<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Data Types</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Data Types" expanded="true">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="PID"><a href="data_types.html#pid">PID</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Guard Expressions"><a href="expressions.html#guard-expressions">Guard Expressions</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Aliases"><a href="processes.html#process-aliases">Process Aliases</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Signals"><a href="processes.html#signals">Signals</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>3 Data Types</h1>
  
    <p>Erlang provides a number of data types, which are listed in
      this section.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-terms-idm193').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-terms-idm193').style.visibility = 'hidden';"><a class="title_link" name="terms">3.1 
          Terms</a><span id="ghlink-terms-idm193" class="ghlink-after"><a href="#terms" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A piece of data of any data type is called a <strong>term</strong>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-number-idm197').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-number-idm197').style.visibility = 'hidden';"><a class="title_link" name="number">3.2 
          Number</a><span id="ghlink-number-idm197" class="ghlink-after"><a href="#number" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L40" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>There are two types of numeric literals, <strong>integers</strong> and
      <strong>floats</strong>. Besides the conventional notation, there are two
      Erlang-specific notations:</p>
    <ul>
      <li>
<span class="code">$</span><strong><span class="code">char</span></strong>      <br>

       ASCII value or unicode code-point of the character
       <strong><span class="code">char</span></strong>.</li>
      <li>
<strong><span class="code">base</span></strong><span class="code">#</span><strong><span class="code">value</span></strong>      <br>

       Integer with the base <strong><span class="code">base</span></strong>, that must be an
       integer in the range 2..36.</li>
    </ul>
    <p>Leading zeroes are ignored. Single underscore <span class="code">_</span> can be inserted
    between digits as a visual separator.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">42.</span>
42
2&gt; <span class="bold_code bc-12">-1_234_567_890.</span>
-1234567890
3&gt; <span class="bold_code bc-12">$A.</span>
65
4&gt; <span class="bold_code bc-12">$\n.</span>
10
5&gt; <span class="bold_code bc-12">2#101.</span>
5
6&gt; <span class="bold_code bc-12">16#1f.</span>
31
7&gt; <span class="bold_code bc-12">16#4865_316F_774F_6C64.</span>
5216630098191412324
8&gt; <span class="bold_code bc-12">2.3.</span>
2.3
9&gt; <span class="bold_code bc-12">2.3e3.</span>
2.3e3
10&gt; <span class="bold_code bc-12">2.3e-3.</span>
0.0023
11&gt; <span class="bold_code bc-12">1_234.333_333</span>
1234.333333
</pre></div>
<a name="float_representation_problem"></a>
    <h4><span onMouseOver="document.getElementById('ghlink-representation-of-floating-point-numbers-idm236').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-representation-of-floating-point-numbers-idm236').style.visibility = 'hidden';"><a class="title_link" name="representation-of-floating-point-numbers">Representation of Floating Point Numbers</a><span id="ghlink-representation-of-floating-point-numbers-idm236" class="ghlink-after"><a href="#representation-of-floating-point-numbers" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L83" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>When working with floats you may not see what you expect when printing or
        doing arithmetic operations. This is because floats
        are represented by a fixed number of bits in a base-2 system while
        printed floats are represented with a base-10 system. Here are
        examples of this phenomenon:
      </p>
      <div class="example"><pre>
&gt; <span class="bold_code bc-12">0.1+0.2.</span>
0.30000000000000004
</pre></div>
<p>The real numbers <span class="code">0.1</span> and <span class="code">0.2</span> cannot be represented
exactly as floats.</p>
<div class="example"><pre>
&gt; <span class="bold_code bc-12">{36028797018963968.0, 36028797018963968 == 36028797018963968.0,
  36028797018963970.0, 36028797018963970 == 36028797018963970.0}.</span>
{3.602879701896397e16, true,
 3.602879701896397e16, false}.
</pre></div>
      <p>
        The value <span class="code">36028797018963968</span> can be represented exactly
        as a float value but Erlang's pretty printer rounds
        <span class="code">36028797018963968.0</span> to <span class="code">3.602879701896397e16</span>
        (<span class="code">=36028797018963970.0</span>) as all values in the range
        <span class="code">[36028797018963966.0, 36028797018963972.0]</span> are
        represented by <span class="code">36028797018963968.0</span>.
      </p>
      <p>
        For more information about floats and issues with them see:
      </p>
        <ul>
          <li>
<span class="bold_code bc-20"><a href="https://floating-point-gui.de/">What Every Programmer
          Should Know About Floating-Point Arithmetic</a></span>,</li>
          <li>
<span class="bold_code bc-20"><a href="https://0.30000000000000004.com/">0.30000000000000004.com/</a></span>, and</li>
          <li>
<span class="bold_code bc-20"><a href="https://docs.python.org/3/tutorial/floatingpoint.html">Floating Point Arithmetic: Issues and
          Limitations</a></span>.</li>
        </ul>
      <p>If you need to work with decimal fractions, for instance if you need to represent money,
        then you should use a library that handles that or work in cents instead of euros so
        that you do not need decimal fractions.
      </p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-atom-idm262').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-atom-idm262').style.visibility = 'hidden';"><a class="title_link" name="atom">3.3 
          Atom</a><span id="ghlink-atom-idm262" class="ghlink-after"><a href="#atom" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L130" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>An atom is a literal, a constant with name. An atom is to be
      enclosed in single quotes (') if it does not begin with a
      lower-case letter or if it contains other characters than
      alphanumeric characters, underscore (_), or @.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
hello
phone_number
'Monday'
'phone number'</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-bit-strings-and-binaries-idm268').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-bit-strings-and-binaries-idm268').style.visibility = 'hidden';"><a class="title_link" name="bit-strings-and-binaries">3.4 
          Bit Strings and Binaries</a><span id="ghlink-bit-strings-and-binaries-idm268" class="ghlink-after"><a href="#bit-strings-and-binaries" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L144" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A bit string is used to store an area of untyped memory.</p>
    <p>Bit strings are expressed using the
      <span class="bold_code bc-15"><a href="expressions.html#bit_syntax">bit syntax</a></span>.</p>
    <p>Bit strings that consist of a number of bits that are evenly
      divisible by eight, are called <strong>binaries</strong></p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">&lt;&lt;10,20&gt;&gt;.</span>
&lt;&lt;10,20&gt;&gt;
2&gt; <span class="bold_code bc-12">&lt;&lt;"ABC"&gt;&gt;.</span>
&lt;&lt;"ABC"&gt;&gt;
1&gt; <span class="bold_code bc-12">&lt;&lt;1:1,0:1&gt;&gt;.</span>
&lt;&lt;2:2&gt;&gt;</pre></div>
    <p>For more examples,
      see <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/programming_examples','bit_syntax.html');">
      Programming Examples</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-reference-idm283').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-reference-idm283').style.visibility = 'hidden';"><a class="title_link" name="reference">3.5 
          Reference</a><span id="ghlink-reference-idm283" class="ghlink-after"><a href="#reference" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L164" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      A term that is
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/efficiency_guide','advanced.html#unique_references');">unique</a></span>
      among connected nodes. A reference can be created by calling the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#make_ref-0');"><span class="code">make_ref/0</span></a></span>
      BIF. The
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#is_reference-1');"><span class="code">is_reference/1</span></a></span>
      BIF can be used to test if a term is a reference.
    </p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-fun-idm291').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fun-idm291').style.visibility = 'hidden';"><a class="title_link" name="fun">3.6 
          Fun</a><span id="ghlink-fun-idm291" class="ghlink-after"><a href="#fun" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L177" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A fun is a functional object. Funs make it possible to create
      an anonymous function and pass the function itself -- not its
      name -- as argument to other functions.</p>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">Fun1 = fun (X) -&gt; X+1 end.</span>
#Fun&lt;erl_eval.6.39074546&gt;
2&gt; <span class="bold_code bc-12">Fun1(2).</span>
3</pre></div>
    <p>Read more about funs in <span class="bold_code bc-15"><a href="expressions.html#funs">
      Fun Expressions</a></span>. For more examples, see
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/programming_examples','funs.html');">
      Programming Examples</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-port-identifier-idm302').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-port-identifier-idm302').style.visibility = 'hidden';"><a class="title_link" name="port-identifier">3.7 
          Port Identifier</a><span id="ghlink-port-identifier-idm302" class="ghlink-after"><a href="#port-identifier" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L194" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A port identifier identifies an Erlang port.</p>
    <p><span class="code">open_port/2</span>, which is used to create ports, returns
      a value of this data type.</p>
    <p>Read more about ports in <span class="bold_code bc-19"><a href="ports.html">Ports and Port Drivers</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-pid-idm309').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-pid-idm309').style.visibility = 'hidden';"><a class="title_link" name="pid">3.8 
          PID</a><span id="ghlink-pid-idm309" class="ghlink-after"><a href="#pid" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L202" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      PID is an abbreviation for process identifier. Each process has
      a PID which identifies the process. PIDs are unique among processes
      that are alive on connected nodes. However, a PID of a terminated
      process may be reused as a PID for a new process after a while.
    </p>
    <p>
      The BIF <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#self-0');"><span class="code">self/0</span></a></span>
      returns the PID of the calling process. When
      <span class="bold_code bc-15"><a href="processes.html#process-creation">creating a new
      process</a></span>, the parent process will be able to get the PID
      of the child process either via the return value, as is the case
      when calling the <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn-3');"><span class="code">spawn/3</span></a></span>
      BIF, or via a message, which is the case when calling the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_request-5');"><span class="code">spawn_request/5</span></a></span>
      BIF. A PID is typically used when when sending a process a
      <span class="bold_code bc-15"><a href="processes.html#signals">signal</a></span>. The
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#is_pid-1');"><span class="code">is_pid/1</span></a></span>
      BIF can be used to test whether a term is a PID. 
    </p>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
-module(m).
-export([loop/0]).

loop() -&gt;
    receive
        who_are_you -&gt;
            io:format("I am ~p~n", [self()]),
            loop()
    end.

1&gt; <span class="bold_code bc-12">P = spawn(m, loop, []).</span>
&lt;0.58.0&gt;
2&gt; <span class="bold_code bc-12">P ! who_are_you.</span>
I am &lt;0.58.0&gt;
who_are_you</pre></div>
    <p>Read more about processes in
      <span class="bold_code bc-19"><a href="processes.html">Processes</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-tuple-idm330').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-tuple-idm330').style.visibility = 'hidden';"><a class="title_link" name="tuple">3.9 
          Tuple</a><span id="ghlink-tuple-idm330" class="ghlink-after"><a href="#tuple" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L245" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A tuple is a compound data type with a fixed number of terms:</p>
    <div class="example"><pre>
{Term1,...,TermN}</pre></div>
    <p>Each term <span class="code">Term</span> in the tuple is called an
      <strong>element</strong>. The number of elements is said to be
      the <strong>size</strong> of the tuple.</p>
    <p>There exists a number of BIFs to manipulate tuples.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">P = {adam,24,{july,29}}.</span>
{adam,24,{july,29}}
2&gt; <span class="bold_code bc-12">element(1,P).</span>
adam
3&gt; <span class="bold_code bc-12">element(3,P).</span>
{july,29}
4&gt; <span class="bold_code bc-12">P2 = setelement(2,P,25).</span>
{adam,25,{july,29}}
5&gt; <span class="bold_code bc-12">tuple_size(P).</span>
3
6&gt; <span class="bold_code bc-12">tuple_size({}).</span>
0</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-map-idm348').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-map-idm348').style.visibility = 'hidden';"><a class="title_link" name="map">3.10 
          Map</a><span id="ghlink-map-idm348" class="ghlink-after"><a href="#map" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L270" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A map is a compound data type with a variable number of
      key-value associations:</p>
    <div class="example"><pre>
#{Key1=&gt;Value1,...,KeyN=&gt;ValueN}</pre></div>
	<p>Each key-value association in the map is called an
		<strong>association pair</strong>. The key and value parts of the pair are
		called <strong>elements</strong>. The number of association pairs is said to be
      the <strong>size</strong> of the map.</p>
    <p>There exists a number of BIFs to manipulate maps.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">M1 = #{name=&gt;adam,age=&gt;24,date=&gt;{july,29}}.</span>
#{age =&gt; 24,date =&gt; {july,29},name =&gt; adam}
2&gt; <span class="bold_code bc-12">maps:get(name,M1).</span>
adam
3&gt; <span class="bold_code bc-12">maps:get(date,M1).</span>
{july,29}
4&gt; <span class="bold_code bc-12">M2 = maps:update(age,25,M1).</span>
#{age =&gt; 25,date =&gt; {july,29},name =&gt; adam}
5&gt; <span class="bold_code bc-12">map_size(M).</span>
3
6&gt; <span class="bold_code bc-12">map_size(#{}).</span>
0</pre></div>
    <p>A collection of maps processing functions can be found in
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','maps.html');"><span class="code">maps</span></a></span> manual page
      in STDLIB.</p>
    <p>Read more about maps in <span class="bold_code bc-15"><a href="expressions.html#map_expressions">
      Map Expressions</a></span>.</p>
  <div class="note">
<div class="label">Note</div>
<div class="content"><p>
    <p>Maps are considered to be experimental during Erlang/OTP R17.</p>
  </p></div>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-list-idm373').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-list-idm373').style.visibility = 'hidden';"><a class="title_link" name="list">3.11 
          List</a><span id="ghlink-list-idm373" class="ghlink-after"><a href="#list" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L305" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A list is a compound data type with a variable number of terms.</p>
    <div class="example"><pre>
[Term1,...,TermN]</pre></div>
    <p>Each term <span class="code">Term</span> in the list is called an
      <strong>element</strong>. The number of elements is said to be
      the <strong>length</strong> of the list.</p>
    <p>Formally, a list is either the empty list <span class="code">[]</span> or
      consists of a <strong>head</strong> (first element) and a <strong>tail</strong>
      (remainder of the list).
      The <strong>tail</strong> is also a list. The latter can
      be expressed as <span class="code">[H|T]</span>. The notation
      <span class="code">[Term1,...,TermN]</span> above is equivalent with
      the list <span class="code">[Term1|[...|[TermN|[]]]]</span>.</p>
    <p><strong>Example:</strong></p>
<p><span class="code">[]</span> is a list, thus      <br>
<span class="code">[c|[]]</span> is a list, thus      <br>
<span class="code">[b|[c|[]]]</span> is a list, thus      <br>
<span class="code">[a|[b|[c|[]]]]</span> is a list, or in short <span class="code">[a,b,c]</span></p>

    <p>A list where the tail is a list is sometimes called a <strong>proper list</strong>. It is allowed to have a list where the tail is not a
      list, for example, <span class="code">[a|b]</span>. However, this type of list is of
      little practical use.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">L1 = [a,2,{c,4}].</span>
[a,2,{c,4}]
2&gt; <span class="bold_code bc-12">[H|T] = L1.</span>
[a,2,{c,4}]
3&gt; <span class="bold_code bc-12">H.</span>
a
4&gt; <span class="bold_code bc-12">T.</span>
[2,{c,4}]
5&gt; <span class="bold_code bc-12">L2 = [d|T].</span>
[d,2,{c,4}]
6&gt; <span class="bold_code bc-12">length(L1).</span>
3
7&gt; <span class="bold_code bc-12">length([]).</span>
0</pre></div>
    <p>A collection of list processing functions can be found in
      the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','lists.html');">lists</a></span> manual
      page in STDLIB.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-string-idm415').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-string-idm415').style.visibility = 'hidden';"><a class="title_link" name="string">3.12 
          String</a><span id="ghlink-string-idm415" class="ghlink-after"><a href="#string" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L350" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Strings are enclosed in double quotes ("), but is not a
      data type in Erlang. Instead, a string <span class="code">"hello"</span> is
      shorthand for the list <span class="code">[$h,$e,$l,$l,$o]</span>, that is,
      <span class="code">[104,101,108,108,111]</span>.</p>
    <p>Two adjacent string literals are concatenated into one. This is
      done in the compilation, thus, does not incur any runtime overhead.</p>
      <p><strong>Example:</strong></p>
    <div class="example"><pre>
"string" "42"</pre></div>
    <p>is equivalent to</p>
    <div class="example"><pre>
"string42"</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-record-idm427').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-record-idm427').style.visibility = 'hidden';"><a class="title_link" name="record">3.13 
          Record</a><span id="ghlink-record-idm427" class="ghlink-after"><a href="#record" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L366" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A record is a data structure for storing a fixed number of
      elements. It has named fields and is similar to a struct in C.
      However, a record is not a true data type. Instead, record
      expressions are translated to tuple expressions during
      compilation. Therefore, record expressions are not understood by
      the shell unless special actions are taken. For details, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','shell.html');">shell(3)</a></span> manual
      page in STDLIB).</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
-module(person).
-export([new/2]).

-record(person, {name, age}).

new(Name, Age) -&gt;
    #person{name=Name, age=Age}.

1&gt; <span class="bold_code bc-12">person:new(ernie, 44).</span>
{person,ernie,44}</pre></div>
    <p>Read more about records in
      <span class="bold_code bc-19"><a href="records.html">Records</a></span>. More examples can be
      found in <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/programming_examples','records.html');">
      Programming Examples</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-boolean-idm438').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-boolean-idm438').style.visibility = 'hidden';"><a class="title_link" name="boolean">3.14 
          Boolean</a><span id="ghlink-boolean-idm438" class="ghlink-after"><a href="#boolean" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L394" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>There is no Boolean data type in Erlang. Instead the atoms
      <span class="code">true</span> and <span class="code">false</span> are used to denote Boolean values.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">2 =&lt; 3</span>.
true
2&gt; <span class="bold_code bc-12">true or false</span>.
true</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-escape-sequences-idm448').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-escape-sequences-idm448').style.visibility = 'hidden';"><a class="title_link" name="escape-sequences">3.15 
          Escape Sequences</a><span id="ghlink-escape-sequences-idm448" class="ghlink-after"><a href="#escape-sequences" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L406" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Within strings and quoted atoms, the following escape sequences
      are recognized:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Sequence</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle">\b</td>
        <td align="left" valign="middle">Backspace</td>
      </tr>
<tr>
        <td align="left" valign="middle">\d</td>
        <td align="left" valign="middle">Delete</td>
      </tr>
<tr>
        <td align="left" valign="middle">\e</td>
        <td align="left" valign="middle">Escape</td>
      </tr>
<tr>
        <td align="left" valign="middle">\f</td>
        <td align="left" valign="middle">Form feed</td>
      </tr>
<tr>
        <td align="left" valign="middle">\n</td>
        <td align="left" valign="middle">Newline</td>
      </tr>
<tr>
        <td align="left" valign="middle">\r</td>
        <td align="left" valign="middle">Carriage return</td>
      </tr>
<tr>
        <td align="left" valign="middle">\s</td>
        <td align="left" valign="middle">Space</td>
      </tr>
<tr>
        <td align="left" valign="middle">\t</td>
        <td align="left" valign="middle">Tab</td>
      </tr>
<tr>
        <td align="left" valign="middle">\v</td>
        <td align="left" valign="middle">Vertical tab</td>
      </tr>
<tr>
        <td align="left" valign="middle">\XYZ, \YZ, \Z</td>
        <td align="left" valign="middle">Character with octal
        representation XYZ, YZ or Z</td>
      </tr>
<tr>
        <td align="left" valign="middle">\xXY</td>
        <td align="left" valign="middle">Character with hexadecimal
        representation XY</td>
      </tr>
<tr>
        <td align="left" valign="middle">\x{X...}</td>
        <td align="left" valign="middle">Character with hexadecimal
        representation; X... is one or more hexadecimal characters</td>
      </tr>
<tr>
        <td align="left" valign="middle">\^a...\^z        <br>
\^A...\^Z</td>
        <td align="left" valign="middle">Control A to control Z</td>
      </tr>
<tr>
        <td align="left" valign="middle">\'</td>
        <td align="left" valign="middle">Single quote</td>
      </tr>
<tr>
        <td align="left" valign="middle">\"</td>
        <td align="left" valign="middle">Double quote</td>
      </tr>
<tr>
        <td align="left" valign="middle">\\</td>
        <td align="left" valign="middle">Backslash</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        3.1:
         
        Recognized Escape Sequences</p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-type-conversions-idm507').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-type-conversions-idm507').style.visibility = 'hidden';"><a class="title_link" name="type-conversions">3.16 
          Type Conversions</a><span id="ghlink-type-conversions-idm507" class="ghlink-after"><a href="#type-conversions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/data_types.xml#L487" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>There are a number of BIFs for type conversions.</p>
    <p><strong>Examples:</strong></p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">atom_to_list(hello).</span>
"hello"
2&gt; <span class="bold_code bc-12">list_to_atom("hello").</span>
hello
3&gt; <span class="bold_code bc-12">binary_to_list(&lt;&lt;"hello"&gt;&gt;).</span>
"hello"
4&gt; <span class="bold_code bc-12">binary_to_list(&lt;&lt;104,101,108,108,111&gt;&gt;).</span>
"hello"
5&gt; <span class="bold_code bc-12">list_to_binary("hello").</span>
&lt;&lt;104,101,108,108,111&gt;&gt;
6&gt; <span class="bold_code bc-12">float_to_list(7.0).</span>
"7.00000000000000000000e+00"
7&gt; <span class="bold_code bc-12">list_to_float("7.000e+00").</span>
7.0
8&gt; <span class="bold_code bc-12">integer_to_list(77).</span>
"77"
9&gt; <span class="bold_code bc-12">list_to_integer("77").</span>
77
10&gt; <span class="bold_code bc-12">tuple_to_list({a,b,c}).</span>
[a,b,c]
11&gt; <span class="bold_code bc-12">list_to_tuple([a,b,c]).</span>
{a,b,c}
12&gt; <span class="bold_code bc-12">term_to_binary({a,b,c}).</span>
&lt;&lt;131,104,3,100,0,1,97,100,0,1,98,100,0,1,99&gt;&gt;
13&gt; <span class="bold_code bc-12">binary_to_term(&lt;&lt;131,104,3,100,0,1,97,100,0,1,98,100,0,1,99&gt;&gt;).</span>
{a,b,c}
14&gt; <span class="bold_code bc-12">binary_to_integer(&lt;&lt;"77"&gt;&gt;).</span>
77
15&gt; <span class="bold_code bc-12">integer_to_binary(77).</span>
&lt;&lt;"77"&gt;&gt;
16&gt; <span class="bold_code bc-12">float_to_binary(7.0).</span>
&lt;&lt;"7.00000000000000000000e+00"&gt;&gt;
17&gt; <span class="bold_code bc-12">binary_to_float(&lt;&lt;"7.000e+00"&gt;&gt;).</span>
7.0</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
