<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Distributed Erlang</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="PID"><a href="data_types.html#pid">PID</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Guard Expressions"><a href="expressions.html#guard-expressions">Guard Expressions</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Aliases"><a href="processes.html#process-aliases">Process Aliases</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Signals"><a href="processes.html#signals">Signals</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Distributed Erlang" expanded="true">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>13 Distributed Erlang</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-distributed-erlang-system-idm3715').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distributed-erlang-system-idm3715').style.visibility = 'hidden';"><a class="title_link" name="distributed-erlang-system">13.1 
          Distributed Erlang System</a><span id="ghlink-distributed-erlang-system-idm3715" class="ghlink-after"><a href="#distributed-erlang-system" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A <strong>distributed Erlang system</strong> consists of a number of
      Erlang runtime systems communicating with each other. Each such
      runtime system is called a <strong>node</strong>. Message passing between
      processes at different nodes, as well as links and monitors, are
      transparent when pids are used. Registered names, however, are
      local to each node. This means that the node must be specified as well
      when sending messages, and so on, using registered names.</p>
    <p>The distribution mechanism is implemented using TCP/IP sockets.
      How to implement an alternative carrier is described in the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','alt_dist.html');">ERTS User's Guide</a></span>.</p>
    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
      <p>
        Starting a distributed node without also specifying
        <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl.html#proto_dist');"><span class="code">-proto_dist inet_tls</span></a></span>
        will expose the node to attacks that may give the attacker
        complete access to the node and in extension the cluster.
        When using un-secure distributed nodes, make sure that the
        network is configured to keep potential attackers out.
        See the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','ssl','ssl_distribution.html');">
        Using SSL for Erlang Distribution</a></span> User's Guide
        for details on how to setup a secure distributed node.
      </p>
    </p></div>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-nodes-idm3727').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-nodes-idm3727').style.visibility = 'hidden';"><a class="title_link" name="nodes">13.2 
          Nodes</a><span id="ghlink-nodes-idm3727" class="ghlink-after"><a href="#nodes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L60" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A <strong>node</strong> is an executing Erlang runtime system that has
      been given a name, using the command-line flag <span class="code">-name</span>
      (long names) or <span class="code">-sname</span> (short names).</p>
    <p>The format of the node name is an atom <span class="code">name@host</span>.
      <span class="code">name</span> is the name given by the user. <span class="code">host</span> is
      the full host name if long names are used, or the first part of
      the host name if short names are used. <span class="code">node()</span> returns
      the name of the node.</p>
      <p><strong>Example:</strong></p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -name dilbert</span>
(dilbert@uab.ericsson.se)1&gt; <span class="bold_code bc-12">node().</span>
'dilbert@uab.ericsson.se'

% <span class="bold_code bc-12">erl -sname dilbert</span>
(dilbert@uab)1&gt; <span class="bold_code bc-12">node().</span>
dilbert@uab</pre></div>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>A node with a long node name cannot communicate with a node
        with a short node name.</p>
    </p></div>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-node-connections-idm3747').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-node-connections-idm3747').style.visibility = 'hidden';"><a class="title_link" name="node-connections">13.3 
          Node Connections</a><span id="ghlink-node-connections-idm3747" class="ghlink-after"><a href="#node-connections" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L85" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The nodes in a distributed Erlang system are loosely connected.
      The first time the name of another node is used, for example, if
      <span class="code">spawn(Node,M,F,A)</span> or <span class="code">net_adm:ping(Node)</span> is called,
      a connection attempt to that node is made.</p>
    <p>Connections are by default transitive. If a node A connects to
      node B, and node B has a connection to node C, then node A
      also tries to connect to node C. This feature can be turned off by
      using the command-line flag <span class="code">-connect_all false</span>, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erl.html');">erl(1)</a></span> manual page in ERTS.</p>
    <p>If a node goes down, all connections to that node are removed.
      Calling <span class="code">erlang:disconnect_node(Node)</span> forces disconnection
      of a node.</p>
    <p>The list of (visible) nodes currently connected to is returned by
      <span class="code">nodes()</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-epmd-idm3759').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-epmd-idm3759').style.visibility = 'hidden';"><a class="title_link" name="epmd">13.4 
          epmd</a><span id="ghlink-epmd-idm3759" class="ghlink-after"><a href="#epmd" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L103" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The Erlang Port Mapper Daemon <strong>epmd</strong> is automatically
      started at every host where an Erlang node is started. It is
      responsible for mapping the symbolic node names to machine
      addresses. See the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','epmd.html');">epmd(1)</a></span> manual page in ERTS.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-hidden-nodes-idm3764').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-hidden-nodes-idm3764').style.visibility = 'hidden';"><a class="title_link" name="hidden-nodes">13.5 
          Hidden Nodes</a><span id="ghlink-hidden-nodes-idm3764" class="ghlink-after"><a href="#hidden-nodes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L112" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>In a distributed Erlang system, it is sometimes useful to
      connect to a node without also connecting to all other nodes.
      An example is some kind of O&amp;M functionality used to
      inspect the status of a system, without disturbing it. For this
      purpose, a <strong>hidden node</strong> can be used.</p>
    <p>A hidden node is a node started with the command-line flag
      <span class="code">-hidden</span>. Connections between hidden nodes and other nodes
      are not transitive, they must be set up explicitly. Also, hidden
      nodes does not show up in the list of nodes returned by
      <span class="code">nodes()</span>. Instead, <span class="code">nodes(hidden)</span> or
      <span class="code">nodes(connected)</span> must be used. This means, for example,
      that the hidden node is not added to the set of nodes that
      <span class="code">global</span> is keeping track of.</p>
    <p>This feature was added in Erlang 5.0/OTP R7.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-c-nodes-idm3775').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-c-nodes-idm3775').style.visibility = 'hidden';"><a class="title_link" name="c-nodes">13.6 
          C Nodes</a><span id="ghlink-c-nodes-idm3775" class="ghlink-after"><a href="#c-nodes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L130" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A <strong>C node</strong> is a C program written to act as a hidden node
      in a distributed Erlang system. The library <strong>Erl_Interface</strong>
      contains functions for this purpose. For more information about
      C nodes, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','ei_users_guide.html');">
      Erl_Interface</a></span> application and
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/tutorial','introduction.html#interoperability%20tutorial');">
      Interoperability Tutorial.</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-security-idm3782').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-security-idm3782').style.visibility = 'hidden';"><a class="title_link" name="security">13.7 
          Security</a><span id="ghlink-security-idm3782" class="ghlink-after"><a href="#security" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L141" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Authentication determines which nodes are allowed to communicate
      with each other. In a network of different Erlang nodes, it is
      built into the system at the lowest possible level. Each node has
      its own <strong>magic cookie</strong>, which is an Erlang atom.</p>
    <p>When a node tries to connect to another node, the magic cookies
      are compared. If they do not match, the connected node rejects
      the connection.</p>
    <p>At start-up, a node has a random atom assigned as its magic
      cookie and the cookie of other nodes is assumed to be
      <span class="code">nocookie</span>. The first action of the Erlang network
      authentication server (<span class="code">auth</span>) is then to read a file named
      <span class="code">$HOME/.erlang.cookie</span>. If the file does not exist, it is
      created. The UNIX permissions mode of the file is set to octal
      400 (read-only by user) and its contents are a random string. An
      atom <span class="code">Cookie</span> is created from the contents of the file and
      the cookie of the local node is set to this using
      <span class="code">erlang:set_cookie(node(), Cookie)</span>. This also makes
      the local node assume that all other nodes have the same cookie
      <span class="code">Cookie</span>.</p>
    <p>Thus, groups of users with identical cookie files get Erlang
      nodes that can communicate freely and without interference from
      the magic cookie system. Users who want to run nodes on separate
      file systems must make certain that their cookie files are
      identical on the different file systems.</p>
    <p>For a node <span class="code">Node1</span> with magic cookie <span class="code">Cookie</span> to be
      able to connect to, or accept a connection from, another node
      <span class="code">Node2</span> with a different cookie <span class="code">DiffCookie</span>,
      the function <span class="code">erlang:set_cookie(Node2, DiffCookie)</span> must
      first be called at <span class="code">Node1</span>. Distributed systems with
      multiple user IDs can be handled in this way.</p>
    <p>The default when a connection is established between two nodes,
      is to immediately connect all other visible nodes as well. This
      way, there is always a fully connected network. If there are
      nodes with different cookies, this method can be inappropriate
      and the command-line flag <span class="code">-connect_all false</span> must be set,
      see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erl.html');">erl(1)</a></span>
      manual page in ERTS.</p>
    <p>The magic cookie of the local node is retrieved by calling
      <span class="code">erlang:get_cookie()</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-distribution-bifs-idm3807').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-bifs-idm3807').style.visibility = 'hidden';"><a class="title_link" name="distribution-bifs">13.8 
          Distribution BIFs</a><span id="ghlink-distribution-bifs-idm3807" class="ghlink-after"><a href="#distribution-bifs" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L184" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Some useful BIFs for distributed programming
      (for more information, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erlang.html');">
      erlang(3)</a></span> manual page in ERTS:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>BIF</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">erlang:disconnect_node(Node)</span></td>
        <td align="left" valign="middle">Forces the disconnection of a node.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">erlang:get_cookie()</span></td>
        <td align="left" valign="middle">Returns the magic cookie of the current node.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">is_alive()</span></td>
        <td align="left" valign="middle">Returns <span class="code">true</span> if the runtime system is a node and can connect to other nodes, <span class="code">false</span> otherwise.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">monitor_node(Node, true|false)</span></td>
        <td align="left" valign="middle">Monitors the status of
        <span class="code">Node</span>. A message<span class="code">{nodedown, Node}</span> is received
        if the connection to it is lost.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">node()</span></td>
        <td align="left" valign="middle">Returns the name of the current node. Allowed in guards.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">node(Arg)</span></td>
        <td align="left" valign="middle">Returns the node where <span class="code">Arg</span>, a pid, reference, or port, is located.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">nodes()</span></td>
        <td align="left" valign="middle">Returns a list of all visible nodes this node is connected to.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">nodes(Arg)</span></td>
        <td align="left" valign="middle">Depending on <span class="code">Arg</span>,
        this function can return a list not only of visible nodes,
        but also hidden nodes and previously known nodes, and so on.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">erlang:set_cookie(Node, Cookie)</span></td>
        <td align="left" valign="middle">Sets the magic cookie used
        when connecting to <span class="code">Node</span>. If <span class="code">Node</span> is the
        current node, <span class="code">Cookie</span> is used when connecting to
        all new nodes.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">spawn[_link|_opt](Node, Fun)</span></td>
        <td align="left" valign="middle">Creates a process at a remote node.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">spawn[_link|opt](Node, Module, FunctionName, Args)</span></td>
        <td align="left" valign="middle">Creates a process at a remote node.</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.1:
         
        Distribution BIFs</p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-distribution-command-line-flags-idm3871').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-command-line-flags-idm3871').style.visibility = 'hidden';"><a class="title_link" name="distribution-command-line-flags">13.9 
          Distribution Command-Line Flags</a><span id="ghlink-distribution-command-line-flags-idm3871" class="ghlink-after"><a href="#distribution-command-line-flags" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L249" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Examples of command-line flags used for distributed programming
      (for more information, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erl.html');">erl(1)
      </a></span> manual page in ERTS:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Command-Line Flag</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">-connect_all false</span></td>
        <td align="left" valign="middle">Only explicit connection
        set-ups are used.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">-hidden</span></td>
        <td align="left" valign="middle">Makes a node into a hidden node.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">-name Name</span></td>
        <td align="left" valign="middle">Makes a runtime system into a node, using long node names.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">-setcookie Cookie</span></td>
        <td align="left" valign="middle">Same as calling <span class="code">erlang:set_cookie(node(), Cookie)</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">-sname Name</span></td>
        <td align="left" valign="middle">Makes a runtime system into a node, using short node names.</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.2:
         
        Distribution Command-Line Flags</p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-distribution-modules-idm3903').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-modules-idm3903').style.visibility = 'hidden';"><a class="title_link" name="distribution-modules">13.10 
          Distribution Modules</a><span id="ghlink-distribution-modules-idm3903" class="ghlink-after"><a href="#distribution-modules" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/distributed.xml#L284" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Examples of modules useful for distributed programming:</p>
    <p>In the Kernel application:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Module</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">global</span></td>
        <td align="left" valign="middle">A global name registration facility.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">global_group</span></td>
        <td align="left" valign="middle">Grouping nodes to global name registration groups.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">net_adm</span></td>
        <td align="left" valign="middle">Various Erlang net administration routines.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">net_kernel</span></td>
        <td align="left" valign="middle">Erlang networking kernel.</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.3:
         
        Kernel Modules Useful For Distribution.</p>
</div>
    <p>In the STDLIB application:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Module</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">slave</span></td>
        <td align="left" valign="middle">Start and control of slave nodes.</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.4:
         
        STDLIB Modules Useful For Distribution.</p>
</div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
