<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Processes</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="PID"><a href="data_types.html#pid">PID</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Guard Expressions"><a href="expressions.html#guard-expressions">Guard Expressions</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Processes" expanded="true">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Aliases"><a href="processes.html#process-aliases">Process Aliases</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Signals"><a href="processes.html#signals">Signals</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>12 Processes</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-processes-idm3086').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-processes-idm3086').style.visibility = 'hidden';"><a class="title_link" name="processes">12.1 
          Processes</a><span id="ghlink-processes-idm3086" class="ghlink-after"><a href="#processes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Erlang is designed for massive concurrency. Erlang processes are
      lightweight (grow and shrink dynamically) with small memory
      footprint, fast to create and terminate, and the scheduling
      overhead is low.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-process-creation-idm3089').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-creation-idm3089').style.visibility = 'hidden';"><a class="title_link" name="process-creation">12.2 
          Process Creation</a><span id="ghlink-process-creation-idm3089" class="ghlink-after"><a href="#process-creation" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L41" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A process is created by calling <span class="code">spawn()</span>:</p>
    <div class="example"><pre>
spawn(Module, Name, Args) -&gt; pid()
  Module = Name = atom()
  Args = [Arg1,...,ArgN]
    ArgI = term()</pre></div>
    <p><span class="code">spawn()</span> creates a new process and returns the pid.</p>
    <p>The new process starts executing in
      <span class="code">Module:Name(Arg1,...,ArgN)</span> where the arguments are
      the elements of the (possible empty) <span class="code">Args</span> argument list.</p>
    <p>There exist a number of different <span class="code">spawn</span> BIFs:</p>
    <ul>
    	<li><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn-4');"><span class="code">spawn/1,2,3,4</span></a></span></li>
	<li><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_link-4');"><span class="code">spawn_link/1,2,3,4</span></a></span></li>
	<li><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_monitor-4');"><span class="code">spawn_monitor/1,2,3,4</span></a></span></li>
	<li><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_opt-5');"><span class="code">spawn_opt/2,3,4,5</span></a></span></li>
	<li><span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_request-5');"><span class="code">spawn_request/1,2,3,4,5</span></a></span></li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-registered-processes-idm3117').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-registered-processes-idm3117').style.visibility = 'hidden';"><a class="title_link" name="registered-processes">12.3 
          Registered Processes</a><span id="ghlink-registered-processes-idm3117" class="ghlink-after"><a href="#registered-processes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L63" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Besides addressing a process by using its pid, there are also
      BIFs for registering a process under a name. The name must be an
      atom and is automatically unregistered if the process terminates:</p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>BIF</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">register(Name, Pid)</span></td>
        <td align="left" valign="middle">Associates the name <span class="code">Name</span>, an atom, with the process <span class="code">Pid</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">registered()</span></td>
        <td align="left" valign="middle">Returns a list of names that
        have been registered using <span class="code">register/2</span>.</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">whereis(Name)</span></td>
        <td align="left" valign="middle">Returns the pid registered
        under <span class="code">Name</span>, or <span class="code">undefined </span>if the name is not
        registered.</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.1:
         
        Name Registration BIFs</p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-process-aliases-idm3144').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-aliases-idm3144').style.visibility = 'hidden';"><a class="title_link" name="process-aliases">12.4 
          Process Aliases</a><span id="ghlink-process-aliases-idm3144" class="ghlink-after"><a href="#process-aliases" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L92" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      When sending a message to a process, the receiving process can be
      identified by a <span class="bold_code bc-15"><a href="data_types.html#pid">PID</a></span>,
      a <span class="bold_code bc-17"><a href="#registered-processes">registered name</a></span>,
      or a <i>process alias</i> which is a term of the type
      <span class="bold_code bc-15"><a href="data_types.html#reference">reference</a></span>.
      The typical use case that process aliases were designed for is a
      request/reply scenario. Using a process alias when sending the reply
      makes it possible for the receiver of the reply to prevent the reply
      from reaching its message queue if the operation times out or if the
      connection between the processes is lost.
    </p>
    <p>
      A process alias can be used as identifier of the receiver when
      sending a message using the
      <span class="bold_code bc-15"><a href="expressions.html#send">send operator <span class="code">!</span></a></span> or
      send BIFs such as
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send-2');"><span class="code">erlang:send/2</span></a></span>.
      As long as the process alias is active, messages will be
      delivered the same way as if the process identifier of the process
      that created the alias had been used. When the alias has been
      deactivated, messages sent using the alias will be dropped before
      entering the message queue of the receiver. Note that messages that
      at deactivation time already have entered the message queue will
      <strong>not</strong> be removed.
    </p>
    <p>
      A process alias is created either by calling one of the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#alias-0');"><span class="code">alias/0,1</span></a></span>
      BIFs or by creating an alias and a monitor simultaneously. If the
      alias is created together with a monitor, the same reference
      will be used both as monitor reference and alias. Creating
      a monitor and an alias at the same time is done by passing the
      <span class="code">{alias, _}</span> option to the 
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#monitor-3');"><span class="code">monitor/3</span></a></span>
      BIF. The <span class="code">{alias, _}</span> option can also be passed when
      creating a monitor via
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_opt-5');"><span class="code">spawn_opt()</span></a></span>, or
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_request-5');"><span class="code">spawn_request()</span></a></span>.
    </p>
    <p>
      A process alias can be deactivated by the process that created it
      by calling the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#unalias-1');"><span class="code">unalias/1</span></a></span> BIF.
      It is also possible to automatically deactivate an alias on
      certain events. See the documentation of the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#alias-1');"><span class="code">alias/1</span></a></span> BIF,
      and the <span class="code">{alias, _}</span> option of the 
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#monitor-3');"><span class="code">monitor/3</span></a></span> BIF
      for more information about automatic deactivation of aliases.
    </p>
    <p>
      It is <strong>not</strong> possible to:
    </p>
    <ul>
      <li>create an alias identifying another process than the caller.</li>
      <li>deactivate an alias unless it identifies the caller.</li>
      <li>look up an alias.</li>
      <li>look up the process identified by an alias.</li>
      <li>check if an alias is active or not.</li>
      <li>check if a reference is an alias.</li>
    </ul>
    <p>
      These are all intentional design decisions relating to
      performance, scalability, and distribution transparency.
    </p>
  

  <h3>
<a name="term"></a><span onMouseOver="document.getElementById('ghlink-process-termination-idm3186').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-termination-idm3186').style.visibility = 'hidden';"><a class="title_link" name="process-termination">12.5 
          Process Termination</a><span id="ghlink-process-termination-idm3186" class="ghlink-after"><a href="#process-termination" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L162" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>When a process terminates, it always terminates with an
      <strong>exit reason</strong>. The reason can be any term.</p>
    <p>A process is said to terminate <strong>normally</strong>, if the exit
      reason is the atom <span class="code">normal</span>. A process with no more code to
      execute terminates normally.</p>
    <p>A process terminates with an exit reason <span class="code">{Reason,Stack}</span>
      when a run-time error occurs. See
      <span class="bold_code bc-15"><a href="errors.html#exit_reasons">Exit Reasons</a></span>.</p>
    <p>A process can terminate itself by calling one of the
       following BIFs:</p>
    <ul>
      <li><span class="code">exit(Reason)</span></li>
      <li><span class="code">erlang:error(Reason)</span></li>
      <li><span class="code">erlang:error(Reason, Args)</span></li>
    </ul>
    <p>The process then terminates with reason <span class="code">Reason</span> for
      <span class="code">exit/1</span> or <span class="code">{Reason,Stack}</span> for the others.</p>
    <p>A process can also be terminated if it receives an exit signal
      with another exit reason than <span class="code">normal</span>, see
      <span class="bold_code bc-17"><a href="#errors">Error Handling</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-signals-idm3212').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-signals-idm3212').style.visibility = 'hidden';"><a class="title_link" name="signals">12.6 
          Signals</a><span id="ghlink-signals-idm3212" class="ghlink-after"><a href="#signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L187" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      <a name="message-sending"></a>
      All communication between Erlang processes and Erlang ports is done by
      sending and receiving asynchronous signals. The most common signals are
      Erlang message signals. A message signal can be sent using the
      <span class="bold_code bc-15"><a href="expressions.html#send">send operator <span class="code">!</span></a></span>.
      A received message can be fetched from the message queue by the
      receiving process using the
      <span class="bold_code bc-15"><a href="expressions.html#receive"><span class="code">receive</span></a></span>
      expression.
    </p>

    <a name="sync-comm"></a>
    <p>
      Synchronous communication can be broken down into multiple asynchronous
      signals. An example of such a synchronous communication is a call to the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#process_info-2');"><span class="code">erlang:process_info/2</span></a></span>
      BIF when the first argument does not equal the process identifier of
      the calling process. The caller sends an asynchronous signal requesting
      information, and then blocks waiting for the reply signal containing
      the requested information. When the request signal reaches its
      destination, the destination process replies with the requested
      information.
    </p>

    <h4><span onMouseOver="document.getElementById('ghlink-sending-signals-idm3224').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-sending-signals-idm3224').style.visibility = 'hidden';"><a class="title_link" name="sending-signals">Sending Signals</a><span id="ghlink-sending-signals-idm3224" class="ghlink-after"><a href="#sending-signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L214" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      

      <p>
	There are many signals that processes and ports use to communicate. The list below
	contains the most important signals. In all the
	cases of request/reply signal pairs, the request signal is sent
	by the process calling the specific BIF, and the reply signal is sent
	back to it when the requested operation has been performed.
      </p>
      <dl>
	<dt><strong><span class="code">message</span></strong></dt>
	<dd>
	  Sent when using the
	  <span class="bold_code bc-15"><a href="expressions.html#send">send operator <span class="code">!</span></a></span>,
	  or when calling one of the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send-2');"><span class="code">erlang:send/2,3</span></a></span>
	  or
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send_nosuspend-2');"><span class="code">erlang:send_nosuspend/2,3</span></a></span>
	  BIFs.
	</dd>

	<dt><strong><span class="code">link</span></strong></dt>
	<dd>
	  Sent when calling the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#link-1');">link/1</a></span> BIF.
	</dd>

	<dt><strong><span class="code">unlink</span></strong></dt>
	<dd>
	  Sent when calling the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#unlink-1');">unlink/1</a></span> BIF.
	</dd>

	<dt><strong><span class="code">exit</span></strong></dt>
	<dd>
	  Sent either when explicitly sending an <span class="code">exit</span> signal by
	  calling the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#exit-2');">exit/2</a></span> BIF, or when
	  a <span class="bold_code bc-17"><a href="#sending_exit_signals">linked process
	  terminates</a></span>. If the signal is sent due to a link, the
	  signal is sent after all <span class="bold_code bc-17"><a href="#visible-resources">
	  <i>directly visible Erlang resources</i></a></span> used by the
	  process have been released.
	</dd>

	<dt><strong><span class="code">monitor</span></strong></dt>
	<dd>
	  Sent when calling one of the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#monitor-3');">monitor/2,3</a></span> BIFs.
	</dd>

	<dt><strong><span class="code">demonitor</span></strong></dt>
	<dd>
	  Sent when calling one of the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#demonitor-1');">demonitor/1,2</a></span>
	  BIFs, or when a process monitoring another process terminates.
	</dd>

	<dt><strong><span class="code">down</span></strong></dt>
	<dd>
	  Sent by a <span class="bold_code bc-17"><a href="#monitors">monitored process or
	  port that terminates</a></span>. The signal is sent after
	  all <span class="bold_code bc-17"><a href="#visible-resources"><i>directly visible
	  Erlang resources</i></a></span> used by the process or the port
	  have been released.
	</dd>

	<dt><strong><span class="code">change</span></strong></dt>
	<dd>
	  Sent by the <span class="bold_code bc-17"><a href="#runtime-service">clock
	  service</a></span>  on the local runtime system, when the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#time_offset-0');">time offset</a></span>
	  changes, to processes which have
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#monitor-2');">monitored the
	  <span class="code">time_offset</span></a></span>.
	</dd>

	<dt><strong><span class="code">group_leader</span></strong></dt>
	<dd>
	  Sent when calling the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#group_leader-2');">group_leader/2</a></span>
	  BIF.
	</dd>

	<dt><strong>
	  <span class="code">spawn_request</span>/<span class="code">spawn_reply</span>,
	  <span class="code">open_port_request</span>/<span class="code">open_port_reply</span>
	</strong></dt>
	<dd>
	  Sent due to a call to one of the
    	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn-4');"><span class="code">spawn/1,2,3,4</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_link-4');"><span class="code">spawn_link/1,2,3,4</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_monitor-4');"><span class="code">spawn_monitor/1,2,3,4</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_opt-5');"><span class="code">spawn_opt/2,3,4,5</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_request-5');"><span class="code">spawn_request/1,2,3,4,5</span></a></span>,
	  or <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#open_port-2');"><span class="code">erlang:open_port/2</span></a></span>
	  BIFs. The request signal is sent to the
	  <span class="bold_code bc-17"><a href="#runtime-service">spawn service</a></span> which
	  responds with the reply signal.
	</dd>

	<dt><strong><span class="code">alive_request</span>/<span class="code">alive_reply</span></strong></dt>
	<dd>
	  Sent due to a call to the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#is_process_alive-1');">is_process_alive/1</a></span>
	  BIF.
	</dd>

	<dt><strong>
	  <span class="code">garbage_collect_request</span>/<span class="code">garbage_collect_reply</span>,
	  <span class="code">check_process_code_request</span>/<span class="code">check_process_code_reply</span>,
	  <span class="code">process_info_request</span>/<span class="code">process_info_reply</span>
	</strong></dt>
	<dd>
	  Sent due to a call to one of the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#garbage_collect-1');">garbage_collect/1,2</a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#check_process_code-2');">erlang:check_process_code/2,3</a></span>,
	  or <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#process_info-2');">process_info/1,2</a></span>
	  BIFs. Note that if the request is directed towards the caller itself
	  and it is a synchronous request, no signaling will be performed
	  and the caller will instead synchronously perform the request before
	  returning from the BIF.
	</dd>

	<dt><strong><span class="code">port_command</span>, <span class="code">port_connect</span>, <span class="code">port_close</span></strong></dt>
	<dd>
	  Sent by a process to a port on the local node using the
	  <span class="bold_code bc-15"><a href="expressions.html#send">send operator <span class="code">!</span></a></span>,
	  or by calling one of the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send-2');"><span class="code">send()</span></a></span>
	  BIFs. The signal is sent by passing a term on the format
	  <span class="code">{Owner, {command, Data}}</span>, <span class="code">{Owner, {connect, Pid}}</span>,
	  or <span class="code">{Owner, close}</span> as message.
	</dd>

	<dt><strong>
	  <span class="code">port_command_request</span>/<span class="code">port_command_reply</span>,
	  <span class="code">port_connect_request</span>/<span class="code">port_connect_reply</span>,
	  <span class="code">port_close_request</span>/<span class="code">port_close_reply</span>,
	  <span class="code">port_control_request</span>/<span class="code">port_control_reply</span>,
	  <span class="code">port_call_request</span>/<span class="code">port_call_reply</span>,
	  <span class="code">port_info_request</span>/<span class="code">port_info_reply</span>
	</strong></dt>
	<dd>
	  Sent due to a call to one of the
 	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_command-2');"><span class="code">erlang:port_command/2,3</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_connect-2');"><span class="code">erlang:port_connect/2</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_close-1');"><span class="code">erlang:port_close/1</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_control-3');"><span class="code">erlang:port_control/3</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_call-3');"><span class="code">erlang:port_call/3</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_info-1');"><span class="code">erlang:port_info/1,2</span></a></span>
	  BIFs. The request signal is sent to a port on the local node which
	  responds with the reply signal.
	</dd>

	<dt><strong>
	  <span class="code">timer_start_request</span>/<span class="code">timer_start_reply</span>,
	  <span class="code">timer_cancel_request</span>/<span class="code">timer_cancel_reply</span>
	</strong></dt>
	<dd>
	  Sent due to a call to one of the
          <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send_after-3');"><span class="code">erlang:send_after/3,4</span></a></span>,
          <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#start_timer-3');"><span class="code">erlang:start_timer/3,4</span></a></span>,
	  or
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#cancel_timer-1');"><span class="code">erlang:cancel_timer/1,2</span></a></span>
	  BIFs. The request signal is sent to the
	  <span class="bold_code bc-17"><a href="#runtime-service">timer service</a></span> which
	  responds with the reply signal.
	</dd>
	
      </dl>

      <p><a name="runtime-service"></a>
	The clock service, the timer service, and the spawn service mentioned
	above are services provided by the runtime system. Each of these
	services consists of multiple independently executing entities. Such a
	service can be viewed as a group of processes, and could actually be
	implemented like that. Since each service consists of multiple
	independently executing entities, the order between multiple signals
	sent from one service to one process is <strong>not</strong> preserved. Note
	that this does <strong>not</strong> violate the
	<span class="bold_code bc-17"><a href="#signal-delivery">signal ordering
	guarantee</a></span> of the language.
      </p>

      <p>
	The realization of the signals described above may change both at
	runtime and due to changes in implementation. You may be able to
	detect such changes using <span class="code">receive</span> tracing or by inspecting
	message queues. However, these are internal implementation details of
	the runtime system that you should <strong>not</strong> rely on. As an example,
	many of the reply signals above are ordinary message signals.
	When the operation is synchronous, the reply signals do not have to be
	message signals. The current implementation takes advantage of this
	and, depending on the state of the system, use alternative ways of
	delivering the reply signals. The implementation of these reply signals
	may also, at any time, be changed to not use message signals where it
	previously did.
      </p>

    

    <h4><span onMouseOver="document.getElementById('ghlink-receiving-signals-idm3372').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-receiving-signals-idm3372').style.visibility = 'hidden';"><a class="title_link" name="receiving-signals">Receiving Signals</a><span id="ghlink-receiving-signals-idm3372" class="ghlink-after"><a href="#receiving-signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L417" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	When a signal is received by a process, some kind of action is
	taken. The specific action taken depends on the signal type,
	contents of the signal, and the state of the receiving process.
	Actions taken for the most common signals:
      </p>
      <dl>
	<dt><strong><span class="code">message</span></strong></dt>
	<dd>
	  If the message signal was sent using a
	  <span class="bold_code bc-17"><a href="#process-aliases">process alias</a></span>
	  that is no longer active, the message signal will be dropped;
	  otherwise, if the alias is still active or the message signal
	  was sent by other means, the message is added to the end of the
	  message queue. When the message has been added to the message
	  queue, the receiving process can fetch the message from the
	  message queue using the
	  <span class="bold_code bc-15"><a href="expressions.html#receive"><span class="code">receive</span></a></span>
	  expression.
	</dd>

	<dt><strong><span class="code">link</span>, <span class="code">unlink</span></strong></dt>
	<dd>
	  Very simplified it can be viewed as updating process local
	  information about the link. A detailed description of the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_dist_protocol.html#link_protocol');">link
	  protocol</a></span> can be found in the <i>Distribution Protocol</i>
	  chapter of the <i>ERTS User's Guide</i>.
	</dd>

	<dt><strong><span class="code">exit</span></strong></dt>
	<dd>
	  Set the receiver in an exiting state, drop the signal, or convert
	  the signal into a message and add it to the end of the message
	  queue. If the receiver is set in an exiting state, no more Erlang
	  code will be executed and the process is scheduled for termination.
	  The section <span class="bold_code bc-17"><a href="#receiving_exit_signals"><i>Receiving
	  Exit Signals</i></a></span> below gives more details on the
	  action taken when an <span class="code">exit</span> signal is received.
	</dd>

	<dt><strong><span class="code">monitor</span>, <span class="code">demonitor</span></strong></dt>
	<dd>
	  Update process local information about the monitor.
	</dd>

	<dt><strong><span class="code">down</span>, <span class="code">change</span></strong></dt>
	<dd>
	  Convert into a message if the corresponding monitor is still
	  active; otherwise, drop the signal. If the signal is converted
	  into a message, it is also added to the end of the message
	  queue.
	</dd>

	<dt><strong><span class="code">group_leader</span></strong></dt>
	<dd>
	  Change the group leader of the process.
	</dd>

	<dt><strong><span class="code">spawn_reply</span></strong></dt>
	<dd>
	  Convert into a message, or drop the signal depending on the reply
	  and how the <span class="code">spawn_request</span> signal was configured. If the
	  signal is converted into a message it is also added to the end
	  of the message queue. For more information see the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_request-5');"><span class="code">spawn_request()</span></a></span>
	  BIF.
	</dd>

	<dt><strong><span class="code">alive_request</span></strong></dt>
	<dd>
	  Schedule execution of the <i>is alive</i> test. If the process
	  is in an exiting state, the <i>is alive</i> test will not be
	  executed until after all
	  <span class="bold_code bc-17"><a href="#visible-resources"><i>directly visible Erlang
	  resources</i></a></span> used by the process have been released.
	  The <span class="code">alive_reply</span> will be sent after the <i>is alive</i>
	  test has executed.
	</dd>
	
	<dt><strong>
	  <span class="code">process_info_request</span>,
	  <span class="code">garbage_collect_request</span>,
	  <span class="code">check_process_code_request</span>
	</strong></dt>
	<dd>
	  Schedule execution of the requested operation. The reply signal
	  will be sent when the operation has been executed.
	</dd>
      </dl>
      <p>
	Note that some actions taken when a signal is received involves
	<strong>scheduling</strong> further actions which will result in a reply
	signal when these scheduled actions have completed. This implies that
	the reply signals may be sent in a different order than the order of
	the incoming signals that triggered these operations. This does,
	however, <strong>not</strong> violate the
	<span class="bold_code bc-17"><a href="#signal-delivery">signal ordering
	guarantee</a></span> of the language.
      </p>

      <a name="message-queue-order"></a>
      <p>
	The order of messages in the message queue of a process reflects the
	order in which the signals corresponding to the messages has been
	received since <span class="bold_code bc-15"><a href="processes.html#receiving-signals">all
	signals	that add messages to the message queue add them at the end of
	the message queue</a></span>. Messages corresponding to signals from
	the same sender are also ordered in the same order as the signals were
	sent due to the <span class="bold_code bc-15"><a href="processes.html#signal-delivery">signal
	ordering guarantee</a></span> of the language.
      </p>

    
    
    <h4>
<a name="visible-resources"></a><span onMouseOver="document.getElementById('ghlink-directly-visible-erlang-resources-idm3434').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-directly-visible-erlang-resources-idm3434').style.visibility = 'hidden';"><a class="title_link" name="directly-visible-erlang-resources">Directly Visible Erlang Resources</a><span id="ghlink-directly-visible-erlang-resources-idm3434" class="ghlink-after"><a href="#directly-visible-erlang-resources" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L534" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      
      <p>
	As described above, <span class="code">exit</span> signals due to links, <span class="code">down</span>
	signals, and reply signals from an exiting process due to
	<span class="code">alive_request</span>s are not sent until all <i>directly visible
	Erlang resources</i> held by the terminating process have been
	released. With <i>directly visible Erlang resources</i> we here mean
	all resources made available by the language excluding resources held
	by heap data, dirty native code execution and the process identifier of
	the terminating process. Examples of <i>directly visible Erlang
	resources</i> are <span class="bold_code bc-17"><a href="#registered-processes">registered
	name</a></span> and <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','ets.html');">ETS</a></span> tables.
      </p>
      <h5>The Excluded Resources</h5>
	
	<p>
	  The process identifier of the process cannot be released for
	  reuse until everything regarding the process has been released.
	</p>
	<p>
	  A process executing dirty native code in a NIF when it receives
	  an exit signal will be set into an exiting state even if it is
	  still executing dirty native code. <i>Directly visible Erlang
	  resources</i> will be released, but the runtime system cannot
	  force the native code to stop executing. The runtime system tries
	  to prevent the execution of the dirty native code from effecting
	  other processes by, for example, disabling functionality such as
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_nif.html#enif_send');"><span class="code">enif_send()</span></a></span>
	  when used from a terminated process, but if the NIF is not well
	  behaved it can still effect other processes. A well behaved dirty
	  NIF should test if
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_nif.html#enif_is_current_process_alive');">the
	  process it is executing in has exited</a></span>, and if so stop
	  executing.
	</p>
	<p>
	  In the general case, the heap of a process cannot be removed before
	  all signals that it needs to send have been sent. Resources held
	  by heap data are the memory blocks containing the heap, but also
	  include things referred to from the heap such as off heap binaries,
	  and resources held via NIF
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_nif.html#resource_objects');">resource
	  objects</a></span> on the heap.
	</p>
      
    

    <h4>
<a name="signal-delivery"></a><span onMouseOver="document.getElementById('ghlink-delivery-of-signals-idm3456').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-delivery-of-signals-idm3456').style.visibility = 'hidden';"><a class="title_link" name="delivery-of-signals">Delivery of Signals</a><span id="ghlink-delivery-of-signals-idm3456" class="ghlink-after"><a href="#delivery-of-signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L583" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      
      <p>
	The amount of time that passes between the time a signal is sent and
	the arrival of the signal at the destination is unspecified but
	positive. If the receiver has terminated, the signal does not arrive,
	but it can trigger another signal. For example, a <span class="code">link</span> signal
	sent to a non-existing process triggers an <span class="code">exit</span> signal, which
	is sent back to where the <span class="code">link</span> signal originated from. When
	communicating over the distribution, signals can be lost if the
	distribution channel goes down.
      </p>

      <p>
	The only signal ordering guarantee given is the following: if an
	entity sends multiple signals to the same destination entity, the
	order is preserved; that is, if <span class="code">A</span> sends a signal <span class="code">S1</span> to
	<span class="code">B</span>, and later sends signal <span class="code">S2</span> to <span class="code">B</span>, <span class="code">S1</span> is
	guaranteed not to arrive after <span class="code">S2</span>. Note that <span class="code">S1</span> may,
	or may not have been lost.
      </p>
    

    <h4>
<a name="signal-irregularities"></a><span onMouseOver="document.getElementById('ghlink-irregularities-idm3472').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-irregularities-idm3472').style.visibility = 'hidden';"><a class="title_link" name="irregularities">Irregularities</a><span id="ghlink-irregularities-idm3472" class="ghlink-after"><a href="#irregularities" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L607" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      
      <dl>
	<dt><strong>Synchronous Error Checking</strong></dt>
	<dd>
	  <p>
	    Some functionality that send signals have synchronous error
	    checking when sending locally on a node and fail if the receiver
	    is not present at the time when the signal is sent:
	  </p>
	  <ul>
	    <li>
	      The <span class="bold_code bc-15"><a href="expressions.html#send">send operator
	      <span class="code">!</span></a></span>,
	      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send-2');"><span class="code">erlang:send/2,3</span></a></span>,
	      BIFs and
	      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#send_nosuspend-2');"><span class="code">erlang:send_nosuspend/2,3</span></a></span>
	      BIFs when the receiver is identified by a name that is
	      expected to be registered locally.
	    </li>
	    <li>
	      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#link-1');"><span class="code">erlang:link/1</span></a></span>
	    </li>
	    <li>
	      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#group_leader-2');"><span class="code">erlang:group_leader/2</span></a></span>
	    </li>
	  </ul>
	  <p></p>
	</dd>
	<dt><strong>Unexpected Behaviours of Exit Signals</strong></dt>
	<dd>
	  <p>
	    When a process sends an exit signal with exit reason <span class="code">normal</span>
	    to itself by calling <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#exit-2');"><span class="code">erlang:exit(self(),
	    normal)</span></a></span> it will be terminated
	    <span class="bold_code bc-17"><a href="#receiving_exit_signals">when the <span class="code">exit</span> signal
	    is received</a></span>. In all other cases when an exit signal with
	    exit reason <span class="code">normal</span> is received, it is dropped.
	  </p>
	  <p>
	    When an <span class="bold_code bc-17"><a href="#receiving_exit_signals"><span class="code">exit</span> signal
	    with exit reason <span class="code">kill</span> is received</a></span>,
	    the action taken is different depending on whether the signal was
	    sent due to a linked process terminating, or the signal was
	    explicitly sent using the
	    <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#exit-2');"><span class="code">exit/2</span></a></span> BIF. When
	    sent using the <span class="code">exit/2</span> BIF, the signal cannot be
	    <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#process_flag_trap_exit');">trapped</a></span>,
	    while it can be trapped if the signal was sent due to a link.
	  </p>
	</dd>
	<dt><strong>Blocking Signaling Over Distribution</strong></dt>
	<dd>
	  <p>
	    When sending a signal over a distribution channel, the sending
	    process may be suspended even though the signal is supposed to be
	    sent asynchronously. This is due to the built in flow control over
	    the channel that has been present more or less for ever. When the
	    size of the output buffer for the channel reach the <i>distribution
	    buffer busy limit</i>, processes sending on the channel will be
	    suspended until the size of the buffer shrinks below the limit.
	    The size of the limit can be inspected by calling
	    <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#system_info_dist_buf_busy_limit');">
	      <span class="code">erlang:system_info(dist_buf_busy_limit)</span></a></span>.
	    Since this functionality has been present for so long, it is not
	    possible to remove it, but it is possible to increase the limit
	    to a point where it more or less never is reached using the
	    <span class="code">erl</span> command line argument
	    <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl.html#+zdbbl');"><span class="code">+zdbbl</span></a></span>. Note
	    that if you do raise the limit like this, you need to take care
	    of flow control yourself to ensure that you do not get into a
	    situation with excessive memory usage.
	  </p>
	</dd>
      </dl>
      <p>
	The irregularities mentioned above cannot be fixed as they have been
	part of Erlang too long and it would break a lot of existing code.
      </p>
    

  

  <h3><span onMouseOver="document.getElementById('ghlink-links-idm3521').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-links-idm3521').style.visibility = 'hidden';"><a class="title_link" name="links">12.7 
          Links</a><span id="ghlink-links-idm3521" class="ghlink-after"><a href="#links" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L691" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      Two processes can be <strong>linked</strong> to each other. Also a
      process and a port that reside on the same node can be linked
      to each other. A link between two processes can be created
      if one of them calls the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#link-1');"><span class="code">link/1</span></a></span> BIF
      with the process identifier of the other process as argument.
      Links can also be created using one the following spawn BIFs
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_link-4');"><span class="code">spawn_link()</span></a></span>,
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_opt-5');"><span class="code">spawn_opt()</span></a></span>, or
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_request-5');"><span class="code">spawn_request()</span></a></span>.
      The spawn operation and the link operation will 
      be performed atomically, in these cases.
    </p>
    <p>
      If one of the participants of a link terminates, it will
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/reference_manual','processes.html#sending_exit_signals');">send
      an exit signal</a></span> to the other participant. The exit
      signal will contain the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/reference_manual','processes.html#link_exit_signal_reason');">exit
      reason</a></span> of the terminated participant.
    </p>
    <p>
      A link can be removed by calling the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#unlink-1');"><span class="code">unlink/1</span></a></span>
      BIF.
    </p>
    <p>
      Links are bidirectional and there can only be one link between
      two processes. Repeated calls to <span class="code">link()</span> have no effect.
      Either one of the involved processes may create or remove a
      link.
    </p>
    <p>Links are used to monitor the behavior of other processes, see
      <span class="bold_code bc-17"><a href="#errors">Error Handling</a></span>.</p>
  

  <h3>
<a name="errors"></a><span onMouseOver="document.getElementById('ghlink-error-handling-idm3543').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-error-handling-idm3543').style.visibility = 'hidden';"><a class="title_link" name="error-handling">12.8 
          Error Handling</a><span id="ghlink-error-handling-idm3543" class="ghlink-after"><a href="#error-handling" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L730" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>Erlang has a built-in feature for error handling between
      processes. Terminating processes emit exit signals to all
      linked processes, which can terminate as well or handle the exit
      in some way. This feature can be used to build hierarchical
      program structures where some processes are supervising other
      processes, for example, restarting them if they terminate
      abnormally.</p>
    <p>See <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/design_principles','des_princ.html#otp%20design%20principles');">
      OTP Design Principles</a></span> for more information about
      OTP supervision trees, which use this feature.</p>

    <h4>
<a name="sending_exit_signals"></a><span onMouseOver="document.getElementById('ghlink-sending-exit-signals-idm3549').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-sending-exit-signals-idm3549').style.visibility = 'hidden';"><a class="title_link" name="sending-exit-signals">Sending Exit Signals</a><span id="ghlink-sending-exit-signals-idm3549" class="ghlink-after"><a href="#sending-exit-signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L744" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      
      <p>
	When a process or port
	<span class="bold_code bc-17"><a href="#term">terminates</a></span> it will
	send exit signals to all processes and ports that it
	is <span class="bold_code bc-17"><a href="#links">linked</a></span> to.
	The exit signal will contain the following information:
      </p>
      <dl>
	<dt><strong>Sender identifier</strong></dt>
	<dd><p>
	  The process or port identifier of the process or port
	  that terminated.
	</p></dd>
	<dt><strong>Receiver identifier</strong></dt>
	<dd><p>
	  The process or port identifier of the process or port
	  which the exit signal is sent to.
	</p></dd>
	<dt><strong>The <span class="code">link</span> flag</strong></dt>
	<dd><p>
	  This flag will be set indicating that the exit signal
	  was sent due to a link.
	</p></dd>
	<dt><strong><a name="link_exit_signal_reason"></a>Exit reason</strong></dt>
	<dd>
<p>
	  The exit reason of the process or port that
	  terminated or the atom:</p>
	  <ul>
	    <li><p>
	      <span class="code">noproc</span> in case no process or port was
	      found when setting up a link in a preceeding
	      call to the
	      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#link-1');"><span class="code">link(PidOrPort)</span></a></span>
	      BIF. The process or port identified as sender
	      of the exit signal will equal the <span class="code">PidOrPort</span>
	      argument passed to <span class="code">link/1</span>.
	    </p></li>
	    <li><p>
	      <span class="code">noconnection</span> in case the linked
	      processes resides on different nodes and
	      the connection between the nodes was lost or
	      could not be established. The process or port
	      identified as sender of the exit signal might
	      in this case still be alive.
	    </p></li>
	  </ul>
	</dd>
      </dl>
      
      <p>
	Exit signals can also be sent explicitly by calling the
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#exit-2');"><span class="code">exit(PidOrPort,
	Reason)</span></a></span> BIF. The exit signal is sent to the
	process or port identified by the <span class="code">PidOrPort</span> argument.
	The exit signal sent will contain the following information:
      </p>
      <dl>
	<dt><strong>Sender identifier</strong></dt>
	<dd><p>
	  The process identifier of the process that called
	  <span class="code">exit/2</span>.
	</p></dd>
	<dt><strong>Receiver identifier</strong></dt>
	<dd><p>
	  The process or port identifier of the process or port
	  which the exit signal is sent to.
	</p></dd>
	<dt><strong>The <span class="code">link</span> flag</strong></dt>
	<dd><p>
	  This flag will not be set, indicating that this exit
	  signal was not sent due to a link.
	</p></dd>
	<dt><strong>Exit reason</strong></dt>
	<dd><p>
	  The term passed as <span class="code">Reason</span> in the call to
	  <span class="code">exit/2</span>. If <span class="code">Reason</span> is the atom <span class="code">kill</span>,
	  the receiver cannot
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#process_flag_trap_exit');">trap
	  the exit</a></span> signal and will unconditionally
	  terminate when it receives the signal.
	</p></dd>
      </dl>
    

    <h4>
<a name="receiving_exit_signals"></a><span onMouseOver="document.getElementById('ghlink-receiving-exit-signals-idm3605').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-receiving-exit-signals-idm3605').style.visibility = 'hidden';"><a class="title_link" name="receiving-exit-signals">Receiving Exit Signals</a><span id="ghlink-receiving-exit-signals-idm3605" class="ghlink-after"><a href="#receiving-exit-signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L831" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      

      <p>What happens when a process receives an exit signal depends on:</p>
      <ul>
	<li><p>
	  The <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#process_flag_trap_exit');">trap exit</a></span>
	  state of the receiver at the time when the exit signal is received.
	</p></li>
	<li><p>
	  The exit reason of the exit signal.
	</p></li>
	<li><p>
	  The sender of the exit signal.
	</p></li>
	<li><p>
	  The state of the <span class="code">link</span> flag of the exit signal. If the
	  <span class="code">link</span> flag is set, the exit signal was sent due to a
	  link; otherwise, the exit signal was sent by a call to the
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#exit-2');"><span class="code">exit/2</span></a></span> BIF.
	</p></li>
	<li><p>
	  If the <span class="code">link</span> flag is set, what happens also depends on
	  whether the <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#unlink-1');">link is still active
	  or not</a></span> when the exit signal is received.
	</p></li>
      </ul>

      <p>
	Based on the above states, the following will happen when an
	exit signal is received by a process:
      </p>
      <ul>
	<li>
	  <p>The exit signal is silently dropped if:</p>
	  <ul>
	    <li><p>
	      the <span class="code">link</span> flag of the exit signal is set and
	      the corresponding link has been deactivated.
	    </p></li>
	    <li><p>
	      the exit reason of the exit signal is the atom <span class="code">normal</span>,
	      the receiver is not trapping exits, and the receiver and
	      sender are not the same process.
	    </p></li>
	  </ul>
	</li>
	<li>
	  <p>The receiving process is terminated if:</p>
	  <ul>
	    <li><p>
	      the <span class="code">link</span> flag of the exit signal
	      is not set, and the exit reason of the exit signal
	      is the atom <span class="code">kill</span>. The receiving process will
	      terminate with the atom <span class="code">killed</span> as exit reason.
	    </p></li>
	    <li><p>
	      the receiver is not trapping exits, and the exit
	      reason is something other than the atom <span class="code">normal</span>.
	      Also, if the <span class="code">link</span> flag of the exit signal
	      is set, the link also needs to be active otherwise the
	      exit signal will be dropped. The exit reason of the
	      receiving process will equal the exit reason of the
	      exit signal. Note that if the <span class="code">link</span> flag
	      is set, an exit reason of <span class="code">kill</span> will <strong>not</strong>
	      be converted to <span class="code">killed</span>.
	    </p></li>
	    <li><p>
	      the exit reason of the exit signal is the atom
	      <span class="code">normal</span> and the sender of the exit signal is
	      the same process as the receiver. The <span class="code">link</span>
	      flag cannot be set in this case. The exit reason
	      of the receiving process will be the atom <span class="code">normal</span>.
	    </p></li>
	  </ul>
	</li>
	<li>
	  <p>
	    The exit signal is converted to a message signal and
	    added to the end of the message queue of the receiver, if the
	    receiver is trapping exits, the <span class="code">link</span> flag
	    of the exit signal is:
	  </p>
	    <ul>
	      <li><p>
		not set, and the exit reason of the signal is not
		the atom <span class="code">kill</span>.
	      </p></li>
	      <li><p>
		set, and the corresponding link is active.
		Note that an exit reason of <span class="code">kill</span> will
		<strong>not</strong> terminate the process in this
		case and it will not be converted to
		<span class="code">killed</span>.
	      </p></li>
	    </ul>
	    <p>
	      The converted message will be on the form
	      <span class="code">{'EXIT', SenderID, Reason}</span> where <span class="code">Reason</span>
	      equals the exit reason of the exit signal and
	      <span class="code">SenderID</span> is the identifier of the process
	      or port that sent the exit signal.
	    </p>
	</li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-monitors-idm3675').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-monitors-idm3675').style.visibility = 'hidden';"><a class="title_link" name="monitors">12.9 
          Monitors</a><span id="ghlink-monitors-idm3675" class="ghlink-after"><a href="#monitors" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L940" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>An alternative to links are <strong>monitors</strong>. A process
      <span class="code">Pid1</span> can create a monitor for <span class="code">Pid2</span> by calling
      the BIF <span class="code">erlang:monitor(process, Pid2)</span>. The function returns
      a reference <span class="code">Ref</span>.</p>
    <p>If <span class="code">Pid2</span> terminates with exit reason <span class="code">Reason</span>, a
      'DOWN' message is sent to <span class="code">Pid1</span>:</p>
    <div class="example example-none"><pre>{'DOWN', Ref, process, Pid2, Reason}</pre></div>
    <p>If <span class="code">Pid2</span> does not exist, the 'DOWN' message is sent
      immediately with <span class="code">Reason</span> set to <span class="code">noproc</span>.</p>
    <p>Monitors are unidirectional. Repeated calls to
      <span class="code">erlang:monitor(process, Pid)</span> creates several
      independent monitors, and each one sends a 'DOWN' message when
      <span class="code">Pid</span> terminates.</p>
    <p>A monitor can be removed by calling
      <span class="code">erlang:demonitor(Ref)</span>.</p>
    <p>Monitors can be created for processes with registered
      names, also at other nodes.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-process-dictionary-idm3698').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-dictionary-idm3698').style.visibility = 'hidden';"><a class="title_link" name="process-dictionary">12.10 
          Process Dictionary</a><span id="ghlink-process-dictionary-idm3698" class="ghlink-after"><a href="#process-dictionary" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/processes.xml#L962" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Each process has its own process dictionary, accessed by calling
      the following BIFs:</p>
    <div class="example"><pre>
put(Key, Value)
get(Key)
get()
get_keys(Value)
erase(Key)
erase()</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
