<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Records</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Reference Manual</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
<li title="Document Conventions"><a href="introduction.html#document-conventions">Document Conventions</a></li>
<li title="Complete List of BIFs"><a href="introduction.html#complete-list-of-bifs">Complete List of BIFs</a></li>
<li title="Reserved Words"><a href="introduction.html#reserved-words">Reserved Words</a></li>
</ul>
</li>
<li id="no" title="Character Set and Source File Encoding" expanded="false">Character Set and Source File Encoding<ul>
<li><a href="character_set.html">
              Top of chapter
            </a></li>
<li title="Character Set"><a href="character_set.html#character-set">Character Set</a></li>
<li title="Source File Encoding"><a href="character_set.html#source-file-encoding">Source File Encoding</a></li>
</ul>
</li>
<li id="no" title="Data Types" expanded="false">Data Types<ul>
<li><a href="data_types.html">
              Top of chapter
            </a></li>
<li title="Terms"><a href="data_types.html#terms">Terms</a></li>
<li title="Number"><a href="data_types.html#number">Number</a></li>
<li title="Atom"><a href="data_types.html#atom">Atom</a></li>
<li title="Bit Strings and Binaries"><a href="data_types.html#bit-strings-and-binaries">Bit Strings and Binaries</a></li>
<li title="Reference"><a href="data_types.html#reference">Reference</a></li>
<li title="Fun"><a href="data_types.html#fun">Fun</a></li>
<li title="Port Identifier"><a href="data_types.html#port-identifier">Port Identifier</a></li>
<li title="PID"><a href="data_types.html#pid">PID</a></li>
<li title="Tuple"><a href="data_types.html#tuple">Tuple</a></li>
<li title="Map"><a href="data_types.html#map">Map</a></li>
<li title="List"><a href="data_types.html#list">List</a></li>
<li title="String"><a href="data_types.html#string">String</a></li>
<li title="Record"><a href="data_types.html#record">Record</a></li>
<li title="Boolean"><a href="data_types.html#boolean">Boolean</a></li>
<li title="Escape Sequences"><a href="data_types.html#escape-sequences">Escape Sequences</a></li>
<li title="Type Conversions"><a href="data_types.html#type-conversions">Type Conversions</a></li>
</ul>
</li>
<li id="no" title="Pattern Matching" expanded="false">Pattern Matching<ul>
<li><a href="patterns.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="patterns.html#pattern-matching">Pattern Matching</a></li>
</ul>
</li>
<li id="no" title="Modules" expanded="false">Modules<ul>
<li><a href="modules.html">
              Top of chapter
            </a></li>
<li title="Module Syntax"><a href="modules.html#module-syntax">Module Syntax</a></li>
<li title="Module Attributes"><a href="modules.html#module-attributes">Module Attributes</a></li>
<li title="Comments"><a href="modules.html#comments">Comments</a></li>
<li title="module_info/0 and module_info/1 functions"><a href="modules.html#module_info-0-and-module_info-1-functions">module_info/0 and module_info/1 functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Function Declaration Syntax"><a href="functions.html#function-declaration-syntax">Function Declaration Syntax</a></li>
<li title="Function Evaluation"><a href="functions.html#function-evaluation">Function Evaluation</a></li>
<li title="Tail recursion"><a href="functions.html#tail-recursion">Tail recursion</a></li>
<li title="Built-In Functions (BIFs)"><a href="functions.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
</ul>
</li>
<li id="no" title="Types and Function Specifications" expanded="false">Types and Function Specifications<ul>
<li><a href="typespec.html">
              Top of chapter
            </a></li>
<li title="The Erlang Type Language"><a href="typespec.html#the-erlang-type-language">The Erlang Type Language</a></li>
<li title="Types and their Syntax"><a href="typespec.html#types-and-their-syntax">Types and their Syntax</a></li>
<li title="Type Declarations of User-Defined Types"><a href="typespec.html#type-declarations-of-user-defined-types">Type Declarations of User-Defined Types</a></li>
<li title="Type Information in Record Declarations"><a href="typespec.html#type-information-in-record-declarations">Type Information in Record Declarations</a></li>
<li title="Specifications for Functions"><a href="typespec.html#specifications-for-functions">Specifications for Functions</a></li>
</ul>
</li>
<li id="no" title="Expressions" expanded="false">Expressions<ul>
<li><a href="expressions.html">
              Top of chapter
            </a></li>
<li title="Expression Evaluation"><a href="expressions.html#expression-evaluation">Expression Evaluation</a></li>
<li title="Terms"><a href="expressions.html#terms">Terms</a></li>
<li title="Variables"><a href="expressions.html#variables">Variables</a></li>
<li title="Patterns"><a href="expressions.html#patterns">Patterns</a></li>
<li title="Match"><a href="expressions.html#match">Match</a></li>
<li title="Function Calls"><a href="expressions.html#function-calls">Function Calls</a></li>
<li title="If"><a href="expressions.html#if">If</a></li>
<li title="Case"><a href="expressions.html#case">Case</a></li>
<li title="Send"><a href="expressions.html#send">Send</a></li>
<li title="Receive"><a href="expressions.html#receive">Receive</a></li>
<li title="Term Comparisons"><a href="expressions.html#term-comparisons">Term Comparisons</a></li>
<li title="Arithmetic Expressions"><a href="expressions.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li title="Boolean Expressions"><a href="expressions.html#boolean-expressions">Boolean Expressions</a></li>
<li title="Short-Circuit Expressions"><a href="expressions.html#short-circuit-expressions">Short-Circuit Expressions</a></li>
<li title="List Operations"><a href="expressions.html#list-operations">List Operations</a></li>
<li title="Map Expressions"><a href="expressions.html#map-expressions">Map Expressions</a></li>
<li title="Bit Syntax Expressions"><a href="expressions.html#bit-syntax-expressions">Bit Syntax Expressions</a></li>
<li title="Fun Expressions"><a href="expressions.html#fun-expressions">Fun Expressions</a></li>
<li title="Catch and Throw"><a href="expressions.html#catch-and-throw">Catch and Throw</a></li>
<li title="Try"><a href="expressions.html#try">Try</a></li>
<li title="Parenthesized Expressions"><a href="expressions.html#parenthesized-expressions">Parenthesized Expressions</a></li>
<li title="Block Expressions"><a href="expressions.html#block-expressions">Block Expressions</a></li>
<li title="List Comprehensions"><a href="expressions.html#list-comprehensions">List Comprehensions</a></li>
<li title="Bit String Comprehensions"><a href="expressions.html#bit-string-comprehensions">Bit String Comprehensions</a></li>
<li title="Guard Sequences"><a href="expressions.html#guard-sequences">Guard Sequences</a></li>
<li title="Guard Expressions"><a href="expressions.html#guard-expressions">Guard Expressions</a></li>
<li title="Operator Precedence"><a href="expressions.html#operator-precedence">Operator Precedence</a></li>
</ul>
</li>
<li id="no" title="Preprocessor" expanded="false">Preprocessor<ul>
<li><a href="macros.html">
              Top of chapter
            </a></li>
<li title="File Inclusion"><a href="macros.html#file-inclusion">File Inclusion</a></li>
<li title="Defining and Using Macros"><a href="macros.html#defining-and-using-macros">Defining and Using Macros</a></li>
<li title="Predefined Macros"><a href="macros.html#predefined-macros">Predefined Macros</a></li>
<li title="Macros Overloading"><a href="macros.html#macros-overloading">Macros Overloading</a></li>
<li title="Flow Control in Macros"><a href="macros.html#flow-control-in-macros">Flow Control in Macros</a></li>
<li title="-error() and -warning() directives"><a href="macros.html#-error---and--warning---directives">-error() and -warning() directives</a></li>
<li title="Stringifying Macro Arguments"><a href="macros.html#stringifying-macro-arguments">Stringifying Macro Arguments</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Records" expanded="true">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Defining Records"><a href="records.html#defining-records">Defining Records</a></li>
<li title="Creating Records"><a href="records.html#creating-records">Creating Records</a></li>
<li title="Accessing Record Fields"><a href="records.html#accessing-record-fields">Accessing Record Fields</a></li>
<li title="Updating Records"><a href="records.html#updating-records">Updating Records</a></li>
<li title="Records in Guards"><a href="records.html#records-in-guards">Records in Guards</a></li>
<li title="Records in Patterns"><a href="records.html#records-in-patterns">Records in Patterns</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="Internal Representation of Records"><a href="records.html#internal-representation-of-records">Internal Representation of Records</a></li>
</ul>
</li>
<li id="no" title="Errors and Error Handling" expanded="false">Errors and Error Handling<ul>
<li><a href="errors.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="errors.html#terminology">Terminology</a></li>
<li title="Exceptions"><a href="errors.html#exceptions">Exceptions</a></li>
<li title="Handling of Run-time Errors in Erlang"><a href="errors.html#handling-of-run-time-errors-in-erlang">Handling of Run-time Errors in Erlang</a></li>
<li title="Exit Reasons"><a href="errors.html#exit-reasons">Exit Reasons</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="processes.html#processes">Processes</a></li>
<li title="Process Creation"><a href="processes.html#process-creation">Process Creation</a></li>
<li title="Registered Processes"><a href="processes.html#registered-processes">Registered Processes</a></li>
<li title="Process Aliases"><a href="processes.html#process-aliases">Process Aliases</a></li>
<li title="Process Termination"><a href="processes.html#process-termination">Process Termination</a></li>
<li title="Signals"><a href="processes.html#signals">Signals</a></li>
<li title="Links"><a href="processes.html#links">Links</a></li>
<li title="Error Handling"><a href="processes.html#error-handling">Error Handling</a></li>
<li title="Monitors"><a href="processes.html#monitors">Monitors</a></li>
<li title="Process Dictionary"><a href="processes.html#process-dictionary">Process Dictionary</a></li>
</ul>
</li>
<li id="no" title="Distributed Erlang" expanded="false">Distributed Erlang<ul>
<li><a href="distributed.html">
              Top of chapter
            </a></li>
<li title="Distributed Erlang System"><a href="distributed.html#distributed-erlang-system">Distributed Erlang System</a></li>
<li title="Nodes"><a href="distributed.html#nodes">Nodes</a></li>
<li title="Node Connections"><a href="distributed.html#node-connections">Node Connections</a></li>
<li title="epmd"><a href="distributed.html#epmd">epmd</a></li>
<li title="Hidden Nodes"><a href="distributed.html#hidden-nodes">Hidden Nodes</a></li>
<li title="C Nodes"><a href="distributed.html#c-nodes">C Nodes</a></li>
<li title="Security"><a href="distributed.html#security">Security</a></li>
<li title="Distribution BIFs"><a href="distributed.html#distribution-bifs">Distribution BIFs</a></li>
<li title="Distribution Command-Line Flags"><a href="distributed.html#distribution-command-line-flags">Distribution Command-Line Flags</a></li>
<li title="Distribution Modules"><a href="distributed.html#distribution-modules">Distribution Modules</a></li>
</ul>
</li>
<li id="no" title="Compilation and Code Loading" expanded="false">Compilation and Code Loading<ul>
<li><a href="code_loading.html">
              Top of chapter
            </a></li>
<li title="Compilation"><a href="code_loading.html#compilation">Compilation</a></li>
<li title="Code Loading"><a href="code_loading.html#code-loading">Code Loading</a></li>
<li title="Code Replacement"><a href="code_loading.html#code-replacement">Code Replacement</a></li>
<li title="Running a Function When a Module is Loaded"><a href="code_loading.html#running-a-function-when-a-module-is-loaded">Running a Function When a Module is Loaded</a></li>
</ul>
</li>
<li id="no" title="Ports and Port Drivers" expanded="false">Ports and Port Drivers<ul>
<li><a href="ports.html">
              Top of chapter
            </a></li>
<li title="Ports"><a href="ports.html#ports">Ports</a></li>
<li title="Port Drivers"><a href="ports.html#port-drivers">Port Drivers</a></li>
<li title="Port BIFs"><a href="ports.html#port-bifs">Port BIFs</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>10 Records</h1>
  
  <p>A record is a data structure for storing a fixed number of
    elements. It has named fields and is similar to a struct in C.
    Record expressions are translated to tuple expressions during
    compilation. Therefore, record expressions are not understood by
    the shell unless special actions are taken. For details, see the
    <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','shell.html');">shell(3)</a></span>
    manual page in STDLIB.</p>
  <p>More examples are provided in
    <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/programming_examples','records.html');">
    Programming Examples</a></span>.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-defining-records-idm2773').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-defining-records-idm2773').style.visibility = 'hidden';"><a class="title_link" name="defining-records">10.1 
          Defining Records</a><span id="ghlink-defining-records-idm2773" class="ghlink-after"><a href="#defining-records" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L43" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A record definition consists of the name of the record,
      followed by the field names of the record. Record and field names
      must be atoms. Each field can be given an optional default value.
      If no default value is supplied, <span class="code">undefined</span> is used.</p>
    <div class="example"><pre>
-record(Name, {Field1 [= Value1],
               ...
               FieldN [= ValueN]}).</pre></div>
    <p>A record definition can be placed anywhere among the attributes
      and function declarations of a module, but the definition must
      come before any usage of the record.</p>
    <p>If a record is used in several modules, it is recommended that
      the record definition is placed in an include file.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-creating-records-idm2780').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-creating-records-idm2780').style.visibility = 'hidden';"><a class="title_link" name="creating-records">10.2 
          Creating Records</a><span id="ghlink-creating-records-idm2780" class="ghlink-after"><a href="#creating-records" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L60" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The following expression creates a new <span class="code">Name</span> record where
      the value of each field <span class="code">FieldI</span> is the value of evaluating
      the corresponding expression <span class="code">ExprI</span>:</p>
    <div class="example"><pre>
#Name{Field1=Expr1,...,FieldK=ExprK}</pre></div>
    <p>The fields can be in any order, not necessarily the same order as
      in the record definition, and fields can be omitted. Omitted
      fields get their respective default value instead.</p>
    <p>If several fields are to be assigned the same value,
      the following construction can be used:</p>
    <div class="example"><pre>
#Name{Field1=Expr1,...,FieldK=ExprK, _=ExprL}</pre></div>
    <p>Omitted fields then get the value of evaluating <span class="code">ExprL</span>
    instead of their default values. This feature is primarily
    intended to be used to create patterns for ETS and Mnesia match
    functions.</p>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
-record(person, {name, phone, address}).

...

lookup(Name, Tab) -&gt;
    ets:match_object(Tab, #person{name=Name, _='_'}).</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-accessing-record-fields-idm2795').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-accessing-record-fields-idm2795').style.visibility = 'hidden';"><a class="title_link" name="accessing-record-fields">10.3 
          Accessing Record Fields</a><span id="ghlink-accessing-record-fields-idm2795" class="ghlink-after"><a href="#accessing-record-fields" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L88" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <div class="example"><pre>
Expr#Name.Field</pre></div>
    <p>Returns the value of the specified field. <span class="code">Expr</span> is to
      evaluate to a <span class="code">Name</span> record.</p>
    <p>The following expression returns the position of the specified
      field in the tuple representation of the record:</p>
    <div class="example"><pre>
#Name.Field</pre></div>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
-record(person, {name, phone, address}).

...

lookup(Name, List) -&gt;
    lists:keysearch(Name, #person.name, List).</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-updating-records-idm2806').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-updating-records-idm2806').style.visibility = 'hidden';"><a class="title_link" name="updating-records">10.4 
          Updating Records</a><span id="ghlink-updating-records-idm2806" class="ghlink-after"><a href="#updating-records" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L108" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <div class="example"><pre>
Expr#Name{Field1=Expr1,...,FieldK=ExprK}</pre></div>
    <p><span class="code">Expr</span> is to evaluate to a <span class="code">Name</span> record. A
      copy of this record is returned, with the value of each specified field
      <span class="code">FieldI</span> changed to the value of evaluating the corresponding
      expression <span class="code">ExprI</span>. All other fields retain their old
      values.</p>
    <p></p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-records-in-guards-idm2815').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-records-in-guards-idm2815').style.visibility = 'hidden';"><a class="title_link" name="records-in-guards">10.5 
          Records in Guards</a><span id="ghlink-records-in-guards-idm2815" class="ghlink-after"><a href="#records-in-guards" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L120" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Since record expressions are expanded to tuple expressions,
      creating records and accessing record fields are allowed in
      guards. However all subexpressions, for example, for field
      initiations, must be valid guard expressions as well.</p>
    <p><strong>Examples:</strong></p>
    <div class="example example-none"><pre>handle(Msg, State) when Msg==#msg{to=void, no=3} -&gt;
    ...

handle(Msg, State) when State#state.running==true -&gt;
    ...</pre></div>
    <p>There is also a type test BIF <span class="code">is_record(Term, RecordTag)</span>.</p>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
is_person(P) when is_record(P, person) -&gt;
    true;
is_person(_P) -&gt;
    false.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-records-in-patterns-idm2826').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-records-in-patterns-idm2826').style.visibility = 'hidden';"><a class="title_link" name="records-in-patterns">10.6 
          Records in Patterns</a><span id="ghlink-records-in-patterns-idm2826" class="ghlink-after"><a href="#records-in-patterns" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L142" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A pattern that matches a certain record is created in the same
      way as a record is created:</p>
    <div class="example"><pre>
#Name{Field1=Expr1,...,FieldK=ExprK}</pre></div>
    <p>In this case, one or more of <span class="code">Expr1</span>...<span class="code">ExprK</span> can be
      unbound variables.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-nested-records-idm2833').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-nested-records-idm2833').style.visibility = 'hidden';"><a class="title_link" name="nested-records">10.7 
          Nested Records</a><span id="ghlink-nested-records-idm2833" class="ghlink-after"><a href="#nested-records" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L152" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Beginning with Erlang/OTP R14, parentheses when accessing or updating nested
      records can be omitted. Assume the following record
      definitions:</p>
    <div class="example"><pre>
-record(nrec0, {name = "nested0"}).
-record(nrec1, {name = "nested1", nrec0=#nrec0{}}).
-record(nrec2, {name = "nested2", nrec1=#nrec1{}}).

N2 = #nrec2{},
    </pre></div>
    <p>Before R14, parentheses were needed as follows:</p>
    <div class="example"><pre>
"nested0" = ((N2#nrec2.nrec1)#nrec1.nrec0)#nrec0.name,
N0n = ((N2#nrec2.nrec1)#nrec1.nrec0)#nrec0{name = "nested0a"},
    </pre></div>
    <p>Since R14, the following can also be written:</p>
    <div class="example"><pre>
"nested0" = N2#nrec2.nrec1#nrec1.nrec0#nrec0.name,
N0n = N2#nrec2.nrec1#nrec1.nrec0#nrec0{name = "nested0a"},</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-internal-representation-of-records-idm2841').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-internal-representation-of-records-idm2841').style.visibility = 'hidden';"><a class="title_link" name="internal-representation-of-records">10.8 
          Internal Representation of Records</a><span id="ghlink-internal-representation-of-records-idm2841" class="ghlink-after"><a href="#internal-representation-of-records" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/reference_manual/records.xml#L175" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Record expressions are translated to tuple expressions during
      compilation. A record defined as:</p>
    <div class="example"><pre>
-record(Name, {Field1,...,FieldN}).</pre></div>
    <p>is internally represented by the tuple:</p>
    <div class="example"><pre>
{Name,Value1,...,ValueN}</pre></div>
    <p>Here each <span class="code">ValueI</span> is the default value for <span class="code">FieldI</span>.</p>
    <p>To each module using records, a pseudo function is added
      during compilation to obtain information about records:</p>
    <div class="example"><pre>
record_info(fields, Record) -&gt; [Field]
record_info(size, Record) -&gt; Size</pre></div>
    <p><span class="code">Size</span> is the size of the tuple representation, that is,
      one more than the number of fields.</p>
    <p>In addition, <span class="code">#Record.Name</span> returns the index in the tuple
      representation of <span class="code">Name</span> of the record <span class="code">Record</span>.</p>
    <p><span class="code">Name</span> must be an atom.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
