<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Deprecations</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">General Information</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Deprecations" expanded="true">Deprecations<ul>
<li><a href="deprecations.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="deprecations.html#introduction">Introduction</a></li>
<li title="OTP 24"><a href="deprecations.html#otp-24">OTP 24</a></li>
<li title="OTP 23"><a href="deprecations.html#otp-23">OTP 23</a></li>
<li title="OTP 22"><a href="deprecations.html#otp-22">OTP 22</a></li>
<li title="OTP 20"><a href="deprecations.html#otp-20">OTP 20</a></li>
<li title="OTP 19"><a href="deprecations.html#otp-19">OTP 19</a></li>
<li title="OTP 18"><a href="deprecations.html#otp-18">OTP 18</a></li>
<li title="OTP 16"><a href="deprecations.html#otp-16">OTP 16</a></li>
<li title="OTP 12"><a href="deprecations.html#otp-12">OTP 12</a></li>
</ul>
</li>
<li id="no" title="Removed Functionality" expanded="false">Removed Functionality<ul>
<li><a href="removed.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="removed.html#introduction">Introduction</a></li>
<li title="OTP 24"><a href="removed.html#otp-24">OTP 24</a></li>
<li title="OTP 23"><a href="removed.html#otp-23">OTP 23</a></li>
<li title="OTP 22"><a href="removed.html#otp-22">OTP 22</a></li>
<li title="OTP 20"><a href="removed.html#otp-20">OTP 20</a></li>
<li title="OTP 19"><a href="removed.html#otp-19">OTP 19</a></li>
</ul>
</li>
<li id="no" title="Scheduled for Removal" expanded="false">Scheduled for Removal<ul>
<li><a href="scheduled_for_removal.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="scheduled_for_removal.html#introduction">Introduction</a></li>
<li title="OTP 27"><a href="scheduled_for_removal.html#otp-27">OTP 27</a></li>
<li title="OTP 26"><a href="scheduled_for_removal.html#otp-26">OTP 26</a></li>
<li title="OTP 25"><a href="scheduled_for_removal.html#otp-25">OTP 25</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Deprecations</h1>
  
  <h3><span onMouseOver="document.getElementById('ghlink-introduction-idm42').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm42').style.visibility = 'hidden';"><a class="title_link" name="introduction">1.1 
          Introduction</a><span id="ghlink-introduction-idm42" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
    
    <p>This document lists all deprecated functionality in
    Erlang/OTP. For more information regarding the strategy regarding
    deprecations see the documentation of <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/system_principles','misc.html#deprecation');">Support,
    Compatibility, Deprecations, and Removal</a></span>.</p>
  
<h3>
<a name="otp-24"></a><span onMouseOver="document.getElementById('ghlink-otp-24-idm46').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-24-idm46').style.visibility = 'hidden';"><a class="title_link" name="otp-24">1.2 
          OTP 24</a><span id="ghlink-otp-24-idm46" class="ghlink-after"><a href="#otp-24" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-erlang-distribution-without-large-node-container-support-idm49').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-distribution-without-large-node-container-support-idm49').style.visibility = 'hidden';"><a class="title_link" name="erlang-distribution-without-large-node-container-support">Erlang Distribution Without Large Node Container Support</a><span id="ghlink-erlang-distribution-without-large-node-container-support-idm49" class="ghlink-after"><a href="#erlang-distribution-without-large-node-container-support" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	Communication over the Erlang distribution without support for large
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_dist_protocol.html#DFLAG_V4_NC');">node container
	data types (version 4)</a></span> is as of OTP 24 deprecated and is
	<span class="bold_code bc-15"><a href="scheduled_for_removal.html#otp-26">scheduled for removal
	in OTP 26</a></span>. That is, as of OTP 26, support for large
	node container data types will become mandatory.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-old-link-protocol-idm54').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-old-link-protocol-idm54').style.visibility = 'hidden';"><a class="title_link" name="old-link-protocol">Old Link Protocol</a><span id="ghlink-old-link-protocol-idm54" class="ghlink-after"><a href="#old-link-protocol" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	The <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_dist_protocol.html#old_link_protocol');">old
	link protocol</a></span> used when communicating over the Erlang
	distribution is as of OTP 24 deprecated and support for it is
	<span class="bold_code bc-15"><a href="scheduled_for_removal.html#otp-26">scheduled for removal
	in OTP 26</a></span>. As of OTP 26, the
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erl_dist_protocol.html#new_link_protocol');">new
	link protocol</a></span> will become mandatory. That is, Erlang nodes
	will then refuse to connect to nodes not implementing the new
	link protocol. If you implement the Erlang distribution yourself, you
	are, however, encouraged to implement the new link protocol as soon as
	possible since the old protocol can cause links to enter an
	inconsistent state.
      </p>
    
 
    <h4><span onMouseOver="document.getElementById('ghlink--no_app-macro-idm60').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink--no_app-macro-idm60').style.visibility = 'hidden';"><a class="title_link" name="-no_app-macro">?NO_APP macro</a><span id="ghlink--no_app-macro-idm60" class="ghlink-after"><a href="#-no_app-macro" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
        The ?NO_APP macro in the edoc include file <span class="code">edoc_doclet.hrl</span> has
        been deprecated.
      </p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-24-idm64').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-24-idm64').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-24">Functions Deprecated in OTP 24</a><span id="ghlink-functions-deprecated-in-otp-24-idm64" class="ghlink-after"><a href="#functions-deprecated-in-otp-24" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">code:is_module_native/1</span> (HiPE has been removed)</li>
<li>
<span class="code">disk_log:accessible_logs/0</span> (use disk_log:all/0 instead)</li>
<li>
<span class="code">disk_log:lclose/1</span> (use disk_log:close/1 instead)</li>
<li>
<span class="code">disk_log:lclose/2</span> (use disk_log:close/1 instead)</li>
<li>
<span class="code">erlang:phash/2</span> (use erlang:phash2/2 instead)</li>
<li>
<span class="code">ftp:start_service/1</span> (use ftp:open/2 instead)</li>
<li>
<span class="code">ftp:stop_service/1</span> (use ftp:close/1 instead)</li>
<li>
<span class="code">httpd_util:flatlength/1</span> (use erlang:iolist_size/1 instead)</li>
<li>
<span class="code">httpd_util:hexlist_to_integer/1</span> (use erlang:list_to_integer/2 with base 16 instead)</li>
<li>
<span class="code">httpd_util:integer_to_hexlist/1</span> (use erlang:integer_to_list/2 with base 16 instead)</li>
<li>
<span class="code">httpd_util:strip/1</span> (use string:trim/1 instead)</li>
<li>
<span class="code">httpd_util:suffix/1</span> (use filename:extension/1 and string:trim/2 instead)</li>
<li>
<span class="code">public_key:ssh_decode/2</span> (use ssh_file:decode/2 instead)</li>
<li>
<span class="code">public_key:ssh_encode/2</span> (use ssh_file:encode/2 instead)</li>
<li>
<span class="code">public_key:ssh_hostkey_fingerprint/1</span> (use ssh:hostkey_fingerprint/1 instead)</li>
<li>
<span class="code">public_key:ssh_hostkey_fingerprint/2</span> (use ssh:hostkey_fingerprint/2 instead)</li>
<li>
<span class="code">zlib:adler32/2</span> (use erlang:adler32/1 instead)</li>
<li>
<span class="code">zlib:adler32/3</span> (use erlang:adler32/2 instead)</li>
<li>
<span class="code">zlib:adler32_combine/4</span> (use erlang:adler_combine/3 instead)</li>
<li>
<span class="code">zlib:crc32/1</span> (use erlang:crc32/1 on the uncompressed data instead)</li>
<li>
<span class="code">zlib:crc32/2</span> (use erlang:crc32/1 instead)</li>
<li>
<span class="code">zlib:crc32/3</span> (use erlang:crc32/2 instead)</li>
<li>
<span class="code">zlib:crc32_combine/4</span> (use erlang:crc32_combine/3 instead)</li>
<li>
<span class="code">zlib:getBufSize/1</span> (this function will be removed in a future release)</li>
<li>
<span class="code">zlib:inflateChunk/1</span> (use safeInflate/2 instead)</li>
<li>
<span class="code">zlib:inflateChunk/2</span> (use safeInflate/2 instead)</li>
<li>
<span class="code">zlib:setBufSize/2</span> (this function will be removed in a future release)</li>
</ul>


<h3>
<a name="otp-23"></a><span onMouseOver="document.getElementById('ghlink-otp-23-idm121').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-23-idm121').style.visibility = 'hidden';"><a class="title_link" name="otp-23">1.3 
          OTP 23</a><span id="ghlink-otp-23-idm121" class="ghlink-after"><a href="#otp-23" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-crypto-old-api-idm124').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-crypto-old-api-idm124').style.visibility = 'hidden';"><a class="title_link" name="crypto-old-api">Crypto Old API</a><span id="ghlink-crypto-old-api-idm124" class="ghlink-after"><a href="#crypto-old-api" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>The <span class="bold_code bc-13"><a href="javascript:erlhref('../../','crypto','new_api.html#the-old-api');">Old API</a></span> is deprecated
      as of OTP 23 and has been <span class="bold_code bc-15"><a href="removed.html#otp-24">removed in OTP 24</a></span>.</p>
      <p>For replacement functions see the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','crypto','new_api.html#the-new-api');">New API</a></span>.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-http_uri-idm131').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-http_uri-idm131').style.visibility = 'hidden';"><a class="title_link" name="http_uri">http_uri</a><span id="ghlink-http_uri-idm131" class="ghlink-after"><a href="#http_uri" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>Since OTP 21 the recommended module to handle URIs is
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','uri_string.html');">uri_string</a></span>. The module
      http_uri does not provide a implementation that satisfies the
      RFC.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-ssh-idm135').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ssh-idm135').style.visibility = 'hidden';"><a class="title_link" name="ssh">ssh</a><span id="ghlink-ssh-idm135" class="ghlink-after"><a href="#ssh" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
	
	<p>The public key algorithm <span class="code">'ssh-rsa</span> is regarded as insecure due
	to its usage of SHA1, and is therfore deprecated.
	It will not be available by default from OTP-24.
	</p>

	<p>The public key algorithm <span class="code">'ssh-dss</span> is regarded as insecure due
	to its usage of SHA1 and its short key length, and is therfore deprecated.
	It is not available by default from OTP-23.
	</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-distributed-disk-logs-idm141').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distributed-disk-logs-idm141').style.visibility = 'hidden';"><a class="title_link" name="distributed-disk-logs">Distributed Disk Logs</a><span id="ghlink-distributed-disk-logs-idm141" class="ghlink-after"><a href="#distributed-disk-logs" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	As of OTP 23, the distributed
	<span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','disk_log.html');"><span class="code">disk_log</span></a></span>
	feature has been deprecated and it has also been
	<span class="bold_code bc-15"><a href="removed.html#otp-24">removed in OTP 24</a></span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-erl_interface-registry-idm147').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erl_interface-registry-idm147').style.visibility = 'hidden';"><a class="title_link" name="erl_interface-registry">erl_interface registry</a><span id="ghlink-erl_interface-registry-idm147" class="ghlink-after"><a href="#erl_interface-registry" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	As of OTP 23, the <span class="code">registry</span> functionality part of
	<span class="code">erl_interface</span> has been deprecated and it has also been
	<span class="bold_code bc-15"><a href="removed.html#otp-24">removed in OTP 24</a></span>.
      </p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-23-idm153').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-23-idm153').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-23">Functions Deprecated in OTP 23</a><span id="ghlink-functions-deprecated-in-otp-23-idm153" class="ghlink-after"><a href="#functions-deprecated-in-otp-23" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">filename:safe_relative_path/1</span> (use filelib:safe_relative_path/2 instead)</li>
<li>
<span class="code">http_uri:decode/1</span> (use uri_string functions instead)</li>
<li>
<span class="code">http_uri:encode/1</span> (use uri_string functions instead)</li>
<li>
<span class="code">http_uri:parse/1</span> (use uri_string functions instead)</li>
<li>
<span class="code">http_uri:parse/2</span> (use uri_string functions instead)</li>
<li>
<span class="code">http_uri:scheme_defaults/0</span> (use uri_string functions instead)</li>
<li>
<span class="code">httpd:parse_query/1</span> (use uri_string:dissect_query/1 instead)</li>
<li>
<span class="code">snmpm:async_get/3</span> (use snmpm:async_get2/3 instead.)</li>
<li>
<span class="code">snmpm:async_get/4</span> (use snmpm:async_get2/4 instead.)</li>
<li>
<span class="code">snmpm:async_get/5</span> (use snmpm:async_get2/4 instead.)</li>
<li>
<span class="code">snmpm:async_get/6</span> (use snmpm:async_get2/4 instead.)</li>
<li>
<span class="code">snmpm:async_get_bulk/5</span> (use snmpm:async_get_bulk2/5 instead.)</li>
<li>
<span class="code">snmpm:async_get_bulk/6</span> (use snmpm:async_get_bulk2/6 instead.)</li>
<li>
<span class="code">snmpm:async_get_bulk/7</span> (use snmpm:async_get_bulk2/6 instead.)</li>
<li>
<span class="code">snmpm:async_get_bulk/8</span> (use snmpm:async_get_bulk2/6 instead.)</li>
<li>
<span class="code">snmpm:async_get_next/3</span> (use snmpm:async_get_next2/3 instead.)</li>
<li>
<span class="code">snmpm:async_get_next/4</span> (use snmpm:async_get_next2/4 instead.)</li>
<li>
<span class="code">snmpm:async_get_next/5</span> (use snmpm:async_get_next2/4 instead.)</li>
<li>
<span class="code">snmpm:async_get_next/6</span> (use snmpm:async_get_next2/4 instead.)</li>
<li>
<span class="code">snmpm:async_set/3</span> (use snmpm:async_set2/3 instead.)</li>
<li>
<span class="code">snmpm:async_set/4</span> (use snmpm:async_set2/4 instead.)</li>
<li>
<span class="code">snmpm:async_set/5</span> (use snmpm:async_set2/4 instead.)</li>
<li>
<span class="code">snmpm:async_set/6</span> (use snmpm:async_set2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_get/3</span> (use snmpm:sync_get2/3 instead.)</li>
<li>
<span class="code">snmpm:sync_get/4</span> (use snmpm:sync_get2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_get/5</span> (use snmpm:sync_get2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_get/6</span> (use snmpm:sync_get2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_get_bulk/5</span> (use snmpm:sync_get_bulk2/5 instead.)</li>
<li>
<span class="code">snmpm:sync_get_bulk/6</span> (use snmpm:sync_get_bulk2/6 instead.)</li>
<li>
<span class="code">snmpm:sync_get_bulk/7</span> (use snmpm:sync_get_bulk2/6 instead.)</li>
<li>
<span class="code">snmpm:sync_get_bulk/8</span> (use snmpm:sync_get_bulk2/6 instead.)</li>
<li>
<span class="code">snmpm:sync_get_next/3</span> (use snmpm:sync_get_next2/3 instead.)</li>
<li>
<span class="code">snmpm:sync_get_next/4</span> (use snmpm:sync_get_next2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_get_next/5</span> (use snmpm:sync_get_next2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_get_next/6</span> (use snmpm:sync_get_next2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_set/3</span> (use snmpm:sync_set2/3 instead.)</li>
<li>
<span class="code">snmpm:sync_set/4</span> (use snmpm:sync_set2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_set/5</span> (use snmpm:sync_set2/4 instead.)</li>
<li>
<span class="code">snmpm:sync_set/6</span> (use snmpm:sync_set2/4 instead.)</li>
</ul>


<h3>
<a name="otp-22"></a><span onMouseOver="document.getElementById('ghlink-otp-22-idm234').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-22-idm234').style.visibility = 'hidden';"><a class="title_link" name="otp-22">1.4 
          OTP 22</a><span id="ghlink-otp-22-idm234" class="ghlink-after"><a href="#otp-22" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-vxworks-support-idm237').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-vxworks-support-idm237').style.visibility = 'hidden';"><a class="title_link" name="vxworks-support">VxWorks Support</a><span id="ghlink-vxworks-support-idm237" class="ghlink-after"><a href="#vxworks-support" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>Some parts of OTP has had limited VxWorks support, such as for
      example <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>.
      This support is as of OTP 22 formally deprecated and has also been
      <span class="bold_code bc-15"><a href="removed.html#otp-23">removed in OTP 23</a></span>.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-legacy-parts-of-erl_interface-idm243').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-legacy-parts-of-erl_interface-idm243').style.visibility = 'hidden';"><a class="title_link" name="legacy-parts-of-erl_interface">Legacy parts of erl_interface</a><span id="ghlink-legacy-parts-of-erl_interface-idm243" class="ghlink-after"><a href="#legacy-parts-of-erl_interface" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>The old legacy <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>
      library (functions with prefix <span class="code">erl_</span>) is deprecated as of OTP 22. These
      parts of <span class="code">erl_interface</span> has been informally deprecated
      for a very long time. You typically want to replace the usage of
      the <span class="code">erl_interface</span> library with the use of the <span class="code">ei</span> library
      which also is part of the <span class="code">erl_interface</span> application. The old legacy
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>
      library has also been
      <span class="bold_code bc-15"><a href="removed.html#otp-23">removed in OTP 23</a></span>.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-system-events-idm256').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-system-events-idm256').style.visibility = 'hidden';"><a class="title_link" name="system-events">System Events</a><span id="ghlink-system-events-idm256" class="ghlink-after"><a href="#system-events" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	The format of "System Events" as defined in the man page for
	<span class="bold_code bc-18"><a href="javascript:erlhref('../../','stdlib','sys.html');">sys</a></span>
	has been clarified and cleaned up.
	Due to this, code that relied on the internal badly
	documented previous (before this change) format
	of OTP's "System Events", needs to be changed.
      </p>
      <p>
	In the wake of this the function
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','sys.html#get_debug-3');">sys:get_debug/3</a></span>
	that returns data with undocumented and internal format
	(and therefore is practically useless) has been deprecated,
	and a new function
	<span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','sys.html#get_log-1');">sys:get_log/1</a></span>
	has been added,
	that hopefully does what the deprecated function was intended for.
      </p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-22-idm263').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-22-idm263').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-22">Functions Deprecated in OTP 22</a><span id="ghlink-functions-deprecated-in-otp-22-idm263" class="ghlink-after"><a href="#functions-deprecated-in-otp-22" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">net:broadcast/3</span> (use rpc:eval_everywhere/3 instead)</li>
<li>
<span class="code">net:call/4</span> (use rpc:call/4 instead)</li>
<li>
<span class="code">net:cast/4</span> (use rpc:cast/4 instead)</li>
<li>
<span class="code">net:ping/1</span> (use net_adm:ping/1 instead)</li>
<li>
<span class="code">net:relay/1</span> (use slave:relay/1 instead)</li>
<li>
<span class="code">net:sleep/1</span> (use 'receive after T -&gt; ok end' instead)</li>
<li>
<span class="code">sys:get_debug/3</span> (incorrectly documented and only for internal use. Can often be replaced with sys:get_log/1)</li>
</ul>


<h3>
<a name="otp-20"></a><span onMouseOver="document.getElementById('ghlink-otp-20-idm280').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-20-idm280').style.visibility = 'hidden';"><a class="title_link" name="otp-20">1.5 
          OTP 20</a><span id="ghlink-otp-20-idm280" class="ghlink-after"><a href="#otp-20" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-20-idm283').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-20-idm283').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-20">Functions Deprecated in OTP 20</a><span id="ghlink-functions-deprecated-in-otp-20-idm283" class="ghlink-after"><a href="#functions-deprecated-in-otp-20" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">crypto:rand_uniform/2</span> (use rand:uniform/1 instead)</li>
<li>
<span class="code">gen_fsm:_/_</span> (use the 'gen_statem' module instead)</li>
</ul>


<h3>
<a name="otp-19"></a><span onMouseOver="document.getElementById('ghlink-otp-19-idm290').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-19-idm290').style.visibility = 'hidden';"><a class="title_link" name="otp-19">1.6 
          OTP 19</a><span id="ghlink-otp-19-idm290" class="ghlink-after"><a href="#otp-19" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-ssl-tls-idm293').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ssl-tls-idm293').style.visibility = 'hidden';"><a class="title_link" name="ssl-tls">SSL/TLS</a><span id="ghlink-ssl-tls-idm293" class="ghlink-after"><a href="#ssl-tls" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>For security reasons SSL-3.0 is no longer supported by default, but can be configured.</p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-19-idm296').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-19-idm296').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-19">Functions Deprecated in OTP 19</a><span id="ghlink-functions-deprecated-in-otp-19-idm296" class="ghlink-after"><a href="#functions-deprecated-in-otp-19" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">code:rehash/0</span> (the code path cache feature has been removed)</li>
<li>
<span class="code">queue:lait/1</span> (use queue:liat/1 instead)</li>
<li>
<span class="code">random:_/_</span> (use the 'rand' module instead)</li>
</ul>


<h3>
<a name="otp-18"></a><span onMouseOver="document.getElementById('ghlink-otp-18-idm305').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-18-idm305').style.visibility = 'hidden';"><a class="title_link" name="otp-18">1.7 
          OTP 18</a><span id="ghlink-otp-18-idm305" class="ghlink-after"><a href="#otp-18" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-erlang-now-0-idm308').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-now-0-idm308').style.visibility = 'hidden';"><a class="title_link" name="erlang-now-0">erlang:now/0</a><span id="ghlink-erlang-now-0-idm308" class="ghlink-after"><a href="#erlang-now-0" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>New time functionality and a new time API was introduced. For more information
      see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','time_correction.html');">Time and Time Correction</a></span>
      chapter in the ERTS User's guide and specifically the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','time_correction.html#Dos_and_Donts');">Dos and Donts</a></span>
      section on how to replace usage of <span class="code">erlang:now/0</span>.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-httpd_conf-module-idm314').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-httpd_conf-module-idm314').style.visibility = 'hidden';"><a class="title_link" name="httpd_conf-module">httpd_conf module</a><span id="ghlink-httpd_conf-module-idm314" class="ghlink-after"><a href="#httpd_conf-module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	API functions in the module <span class="code">httpd_conf</span> was deprecated in favor
	of standard modules such as <span class="code">lists</span>, <span class="code">string</span>,
	<span class="code">filelib</span>, and <span class="code">erlang</span>.
      </p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-18-idm322').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-18-idm322').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-18">Functions Deprecated in OTP 18</a><span id="ghlink-functions-deprecated-in-otp-18-idm322" class="ghlink-after"><a href="#functions-deprecated-in-otp-18" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">erlang:now/0</span> (see the "Time and Time Correction in Erlang" chapter of the ERTS User's Guide for more information)</li>
</ul>


<h3>
<a name="otp-16"></a><span onMouseOver="document.getElementById('ghlink-otp-16-idm327').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-16-idm327').style.visibility = 'hidden';"><a class="title_link" name="otp-16">1.8 
          OTP 16</a><span id="ghlink-otp-16-idm327" class="ghlink-after"><a href="#otp-16" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-16-idm330').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-16-idm330').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-16">Functions Deprecated in OTP 16</a><span id="ghlink-functions-deprecated-in-otp-16-idm330" class="ghlink-after"><a href="#functions-deprecated-in-otp-16" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">wxCalendarCtrl:enableYearChange/1</span> (not available in wxWidgets-2.9 and later)</li>
<li>
<span class="code">wxCalendarCtrl:enableYearChange/2</span> (not available in wxWidgets-2.9 and later)</li>
</ul>


<h3>
<a name="otp-12"></a><span onMouseOver="document.getElementById('ghlink-otp-12-idm337').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-12-idm337').style.visibility = 'hidden';"><a class="title_link" name="otp-12">1.9 
          OTP 12</a><span id="ghlink-otp-12-idm337" class="ghlink-after"><a href="#otp-12" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-inets---httpd-apache-config-files-idm340').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-inets---httpd-apache-config-files-idm340').style.visibility = 'hidden';"><a class="title_link" name="inets---httpd-apache-config-files">inets - httpd Apache config files</a><span id="ghlink-inets---httpd-apache-config-files-idm340" class="ghlink-after"><a href="#inets---httpd-apache-config-files" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	A new config file format was introduced.
      </p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-deprecated-in-otp-12-idm343').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-deprecated-in-otp-12-idm343').style.visibility = 'hidden';"><a class="title_link" name="functions-deprecated-in-otp-12">Functions Deprecated in OTP 12</a><span id="ghlink-functions-deprecated-in-otp-12-idm343" class="ghlink-after"><a href="#functions-deprecated-in-otp-12" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">auth:cookie/0</span> (use erlang:get_cookie/0 instead)</li>
<li>
<span class="code">auth:cookie/1</span> (use erlang:set_cookie/2 instead)</li>
<li>
<span class="code">auth:is_auth/1</span> (use net_adm:ping/1 instead)</li>
<li>
<span class="code">auth:node_cookie/_</span> (use erlang:set_cookie/2 and net_adm:ping/1 instead)</li>
<li>
<span class="code">calendar:local_time_to_universal_time/1</span> (use calendar:local_time_to_universal_time_dst/1 instead)</li>
</ul>


</div>
<div class="footer">
<hr>
<p>Copyright © 2019-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
