<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Removed Functionality</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">General Information</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Deprecations" expanded="false">Deprecations<ul>
<li><a href="deprecations.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="deprecations.html#introduction">Introduction</a></li>
<li title="OTP 24"><a href="deprecations.html#otp-24">OTP 24</a></li>
<li title="OTP 23"><a href="deprecations.html#otp-23">OTP 23</a></li>
<li title="OTP 22"><a href="deprecations.html#otp-22">OTP 22</a></li>
<li title="OTP 20"><a href="deprecations.html#otp-20">OTP 20</a></li>
<li title="OTP 19"><a href="deprecations.html#otp-19">OTP 19</a></li>
<li title="OTP 18"><a href="deprecations.html#otp-18">OTP 18</a></li>
<li title="OTP 16"><a href="deprecations.html#otp-16">OTP 16</a></li>
<li title="OTP 12"><a href="deprecations.html#otp-12">OTP 12</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Removed Functionality" expanded="true">Removed Functionality<ul>
<li><a href="removed.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="removed.html#introduction">Introduction</a></li>
<li title="OTP 24"><a href="removed.html#otp-24">OTP 24</a></li>
<li title="OTP 23"><a href="removed.html#otp-23">OTP 23</a></li>
<li title="OTP 22"><a href="removed.html#otp-22">OTP 22</a></li>
<li title="OTP 20"><a href="removed.html#otp-20">OTP 20</a></li>
<li title="OTP 19"><a href="removed.html#otp-19">OTP 19</a></li>
</ul>
</li>
<li id="no" title="Scheduled for Removal" expanded="false">Scheduled for Removal<ul>
<li><a href="scheduled_for_removal.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="scheduled_for_removal.html#introduction">Introduction</a></li>
<li title="OTP 27"><a href="scheduled_for_removal.html#otp-27">OTP 27</a></li>
<li title="OTP 26"><a href="scheduled_for_removal.html#otp-26">OTP 26</a></li>
<li title="OTP 25"><a href="scheduled_for_removal.html#otp-25">OTP 25</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Removed Functionality</h1>
  
  <h3><span onMouseOver="document.getElementById('ghlink-introduction-idm368').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm368').style.visibility = 'hidden';"><a class="title_link" name="introduction">2.1 
          Introduction</a><span id="ghlink-introduction-idm368" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
    
    <p>This document lists all removed functionality in
    Erlang/OTP. For more information regarding the strategy regarding
    removals see the documentation of <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/system_principles','misc.html#removal');">Support,
    Compatibility, Deprecations, and Removal</a></span>.</p>
  
<h3>
<a name="otp-24"></a><span onMouseOver="document.getElementById('ghlink-otp-24-idm372').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-24-idm372').style.visibility = 'hidden';"><a class="title_link" name="otp-24">2.2 
          OTP 24</a><span id="ghlink-otp-24-idm372" class="ghlink-after"><a href="#otp-24" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-erl_interface-registry-idm375').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erl_interface-registry-idm375').style.visibility = 'hidden';"><a class="title_link" name="erl_interface-registry">erl_interface registry</a><span id="ghlink-erl_interface-registry-idm375" class="ghlink-after"><a href="#erl_interface-registry" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	The <span class="code">registry</span> functionality part of <span class="code">erl_interface</span> was as of
	<span class="bold_code bc-15"><a href="deprecations.html#otp-23">OTP 23 deprecated</a></span>
	and was removed in OTP 24.
      </p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-compilation-of-latin-1-encoded-erlang-files-idm381').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-compilation-of-latin-1-encoded-erlang-files-idm381').style.visibility = 'hidden';"><a class="title_link" name="compilation-of-latin-1-encoded-erlang-files">Compilation of Latin-1 Encoded Erlang Files</a><span id="ghlink-compilation-of-latin-1-encoded-erlang-files-idm381" class="ghlink-after"><a href="#compilation-of-latin-1-encoded-erlang-files" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
       
       <p>The Erlang compiler now refuses to compile source files
	encoded in Latin-1 without a <span class="code">%% coding: latin-1</span> comment at the
	beginning of the file.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-igor-and-erl_tidy-modules-in-syntax_tools-idm385').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-igor-and-erl_tidy-modules-in-syntax_tools-idm385').style.visibility = 'hidden';"><a class="title_link" name="igor-and-erl_tidy-modules-in-syntax_tools">igor and erl_tidy modules in syntax_tools</a><span id="ghlink-igor-and-erl_tidy-modules-in-syntax_tools-idm385" class="ghlink-after"><a href="#igor-and-erl_tidy-modules-in-syntax_tools" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
       
       <p>The <span class="code">igor</span> and <span class="code">erl_tidy</span> modules have been removed from
       OTP and is now maintained by their original author Richard Carlsson.
       They can be found at
       <span class="bold_code bc-20"><a href="https://github.com/richcarl/igor">github.com/richcarl/igor</a></span>
       and
       <span class="bold_code bc-20"><a href="https://github.com/richcarl/erl_tidy">github.com/richcarl/erl_tidy</a></span>, respectively.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-distributed-disk-logs-idm392').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distributed-disk-logs-idm392').style.visibility = 'hidden';"><a class="title_link" name="distributed-disk-logs">Distributed Disk Logs</a><span id="ghlink-distributed-disk-logs-idm392" class="ghlink-after"><a href="#distributed-disk-logs" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	The distributed
	<span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','disk_log.html');"><span class="code">disk_log</span></a></span>
	feature was as of
	<span class="bold_code bc-15"><a href="deprecations.html#otp-23">OTP 23 deprecated</a></span>
	and was removed in OTP 24.
      </p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-old-crypto-api-idm398').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-old-crypto-api-idm398').style.visibility = 'hidden';"><a class="title_link" name="old-crypto-api">Old Crypto API</a><span id="ghlink-old-crypto-api-idm398" class="ghlink-after"><a href="#old-crypto-api" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>The <span class="bold_code bc-13"><a href="javascript:erlhref('../../','crypto','new_api.html#the-old-api');">Old API</a></span> was
      removed in OTP 24. The support was formally deprecated as of OTP 23.</p>
      <p>For replacement functions see the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','crypto','new_api.html#the-new-api');">New API</a></span>.</p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-megaco-version-3-encoding-config-idm404').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-megaco-version-3-encoding-config-idm404').style.visibility = 'hidden';"><a class="title_link" name="megaco-version-3-encoding-config">Megaco version 3 encoding config</a><span id="ghlink-megaco-version-3-encoding-config-idm404" class="ghlink-after"><a href="#megaco-version-3-encoding-config" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>The pre-release version 3 encoding configs;
      <span class="code">prev3a</span>, <span class="code">prev3b</span> and <span class="code">prev3c</span> was removed in OTP 24.
      Use the full version instead. </p>
      <p>The (encoding) config option for the full version, <span class="code">{version3, 3}</span>,
      will still be supported, even though its no longer necessary to specify
      it this way. </p>
    
<h4><span onMouseOver="document.getElementById('ghlink-functions-removed-in-otp-24-idm412').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-removed-in-otp-24-idm412').style.visibility = 'hidden';"><a class="title_link" name="functions-removed-in-otp-24">Functions Removed in OTP 24</a><span id="ghlink-functions-removed-in-otp-24-idm412" class="ghlink-after"><a href="#functions-removed-in-otp-24" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">crypto:block_decrypt/3</span> (use crypto:crypto_one_time/4 or crypto:crypto_init/3 + crypto:crypto_update/2 + crypto:crypto_final/1 instead)</li>
<li>
<span class="code">crypto:block_decrypt/4</span> (use crypto:crypto_one_time/5, crypto:crypto_one_time_aead/6,7 or crypto:crypto_(dyn_iv)?_init + crypto:crypto_(dyn_iv)?_update + crypto:crypto_final instead)</li>
<li>
<span class="code">crypto:block_encrypt/3</span> (use crypto:crypto_one_time/4 or crypto:crypto_init/3 + crypto:crypto_update/2 + crypto:crypto_final/1 instead)</li>
<li>
<span class="code">crypto:block_encrypt/4</span> (use crypto:crypto_one_time/5, crypto:crypto_one_time_aead/6,7 or crypto:crypto_(dyn_iv)?_init + crypto:crypto_(dyn_iv)?_update + crypto:crypto_final instead)</li>
<li>
<span class="code">crypto:cmac/3</span> (use crypto:mac/4 instead)</li>
<li>
<span class="code">crypto:cmac/4</span> (use crypto:macN/5 instead)</li>
<li>
<span class="code">crypto:hmac/3</span> (use crypto:mac/4 instead)</li>
<li>
<span class="code">crypto:hmac/4</span> (use crypto:macN/5 instead)</li>
<li>
<span class="code">crypto:hmac_final/1</span> (use crypto:mac_final/1 instead)</li>
<li>
<span class="code">crypto:hmac_final_n/2</span> (use crypto:mac_finalN/2 instead)</li>
<li>
<span class="code">crypto:hmac_init/2</span> (use crypto:mac_init/3 instead)</li>
<li>
<span class="code">crypto:hmac_update/2</span> (use crypto:mac_update/2 instead)</li>
<li>
<span class="code">crypto:next_iv/_</span> (see the 'New and Old API' chapter of the CRYPTO User's guide)</li>
<li>
<span class="code">crypto:poly1305/2</span> (use crypto:mac/3 instead)</li>
<li>
<span class="code">crypto:stream_decrypt/2</span> (use crypto:crypto_update/2 instead)</li>
<li>
<span class="code">crypto:stream_encrypt/2</span> (use crypto:crypto_update/2 instead)</li>
<li>
<span class="code">crypto:stream_init/_</span> (use crypto:crypto_init/3 + crypto:crypto_update/2 + crypto:crypto_final/1 or crypto:crypto_one_time/4 instead)</li>
<li>
<span class="code">filename:find_src/_</span> (use filelib:find_source/1,3 instead)</li>
<li>
<span class="code">pg2:_/_</span> (this module was removed in OTP 24. Use 'pg' instead)</li>
<li>
<span class="code">ssl:cipher_suites/0</span> (use cipher_suites/2,3 instead)</li>
<li>
<span class="code">ssl:cipher_suites/1</span> (use cipher_suites/2,3 instead)</li>
<li>
<span class="code">ssl:ssl_accept/_</span> (use ssl_handshake/1,2,3 instead)</li>
</ul>


<h3>
<a name="otp-23"></a><span onMouseOver="document.getElementById('ghlink-otp-23-idm459').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-23-idm459').style.visibility = 'hidden';"><a class="title_link" name="otp-23">2.3 
          OTP 23</a><span id="ghlink-otp-23-idm459" class="ghlink-after"><a href="#otp-23" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


    <h4><span onMouseOver="document.getElementById('ghlink-vxworks-support-idm462').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-vxworks-support-idm462').style.visibility = 'hidden';"><a class="title_link" name="vxworks-support">VxWorks Support</a><span id="ghlink-vxworks-support-idm462" class="ghlink-after"><a href="#vxworks-support" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>Some parts of OTP has had limited VxWorks support, such as
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>.
      This support was removed in OTP 23. This limited support
      was formally deprecated as of OTP 22.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-legacy-parts-of-erl_interface-idm467').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-legacy-parts-of-erl_interface-idm467').style.visibility = 'hidden';"><a class="title_link" name="legacy-parts-of-erl_interface">Legacy parts of erl_interface</a><span id="ghlink-legacy-parts-of-erl_interface-idm467" class="ghlink-after"><a href="#legacy-parts-of-erl_interface" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>The old legacy <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erl_interface','index.html');"><span class="code">erl_interface</span></a></span>
      library (functions with prefix <span class="code">erl_</span>) was removed in OTP 23.
      These parts of <span class="code">erl_interface</span> has been informally deprecated
      for a very long time, and was formally deprecated in OTP 22. You typically
      want to replace the usage of the <span class="code">erl_interface</span> library with the use
      of the <span class="code">ei</span> library which also is part of the <span class="code">erl_interface</span>
      application.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-httpd_conf-module-idm477').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-httpd_conf-module-idm477').style.visibility = 'hidden';"><a class="title_link" name="httpd_conf-module">httpd_conf module</a><span id="ghlink-httpd_conf-module-idm477" class="ghlink-after"><a href="#httpd_conf-module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
	API functions in the module called <span class="code">httpd_conf</span> was deprecated in favor
	of standard modules such as <span class="code">lists</span>, <span class="code">string</span>,
	<span class="code">filelib</span>, and <span class="code">erlang</span>. Formally deprecated as of OTP 18.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-inets---httpd-apache-config-files-idm485').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-inets---httpd-apache-config-files-idm485').style.visibility = 'hidden';"><a class="title_link" name="inets---httpd-apache-config-files">inets - httpd Apache config files</a><span id="ghlink-inets---httpd-apache-config-files-idm485" class="ghlink-after"><a href="#inets---httpd-apache-config-files" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
      
      <p>
        Support for the Apache-compatible config files was removed in
	OTP 23. A new config file format was introduced in OTP 12.
      </p>
    

     <h4><span onMouseOver="document.getElementById('ghlink-ssl-tls-idm488').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ssl-tls-idm488').style.visibility = 'hidden';"><a class="title_link" name="ssl-tls">SSL/TLS</a><span id="ghlink-ssl-tls-idm488" class="ghlink-after"><a href="#ssl-tls" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>
       
       <p>For security reasons SSL-3.0 is no longer supported at all.</p>
     
<h4><span onMouseOver="document.getElementById('ghlink-functions-removed-in-otp-23-idm491').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-removed-in-otp-23-idm491').style.visibility = 'hidden';"><a class="title_link" name="functions-removed-in-otp-23">Functions Removed in OTP 23</a><span id="ghlink-functions-removed-in-otp-23-idm491" class="ghlink-after"><a href="#functions-removed-in-otp-23" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">erlang:get_stacktrace/0</span> (use the new try/catch syntax for retrieving the stack backtrace)</li>
<li>
<span class="code">httpd_conf:check_enum/2</span> (use lists:member/2 instead)</li>
<li>
<span class="code">httpd_conf:clean/1</span> (use sting:strip/1 instead or possibly the re module)</li>
<li>
<span class="code">httpd_conf:custom_clean/3</span> (use sting:strip/1 instead or possibly the re module)</li>
<li>
<span class="code">httpd_conf:is_directory/1</span> (use filelib:is_dir/1 instead)</li>
<li>
<span class="code">httpd_conf:is_file/1</span> (use filelib:is_file/1 instead)</li>
<li>
<span class="code">httpd_conf:make_integer/1</span> (use erlang:list_to_integer/1 instead)</li>
</ul>


<h3>
<a name="otp-22"></a><span onMouseOver="document.getElementById('ghlink-otp-22-idm508').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-22-idm508').style.visibility = 'hidden';"><a class="title_link" name="otp-22">2.4 
          OTP 22</a><span id="ghlink-otp-22-idm508" class="ghlink-after"><a href="#otp-22" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


<h4><span onMouseOver="document.getElementById('ghlink-functions-removed-in-otp-22-idm511').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-removed-in-otp-22-idm511').style.visibility = 'hidden';"><a class="title_link" name="functions-removed-in-otp-22">Functions Removed in OTP 22</a><span id="ghlink-functions-removed-in-otp-22-idm511" class="ghlink-after"><a href="#functions-removed-in-otp-22" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">os_mon_mib:_/_</span> (this module was removed in OTP 22.0)</li>
</ul>


<h3>
<a name="otp-20"></a><span onMouseOver="document.getElementById('ghlink-otp-20-idm516').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-20-idm516').style.visibility = 'hidden';"><a class="title_link" name="otp-20">2.5 
          OTP 20</a><span id="ghlink-otp-20-idm516" class="ghlink-after"><a href="#otp-20" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


<h4><span onMouseOver="document.getElementById('ghlink-functions-removed-in-otp-20-idm519').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-removed-in-otp-20-idm519').style.visibility = 'hidden';"><a class="title_link" name="functions-removed-in-otp-20">Functions Removed in OTP 20</a><span id="ghlink-functions-removed-in-otp-20-idm519" class="ghlink-after"><a href="#functions-removed-in-otp-20" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">asn1ct:decode/_</span> (use Mod:decode/2 instead)</li>
<li>
<span class="code">asn1ct:encode/_</span> (use Mod:encode/2 instead)</li>
<li>
<span class="code">erlang:hash/2</span> (use erlang:phash2/2 instead)</li>
<li>
<span class="code">ssl:connection_info/1</span> (use ssl:connection_information/[1,2] instead)</li>
<li>
<span class="code">ssl:negotiated_next_protocol/1</span> (use ssl:negotiated_protocol/1 instead)</li>
</ul>


<h3>
<a name="otp-19"></a><span onMouseOver="document.getElementById('ghlink-otp-19-idm532').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp-19-idm532').style.visibility = 'hidden';"><a class="title_link" name="otp-19">2.6 
          OTP 19</a><span id="ghlink-otp-19-idm532" class="ghlink-after"><a href="#otp-19" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>


<h4><span onMouseOver="document.getElementById('ghlink-functions-removed-in-otp-19-idm535').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-removed-in-otp-19-idm535').style.visibility = 'hidden';"><a class="title_link" name="functions-removed-in-otp-19">Functions Removed in OTP 19</a><span id="ghlink-functions-removed-in-otp-19-idm535" class="ghlink-after"><a href="#functions-removed-in-otp-19" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h4>

<ul>
<li>
<span class="code">core_lib:get_anno/1</span> (use cerl:get_ann/1 instead)</li>
<li>
<span class="code">core_lib:is_literal/1</span> (use cerl:is_literal/1 instead)</li>
<li>
<span class="code">core_lib:is_literal_list/1</span> (use cerl:is_literal_list/1 instead)</li>
<li>
<span class="code">core_lib:literal_value/1</span> (use cerl:concrete/1 instead)</li>
<li>
<span class="code">core_lib:set_anno/2</span> (use cerl:set_ann/2 instead)</li>
<li>
<span class="code">erl_lint:modify_line/2</span> (use erl_parse:map_anno/2 instead)</li>
<li>
<span class="code">erl_parse:get_attribute/2</span> (erl_anno:{column,line,location,text}/1 instead)</li>
<li>
<span class="code">erl_parse:get_attributes/1</span> (erl_anno:{column,line,location,text}/1 instead)</li>
<li>
<span class="code">erl_parse:set_line/2</span> (use erl_anno:set_line/2)</li>
<li>
<span class="code">erl_scan:attributes_info/_</span> (use erl_anno:{column,line,location,text}/1 instead)</li>
<li>
<span class="code">erl_scan:set_attribute/3</span> (use erl_anno:set_line/2 instead)</li>
<li>
<span class="code">erl_scan:token_info/_</span> (use erl_scan:{category,column,line,location,symbol,text}/1 instead)</li>
<li>
<span class="code">rpc:safe_multi_server_call/2</span> (use rpc:multi_server_call/2 instead)</li>
<li>
<span class="code">rpc:safe_multi_server_call/3</span> (use rpc:multi_server_call/3 instead)</li>
</ul>


</div>
<div class="footer">
<hr>
<p>Copyright © 2019-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
