<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- General Information</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">General Information</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Deprecations" expanded="false">Deprecations<ul>
<li><a href="deprecations.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="deprecations.html#introduction">Introduction</a></li>
<li title="OTP 24"><a href="deprecations.html#otp-24">OTP 24</a></li>
<li title="OTP 23"><a href="deprecations.html#otp-23">OTP 23</a></li>
<li title="OTP 22"><a href="deprecations.html#otp-22">OTP 22</a></li>
<li title="OTP 20"><a href="deprecations.html#otp-20">OTP 20</a></li>
<li title="OTP 19"><a href="deprecations.html#otp-19">OTP 19</a></li>
<li title="OTP 18"><a href="deprecations.html#otp-18">OTP 18</a></li>
<li title="OTP 16"><a href="deprecations.html#otp-16">OTP 16</a></li>
<li title="OTP 12"><a href="deprecations.html#otp-12">OTP 12</a></li>
</ul>
</li>
<li id="no" title="Removed Functionality" expanded="false">Removed Functionality<ul>
<li><a href="removed.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="removed.html#introduction">Introduction</a></li>
<li title="OTP 24"><a href="removed.html#otp-24">OTP 24</a></li>
<li title="OTP 23"><a href="removed.html#otp-23">OTP 23</a></li>
<li title="OTP 22"><a href="removed.html#otp-22">OTP 22</a></li>
<li title="OTP 20"><a href="removed.html#otp-20">OTP 20</a></li>
<li title="OTP 19"><a href="removed.html#otp-19">OTP 19</a></li>
</ul>
</li>
<li id="no" title="Scheduled for Removal" expanded="false">Scheduled for Removal<ul>
<li><a href="scheduled_for_removal.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="scheduled_for_removal.html#introduction">Introduction</a></li>
<li title="OTP 27"><a href="scheduled_for_removal.html#otp-27">OTP 27</a></li>
<li title="OTP 26"><a href="scheduled_for_removal.html#otp-26">OTP 26</a></li>
<li title="OTP 25"><a href="scheduled_for_removal.html#otp-25">OTP 25</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>General Information User's Guide</h1></center>
<center><h4>Version 12.0</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2019-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
