<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Building and Installing Erlang/OTP</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Installation Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Installing the Binary Release" expanded="false">Installing the Binary Release<ul>
<li><a href="install-binary.html">
              Top of chapter
            </a></li>
<li title="Windows"><a href="install-binary.html#windows">Windows</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Building and Installing Erlang/OTP" expanded="true">Building and Installing Erlang/OTP<ul>
<li><a href="INSTALL.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL.html#introduction">Introduction</a></li>
<li title="Required Utilities"><a href="INSTALL.html#required-utilities">Required Utilities</a></li>
<li title="Optional Utilities"><a href="INSTALL.html#optional-utilities">Optional Utilities</a></li>
<li title="How to Build and Install Erlang/OTP"><a href="INSTALL.html#how-to-build-and-install-erlang-otp">How to Build and Install Erlang/OTP</a></li>
<li title="Advanced configuration and build of Erlang/OTP"><a href="INSTALL.html#advanced-configuration-and-build-of-erlang-otp">Advanced configuration and build of Erlang/OTP</a></li>
</ul>
</li>
<li id="no" title="Cross Compiling Erlang/OTP" expanded="false">Cross Compiling Erlang/OTP<ul>
<li><a href="INSTALL-CROSS.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL-CROSS.html#introduction">Introduction</a></li>
<li title="Build and Install Procedure"><a href="INSTALL-CROSS.html#build-and-install-procedure">Build and Install Procedure</a></li>
<li title="Building and Installing the Documentation"><a href="INSTALL-CROSS.html#building-and-installing-the-documentation">Building and Installing the Documentation</a></li>
<li title="Testing the cross compiled system"><a href="INSTALL-CROSS.html#testing-the-cross-compiled-system">Testing the cross compiled system</a></li>
<li title="Currently Used Configuration Variables"><a href="INSTALL-CROSS.html#currently-used-configuration-variables">Currently Used Configuration Variables</a></li>
</ul>
</li>
<li id="no" title="How to Build Erlang/OTP on Windows" expanded="false">How to Build Erlang/OTP on Windows<ul>
<li><a href="INSTALL-WIN32.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL-WIN32.html#introduction">Introduction</a></li>
<li title="Short Version"><a href="INSTALL-WIN32.html#short-version">Short Version</a></li>
<li title="Tools you Need and Their Environment"><a href="INSTALL-WIN32.html#tools-you-need-and-their-environment">Tools you Need and Their Environment</a></li>
<li title="The Shell Environment"><a href="INSTALL-WIN32.html#the-shell-environment">The Shell Environment</a></li>
<li title="Building and Installing"><a href="INSTALL-WIN32.html#building-and-installing">Building and Installing</a></li>
<li title="Development"><a href="INSTALL-WIN32.html#development">Development</a></li>
<li title="Frequently Asked Questions"><a href="INSTALL-WIN32.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li id="no" title="Patching OTP Applications" expanded="false">Patching OTP Applications<ul>
<li><a href="OTP-PATCH-APPLY.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="OTP-PATCH-APPLY.html#introduction">Introduction</a></li>
<li title="Prerequisites"><a href="OTP-PATCH-APPLY.html#prerequisites">Prerequisites</a></li>
<li title="Using otp_patch_apply"><a href="OTP-PATCH-APPLY.html#using-otp_patch_apply">Using otp_patch_apply</a></li>
<li title="Sanity check"><a href="OTP-PATCH-APPLY.html#sanity-check">Sanity check</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Building and Installing Erlang/OTP</h1>


<h3>
<a name="Introduction"></a><span onMouseOver="document.getElementById('ghlink-introduction-idm87').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm87').style.visibility = 'hidden';"><a class="title_link" name="introduction">2.1 
          Introduction</a><span id="ghlink-introduction-idm87" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
This document describes how to build and install Erlang/OTP-24.
Erlang/OTP should be possible to build from source on any Unix/Linux system,
including OS X. You are advised to read the whole document
before attempting to build and install Erlang/OTP.
</p>

<p>
The source code can be downloaded from the official site of Erlang/OTP or GitHub.
</p>
<ul>
<li>
<span class="bold_code bc-20"><a href="http://www.erlang.org">http://www.erlang.org</a></span>

</li>
<li>
<span class="bold_code bc-20"><a href="https://github.com/erlang/otp">https://github.com/erlang/otp</a></span>

</li>
</ul>


<h3>
<a name="Required-Utilities"></a><span onMouseOver="document.getElementById('ghlink-required-utilities-idm97').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-required-utilities-idm97').style.visibility = 'hidden';"><a class="title_link" name="required-utilities">2.2 
          Required Utilities</a><span id="ghlink-required-utilities-idm97" class="ghlink-after"><a href="#required-utilities" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
These are the tools you need in order to unpack and build Erlang/OTP.
</p>

<h4>
<a name="Required-Utilities_Unpacking"></a><span onMouseOver="document.getElementById('ghlink-unpacking-idm101').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-unpacking-idm101').style.visibility = 'hidden';"><a class="title_link" name="unpacking">Unpacking</a><span id="ghlink-unpacking-idm101" class="ghlink-after"><a href="#unpacking" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<ul>
<li>
GNU unzip, or a modern uncompress.

</li>
<li>
A TAR program that understands the GNU TAR format for long filenames.

</li>
</ul>


<h4>
<a name="Required-Utilities_Building"></a><span onMouseOver="document.getElementById('ghlink-building-idm107').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-building-idm107').style.visibility = 'hidden';"><a class="title_link" name="building">Building</a><span id="ghlink-building-idm107" class="ghlink-after"><a href="#building" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<ul>
<li>
GNU <span class="code">make</span>

</li>
<li>
Compiler -- GNU C Compiler, <span class="code">gcc</span> or the C compiler frontend for LLVM, <span class="code">clang</span>.

</li>
<li>
Perl 5

</li>
<li>
GNU <span class="code">m4</span>

</li>
<li>
<span class="code">ncurses</span>, <span class="code">termcap</span>, or <span class="code">termlib</span> -- The development headers and
libraries are needed, often known as <span class="code">ncurses-devel</span>. Use
<span class="code">--without-termcap</span> to build without any of these libraries. Note that
in this case only the old shell (without any line editing) can be used.

</li>
<li>
<span class="code">sed</span> -- Stream Editor for basic text transformation.

</li>
</ul>
<h5>
<a name="Required-Utilities_Building_Building-in-Git"></a>Building in Git</h5>



<ul><li>
GNU <span class="code">autoconf</span> of at least version 2.59. Note that <span class="code">autoconf</span> is not
needed when building an unmodified version of the released source.

</li></ul>


<h5>
<a name="Required-Utilities_Building_Building-on-OS-X"></a>Building on OS X</h5>



<ul><li>
Xcode -- Download and install via the Mac App Store.
Read about <span class="bold_code bc-17"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_OS-X-Darwin">Building on a Mac</a></span> before proceeding.

</li></ul>




<h4>
<a name="Required-Utilities_Installing"></a><span onMouseOver="document.getElementById('ghlink-installing-idm140').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-installing-idm140').style.visibility = 'hidden';"><a class="title_link" name="installing">Installing</a><span id="ghlink-installing-idm140" class="ghlink-after"><a href="#installing" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<ul><li>
An <span class="code">install</span> program that can take multiple file names.

</li></ul>




<h3>
<a name="Optional-Utilities"></a><span onMouseOver="document.getElementById('ghlink-optional-utilities-idm146').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-optional-utilities-idm146').style.visibility = 'hidden';"><a class="title_link" name="optional-utilities">2.3 
          Optional Utilities</a><span id="ghlink-optional-utilities-idm146" class="ghlink-after"><a href="#optional-utilities" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
Some applications are automatically skipped if the dependencies aren't met.
Here is a list of utilities needed for those applications. You will
also find the utilities needed for building the documentation.
</p>

<h4>
<a name="Optional-Utilities_Building"></a><span onMouseOver="document.getElementById('ghlink-building-idm150').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-building-idm150').style.visibility = 'hidden';"><a class="title_link" name="building">Building</a><span id="ghlink-building-idm150" class="ghlink-after"><a href="#building" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<ul>
<li>
<p>OpenSSL -- The opensource toolkit for Secure Socket Layer
and Transport Layer Security.
Required for building the application <span class="code">crypto</span>.
Further, <span class="code">ssl</span> and <span class="code">ssh</span> require a working crypto application and
will also be skipped if OpenSSL is missing. The <span class="code">public_key</span>
application is available without <span class="code">crypto</span>, but the functionality
will be very limited.
</p>

<p>The development package of OpenSSL including the header files are needed as well
as the binary command program <span class="code">openssl</span>. At least version 0.9.8 of OpenSSL is required.
Read more and download from <span class="bold_code bc-20"><a href="http://www.openssl.org">http://www.openssl.org</a></span>.
</p>
</li>
<li>
<p>Oracle Java SE JDK -- The Java Development Kit (Standard Edition).
Required for building the application <span class="code">jinterface</span>.
At least version 1.6.0 of the JDK is required.
</p>

<p>Download from <span class="bold_code bc-20"><a href="http://www.oracle.com/technetwork/java/javase/downloads">http://www.oracle.com/technetwork/java/javase/downloads</a></span>.
We have also tested with IBM's JDK 1.6.0.
</p>
</li>
<li>
<p><span class="code">flex</span> -- Headers and libraries are needed to build the flex
scanner for the <span class="code">megaco</span> application on Unix/Linux.
</p>
</li>
<li>
<p>wxWidgets -- Toolkit for GUI applications.
Required for building the <span class="code">wx</span> application. At least
version 3.0 of wxWidgets is required.
</p>

<p>Download from <span class="bold_code bc-20"><a href="http://sourceforge.net/projects/wxwindows/files/3.0.0/">http://sourceforge.net/projects/wxwindows/files/3.0.0/</a></span>
or get it from GitHub: <span class="bold_code bc-20"><a href="https://github.com/wxWidgets/wxWidgets">https://github.com/wxWidgets/wxWidgets</a></span>
</p>

<p>Further instructions on wxWidgets, read <span class="bold_code bc-17"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_Building-with-wxErlang">Building with wxErlang</a></span>.
</p>
</li>
</ul>


<h4>
<a name="Optional-Utilities_Building-Documentation"></a><span onMouseOver="document.getElementById('ghlink-building-documentation-idm181').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-building-documentation-idm181').style.visibility = 'hidden';"><a class="title_link" name="building-documentation">Building Documentation</a><span id="ghlink-building-documentation-idm181" class="ghlink-after"><a href="#building-documentation" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<ul>
<li>
<p><span class="code">xsltproc</span> -- A command line XSLT processor.
</p>

<p>A tool for applying XSLT stylesheets
to XML documents. Download xsltproc from
<span class="bold_code bc-20"><a href="http://xmlsoft.org/XSLT/xsltproc2.html">http://xmlsoft.org/XSLT/xsltproc2.html</a></span>.
</p>

</li>
<li>
<p><span class="code">fop</span> -- Apache FOP print formatter (requires Java). Can be downloaded
from <span class="bold_code bc-20"><a href="http://xmlgraphics.apache.org/fop">http://xmlgraphics.apache.org/fop</a></span>.
</p>
</li>
</ul>




<h3>
<a name="How-to-Build-and-Install-ErlangOTP"></a><span onMouseOver="document.getElementById('ghlink-how-to-build-and-install-erlang-otp-idm194').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-how-to-build-and-install-erlang-otp-idm194').style.visibility = 'hidden';"><a class="title_link" name="how-to-build-and-install-erlang-otp">2.4 
          How to Build and Install Erlang/OTP</a><span id="ghlink-how-to-build-and-install-erlang-otp-idm194" class="ghlink-after"><a href="#how-to-build-and-install-erlang-otp" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
The following instructions are for building <span class="bold_code bc-20"><a href="http://www.erlang.org/download/otp_src_24.0.tar.gz">the released source tar ball</a></span>.
</p>

<p>
The variable <span class="code">$ERL_TOP</span> will be mentioned a lot of times. It refers to
the top directory in the source tree. More information about <span class="code">$ERL_TOP</span>
can be found in the <span class="bold_code bc-17"><a href="#Advanced-configuration-and-build-of-ErlangOTP_make-and-ERLTOP">make and $ERL_TOP</a></span> section below. If you are
building in git you probably want to take a look at the <span class="bold_code bc-17"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_Within-Git">Building in Git</a></span>
section below before proceeding.
</p>

<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Unpacking"></a><span onMouseOver="document.getElementById('ghlink-unpacking-idm204').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-unpacking-idm204').style.visibility = 'hidden';"><a class="title_link" name="unpacking">Unpacking</a><span id="ghlink-unpacking-idm204" class="ghlink-after"><a href="#unpacking" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Start by unpacking the Erlang/OTP distribution file with your GNU
compatible TAR program.
</p>

<div class="example example-none"><pre>$ tar -zxf otp_src_24.0.tar.gz    # Assuming bash/sh</pre></div>
<p>
Now change directory into the base directory and set the <span class="code">$ERL_TOP</span> variable.
</p>

<div class="example example-none"><pre>$ cd otp_src_24.0
$ export ERL_TOP=`pwd`    # Assuming bash/sh</pre></div>


<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Configuring"></a><span onMouseOver="document.getElementById('ghlink-configuring-idm212').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-configuring-idm212').style.visibility = 'hidden';"><a class="title_link" name="configuring">Configuring</a><span id="ghlink-configuring-idm212" class="ghlink-after"><a href="#configuring" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Run the following commands to configure the build:
</p>

<div class="example example-none"><pre>$ ./configure [ options ]</pre></div>
<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
If you are building Erlang/OTP from git you will need to run <span class="code">./otp_build autoconf</span> to generate
 the configure scripts.
</p>
</p></div>
</div>

<p>
By default, Erlang/OTP release will be installed in <span class="code">/usr/local/{bin,lib/erlang}</span>.
If you for instance don't have the permission to install in the standard location,
 you can install Erlang/OTP somewhere else. For example, to install in
<span class="code">/opt/erlang/24.0/{bin,lib/erlang}</span>, use the <span class="code">--prefix=/opt/erlang/24.0</span> option.
</p>

<p>
On some platforms Perl may behave strangely if certain locales are
set. If you get errors when building, try setting the LANG variable:
</p>

<div class="example example-none"><pre>$ export LANG=C   # Assuming bash/sh</pre></div>


<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Building"></a><span onMouseOver="document.getElementById('ghlink-building-idm226').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-building-idm226').style.visibility = 'hidden';"><a class="title_link" name="building">Building</a><span id="ghlink-building-idm226" class="ghlink-after"><a href="#building" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Build the Erlang/OTP release.
</p>

<div class="example example-none"><pre>$ make</pre></div>


<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Testing"></a><span onMouseOver="document.getElementById('ghlink-testing-idm231').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-testing-idm231').style.visibility = 'hidden';"><a class="title_link" name="testing">Testing</a><span id="ghlink-testing-idm231" class="ghlink-after"><a href="#testing" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Before installation you should test whether your build is working properly
by running our smoke test. The smoke test is a subset of the complete Erlang/OTP test suites.
First you will need to build and release the test suites.
</p>

<div class="example example-none"><pre>$ make release_tests</pre></div>
<p>
This creates an additional folder in <span class="code">$ERL_TOP/release</span> called <span class="code">tests</span>.
Now, it's time to start the smoke test.
</p>

<div class="example example-none"><pre>$ cd release/tests/test_server
$ $ERL_TOP/bin/erl -s ts install -s ts smoke_test batch -s init stop</pre></div>
<p>
To verify that everything is ok you should open <span class="code">$ERL_TOP/release/tests/test_server/index.html</span>
in your web browser and make sure that there are zero failed test cases.
</p>

<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
On builds without <span class="code">crypto</span>, <span class="code">ssl</span> and <span class="code">ssh</span> there is a failed test case
 for undefined functions. Verify that the failed test case log only shows calls
 to skipped applications.
</p>
</p></div>
</div>



<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Installing"></a><span onMouseOver="document.getElementById('ghlink-installing-idm247').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-installing-idm247').style.visibility = 'hidden';"><a class="title_link" name="installing">Installing</a><span id="ghlink-installing-idm247" class="ghlink-after"><a href="#installing" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
You are now ready to install the Erlang/OTP release!
The following command will install the release on your system.
</p>

<div class="example example-none"><pre>$ make install</pre></div>


<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Running"></a><span onMouseOver="document.getElementById('ghlink-running-idm252').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-running-idm252').style.visibility = 'hidden';"><a class="title_link" name="running">Running</a><span id="ghlink-running-idm252" class="ghlink-after"><a href="#running" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
You should now have a working release of Erlang/OTP!
Jump to <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/system_principles','system_principles.html');">System Principles</a></span> for instructions on running Erlang/OTP.
</p>



<h4>
<a name="How-to-Build-and-Install-ErlangOTP_How-to-Build-the-Documentation"></a><span onMouseOver="document.getElementById('ghlink-how-to-build-the-documentation-idm257').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-how-to-build-the-documentation-idm257').style.visibility = 'hidden';"><a class="title_link" name="how-to-build-the-documentation">How to Build the Documentation</a><span id="ghlink-how-to-build-the-documentation-idm257" class="ghlink-after"><a href="#how-to-build-the-documentation" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Make sure you're in the top directory in the source tree.
</p>

<div class="example example-none"><pre>$ cd $ERL_TOP</pre></div>
<p>
If you have just built Erlang/OTP in the current source tree, you have
already ran <span class="code">configure</span> and do not need to do this again; otherwise, run
<span class="code">configure</span>.
</p>

<div class="example example-none"><pre>$ ./configure [Configure Args]</pre></div>
<p>
When building the documentation you need a full Erlang/OTP-24.0 system in
the <span class="code">$PATH</span>.
</p>

<div class="example example-none"><pre>$ export PATH=$ERL_TOP/bin:$PATH     # Assuming bash/sh</pre></div>
<p>
For the FOP print formatter, two steps must be taken:
</p>

<ul>
<li>
<p>Adding the location of your installation of <span class="code">fop</span> in <span class="code">$FOP_HOME</span>.
</p>

<div class="example example-none"><pre>$ export FOP_HOME=/path/to/fop/dir # Assuming bash/sh</pre></div>
</li>
<li>
<p>Adding the <span class="code">fop</span> script (in <span class="code">$FOP_HOME</span>) to your <span class="code">$PATH</span>, either by adding <span class="code">$FOP_HOME</span> to <span class="code">$PATH</span>, or by copying the <span class="code">fop</span> script to a directory already in your <span class="code">$PATH</span>.
</p>
</li>
</ul>
<p>
Build the documentation.
</p>

<div class="example example-none"><pre>$ make docs</pre></div>
<p>
It is possible to limit which types of documentation is build by passing the <span class="code">DOC_TARGETS</span>
environment variable to <span class="code">make docs</span>. The currently available types are: <span class="code">html</span>, <span class="code">pdf</span>, <span class="code">man</span> and
<span class="code">chunks</span>. Example:
</p>

<div class="example example-none"><pre>$ make docs DOC_TARGETS=chunks</pre></div>
<h5>
<a name="How-to-Build-and-Install-ErlangOTP_How-to-Build-the-Documentation_Build-Issues"></a>Build Issues</h5>



<p>
We have sometimes experienced problems with Oracle's <span class="code">java</span> running out of
memory when running <span class="code">fop</span>. Increasing the amount of memory available
as follows has in our case solved the problem.
</p>

<div class="example example-none"><pre>$ export FOP_OPTS="-Xmx&lt;Installed amount of RAM in MB&gt;m"</pre></div>
<p>
More information can be found at
</p>
<ul><li>
<span class="bold_code bc-20"><a href="http://xmlgraphics.apache.org/fop/0.95/running.html#memory">http://xmlgraphics.apache.org/fop/0.95/running.html#memory</a></span>.

</li></ul>




<h4>
<a name="How-to-Build-and-Install-ErlangOTP_How-to-Install-the-Documentation"></a><span onMouseOver="document.getElementById('ghlink-how-to-install-the-documentation-idm306').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-how-to-install-the-documentation-idm306').style.visibility = 'hidden';"><a class="title_link" name="how-to-install-the-documentation">How to Install the Documentation</a><span id="ghlink-how-to-install-the-documentation-idm306" class="ghlink-after"><a href="#how-to-install-the-documentation" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
The documentation can be installed either using the <span class="code">install-docs</span> target,
or using the <span class="code">release_docs</span> target.
</p>

<ul>
<li>
<p>If you have installed Erlang/OTP using the <span class="code">install</span> target, install
the documentation using the <span class="code">install-docs</span> target. Install locations
determined by <span class="code">configure</span> will be used. <span class="code">$DESTDIR</span> can be used the
same way as when doing <span class="code">make install</span>.
</p>

<div class="example example-none"><pre>$ make install-docs</pre></div>
</li>
<li>
<p>If you have installed Erlang/OTP using the <span class="code">release</span> target, install
the documentation using the <span class="code">release_docs</span> target. You typically want
to use the same <span class="code">RELEASE_ROOT</span> as when invoking <span class="code">make release</span>.
</p>

<div class="example example-none"><pre>$ make release_docs RELEASE_ROOT=&lt;release dir&gt;</pre></div>
</li>
</ul>
<p>
It is possible to limit which types of documentation is released using the same <span class="code">DOC_TARGETS</span>
environment variable as when building documentation.
</p>



<h4>
<a name="How-to-Build-and-Install-ErlangOTP_Accessing-the-Documentation"></a><span onMouseOver="document.getElementById('ghlink-accessing-the-documentation-idm330').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-accessing-the-documentation-idm330').style.visibility = 'hidden';"><a class="title_link" name="accessing-the-documentation">Accessing the Documentation</a><span id="ghlink-accessing-the-documentation-idm330" class="ghlink-after"><a href="#accessing-the-documentation" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
After installation you can access the documentation by
</p>

<ul>
<li>
<p>Reading man pages. Make sure that <span class="code">erl</span> is referring to the
installed version. For example <span class="code">/usr/local/bin/erl</span>.
Try viewing at the man page for Mnesia
</p>

<div class="example example-none"><pre>$ erl -man mnesia</pre></div>
</li>
<li>
<p>Browsing the html pages by loading the page <span class="code">/usr/local/lib/erlang/doc/erlang/index.html</span>
or <span class="code">&lt;BaseDir&gt;/lib/erlang/doc/erlang/index.html</span> if the prefix option has been used.
</p>

</li>
<li>
<p>Read the embedded documentation by using the built-in shell functions <span class="code">h/1,2,3</span> or
<span class="code">ht/1,2,3</span>.
</p>
</li>
</ul>


<h4>
<a name="How-to-Build-and-Install-ErlangOTP_How-to-Install-the-Preformatted-Documentation"></a><span onMouseOver="document.getElementById('ghlink-how-to-install-the-pre-formatted-documentation-idm348').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-how-to-install-the-pre-formatted-documentation-idm348').style.visibility = 'hidden';"><a class="title_link" name="how-to-install-the-pre-formatted-documentation">How to Install the Pre-formatted Documentation</a><span id="ghlink-how-to-install-the-pre-formatted-documentation-idm348" class="ghlink-after"><a href="#how-to-install-the-pre-formatted-documentation" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Pre-formatted <span class="bold_code bc-20"><a href="http://www.erlang.org/download/otp_doc_html_24.0.tar.gz">html documentation</a></span> and <span class="bold_code bc-20"><a href="http://www.erlang.org/download/otp_doc_man_24.0.tar.gz">man pages</a></span> can be downloaded from
</p>
<ul><li>
<span class="bold_code bc-20"><a href="http://www.erlang.org/download.html">http://www.erlang.org/download.html</a></span>.

</li></ul>
<p>
Extract the html archive in the installation directory.
</p>

<div class="example example-none"><pre>$ cd &lt;ReleaseDir&gt;
$ tar -zxf otp_html_24.0.tar.gz</pre></div>
<p>
For <span class="code">erl -man &lt;page&gt;</span> to work the Unix manual pages have to be
installed in the same way, i.e.
</p>

<div class="example example-none"><pre>$ cd &lt;ReleaseDir&gt;
$ tar -zxf otp_man_24.0.tar.gz</pre></div>
<p>
Where <span class="code">&lt;ReleaseDir&gt;</span> is
</p>

<ul>
<li>
<span class="code">&lt;PrefixDir&gt;/lib/erlang</span> if you have installed Erlang/OTP using
<span class="code">make install</span>.

</li>
<li>
<span class="code">$DESTDIR&lt;PrefixDir&gt;/lib/erlang</span> if you have installed Erlang/OTP
using <span class="code">make install DESTDIR=&lt;TmpInstallDir&gt;</span>.

</li>
<li>
<span class="code">RELEASE_ROOT</span> if you have installed using
<span class="code">make release RELEASE_ROOT=&lt;ReleaseDir&gt;</span>.

</li>
</ul>




<h3>
<a name="Advanced-configuration-and-build-of-ErlangOTP"></a><span onMouseOver="document.getElementById('ghlink-advanced-configuration-and-build-of-erlang-otp-idm374').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-advanced-configuration-and-build-of-erlang-otp-idm374').style.visibility = 'hidden';"><a class="title_link" name="advanced-configuration-and-build-of-erlang-otp">2.5 
          Advanced configuration and build of Erlang/OTP</a><span id="ghlink-advanced-configuration-and-build-of-erlang-otp-idm374" class="ghlink-after"><a href="#advanced-configuration-and-build-of-erlang-otp" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
If you want to tailor your Erlang/OTP build and installation, please read
on for detailed information about the individual steps.
</p>

<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_make-and-ERLTOP"></a><span onMouseOver="document.getElementById('ghlink-make-and-$erl_top-idm378').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-make-and-$erl_top-idm378').style.visibility = 'hidden';"><a class="title_link" name="make-and-%24erl_top">make and $ERL_TOP</a><span id="ghlink-make-and-$erl_top-idm378" class="ghlink-after"><a href="#make-and-%24erl_top" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
All the makefiles in the entire directory tree use the environment
variable <span class="code">ERL_TOP</span> to find the absolute path of the installation. The
<span class="code">configure</span> script will figure this out and set it in the top level
Makefile (which, when building, it will pass on). However, when
developing it is sometimes convenient to be able to run make in a
subdirectory. To do this you must set the <span class="code">ERL_TOP</span> variable
before you run make.
</p>

<p>
For example, assume your GNU make program is called <span class="code">make</span> and you
want to rebuild the application <span class="code">STDLIB</span>, then you could do:
</p>

<div class="example example-none"><pre>$ cd lib/stdlib; env ERL_TOP=&lt;Dir&gt; make</pre></div>
<p>
where <span class="code">&lt;Dir&gt;</span> would be what you find <span class="code">ERL_TOP</span> is set to in the top level
Makefile.
</p>



<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_otpbuild-vs-configuremake"></a><span onMouseOver="document.getElementById('ghlink-otp_build-vs-configure-make-idm392').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-otp_build-vs-configure-make-idm392').style.visibility = 'hidden';"><a class="title_link" name="otp_build-vs-configure-make">otp_build vs configure/make</a><span id="ghlink-otp_build-vs-configure-make-idm392" class="ghlink-after"><a href="#otp_build-vs-configure-make" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Building Erlang/OTP can be done either by using the <span class="code">$ERL_TOP/otp_build</span>
script, or by invoking <span class="code">$ERL_TOP/configure</span> and <span class="code">make</span> directly. Building using
<span class="code">otp_build</span> is easier since it involves fewer steps, but the <span class="code">otp_build</span> build
procedure is not as flexible as the <span class="code">configure</span>/<span class="code">make</span> build procedure. The binary
releases for Windows that we deliver are built using <span class="code">otp_build</span>.
</p>



<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Configuring"></a><span onMouseOver="document.getElementById('ghlink-configuring-idm404').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-configuring-idm404').style.visibility = 'hidden';"><a class="title_link" name="configuring">Configuring</a><span id="ghlink-configuring-idm404" class="ghlink-after"><a href="#configuring" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
The configure script is created by the GNU autoconf utility, which
checks for system specific features and then creates a number of makefiles.
</p>

<p>
The configure script allows you to customize a number of parameters;
type <span class="code">./configure --help</span> or <span class="code">./configure --help=recursive</span> for details.
<span class="code">./configure --help=recursive</span> will give help for all <span class="code">configure</span> scripts in
all applications.
</p>

<p>
One of the things you can specify is where Erlang/OTP should be installed. By
default Erlang/OTP will be installed in <span class="code">/usr/local/{bin,lib/erlang}</span>.
To keep the same structure but install in a different place, <span class="code">&lt;Dir&gt;</span> say,
use the <span class="code">--prefix</span> argument like this: <span class="code">./configure --prefix=&lt;Dir&gt;</span>.
</p>

<p>
Some of the available <span class="code">configure</span> options are:
</p>

<ul>
<li>
<span class="code">--prefix=PATH</span> - Specify installation prefix.

</li>
<li>
<span class="code">--disable-parallel-configure</span> - Disable parallel execution of
<span class="code">configure</span> scripts (parallel execution is enabled by default)

</li>
<li>
<span class="code">--{enable,disable}-jit</span> - Force enabling or disabling of the JIT.

</li>
<li>
<span class="code">--{enable,disable}-kernel-poll</span> - Kernel poll support (enabled by
default if possible)

</li>
<li>
<span class="code">--enable-m64-build</span> - Build 64-bit binaries using the <span class="code">-m64</span> flag to
<span class="code">(g)cc</span>

</li>
<li>
<span class="code">--enable-m32-build</span> - Build 32-bit binaries using the <span class="code">-m32</span> flag to
<span class="code">(g)cc</span>

</li>
<li>
<span class="code">--{enable,disable}-pie</span> - Build position independent executable binaries.

</li>
<li>
<span class="code">--with-assumed-cache-line-size=SIZE</span> - Set assumed cache-line size in
bytes. Default is 64. Valid values are powers of two between and
including 16 and 8192. The runtime system use this value in order to
try to avoid false sharing. A too large value wastes memory. A to
small value will increase the amount of false sharing.

</li>
<li>
<span class="code">--{with,without}-termcap</span> - termcap (without implies that only the old
Erlang shell can be used)

</li>
<li>
<span class="code">--with-javac=JAVAC</span> - Specify Java compiler to use

</li>
<li>
<span class="code">--{with,without}-javac</span> - Java compiler (without implies that the
<span class="code">jinterface</span> application won't be built)

</li>
<li>
<span class="code">--{enable,disable}-builtin-zlib</span> - Use the built-in source for zlib.

</li>
<li>
<span class="code">--{enable,disable}-dynamic-ssl-lib</span> - Enable or disable dynamic OpenSSL
libraries when linking the crypto NIF. By default dynamic linking is
done unless it does not work or is if it is a Windows system.

</li>
<li>
<span class="code">--{with,without}-ssl</span> - OpenSSL (without implies that the <span class="code">crypto</span>,
<span class="code">ssh</span>, and <span class="code">ssl</span> won't be built)

</li>
<li>
<span class="code">--with-ssl=PATH</span> - Specify base location of OpenSSL include and lib
directories.

</li>
<li>
<span class="code">--with-ssl-incl=PATH</span> - Specify base location of OpenSSL <span class="code">include</span>
directory (if different than base location specified by --with-ssl=PATH).

</li>
<li>
<span class="code">--with-ssl-zlib=PATH</span> - Path to static zlib library to link the
crypto NIF with. This zlib library is most often not necessary but
might be needed in order to link the NIF in some cases.

</li>
<li>
<span class="code">--with-ssl-lib-subdir=RELATIVE_PATH</span> - Specify extra OpenSSL lib
sub-directory to search in (relative to base directory).

</li>
<li>
<span class="code">--with-ssl-rpath=yes|no|PATHS</span> - Runtime library path for OpenSSL.
Default is <span class="code">yes</span>, which equates to a number of standard locations. If
<span class="code">no</span>, then no runtime library paths will be used. Anything else should be
a comma or colon separated list of paths.

</li>
<li>
<span class="code">--with-libatomic_ops=PATH</span> - Use the <span class="code">libatomic_ops</span> library for atomic
memory accesses. If <span class="code">configure</span> should inform you about no native atomic
implementation available, you typically want to try using the
<span class="code">libatomic_ops</span> library. It can be downloaded from
<span class="bold_code bc-20"><a href="https://github.com/ivmai/libatomic_ops/">https://github.com/ivmai/libatomic_ops/</a></span>.

</li>
<li>
<span class="code">--disable-smp-require-native-atomics</span> - By default <span class="code">configure</span> will
fail if an SMP runtime system is about to be built, and no implementation
for native atomic memory accesses can be found. If this happens, you are
encouraged to find a native atomic implementation that can be used, e.g.,
using <span class="code">libatomic_ops</span>, but by passing <span class="code">--disable-smp-require-native-atomics</span>
you can build using a fallback implementation based on mutexes or spinlocks.
Performance of the SMP runtime system will however suffer immensely without
an implementation for native atomic memory accesses.

</li>
<li>
<span class="code">--enable-static-{nifs,drivers}</span> - To allow usage of nifs and drivers on OSs
that do not support dynamic linking of libraries it is possible to statically
link nifs and drivers with the main Erlang VM binary. This is done by passing
a comma separated list to the archives that you want to statically link. e.g.
<span class="code">--enable-static-nifs=/home/$USER/my_nif.a</span>. The path has to be absolute and the
name of the archive has to be the same as the module, i.e. <span class="code">my_nif</span> in the
example above. This is also true for drivers, but then it is the driver name
that has to be the same as the filename. You also have to define
<span class="code">STATIC_ERLANG_{NIF,DRIVER}</span> when compiling the .o files for the nif/driver.
If your nif/driver depends on some other dynamic library, you now have to link
that to the Erlang VM binary. This is easily achieved by passing <span class="code">LIBS=-llibname</span>
to configure.

</li>
<li>
<span class="code">--without-$app</span> - By default all applications in Erlang/OTP will be included
in a release. If this is not wanted it is possible to specify that Erlang/OTP
should be compiled without one or more applications, i.e. <span class="code">--without-wx</span>. There is
no automatic dependency handling between applications. If you disable
an application that another application depends on, you also have to disable the
dependant application.

</li>
<li>
<span class="code">--enable-gettimeofday-as-os-system-time</span> - Force usage of <span class="code">gettimeofday()</span> for
OS system time.

</li>
<li>
<span class="code">--enable-prefer-elapsed-monotonic-time-during-suspend</span> - Prefer an OS monotonic
time source with elapsed time during suspend.

</li>
<li>
<span class="code">--disable-prefer-elapsed-monotonic-time-during-suspend</span> - Do not prefer an OS
monotonic time source with elapsed time during suspend.

</li>
<li>
<span class="code">--with-clock-resolution=high|low</span> - Try to find clock sources for OS system
time, and OS monotonic time with higher or lower resolution than chosen by
default. Note that both alternatives may have a negative impact on the performance
and scalability compared to the default clock sources chosen.

</li>
<li>
<span class="code">--disable-saved-compile-time</span> - Disable saving of compile date and time
in the emulator binary.

</li>
</ul>
<p>
If you or your system has special requirements please read the <span class="code">Makefile</span> for
additional configuration information.
</p>

<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Configuring_Atomic-Memory-Operations-and-the-VM"></a>Atomic Memory Operations and the VM</h5>



<p>
The VM with SMP support makes quite a heavy use of atomic memory operations.
An implementation providing native atomic memory operations is therefore very
important when building Erlang/OTP. By default the VM will refuse to build
if native atomic memory operations are not available.
</p>

<p>
Erlang/OTP itself provides implementations of native atomic memory operations
that can be used when compiling with a <span class="code">gcc</span> compatible compiler for 32/64-bit
x86, 32/64-bit SPARC V9, 32-bit PowerPC, or 32-bit Tile. When compiling with
a <span class="code">gcc</span> compatible compiler for other architectures, the VM may be able to make
use of native atomic operations using the <span class="code">__atomic_*</span> builtins (may be
available when using a <span class="code">gcc</span> of at least version 4.7) and/or using the
<span class="code">__sync_*</span> builtins (may be available when using a <span class="code">gcc</span> of at least version
4.1). If only the <span class="code">gcc</span>'s <span class="code">__sync_*</span> builtins are available, the performance
will suffer. Such a configuration should only be used as a last resort. When
compiling on Windows using a MicroSoft Visual C++ compiler native atomic
memory operations are provided by Windows APIs.
</p>

<p>
Native atomic implementation in the order preferred:
</p>
<ol>
<li>
The implementation provided by Erlang/OTP.

</li>
<li>
The API provided by Windows.

</li>
<li>
The implementation based on the <span class="code">gcc</span> <span class="code">__atomic_*</span> builtins.

</li>
<li>
If none of the above are available for your architecture/compiler, you
are recommended to build and install <span class="bold_code bc-20"><a href="https://github.com/ivmai/libatomic_ops/">libatomic_ops</a></span> before building
Erlang/OTP. The <span class="code">libatomic_ops</span> library provides native atomic memory
operations for a variety of architectures and compilers. When building
Erlang/OTP you need to inform the build system of where the
<span class="code">libatomic_ops</span> library is installed using the
<span class="code">--with-libatomic_ops=PATH</span> <span class="code">configure</span> switch.

</li>
<li>
As a last resort, the implementation solely based on the <span class="code">gcc</span>
<span class="code">__sync_*</span> builtins. This will however cause lots of expensive and
unnecessary memory barrier instructions to be issued. That is,
performance will suffer. The <span class="code">configure</span> script will warn at the end
of its execution if it cannot find any other alternative than this.

</li>
</ol>




<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building"></a><span onMouseOver="document.getElementById('ghlink-building-idm534').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-building-idm534').style.visibility = 'hidden';"><a class="title_link" name="building">Building</a><span id="ghlink-building-idm534" class="ghlink-after"><a href="#building" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Building Erlang/OTP on a relatively fast computer takes approximately
5 minutes. To speed it up, you can utilize parallel make with the <span class="code">-j&lt;num_jobs&gt;</span> option.
</p>

<div class="example example-none"><pre>$ export MAKEFLAGS=-j8    # Assuming bash/sh
$ make</pre></div>
<p>
If you've upgraded the source with a patch you may need to clean up from previous
builds before the new build.
Make sure to read the <span class="bold_code bc-17"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_Prebuilt-Source-Release">Pre-built Source Release</a></span> section below before doing a <span class="code">make clean</span>.
</p>

<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_Within-Git"></a>Within Git</h5>



<p>
When building in a Git working directory you also have to have a GNU <span class="code">autoconf</span>
of at least version 2.59 on your system, because you need to generate the
<span class="code">configure</span> scripts before you can start building.
</p>

<p>
The <span class="code">configure</span> scripts are generated by invoking <span class="code">./otp_build autoconf</span> in
the <span class="code">$ERL_TOP</span> directory. The <span class="code">configure</span> scripts also have to be regenerated
when a <span class="code">configure.in</span> or <span class="code">aclocal.m4</span> file has been modified. Note that when
checking out a branch a <span class="code">configure.in</span> or <span class="code">aclocal.m4</span> file may change
content, and you may therefore have to regenerate the <span class="code">configure</span> scripts
when checking out a branch. Regenerated <span class="code">configure</span> scripts imply that you
have to run <span class="code">configure</span> and build again.
</p>

<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
Running <span class="code">./otp_build autoconf</span> is <strong>not</strong> needed when building
 an unmodified version of the released source.
</p>
</p></div>
</div>

<p>
Other useful information can be found at our GitHub wiki:
</p>
<ul><li>
<span class="bold_code bc-20"><a href="https://github.com/erlang/otp/wiki">https://github.com/erlang/otp/wiki</a></span>

</li></ul>


<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_OS-X-Darwin"></a>OS X (Darwin)</h5>



<p>
Make sure that the command <span class="code">hostname</span> returns a valid fully qualified host
name (this is configured in <span class="code">/etc/hostconfig</span>). Otherwise you might experience
problems when running distributed systems.
</p>

<p>
If you develop linked-in drivers (shared library) you need to link using
<span class="code">gcc</span> and the flags <span class="code">-bundle -flat_namespace -undefined suppress</span>. You also
include <span class="code">-fno-common</span> in <span class="code">CFLAGS</span> when compiling. Use <span class="code">.so</span> as the library
suffix.
</p>

<p>
If you have Xcode 4.3, or later, you will also need to download
"Command Line Tools" via the Downloads preference pane in Xcode.
</p>



<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_Building-with-wxErlang"></a>Building with wxErlang</h5>



<p>
If you want to build the <span class="code">wx</span> application, you will need to get wxWidgets-3.0
(<span class="code">wxWidgets-3.0.3.tar.bz2</span> from <span class="bold_code bc-20"><a href="https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3/wxWidgets-3.0.3.tar.bz2">https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3/wxWidgets-3.0.3.tar.bz2</a></span>) or get it from github with bug fixes:
</p>

<div class="example example-none"><pre>$ git clone --branch WX_3_0_BRANCH git@github.com:wxWidgets/wxWidgets.git</pre></div>
<p>
The wxWidgets-3.1 version should also work if 2.8 compatibility is enabled,
add <span class="code">--enable-compat28</span> to configure commands below.
</p>

<p>
Configure and build wxWidgets (shared library on linux):
</p>

<div class="example example-none"><pre>$ ./configure --prefix=/usr/local
$ make &amp;&amp; sudo make install
$ export PATH=/usr/local/bin:$PATH</pre></div>
<p>
Configure and build wxWidgets (static library on linux):
</p>

<div class="example example-none"><pre>$ export CFLAGS=-fPIC
$ export CXXFLAGS=-fPIC
$ ./configure --prefix=/usr/local --disable-shared
$ make &amp;&amp; sudo make install
$ export PATH=/usr/local/bin:$PATH</pre></div>
<p>
Configure and build wxWidgets (on Mavericks - 10.9):
</p>

<div class="example example-none"><pre>$ ./configure --with-cocoa --prefix=/usr/local
or without support for old versions and with static libs
$ ./configure --with-cocoa --prefix=/usr/local --with-macosx-version-min=10.9 --disable-shared
$ make
$ sudo make install
$ export PATH=/usr/local/bin:$PATH</pre></div>
<p>
Check that you got the correct wx-config
</p>

<div class="example example-none"><pre>$ which wx-config &amp;&amp; wx-config --version-full</pre></div>
<p>
Build Erlang/OTP
</p>

<div class="example example-none"><pre>$ export PATH=/usr/local/bin:$PATH
$ cd $ERL_TOP
$ ./configure
$ make
$ sudo make install</pre></div>


<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_Prebuilt-Source-Release"></a>Pre-built Source Release</h5>



<p>
The source release is delivered with a lot of platform independent
build results already pre-built. If you want to remove these pre-built
files, invoke <span class="code">./otp_build remove_prebuilt_files</span> from the <span class="code">$ERL_TOP</span>
directory. After you have done this, you can build exactly the same way
as before, but the build process will take a much longer time.
</p>

<div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
<p>
Doing <span class="code">make clean</span> in an arbitrary directory of the source
 tree, may remove files needed for bootstrapping the build.
</p>

<p>
 Doing <span class="code">./otp_build save_bootstrap</span> from the <span class="code">$ERL_TOP</span> directory before
 doing <span class="code">make clean</span> will ensure that it will be possible to build after
 doing <span class="code">make clean</span>. <span class="code">./otp_build save_bootstrap</span> will be invoked
 automatically when <span class="code">make</span> is invoked from <span class="code">$ERL_TOP</span> with either the
 <span class="code">clean</span> target, or the default target. It is also automatically invoked
 if <span class="code">./otp_build remove_prebuilt_files</span> is invoked.
</p>

<p>
 If you need to verify the bootstrap beam files match the provided
 source files, use <span class="code">./otp_build update_primary</span> to create a new commit that
 contains differences, if any exist.
</p>
</p></div>
</div>



<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_How-to-Build-a-Debug-Enabled-Erlang-RunTime-System"></a>How to Build a Debug Enabled Erlang RunTime System</h5>



<p>
After completing all the normal building steps described above a debug
enabled runtime system can be built. To do this you have to change
directory to <span class="code">$ERL_TOP/erts/emulator</span> and execute:
</p>

<div class="example example-none"><pre>$ (cd $ERL_TOP/erts/emulator &amp;&amp; make debug)</pre></div>
<p>
This will produce a  beam.smp.debug executable. The
file are installed along side with the normal (opt) version <span class="code">beam.smp</span>.
</p>

<p>
To start the debug enabled runtime system execute:
</p>

<div class="example example-none"><pre>$ $ERL_TOP/bin/cerl -debug</pre></div>
<p>
The debug enabled runtime system features lock violation checking,
assert checking and various sanity checks to help a developer ensure
correctness. Some of these features can be enabled on a normal beam
using appropriate configure options.
</p>

<p>
There are other types of runtime systems that can be built as well
using the similar steps just described.
</p>

<div class="example example-none"><pre>$ (cd $ERL_TOP/erts/emulator &amp;&amp; make $TYPE)</pre></div>
<p>
where <span class="code">$TYPE</span> is <span class="code">opt</span>, <span class="code">gcov</span>, <span class="code">gprof</span>, <span class="code">debug</span>, <span class="code">valgrind</span>, <span class="code">asan</span> or <span class="code">lcnt</span>.
These different beam types are useful for debugging and profiling
purposes.
</p>





<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Installing"></a><span onMouseOver="document.getElementById('ghlink-installing-idm645').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-installing-idm645').style.visibility = 'hidden';"><a class="title_link" name="installing">Installing</a><span id="ghlink-installing-idm645" class="ghlink-after"><a href="#installing" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<ul>
<li>
<p>Staged install using <span class="bold_code bc-20"><a href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">DESTDIR</a></span>. You can perform the install
phase in a temporary directory and later move the installation into
its correct location by use of the <span class="code">DESTDIR</span> variable:
</p>

<div class="example example-none"><pre>$ make DESTDIR=&lt;tmp install dir&gt; install</pre></div>
<p>The installation will be created in a location prefixed by <span class="code">$DESTDIR</span>.
It can, however, not be run from there. It needs to be moved into the
correct location before it can be run. If <span class="code">DESTDIR</span> have not been set
but <span class="code">INSTALL_PREFIX</span> has been set, <span class="code">DESTDIR</span> will be set to
<span class="code">INSTALL_PREFIX</span>. Note that <span class="code">INSTALL_PREFIX</span> in pre R13B04 was buggy
and behaved as <span class="code">EXTRA_PREFIX</span> (see below). There are lots of areas of
use for an installation procedure using <span class="code">DESTDIR</span>, e.g. when creating
a package, cross compiling, etc. Here is an example where the
installation should be located under <span class="code">/opt/local</span>:
</p>

<div class="example example-none"><pre>$ ./configure --prefix=/opt/local
$ make
$ make DESTDIR=/tmp/erlang-build install
$ cd /tmp/erlang-build/opt/local
$     # gnu-tar is used in this example
$ tar -zcf /home/me/my-erlang-build.tgz *
$ su -
Password: *****
$ cd /opt/local
$ tar -zxf /home/me/my-erlang-build.tgz</pre></div>
</li>
<li>
<p>Install using the <span class="code">release</span> target. Instead of doing <span class="code">make install</span> you
can create the installation in whatever directory you like using the
<span class="code">release</span> target and run the <span class="code">Install</span> script yourself. <span class="code">RELEASE_ROOT</span>
is used for specifying the directory where the installation should be
created. This is what by default ends up under <span class="code">/usr/local/lib/erlang</span>
if you do the install using <span class="code">make install</span>. All installation paths
provided in the <span class="code">configure</span> phase are ignored, as well as <span class="code">DESTDIR</span>,
and <span class="code">INSTALL_PREFIX</span>. If you want links from a specific <span class="code">bin</span> directory
to the installation you have to set those up yourself. An example where
Erlang/OTP should be located at <span class="code">/home/me/OTP</span>:
</p>

<div class="example example-none"><pre>$ ./configure
$ make
$ make RELEASE_ROOT=/home/me/OTP release
$ cd /home/me/OTP
$ ./Install -minimal /home/me/OTP
$ mkdir -p /home/me/bin
$ cd /home/me/bin
$ ln -s /home/me/OTP/bin/erl erl
$ ln -s /home/me/OTP/bin/erlc erlc
$ ln -s /home/me/OTP/bin/escript escript
...</pre></div>
<p>The <span class="code">Install</span> script should currently be invoked as follows in the
directory where it resides (the top directory):
</p>

<div class="example example-none"><pre>$ ./Install [-cross] [-minimal|-sasl] &lt;ERL_ROOT&gt;</pre></div>
<p>where:
</p>

<ul>
<li>
<span class="code">-minimal</span> Creates an installation that starts up a minimal amount
of applications, i.e., only <span class="code">kernel</span> and <span class="code">stdlib</span> are started. The
minimal system is normally enough, and is what <span class="code">make install</span> uses.

</li>
<li>
<span class="code">-sasl</span> Creates an installation that also starts up the <span class="code">sasl</span>
application.

</li>
<li>
<span class="code">-cross</span> For cross compilation. Informs the install script that it
is run on the build machine.

</li>
<li>
<span class="code">&lt;ERL_ROOT&gt;</span> - The absolute path to the Erlang installation to use
at run time. This is often the same as the current working directory,
but does not have to be. It can follow any other path through the
file system to the same directory.


</li>
</ul>
<p>If neither <span class="code">-minimal</span>, nor <span class="code">-sasl</span> is passed as argument you will be
prompted.
</p>

</li>
<li>
<p>Test install using <span class="code">EXTRA_PREFIX</span>. The content of the <span class="code">EXTRA_PREFIX</span>
variable will prefix all installation paths when doing <span class="code">make install</span>.
Note that <span class="code">EXTRA_PREFIX</span> is similar to <span class="code">DESTDIR</span>, but it does <strong>not</strong> have
the same effect as <span class="code">DESTDIR</span>. The installation can and have to be run
from the location specified by <span class="code">EXTRA_PREFIX</span>. That is, it can be useful
if you want to try the system out, running test suites, etc, before doing
the real install without <span class="code">EXTRA_PREFIX</span>.
</p>
</li>
</ul>
<h5>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Installing_Symbolic-Links-in-bindir"></a>Symbolic Links in --bindir</h5>



<p>
When doing <span class="code">make install</span> and the default installation prefix is used,
relative symbolic links will be created from <span class="code">/usr/local/bin</span> to all public
Erlang/OTP executables in <span class="code">/usr/local/lib/erlang/bin</span>. The installation phase
will try to create relative symbolic links as long as <span class="code">--bindir</span> and the
Erlang bin directory, located under <span class="code">--libdir</span>, both have <span class="code">--exec-prefix</span> as
prefix. Where <span class="code">--exec-prefix</span> defaults to <span class="code">--prefix</span>. <span class="code">--prefix</span>,
<span class="code">--exec-prefix</span>, <span class="code">--bindir</span>, and <span class="code">--libdir</span> are all arguments that can be
passed to <span class="code">configure</span>. One can force relative, or absolute links by passing
<span class="code">BINDIR_SYMLINKS=relative|absolute</span> as arguments to <span class="code">make</span> during the install
phase. Note that such a request might cause a failure if the request cannot
be satisfied.
</p>





<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Running"></a><span onMouseOver="document.getElementById('ghlink-running-idm730').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-running-idm730').style.visibility = 'hidden';"><a class="title_link" name="running">Running</a><span id="ghlink-running-idm730" class="ghlink-after"><a href="#running" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>






<h4>
<a name="Advanced-configuration-and-build-of-ErlangOTP_ErlangOTP-test-architectures"></a><span onMouseOver="document.getElementById('ghlink-erlang-otp-test-architectures-idm733').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-otp-test-architectures-idm733').style.visibility = 'hidden';"><a class="title_link" name="erlang-otp-test-architectures">Erlang/OTP test architectures</a><span id="ghlink-erlang-otp-test-architectures-idm733" class="ghlink-after"><a href="#erlang-otp-test-architectures" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h4>



<p>
Erlang/OTP are currently tested on the following hardware and Opererating systems.
This is not an exhaustive list, but we try to keep it as up to date as possible.
</p>

<p>
Architecture
</p>

<ul>
<li>
x86, x86-64

</li>
<li>
Aarch32, Aarch64

</li>
<li>
powerpc, powerpc64le

</li>
</ul>
<p>
Operating System
</p>

<ul>
<li>
Fedora 31

</li>
<li>
FreeBSD

</li>
<li>
macOS 10.4 - 11.2

</li>
<li>
MontaVista 4

</li>
<li>
NetBSD

</li>
<li>
OpenBSD

</li>
<li>
SLES 10, 11, 12

</li>
<li>
SunOS 5.11

</li>
<li>
Ubuntu 10.04 - 20.04

</li>
<li>
Windows 10, Windows Server 2019

</li>
</ul>




</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
