<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Patching OTP Applications</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Installation Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Installing the Binary Release" expanded="false">Installing the Binary Release<ul>
<li><a href="install-binary.html">
              Top of chapter
            </a></li>
<li title="Windows"><a href="install-binary.html#windows">Windows</a></li>
</ul>
</li>
<li id="no" title="Building and Installing Erlang/OTP" expanded="false">Building and Installing Erlang/OTP<ul>
<li><a href="INSTALL.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL.html#introduction">Introduction</a></li>
<li title="Required Utilities"><a href="INSTALL.html#required-utilities">Required Utilities</a></li>
<li title="Optional Utilities"><a href="INSTALL.html#optional-utilities">Optional Utilities</a></li>
<li title="How to Build and Install Erlang/OTP"><a href="INSTALL.html#how-to-build-and-install-erlang-otp">How to Build and Install Erlang/OTP</a></li>
<li title="Advanced configuration and build of Erlang/OTP"><a href="INSTALL.html#advanced-configuration-and-build-of-erlang-otp">Advanced configuration and build of Erlang/OTP</a></li>
</ul>
</li>
<li id="no" title="Cross Compiling Erlang/OTP" expanded="false">Cross Compiling Erlang/OTP<ul>
<li><a href="INSTALL-CROSS.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL-CROSS.html#introduction">Introduction</a></li>
<li title="Build and Install Procedure"><a href="INSTALL-CROSS.html#build-and-install-procedure">Build and Install Procedure</a></li>
<li title="Building and Installing the Documentation"><a href="INSTALL-CROSS.html#building-and-installing-the-documentation">Building and Installing the Documentation</a></li>
<li title="Testing the cross compiled system"><a href="INSTALL-CROSS.html#testing-the-cross-compiled-system">Testing the cross compiled system</a></li>
<li title="Currently Used Configuration Variables"><a href="INSTALL-CROSS.html#currently-used-configuration-variables">Currently Used Configuration Variables</a></li>
</ul>
</li>
<li id="no" title="How to Build Erlang/OTP on Windows" expanded="false">How to Build Erlang/OTP on Windows<ul>
<li><a href="INSTALL-WIN32.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL-WIN32.html#introduction">Introduction</a></li>
<li title="Short Version"><a href="INSTALL-WIN32.html#short-version">Short Version</a></li>
<li title="Tools you Need and Their Environment"><a href="INSTALL-WIN32.html#tools-you-need-and-their-environment">Tools you Need and Their Environment</a></li>
<li title="The Shell Environment"><a href="INSTALL-WIN32.html#the-shell-environment">The Shell Environment</a></li>
<li title="Building and Installing"><a href="INSTALL-WIN32.html#building-and-installing">Building and Installing</a></li>
<li title="Development"><a href="INSTALL-WIN32.html#development">Development</a></li>
<li title="Frequently Asked Questions"><a href="INSTALL-WIN32.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Patching OTP Applications" expanded="true">Patching OTP Applications<ul>
<li><a href="OTP-PATCH-APPLY.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="OTP-PATCH-APPLY.html#introduction">Introduction</a></li>
<li title="Prerequisites"><a href="OTP-PATCH-APPLY.html#prerequisites">Prerequisites</a></li>
<li title="Using otp_patch_apply"><a href="OTP-PATCH-APPLY.html#using-otp_patch_apply">Using otp_patch_apply</a></li>
<li title="Sanity check"><a href="OTP-PATCH-APPLY.html#sanity-check">Sanity check</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 Patching OTP Applications</h1>


<h3>
<a name="Introduction"></a><span onMouseOver="document.getElementById('ghlink-introduction-idm1723').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm1723').style.visibility = 'hidden';"><a class="title_link" name="introduction">5.1 
          Introduction</a><span id="ghlink-introduction-idm1723" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
This document describes the process of patching an existing OTP
installation with one or more Erlang/OTP applications of newer versions
than already installed. The tool <span class="code">otp_patch_apply</span> is available for this
specific purpose. It resides in the top directory of the Erlang/OTP
source tree.
</p>

<p>
The <span class="code">otp_patch_apply</span> tool utilizes the <span class="bold_code bc-13"><a href="javascript:erlhref('../../','kernel','app.html#runtime_dependencies');">runtime_dependencies</a></span> tag in
the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','app.html');">application resource file</a></span>. This information is used to determine
if the patch can be installed in the given Erlang/OTP installation
directory.
</p>

<p>
Read more about the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/system_principles','versions.html');">version handling</a></span> introduced in Erlang/OTP release
17, which also describes how to determine if an installation includes one
or more patched applications.
</p>

<p>
If you want to apply patches of multiple OTP applications that resides
in different OTP versions, you have to apply these patches in multiple
steps. It is only possible to apply multiple OTP applications from the
same OTP version at once.
</p>



<h3>
<a name="Prerequisites"></a><span onMouseOver="document.getElementById('ghlink-prerequisites-idm1735').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-prerequisites-idm1735').style.visibility = 'hidden';"><a class="title_link" name="prerequisites">5.2 
          Prerequisites</a><span id="ghlink-prerequisites-idm1735" class="ghlink-after"><a href="#prerequisites" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
It's assumed that the reader is familiar with
<span class="bold_code bc-19"><a href="INSTALL.html">building and installing Erlang/OTP</a></span>. To be able to patch an
application, the following must exist:
</p>

<ul>
<li>
<p>An Erlang/OTP installation.
</p>

</li>
<li>
<p>An Erlang/OTP source tree containing the updated applications that
you want to patch into the existing Erlang/OTP installation.
</p>
</li>
</ul>


<h3>
<a name="Using-otppatchapply"></a><span onMouseOver="document.getElementById('ghlink-using-otp_patch_apply-idm1745').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-otp_patch_apply-idm1745').style.visibility = 'hidden';"><a class="title_link" name="using-otp_patch_apply">5.3 
          Using otp_patch_apply</a><span id="ghlink-using-otp_patch_apply-idm1745" class="ghlink-after"><a href="#using-otp_patch_apply" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
<p>
Patching applications is a one-way process.
 Create a backup of your OTP installation directory before
 proceeding.
</p>
</p></div>
</div>

<p>
First of all, build the OTP source tree at <span class="code">$ERL_TOP</span> containing
the updated applications.
</p>

<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
Before applying a patch you need to do a <strong>full</strong> build
 of OTP in the source directory.
</p>
</p></div>
</div>

<p>
If you are building in <span class="code">git</span> you first need to generate the
<span class="code">configure</span> scripts:
</p>

<div class="example example-none"><pre>$ ./otp_build autoconf</pre></div>
<p>
Configure and build all applications in OTP:
</p>

<div class="example example-none"><pre>$ configure
$ make</pre></div>
<p>
or
</p>

<div class="example example-none"><pre>$ ./otp_build configure
$ ./otp_build boot -a</pre></div>
<p>
If you have installed documentation in the OTP installation, also
build the documentation:
</p>

<div class="example example-none"><pre>$ make docs</pre></div>
<p>
After the successful build it's time to patch. The source tree directory,
the directory of the installation and the applications to patch are given
as arguments to <span class="code">otp_patch_apply</span>. The dependencies of each application
are validated against the applications in the installation and the other
applications given as arguments. If a dependency error is detected, the
script will be aborted.
</p>

<p>
The <span class="code">otp_patch_apply</span> syntax:
</p>

<div class="example example-none"><pre>$ otp_patch_apply -s &lt;Dir&gt; -i &lt;Dir&gt; [-l &lt;Dir&gt;] [-c] [-f] [-h] \
      [-n] [-v] &lt;App1&gt; [... &lt;AppN&gt;]

-s &lt;Dir&gt;  -- OTP source directory that contains build results.
-i &lt;Dir&gt;  -- OTP installation directory to patch.
-l &lt;Dir&gt;  -- Alternative OTP source library directory path(s)
             containing build results of OTP applications.
             Multiple paths should be colon separated.
-c        -- Cleanup (remove) old versions of applications
             patched in the installation.
-f        -- Force patch of application(s) even though
             dependencies are not fulfilled (should only be
             considered in a test environment).
-h        -- Print help then exit.
-n        -- Do not install documentation.
-v        -- Print version then exit.
&lt;AppX&gt;    -- Application to patch.

Environment Variable:
  ERL_LIBS  -- Alternative OTP source library directory path(s)
               containing build results of OTP applications.
               Multiple paths should be colon separated.</pre></div>
<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
The complete build environment is required while running
 <span class="code">otp_patch_apply</span>.
</p>
</p></div>
</div>

<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
All source directories identified by <span class="code">-s</span> and <span class="code">-l</span> should
 contain build results of OTP applications.
</p>
</p></div>
</div>

<p>
For example, if the user wants to install patched versions of <span class="code">mnesia</span>
and <span class="code">ssl</span> built in <span class="code">/home/me/git/otp</span> into the OTP installation
located in <span class="code">/opt/erlang/my_otp</span> type
</p>

<div class="example example-none"><pre>$ otp_patch_apply -s /home/me/git/otp -i /opt/erlang/my_otp \
  mnesia ssl</pre></div>
<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
If the list of applications contains core applications,
 i.e <span class="code">erts</span>, <span class="code">kernel</span>, <span class="code">stdlib</span> or <span class="code">sasl</span>, the <span class="code">Install</span> script in
 the patched Erlang/OTP installation must be rerun.
</p>
</p></div>
</div>

<p>
The patched applications are appended to the list of installed
applications. Take a look at
<span class="code">&lt;InstallDir&gt;/releases/OTP-REL/installed_application_versions</span>.
</p>



<h3>
<a name="Sanity-check"></a><span onMouseOver="document.getElementById('ghlink-sanity-check-idm1792').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-sanity-check-idm1792').style.visibility = 'hidden';"><a class="title_link" name="sanity-check">5.4 
          Sanity check</a><span id="ghlink-sanity-check-idm1792" class="ghlink-after"><a href="#sanity-check" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
The application dependencies can be checked using the Erlang shell.
Application dependencies are verified among installed applications by
<span class="code">otp_patch_apply</span>, but these are not necessarily those actually loaded.
By calling <span class="code">system_information:sanity_check()</span> one can validate
dependencies among applications actually loaded.
</p>

<div class="example example-none"><pre>1&gt; system_information:sanity_check().
    ok</pre></div>
<p>
Please take a look at the reference of <span class="bold_code bc-13"><a href="javascript:erlhref('../../','runtime_tools','system_information.html#sanity_check-0');">sanity_check()</a></span> for more
information.
</p>



</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
