<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- debugger</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Debugger</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 5.1</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/debugger-5.1.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="loadscrollpos" title="debugger " expanded="true">debugger<ul>
<li><a href="debugger.html">
                  Top of manual page
                </a></li>
    <li title="quick-3"><a href="debugger.html#quick-3">quick/3</a></li>
    <li title="start-0"><a href="debugger.html#start-0">start/0</a></li>
    <li title="start-1"><a href="debugger.html#start-1">start/1</a></li>
    <li title="start-1"><a href="debugger.html#start-1">start/1</a></li>
    <li title="start-2"><a href="debugger.html#start-2">start/2</a></li>
    </ul>
</li>
<li id="no" title="i " expanded="false">i<ul>
<li><a href="i.html">
                  Top of manual page
                </a></li>
    <li title="help-0"><a href="i.html#help-0">help/0</a></li>
    <li title="ia-1"><a href="i.html#ia-1">ia/1</a></li>
    <li title="ia-3"><a href="i.html#ia-3">ia/3</a></li>
    <li title="ia-2"><a href="i.html#ia-2">ia/2</a></li>
    <li title="ia-4"><a href="i.html#ia-4">ia/4</a></li>
    <li title="iaa-1"><a href="i.html#iaa-1">iaa/1</a></li>
    <li title="iaa-2"><a href="i.html#iaa-2">iaa/2</a></li>
    <li title="ib-2"><a href="i.html#ib-2">ib/2</a></li>
    <li title="ib-3"><a href="i.html#ib-3">ib/3</a></li>
    <li title="iba-3"><a href="i.html#iba-3">iba/3</a></li>
    <li title="ibc-3"><a href="i.html#ibc-3">ibc/3</a></li>
    <li title="ibd-2"><a href="i.html#ibd-2">ibd/2</a></li>
    <li title="ibe-2"><a href="i.html#ibe-2">ibe/2</a></li>
    <li title="ic-0"><a href="i.html#ic-0">ic/0</a></li>
    <li title="ii-1"><a href="i.html#ii-1">ii/1</a></li>
    <li title="ii-1"><a href="i.html#ii-1">ii/1</a></li>
    <li title="il-0"><a href="i.html#il-0">il/0</a></li>
    <li title="im-0"><a href="i.html#im-0">im/0</a></li>
    <li title="ini-1"><a href="i.html#ini-1">ini/1</a></li>
    <li title="ini-1"><a href="i.html#ini-1">ini/1</a></li>
    <li title="inq-1"><a href="i.html#inq-1">inq/1</a></li>
    <li title="ip-0"><a href="i.html#ip-0">ip/0</a></li>
    <li title="ipb-0"><a href="i.html#ipb-0">ipb/0</a></li>
    <li title="ipb-1"><a href="i.html#ipb-1">ipb/1</a></li>
    <li title="iq-1"><a href="i.html#iq-1">iq/1</a></li>
    <li title="ir-0"><a href="i.html#ir-0">ir/0</a></li>
    <li title="ir-1"><a href="i.html#ir-1">ir/1</a></li>
    <li title="ir-2"><a href="i.html#ir-2">ir/2</a></li>
    <li title="ir-3"><a href="i.html#ir-3">ir/3</a></li>
    <li title="ist-1"><a href="i.html#ist-1">ist/1</a></li>
    <li title="iv-0"><a href="i.html#iv-0">iv/0</a></li>
    </ul>
</li>
<li id="no" title="int " expanded="false">int<ul>
<li><a href="int.html">
                  Top of manual page
                </a></li>
    <li title="action_at_break-3"><a href="int.html#action_at_break-3">action_at_break/3</a></li>
    <li title="all_breaks-0"><a href="int.html#all_breaks-0">all_breaks/0</a></li>
    <li title="all_breaks-1"><a href="int.html#all_breaks-1">all_breaks/1</a></li>
    <li title="auto_attach-0"><a href="int.html#auto_attach-0">auto_attach/0</a></li>
    <li title="auto_attach-1"><a href="int.html#auto_attach-1">auto_attach/1</a></li>
    <li title="auto_attach-2"><a href="int.html#auto_attach-2">auto_attach/2</a></li>
    <li title="break-2"><a href="int.html#break-2">break/2</a></li>
    <li title="break_in-3"><a href="int.html#break_in-3">break_in/3</a></li>
    <li title="clear-0"><a href="int.html#clear-0">clear/0</a></li>
    <li title="continue-1"><a href="int.html#continue-1">continue/1</a></li>
    <li title="continue-3"><a href="int.html#continue-3">continue/3</a></li>
    <li title="del_break_in-3"><a href="int.html#del_break_in-3">del_break_in/3</a></li>
    <li title="delete_break-2"><a href="int.html#delete_break-2">delete_break/2</a></li>
    <li title="disable_break-2"><a href="int.html#disable_break-2">disable_break/2</a></li>
    <li title="enable_break-2"><a href="int.html#enable_break-2">enable_break/2</a></li>
    <li title="file-1"><a href="int.html#file-1">file/1</a></li>
    <li title="get_binding-2"><a href="int.html#get_binding-2">get_binding/2</a></li>
    <li title="i-1"><a href="int.html#i-1">i/1</a></li>
    <li title="i-1"><a href="int.html#i-1">i/1</a></li>
    <li title="interpretable-1"><a href="int.html#interpretable-1">interpretable/1</a></li>
    <li title="interpreted-0"><a href="int.html#interpreted-0">interpreted/0</a></li>
    <li title="n-1"><a href="int.html#n-1">n/1</a></li>
    <li title="ni-1"><a href="int.html#ni-1">ni/1</a></li>
    <li title="ni-1"><a href="int.html#ni-1">ni/1</a></li>
    <li title="nn-1"><a href="int.html#nn-1">nn/1</a></li>
    <li title="no_break-0"><a href="int.html#no_break-0">no_break/0</a></li>
    <li title="no_break-1"><a href="int.html#no_break-1">no_break/1</a></li>
    <li title="snapshot-0"><a href="int.html#snapshot-0">snapshot/0</a></li>
    <li title="stack_trace-0"><a href="int.html#stack_trace-0">stack_trace/0</a></li>
    <li title="stack_trace-1"><a href="int.html#stack_trace-1">stack_trace/1</a></li>
    <li title="test_at_break-3"><a href="int.html#test_at_break-3">test_at_break/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>debugger</h1></center></div>
  
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm729').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm729').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm729" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">debugger</div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm730').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm730').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm730" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Erlang Debugger.</div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm731').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm731').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm731" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/debugger.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
    <p>Erlang Debugger for debugging and testing of Erlang programs.</p>
  </p></div>
</div>

  <div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm733').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm733').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm733" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start-0-idm735').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start-0-idm735').style.visibility = 'hidden';"><span id="ghlink-start-0-idm735" class="ghlink-before"><a href="#start-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/debugger.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start-0">start()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start-1-idm736').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start-1-idm736').style.visibility = 'hidden';"><span id="ghlink-start-1-idm736" class="ghlink-before"><a href="#start-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/debugger.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start-1">start(File)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start-1-idm737').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start-1-idm737').style.visibility = 'hidden';"><span id="ghlink-start-1-idm737" class="ghlink-before"><a href="#start-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/debugger.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start-1">start(Mode)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start-2-idm738').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start-2-idm738').style.visibility = 'hidden';"><span id="ghlink-start-2-idm738" class="ghlink-before"><a href="#start-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/debugger.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start-2">start(Mode, File)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Mode = local | global</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Starts Debugger.</p>
	
	<p>If a filename is specified as argument, Debugger tries to load
	  its settings from this file. For details about settings, see
	  the User's Guide.</p>

	<p>If <span class="code">local</span> is specified as argument, Debugger interprets
	  code only at the current node. If <span class="code">global</span> is specified as
	  argument, Debugger interprets code at all known nodes, this
	  is the default.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-quick-3-idm750').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-quick-3-idm750').style.visibility = 'hidden';"><span id="ghlink-quick-3-idm750" class="ghlink-before"><a href="#quick-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/debugger.xml#L62" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="quick-3">quick(Module, Name, Args)</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Args = [term()]</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Debugs a single process. The module <span class="code">Module</span> is interpreted
	  and <span class="code">apply(Module,Name,Args)</span> is called. This opens an
	  Attach Process window. For details, see the User's Guide.</p>
      </p></div>
</div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
