<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- i</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Debugger</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 5.1</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/debugger-5.1.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="debugger " expanded="false">debugger<ul>
<li><a href="debugger.html">
                  Top of manual page
                </a></li>
    <li title="quick-3"><a href="debugger.html#quick-3">quick/3</a></li>
    <li title="start-0"><a href="debugger.html#start-0">start/0</a></li>
    <li title="start-1"><a href="debugger.html#start-1">start/1</a></li>
    <li title="start-1"><a href="debugger.html#start-1">start/1</a></li>
    <li title="start-2"><a href="debugger.html#start-2">start/2</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="i " expanded="true">i<ul>
<li><a href="i.html">
                  Top of manual page
                </a></li>
    <li title="help-0"><a href="i.html#help-0">help/0</a></li>
    <li title="ia-1"><a href="i.html#ia-1">ia/1</a></li>
    <li title="ia-3"><a href="i.html#ia-3">ia/3</a></li>
    <li title="ia-2"><a href="i.html#ia-2">ia/2</a></li>
    <li title="ia-4"><a href="i.html#ia-4">ia/4</a></li>
    <li title="iaa-1"><a href="i.html#iaa-1">iaa/1</a></li>
    <li title="iaa-2"><a href="i.html#iaa-2">iaa/2</a></li>
    <li title="ib-2"><a href="i.html#ib-2">ib/2</a></li>
    <li title="ib-3"><a href="i.html#ib-3">ib/3</a></li>
    <li title="iba-3"><a href="i.html#iba-3">iba/3</a></li>
    <li title="ibc-3"><a href="i.html#ibc-3">ibc/3</a></li>
    <li title="ibd-2"><a href="i.html#ibd-2">ibd/2</a></li>
    <li title="ibe-2"><a href="i.html#ibe-2">ibe/2</a></li>
    <li title="ic-0"><a href="i.html#ic-0">ic/0</a></li>
    <li title="ii-1"><a href="i.html#ii-1">ii/1</a></li>
    <li title="ii-1"><a href="i.html#ii-1">ii/1</a></li>
    <li title="il-0"><a href="i.html#il-0">il/0</a></li>
    <li title="im-0"><a href="i.html#im-0">im/0</a></li>
    <li title="ini-1"><a href="i.html#ini-1">ini/1</a></li>
    <li title="ini-1"><a href="i.html#ini-1">ini/1</a></li>
    <li title="inq-1"><a href="i.html#inq-1">inq/1</a></li>
    <li title="ip-0"><a href="i.html#ip-0">ip/0</a></li>
    <li title="ipb-0"><a href="i.html#ipb-0">ipb/0</a></li>
    <li title="ipb-1"><a href="i.html#ipb-1">ipb/1</a></li>
    <li title="iq-1"><a href="i.html#iq-1">iq/1</a></li>
    <li title="ir-0"><a href="i.html#ir-0">ir/0</a></li>
    <li title="ir-1"><a href="i.html#ir-1">ir/1</a></li>
    <li title="ir-2"><a href="i.html#ir-2">ir/2</a></li>
    <li title="ir-3"><a href="i.html#ir-3">ir/3</a></li>
    <li title="ist-1"><a href="i.html#ist-1">ist/1</a></li>
    <li title="iv-0"><a href="i.html#iv-0">iv/0</a></li>
    </ul>
</li>
<li id="no" title="int " expanded="false">int<ul>
<li><a href="int.html">
                  Top of manual page
                </a></li>
    <li title="action_at_break-3"><a href="int.html#action_at_break-3">action_at_break/3</a></li>
    <li title="all_breaks-0"><a href="int.html#all_breaks-0">all_breaks/0</a></li>
    <li title="all_breaks-1"><a href="int.html#all_breaks-1">all_breaks/1</a></li>
    <li title="auto_attach-0"><a href="int.html#auto_attach-0">auto_attach/0</a></li>
    <li title="auto_attach-1"><a href="int.html#auto_attach-1">auto_attach/1</a></li>
    <li title="auto_attach-2"><a href="int.html#auto_attach-2">auto_attach/2</a></li>
    <li title="break-2"><a href="int.html#break-2">break/2</a></li>
    <li title="break_in-3"><a href="int.html#break_in-3">break_in/3</a></li>
    <li title="clear-0"><a href="int.html#clear-0">clear/0</a></li>
    <li title="continue-1"><a href="int.html#continue-1">continue/1</a></li>
    <li title="continue-3"><a href="int.html#continue-3">continue/3</a></li>
    <li title="del_break_in-3"><a href="int.html#del_break_in-3">del_break_in/3</a></li>
    <li title="delete_break-2"><a href="int.html#delete_break-2">delete_break/2</a></li>
    <li title="disable_break-2"><a href="int.html#disable_break-2">disable_break/2</a></li>
    <li title="enable_break-2"><a href="int.html#enable_break-2">enable_break/2</a></li>
    <li title="file-1"><a href="int.html#file-1">file/1</a></li>
    <li title="get_binding-2"><a href="int.html#get_binding-2">get_binding/2</a></li>
    <li title="i-1"><a href="int.html#i-1">i/1</a></li>
    <li title="i-1"><a href="int.html#i-1">i/1</a></li>
    <li title="interpretable-1"><a href="int.html#interpretable-1">interpretable/1</a></li>
    <li title="interpreted-0"><a href="int.html#interpreted-0">interpreted/0</a></li>
    <li title="n-1"><a href="int.html#n-1">n/1</a></li>
    <li title="ni-1"><a href="int.html#ni-1">ni/1</a></li>
    <li title="ni-1"><a href="int.html#ni-1">ni/1</a></li>
    <li title="nn-1"><a href="int.html#nn-1">nn/1</a></li>
    <li title="no_break-0"><a href="int.html#no_break-0">no_break/0</a></li>
    <li title="no_break-1"><a href="int.html#no_break-1">no_break/1</a></li>
    <li title="snapshot-0"><a href="int.html#snapshot-0">snapshot/0</a></li>
    <li title="stack_trace-0"><a href="int.html#stack_trace-0">stack_trace/0</a></li>
    <li title="stack_trace-1"><a href="int.html#stack_trace-1">stack_trace/1</a></li>
    <li title="test_at_break-3"><a href="int.html#test_at_break-3">test_at_break/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>i</h1></center></div>
  
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm771').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm771').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm771" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">i</div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm772').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm772').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm772" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Debugger/Interpreter Interface.</div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm773').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm773').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm773" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
    <p>The <span class="code">i</span> module provides short forms for some of
      the functions used by the graphical Debugger and some of
      the functions in module
      <span class="bold_code bc-19"><a href="int.html"><span class="code">int</span></a></span>, the Erlang interpreter.</p>

    <p>This module also provides facilities for displaying status
      information about interpreted processes and break points.</p>

    <p>It is possible to attach to interpreted processes by giving
      the corresponding process identity only. By default, an attachment
      window is displayed. Processes at other Erlang nodes can be
      attached manually or automatically.</p>

    <p>By preference, these functions can be included in module
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','stdlib','shell_default.html');"><span class="code">shell_default</span></a></span>.
      By default, they are included in that module.</p>
  </p></div>
</div>

  <div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm783').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm783').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm783" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-im-0-idm785').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-im-0-idm785').style.visibility = 'hidden';"><span id="ghlink-im-0-idm785" class="ghlink-before"><a href="#im-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="im-0">im() -&gt; pid()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Starts a new graphical monitor. This is the Monitor window,
	  the main window of Debugger. All the Debugger and
	  interpreter functionality is accessed from the Monitor window.
	  This window displays the status of all processes that 
	  have been or are executing interpreted modules.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ii-1-idm790').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ii-1-idm790').style.visibility = 'hidden';"><span id="ghlink-ii-1-idm790" class="ghlink-before"><a href="#ii-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ii-1">ii(AbsModules) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ii-1-idm791').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ii-1-idm791').style.visibility = 'hidden';"><span id="ghlink-ii-1-idm791" class="ghlink-before"><a href="#ii-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ii-1">ii(AbsModule) -&gt; {module, Module} | error</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ini-1-idm792').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ini-1-idm792').style.visibility = 'hidden';"><span id="ghlink-ini-1-idm792" class="ghlink-before"><a href="#ini-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ini-1">ini(AbsModules) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ini-1-idm793').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ini-1-idm793').style.visibility = 'hidden';"><span id="ghlink-ini-1-idm793" class="ghlink-before"><a href="#ini-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ini-1">ini(AbsModule) -&gt; {module, Module} | error</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModules = [AbsModule]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModule = Module | File</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> File = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Interprets the specified module(s). <span class="code">ii/1</span> interprets
	  the module(s) only at the current node, see
	  <span class="bold_code bc-15"><a href="int.html#i-1">int:i/1</a></span>. <span class="code">ini/1</span>
	  interprets the module(s) at all known nodes, see
	  <span class="bold_code bc-15"><a href="int.html#ni-1">int:ni/1</a></span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-iq-1-idm807').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-iq-1-idm807').style.visibility = 'hidden';"><span id="ghlink-iq-1-idm807" class="ghlink-before"><a href="#iq-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L86" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="iq-1">iq(AbsModule) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-inq-1-idm808').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-inq-1-idm808').style.visibility = 'hidden';"><span id="ghlink-inq-1-idm808" class="ghlink-before"><a href="#inq-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L86" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="inq-1">inq(AbsModule) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">AbsModule = Module | File</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> File = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Stops interpreting the specified module. <span class="code">iq/1</span> stops
	  interpreting the module only at the current node. <span class="code">inq/1</span>
	  stops interpreting the module at all known nodes.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-il-0-idm819').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-il-0-idm819').style.visibility = 'hidden';"><span id="ghlink-il-0-idm819" class="ghlink-before"><a href="#il-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L102" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="il-0">il() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Makes a printout of all interpreted modules.
	  Modules are printed together with the full path name of the 
	  corresponding source code file.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ip-0-idm824').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ip-0-idm824').style.visibility = 'hidden';"><span id="ghlink-ip-0-idm824" class="ghlink-before"><a href="#ip-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L112" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ip-0">ip() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Prints the current status of all interpreted processes.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ic-0-idm829').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ic-0-idm829').style.visibility = 'hidden';"><span id="ghlink-ic-0-idm829" class="ghlink-before"><a href="#ic-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L121" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ic-0">ic() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Clears information about processes executing interpreted code
	  by removing all information about terminated processes.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-iaa-1-idm834').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-iaa-1-idm834').style.visibility = 'hidden';"><span id="ghlink-iaa-1-idm834" class="ghlink-before"><a href="#iaa-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L131" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="iaa-1">iaa(Flags) -&gt; true</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-iaa-2-idm835').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-iaa-2-idm835').style.visibility = 'hidden';"><span id="ghlink-iaa-2-idm835" class="ghlink-before"><a href="#iaa-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L131" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="iaa-2">iaa(Flags, Function) -&gt; true</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Flags = [init | break | exit]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Function = {Module,Name,Args}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Args = [term()]</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Sets when and how to attach to a debugged process
          automatically, see
	  <span class="bold_code bc-15"><a href="int.html#auto_attach-0">int:auto_attach/2</a></span>.
	  <span class="code">Function</span> defaults to the standard function used by
	  Debugger.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ist-1-idm847').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ist-1-idm847').style.visibility = 'hidden';"><span id="ghlink-ist-1-idm847" class="ghlink-before"><a href="#ist-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L150" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ist-1">ist(Flag) -&gt; true</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Flag = all | no_tail | false</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Sets how to save call frames in the stack, see
	  <span class="bold_code bc-15"><a href="int.html#stack_trace-0">int:stack_trace/1</a></span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ia-1-idm855').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ia-1-idm855').style.visibility = 'hidden';"><span id="ghlink-ia-1-idm855" class="ghlink-before"><a href="#ia-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L162" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ia-1">ia(Pid) -&gt; ok | no_proc</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Pid = pid()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Attaches to the debugged process <span class="code">Pid</span>. An
	  Attach Process window is opened for the process.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ia-3-idm863').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ia-3-idm863').style.visibility = 'hidden';"><span id="ghlink-ia-3-idm863" class="ghlink-before"><a href="#ia-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L174" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ia-3">ia(X,Y,Z) -&gt; ok | no_proc</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">X = Y = Z = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Same as <span class="code">ia(Pid)</span>, where <span class="code">Pid</span> is the result of
	  calling the shell function <span class="code">pid(X,Y,Z)</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ia-2-idm873').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ia-2-idm873').style.visibility = 'hidden';"><span id="ghlink-ia-2-idm873" class="ghlink-before"><a href="#ia-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L186" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ia-2">ia(Pid, Function) -&gt; ok | no_proc</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Pid = pid()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Function = {Module,Name}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = Name = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Attaches to the debugged process <span class="code">Pid</span>. The interpreter
	  calls <span class="code">spawn(Module, Name, [Pid])</span> (and ignores
	  the result).</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ia-4-idm884').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ia-4-idm884').style.visibility = 'hidden';"><span id="ghlink-ia-4-idm884" class="ghlink-before"><a href="#ia-4" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L201" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ia-4">ia(X,Y,Z, Function) -&gt; ok | no_proc</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">X = Y = Z = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Function = {Module,Name}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Module = Name = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Same as <span class="code">ia(Pid, Function)</span>, where <span class="code">Pid</span> is
	  the result of calling the shell function <span class="code">pid(X,Y,Z)</span>.
	  An attached process is expected to call the unofficial
	  function <span class="code">int:attached(Pid)</span> and to be able to handle
	  messages from the interpreter. For an example, see
	  <span class="code">dbg_wx_trace.erl</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ib-2-idm898').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ib-2-idm898').style.visibility = 'hidden';"><span id="ghlink-ib-2-idm898" class="ghlink-before"><a href="#ib-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L219" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ib-2">ib(Module, Line) -&gt; ok | {error, break_exists}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Creates a breakpoint at <span class="code">Line</span> in <span class="code">Module</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ib-3-idm908').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ib-3-idm908').style.visibility = 'hidden';"><span id="ghlink-ib-3-idm908" class="ghlink-before"><a href="#ib-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L231" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ib-3">ib(Module, Name, Arity) -&gt; ok | {error, function_not_found}
      </a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Arity = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Creates breakpoints at the first line of every clause of 
	  function <span class="code">Module:Name/Arity</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ir-0-idm917').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ir-0-idm917').style.visibility = 'hidden';"><span id="ghlink-ir-0-idm917" class="ghlink-before"><a href="#ir-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L245" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ir-0">ir() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Deletes all breakpoints.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ir-1-idm922').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ir-1-idm922').style.visibility = 'hidden';"><span id="ghlink-ir-1-idm922" class="ghlink-before"><a href="#ir-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L253" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ir-1">ir(Module) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Deletes all breakpoints in <span class="code">Module</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ir-2-idm930').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ir-2-idm930').style.visibility = 'hidden';"><span id="ghlink-ir-2-idm930" class="ghlink-before"><a href="#ir-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L264" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ir-2">ir(Module, Line) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Deletes the breakpoint at <span class="code">Line</span> in <span class="code">Module</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ir-3-idm940').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ir-3-idm940').style.visibility = 'hidden';"><span id="ghlink-ir-3-idm940" class="ghlink-before"><a href="#ir-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L276" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ir-3">ir(Module, Name, Arity) -&gt; ok | {error, function_not_found}
      </a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = Name = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Arity = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Deletes the breakpoints at the first line of every clause of 
	  function <span class="code">Module:Name/Arity</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ibd-2-idm949').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ibd-2-idm949').style.visibility = 'hidden';"><span id="ghlink-ibd-2-idm949" class="ghlink-before"><a href="#ibd-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L290" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ibd-2">ibd(Module, Line) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Makes the breakpoint at <span class="code">Line</span> in <span class="code">Module</span> inactive.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ibe-2-idm959').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ibe-2-idm959').style.visibility = 'hidden';"><span id="ghlink-ibe-2-idm959" class="ghlink-before"><a href="#ibe-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L302" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ibe-2">ibe(Module, Line) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Makes the breakpoint at <span class="code">Line</span> in <span class="code">Module</span> active.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-iba-3-idm969').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-iba-3-idm969').style.visibility = 'hidden';"><span id="ghlink-iba-3-idm969" class="ghlink-before"><a href="#iba-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L314" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="iba-3">iba(Module, Line, Action) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Action = enable | disable | delete</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Sets the trigger action of the breakpoint at <span class="code">Line</span> in
	  <span class="code">Module</span> to <span class="code">Action</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ibc-3-idm981').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ibc-3-idm981').style.visibility = 'hidden';"><span id="ghlink-ibc-3-idm981" class="ghlink-before"><a href="#ibc-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L328" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ibc-3">ibc(Module, Line, Function) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Line = int()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Function = {Module,Name}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type"> Name = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Sets the conditional test of the breakpoint at <span class="code">Line</span> in
	  <span class="code">Module</span> to <span class="code">Function</span>.</p>

	<p>The conditional test is performed by calling
	  <span class="code">Module:Name(Bindings)</span>, where <span class="code">Bindings</span> is
	  the current variable bindings. The function must return
	  <span class="code">true</span> (break) or <span class="code">false</span> (do not break).
	  To retrieve the value of a variable <span class="code">Var</span>, use
	  <span class="bold_code bc-15"><a href="int.html#get_binding-2">int:get_binding(Var, Bindings)</a></span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ipb-0-idm1001').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ipb-0-idm1001').style.visibility = 'hidden';"><span id="ghlink-ipb-0-idm1001" class="ghlink-before"><a href="#ipb-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L350" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ipb-0">ipb() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Prints all existing breakpoints.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-ipb-1-idm1006').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ipb-1-idm1006').style.visibility = 'hidden';"><span id="ghlink-ipb-1-idm1006" class="ghlink-before"><a href="#ipb-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L358" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="ipb-1">ipb(Module) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Module = atom()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Prints all existing breakpoints in <span class="code">Module</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-iv-0-idm1014').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-iv-0-idm1014').style.visibility = 'hidden';"><span id="ghlink-iv-0-idm1014" class="ghlink-before"><a href="#iv-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L369" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="iv-0">iv() -&gt; atom()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Returns the current version number of the interpreter.
	  Same as the version number of the Debugger application.</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-help-0-idm1019').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-help-0-idm1019').style.visibility = 'hidden';"><span id="ghlink-help-0-idm1019" class="ghlink-before"><a href="#help-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L379" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="help-0">help() -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
	<p>Prints help text.</p>
      </p></div></div>
</div>

  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm1023').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm1023').style.visibility = 'hidden';"><a class="title_link" name="see-also">See Also</a><span id="ghlink-see-also-idm1023" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/i.xml#L388" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
  
    <p><span class="bold_code bc-19"><a href="int.html"><span class="code">int(3)</span></a></span></p>
  </div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
