<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Introduction</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Debugger</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.1</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/debugger-5.1.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="loadscrollpos" title="Introduction" expanded="true">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Debugger" expanded="false">Debugger<ul>
<li><a href="debugger_chapter.html">
              Top of chapter
            </a></li>
<li title="Getting Started"><a href="debugger_chapter.html#getting-started">Getting Started</a></li>
<li title="Breakpoints and Break Dialog Windows"><a href="debugger_chapter.html#breakpoints-and-break-dialog-windows">Breakpoints and Break Dialog Windows</a></li>
<li title="Stack Trace"><a href="debugger_chapter.html#stack-trace">Stack Trace</a></li>
<li title="Monitor Window"><a href="debugger_chapter.html#monitor-window">Monitor Window</a></li>
<li title="Interpret Modules Window"><a href="debugger_chapter.html#interpret-modules-window">Interpret Modules Window</a></li>
<li title="Attach Process Window"><a href="debugger_chapter.html#attach-process-window">Attach Process Window</a></li>
<li title="View Module Window"><a href="debugger_chapter.html#view-module-window">View Module Window</a></li>
<li title="Performance"><a href="debugger_chapter.html#performance">Performance</a></li>
<li title="Code Loading Mechanism"><a href="debugger_chapter.html#code-loading-mechanism">Code Loading Mechanism</a></li>
<li title="Debugging Remote Nodes"><a href="debugger_chapter.html#debugging-remote-nodes">Debugging Remote Nodes</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Introduction</h1>


  <h3><span onMouseOver="document.getElementById('ghlink-scope-idm46').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-scope-idm46').style.visibility = 'hidden';"><a class="title_link" name="scope">1.1 
          Scope</a><span id="ghlink-scope-idm46" class="ghlink-after"><a href="#scope" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/introduction.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Debugger is a graphical user interface for the Erlang
      interpreter, which can be used for debugging and testing of
      Erlang programs. For example, breakpoints can be set, code can be
      single-stepped and variable values can be displayed and changed.
    </p>

    <p>The Erlang interpreter can also be accessed through the interface
      module <span class="bold_code bc-19"><a href="int.html"><span class="code">int(3)</span></a></span>.
    </p>

    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
      <p>Debugger might at some point
      start tracing on the processes that execute the interpreted
      code. This means that a conflict occurs if tracing by other
      means is started on any of these processes.</p>
    </p></div>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-prerequisites-idm54').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-prerequisites-idm54').style.visibility = 'hidden';"><a class="title_link" name="prerequisites">1.2 
          Prerequisites</a><span id="ghlink-prerequisites-idm54" class="ghlink-after"><a href="#prerequisites" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/introduction.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>It is assumed that the reader is familiar with the Erlang
      programming language.</p>
    <p>Modules to be debugged must include debug information,
      for example, <span class="code">erlc +debug_info MODULE.erl</span>.</p>
  

</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
