<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Debugger Release Notes</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Debugger</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 5.1</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/debugger-5.1.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Debugger Release Notes" expanded="true">Debugger Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Debugger 5.1"><a href="notes.html#debugger-5.1">Debugger 5.1</a></li>
<li title="Debugger 5.0"><a href="notes.html#debugger-5.0">Debugger 5.0</a></li>
<li title="Debugger 4.2.8"><a href="notes.html#debugger-4.2.8">Debugger 4.2.8</a></li>
<li title="Debugger 4.2.7"><a href="notes.html#debugger-4.2.7">Debugger 4.2.7</a></li>
<li title="Debugger 4.2.6"><a href="notes.html#debugger-4.2.6">Debugger 4.2.6</a></li>
<li title="Debugger 4.2.5"><a href="notes.html#debugger-4.2.5">Debugger 4.2.5</a></li>
<li title="Debugger 4.2.4"><a href="notes.html#debugger-4.2.4">Debugger 4.2.4</a></li>
<li title="Debugger 4.2.3"><a href="notes.html#debugger-4.2.3">Debugger 4.2.3</a></li>
<li title="Debugger 4.2.2"><a href="notes.html#debugger-4.2.2">Debugger 4.2.2</a></li>
<li title="Debugger 4.2.1"><a href="notes.html#debugger-4.2.1">Debugger 4.2.1</a></li>
<li title="Debugger 4.2"><a href="notes.html#debugger-4.2">Debugger 4.2</a></li>
<li title="Debugger 4.1.2"><a href="notes.html#debugger-4.1.2">Debugger 4.1.2</a></li>
<li title="Debugger 4.1.1"><a href="notes.html#debugger-4.1.1">Debugger 4.1.1</a></li>
<li title="Debugger 4.1"><a href="notes.html#debugger-4.1">Debugger 4.1</a></li>
<li title="Debugger 4.0.3"><a href="notes.html#debugger-4.0.3">Debugger 4.0.3</a></li>
<li title="Debugger 4.0.2"><a href="notes.html#debugger-4.0.2">Debugger 4.0.2</a></li>
<li title="Debugger 4.0.1"><a href="notes.html#debugger-4.0.1">Debugger 4.0.1</a></li>
<li title="Debugger 4.0"><a href="notes.html#debugger-4.0">Debugger 4.0</a></li>
<li title="Debugger 3.2.12"><a href="notes.html#debugger-3.2.12">Debugger 3.2.12</a></li>
<li title="Debugger 3.2.11"><a href="notes.html#debugger-3.2.11">Debugger 3.2.11</a></li>
<li title="Debugger 3.2.10"><a href="notes.html#debugger-3.2.10">Debugger 3.2.10</a></li>
<li title="Debugger 3.2.9"><a href="notes.html#debugger-3.2.9">Debugger 3.2.9</a></li>
<li title="Debugger 3.2.8"><a href="notes.html#debugger-3.2.8">Debugger 3.2.8</a></li>
<li title="Debugger 3.2.7"><a href="notes.html#debugger-3.2.7">Debugger 3.2.7</a></li>
<li title="Debugger 3.2.6"><a href="notes.html#debugger-3.2.6">Debugger 3.2.6</a></li>
<li title="Debugger 3.2.5"><a href="notes.html#debugger-3.2.5">Debugger 3.2.5</a></li>
<li title="Debugger 3.2.4"><a href="notes.html#debugger-3.2.4">Debugger 3.2.4</a></li>
<li title="Debugger 3.2.3"><a href="notes.html#debugger-3.2.3">Debugger 3.2.3</a></li>
<li title="Debugger 3.2.2"><a href="notes.html#debugger-3.2.2">Debugger 3.2.2</a></li>
<li title="Debugger 3.2.1"><a href="notes.html#debugger-3.2.1">Debugger 3.2.1</a></li>
<li title="Debugger 3.2"><a href="notes.html#debugger-3.2">Debugger 3.2</a></li>
<li title="Debugger 3.1.1.4"><a href="notes.html#debugger-3.1.1.4">Debugger 3.1.1.4</a></li>
<li title="Debugger 3.1.1.3"><a href="notes.html#debugger-3.1.1.3">Debugger 3.1.1.3</a></li>
<li title="Debugger 3.1.1.2"><a href="notes.html#debugger-3.1.1.2">Debugger 3.1.1.2</a></li>
<li title="Debugger 3.1.1.1"><a href="notes.html#debugger-3.1.1.1">Debugger 3.1.1.1</a></li>
<li title="Debugger 3.1.1"><a href="notes.html#debugger-3.1.1">Debugger 3.1.1</a></li>
<li title="Debugger 3.1"><a href="notes.html#debugger-3.1">Debugger 3.1</a></li>
<li title="Debugger 3.0.1"><a href="notes.html#debugger-3.0.1">Debugger 3.0.1</a></li>
<li title="Debugger 3.0"><a href="notes.html#debugger-3.0">Debugger 3.0</a></li>
<li title="Debugger 2.3.3"><a href="notes.html#debugger-2.3.3">Debugger 2.3.3</a></li>
<li title="Debugger 2.3.2"><a href="notes.html#debugger-2.3.2">Debugger 2.3.2</a></li>
<li title="Debugger 2.3.1"><a href="notes.html#debugger-2.3.1">Debugger 2.3.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Debugger Release Notes</h1>
  
  
  <p>This document describes the changes made to the Debugger
    application.</p>

<h3><span onMouseOver="document.getElementById('ghlink-debugger-5.1-idm1446').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-5.1-idm1446').style.visibility = 'hidden';"><a class="title_link" name="debugger-5.1">1.1 
          Debugger 5.1</a><span id="ghlink-debugger-5.1-idm1446" class="ghlink-after"><a href="#debugger-5.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1448').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1448').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1448" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Extended error information for failing BIF calls as
	    proposed in <span class="bold_code bc-20"><a href="https://github.com/erlang/eep/blob/master/eeps/eep-0054.md">EEP
	    54</a></span> has been implemented.</p>
          <p>
	    When a BIF call from the Erlang shell fails, more
	    information about which argument or arguments that were
	    in error will be printed. The same extended error
	    information will by <span class="code">proc_lib</span>, <span class="code">common_test</span>,
	    and <span class="code">qlc</span> when BIF calls fail.</p>
          <p>
	    For applications that wish to provide the same extended
	    error information, there are new functions
	    <span class="code">erl_error:format_exception/3</span> and
	    <span class="code">erl_error:format_exception/4</span>.</p>
          <p>
	    There is a new <span class="code">error/3</span> BIF that allows
	    applications or libraries to provide extended error
	    information in the same way for their own exceptions.</p>
          <p>
	    Own Id: OTP-16686</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-5.0-idm1464').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-5.0-idm1464').style.visibility = 'hidden';"><a class="title_link" name="debugger-5.0">1.2 
          Debugger 5.0</a><span id="ghlink-debugger-5.0-idm1464" class="ghlink-after"><a href="#debugger-5.0" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L69" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1466').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1466').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1466" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L71" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p>EEP-52 has been implemented.</p>
	    <p>In binary matching, the size of the segment to be
	    matched is now allowed to be a guard expression, and
	    similarly in map matching the keys can now be guard
	    expressions. See the Erlang Reference Manual and
	    Programming Examples for more details.</p>
	    <p>Language compilers or code generators that generate
	    Core Erlang code may need to be updated to be compatible
	    with the compiler in OTP 23. For more details, see the
	    section Backwards Compatibility in <span class="bold_code bc-20"><a href="http://erlang.org/eeps/eep-0052.html">EEP
	    52</a></span>.</p>
          <p>
	    Own Id: OTP-14708</p>
        </li>
        <li>
	    <p>The deprecated <span class="code">erlang:get_stacktrace/0</span> BIF now
	    returns an empty list instead of a stacktrace. To
	    retrieve the stacktrace, use the extended try/catch
	    syntax that was introduced in OTP 21.
	    <span class="code">erlang:get_stacktrace/0</span> is scheduled for removal
	    in OTP 24.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-16484</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.8-idm1481').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.8-idm1481').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.8">1.3 
          Debugger 4.2.8</a><span id="ghlink-debugger-4.2.8-idm1481" class="ghlink-after"><a href="#debugger-4.2.8" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L106" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1483').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1483').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1483" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L108" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> Fix a bug where Unicode atoms are printed differently
	    depending on if integer lists are printed as strings or
	    not. </p>
          <p>
	    Own Id: OTP-16186</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.7-idm1489').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.7-idm1489').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.7">1.4 
          Debugger 4.2.7</a><span id="ghlink-debugger-4.2.7-idm1489" class="ghlink-after"><a href="#debugger-4.2.7" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L122" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1491').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1491').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1491" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L124" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    All incorrect (that is, all) uses of "can not" has been
	    corrected to "cannot" in source code comments,
	    documentation, examples, and so on.</p>
          <p>
	    Own Id: OTP-14282 Aux Id: PR-1891 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.6-idm1497').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.6-idm1497').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.6">1.5 
          Debugger 4.2.6</a><span id="ghlink-debugger-4.2.6-idm1497" class="ghlink-after"><a href="#debugger-4.2.6" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L139" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1499').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1499').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1499" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L141" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Improved documentation.</p>
          <p>
	    Own Id: OTP-15190</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.5-idm1505').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.5-idm1505').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.5">1.6 
          Debugger 4.2.5</a><span id="ghlink-debugger-4.2.5-idm1505" class="ghlink-after"><a href="#debugger-4.2.5" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L154" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1507').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1507').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1507" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L156" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> Fix a bug where calling a fun inside a binary would
	    crash the Debugger. </p>
          <p>
	    Own Id: OTP-14957 Aux Id: PR-1741 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.4-idm1513').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.4-idm1513').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.4">1.7 
          Debugger 4.2.4</a><span id="ghlink-debugger-4.2.4-idm1513" class="ghlink-after"><a href="#debugger-4.2.4" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L169" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1515').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1515').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1515" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L171" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> Do not quote variables and button names in Debugger
	    windows. The bug was introduced in Erlang/OTP 20.1. </p>
          <p>
	    Own Id: OTP-14802</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.3-idm1521').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.3-idm1521').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.3">1.8 
          Debugger 4.2.3</a><span id="ghlink-debugger-4.2.3-idm1521" class="ghlink-after"><a href="#debugger-4.2.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L184" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1523').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1523').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1523" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L186" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Tools are updated to show Unicode atoms correctly.</p>
          <p>
	    Own Id: OTP-14464</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.2-idm1529').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.2-idm1529').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.2">1.9 
          Debugger 4.2.2</a><span id="ghlink-debugger-4.2.2-idm1529" class="ghlink-after"><a href="#debugger-4.2.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L199" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1531').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1531').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1531" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L201" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> The Erlang shell, <span class="code">qlc:string_to_handle()</span>, and
	    the Debugger (the Evaluator area and Edit variable window
	    of the Bindings area) can parse pids, ports, references,
	    and external funs, as long as they can be created in the
	    running system. </p>
          <p>
	    Own Id: OTP-14296</p>
        </li>
        <li>
	    <p> Fix editing of simple binary values in the Bindings
	    area of the Debugger's Attach Process Window. </p>
          <p>
	    Own Id: OTP-14318</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1541').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1541').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1541" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L222" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> Miscellaneous updates due to atoms containing
	    arbitrary Unicode characters. </p>
          <p>
	    Own Id: OTP-14285</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2.1-idm1547').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2.1-idm1547').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2.1">1.10 
          Debugger 4.2.1</a><span id="ghlink-debugger-4.2.1-idm1547" class="ghlink-after"><a href="#debugger-4.2.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L235" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1549').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1549').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1549" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L237" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Update build scripts to not make assumtions about where
	    env, cp and perl are located.</p>
          <p>
	    Own Id: OTP-13800</p>
        </li>
	<li>
          <p>
	    A bug causing non-interpreted code to crash the debugger
	    has been fixed.</p>
          <p>
	    Own Id: OTP-13756</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.2-idm1558').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.2-idm1558').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.2">1.11 
          Debugger 4.2</a><span id="ghlink-debugger-4.2-idm1558" class="ghlink-after"><a href="#debugger-4.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L258" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1560').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1560').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1560" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L260" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p>When the debugger searches for source files, it will
	    also use the location of the source in the compilation
	    information part of the BEAM file.</p>
          <p>
	    Own Id: OTP-13375</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.1.2-idm1566').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.1.2-idm1566').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.1.2">1.12 
          Debugger 4.1.2</a><span id="ghlink-debugger-4.1.2-idm1566" class="ghlink-after"><a href="#debugger-4.1.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L274" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1568').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1568').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1568" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L276" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Documentation corrections.</p>
          <p>
	    Own Id: OTP-12994</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.1.1-idm1574').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.1.1-idm1574').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.1.1">1.13 
          Debugger 4.1.1</a><span id="ghlink-debugger-4.1.1-idm1574" class="ghlink-after"><a href="#debugger-4.1.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L289" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1576').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1576').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1576" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L290" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix crash when starting a quick debugging session. Thanks
	    Alan Duffield.</p>
          <p>
	    Own Id: OTP-12911 Aux Id: seq12906 </p>
        </li>
      </ul>
    




<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.1-idm1582').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.1-idm1582').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.1">1.14 
          Debugger 4.1</a><span id="ghlink-debugger-4.1-idm1582" class="ghlink-after"><a href="#debugger-4.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L305" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1584').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1584').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1584" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L307" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Support variables as Map keys in expressions and patterns</p>
	    <p>Erlang will accept any expression as keys in Map
	    expressions and it will accept literals or bound
	    variables as keys in Map patterns.</p>
          <p>
	    Own Id: OTP-12218</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.0.3-idm1591').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.0.3-idm1591').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.0.3">1.15 
          Debugger 4.0.3</a><span id="ghlink-debugger-4.0.3-idm1591" class="ghlink-after"><a href="#debugger-4.0.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L323" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1593').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1593').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1593" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L325" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix save state which did not work on Mac.</p>
          <p>
	    Own Id: OTP-12378</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.0.2-idm1599').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.0.2-idm1599').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.0.2">1.16 
          Debugger 4.0.2</a><span id="ghlink-debugger-4.0.2-idm1599" class="ghlink-after"><a href="#debugger-4.0.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L338" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1601').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1601').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1601" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L340" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Make sure to install .hrl files when needed</p>
          <p>
	    Own Id: OTP-12197</p>
        </li>
        <li>
          <p>
	    Invoking debugger functions <span class="code">ia/1</span> and <span class="code">iaa/1</span>
	    crashed, when it tried to invoke the old and removed gs
	    based gui functions.</p>
          <p>
	    Own Id: OTP-12357</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.0.1-idm1612').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.0.1-idm1612').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.0.1">1.17 
          Debugger 4.0.1</a><span id="ghlink-debugger-4.0.1-idm1612" class="ghlink-after"><a href="#debugger-4.0.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L361" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1614').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1614').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1614" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L363" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix evaluation of map updates in the debugger and
	    erl_eval</p>
          <p>
	    Reported-by: José Valim</p>
          <p>
	    Own Id: OTP-11922</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-4.0-idm1621').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-4.0-idm1621').style.visibility = 'hidden';"><a class="title_link" name="debugger-4.0">1.18 
          Debugger 4.0</a><span id="ghlink-debugger-4.0-idm1621" class="ghlink-after"><a href="#debugger-4.0" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L379" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1623').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1623').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1623" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L381" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    The debugger now correctly evaluates code such as '<span class="code">X =
	    true andalso X</span>'. (Thanks to Anthony Ramine.)</p>
          <p>
	    Own Id: OTP-11553</p>
        </li>
        <li>
          <p>
	    A few subtle bugs in the evaluation of code in the
	    debugger has been corrected. (Thanks to Anthony Ramine.)</p>
          <p>
	    Own Id: OTP-11676</p>
        </li>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1640').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1640').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1640" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L421" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Removed gs based applications and gs based backends. The
	    <span class="code">observer</span> application replaces the removed
	    applications.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-10915</p>
        </li>
        <li>
          <p>
	    Support Maps syntax in debugger (Thanks to Anthony
	    Ramine).</p>
          <p>
	    Own Id: OTP-11673</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.12-idm1651').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.12-idm1651').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.12">1.19 
          Debugger 3.2.12</a><span id="ghlink-debugger-3.2.12-idm1651" class="ghlink-after"><a href="#debugger-3.2.12" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L445" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1653').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1653').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1653" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L447" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix matching of floating point middle-endian machines.
	    Thanks to Johannes Weissl.</p>
          <p>
	    Own Id: OTP-11201</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.11-idm1659').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.11-idm1659').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.11">1.20 
          Debugger 3.2.11</a><span id="ghlink-debugger-3.2.11-idm1659" class="ghlink-after"><a href="#debugger-3.2.11" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L461" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1661').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1661').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1661" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L463" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> A new checkbox has been added. When it is checked,
	    the range set by the <span class="code">erl</span> flag <span class="code">+pc</span> is used
	    for determining when to print lists of integers as
	    strings. When it is unchecked, integer lists are never
	    printed as strings. </p> <p>A minor incompatibility:
	    settings saved by Erlang R16B01 or later cannot be read
	    by Erlang R16B or earlier.</p>
          <p>
	    Own Id: OTP-10899</p>
        </li>
        <li>
	    <p>Erlang source files with non-ASCII characters are now
	    encoded in UTF-8 (instead of latin1).</p>
          <p>
	    Own Id: OTP-11041 Aux Id: OTP-10907 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.10-idm1673').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.10-idm1673').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.10">1.21 
          Debugger 3.2.10</a><span id="ghlink-debugger-3.2.10-idm1673" class="ghlink-after"><a href="#debugger-3.2.10" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L487" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1675').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1675').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1675" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L489" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    The +pc flag to erl can be used to set the range of
	    characters considered printable. This affects how the
	    shell and io:format("~tp",...) functionality does
	    heuristic string detection. More can be read in STDLIB
	    users guide.</p>
          <p>
	    Own Id: OTP-10884</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.9-idm1681').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.9-idm1681').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.9">1.22 
          Debugger 3.2.9</a><span id="ghlink-debugger-3.2.9-idm1681" class="ghlink-after"><a href="#debugger-3.2.9" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L506" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1683').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1683').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1683" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L508" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix Debugger settings dialog due to changed behavior in
	    wxFileDialog (Thanks to Håkan Mattsson)</p>
          <p>
	    Own Id: OTP-10621</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1689').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1689').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1689" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L521" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> Support for Unicode has been implemented. </p>
          <p>
	    Own Id: OTP-10302</p>
        </li>
        <li>
	    <p>Where necessary a comment stating encoding has been
	    added to Erlang files. The comment is meant to be removed
	    in Erlang/OTP R17B when UTF-8 becomes the default
	    encoding. </p>
          <p>
	    Own Id: OTP-10630</p>
        </li>
        <li>
          <p>
	    Integer lists and utf-8 binaries in variables are now
	    displayed as strings.</p>
          <p>
	    Own Id: OTP-10679</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.8-idm1701').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.8-idm1701').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.8">1.23 
          Debugger 3.2.8</a><span id="ghlink-debugger-3.2.8-idm1701" class="ghlink-after"><a href="#debugger-3.2.8" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L548" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1703').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1703').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1703" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L550" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fixed disappearing breakpoints bug, reported by Ricardo
	    Catalinas Jiménez.</p>
          <p>
	    Own Id: OTP-9950</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.7-idm1709').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.7-idm1709').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.7">1.24 
          Debugger 3.2.7</a><span id="ghlink-debugger-3.2.7-idm1709" class="ghlink-after"><a href="#debugger-3.2.7" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L564" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1711').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1711').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1711" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L566" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix "OK" spelling in debugger messages and variables</p>
          <p>
	    Simple code refactor in the debugger: renames all the
	    occurrences of "Ok" to "OK" in the code, variable names
	    and strings. This improves the consistency of the code
	    and follows the GTK UI where "OK" is always used.(Thanks
	    to Ricardo Catalinas Jiménez)</p>
          <p>
	    Own Id: OTP-9699</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1718').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1718').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1718" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L584" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p>Variables are now now allowed in '<span class="code">fun M:F/A</span>' as
	    suggested by Richard O'Keefe in EEP-23.</p>
	    <p>The representation of '<span class="code">fun M:F/A</span>' in the
	    abstract format has been changed in an incompatible way.
	    Tools that directly read or manipulate the abstract
	    format (such as parse transforms) may need to be updated.
	    The compiler can handle both the new and the old format
	    (i.e. extracting the abstract format from a pre-R15 BEAM
	    file and compiling it using compile:forms/1,2 will work).
	    The <span class="code">syntax_tools</span> application can also handle both
	    formats.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-9643</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.6-idm1729').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.6-idm1729').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.6">1.25 
          Debugger 3.2.6</a><span id="ghlink-debugger-3.2.6-idm1729" class="ghlink-after"><a href="#debugger-3.2.6" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L608" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1731').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1731').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1731" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L610" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix issues reported by dialyzer.</p>
          <p>
	    Own Id: OTP-9107</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.5-idm1737').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.5-idm1737').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.5">1.26 
          Debugger 3.2.5</a><span id="ghlink-debugger-3.2.5-idm1737" class="ghlink-after"><a href="#debugger-3.2.5" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L623" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1739').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1739').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1739" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L625" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p>Miscellaneous updates</p>
          <p>
	    Own Id: OTP-8976</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.4-idm1745').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.4-idm1745').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.4">1.27 
          Debugger 3.2.4</a><span id="ghlink-debugger-3.2.4-idm1745" class="ghlink-after"><a href="#debugger-3.2.4" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L637" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1747').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1747').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1747" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L639" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Type specs have been added/cleaned up. (Thanks to Kostis
	    Sagonas.)</p>
          <p>
	    Own Id: OTP-8757</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.3-idm1753').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.3-idm1753').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.3">1.28 
          Debugger 3.2.3</a><span id="ghlink-debugger-3.2.3-idm1753" class="ghlink-after"><a href="#debugger-3.2.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L653" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1755').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1755').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1755" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L655" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Warnings due to new autoimported BIFs removed</p>
          <p>
	    Own Id: OTP-8674 Aux Id: OTP-8579 </p>
        </li>
        <li>
          <p>
	    The predefined builtin type tid() has been removed.
	    Instead, ets:tid() should be used.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-8687</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.2-idm1765').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.2-idm1765').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.2">1.29 
          Debugger 3.2.2</a><span id="ghlink-debugger-3.2.2-idm1765" class="ghlink-after"><a href="#debugger-3.2.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L677" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1767').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1767').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1767" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L679" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            Bugs have been fixed in the evaluation of comprehensions
            and short-circuit expressions in guards.</p>
          <p>
	    Own Id: OTP-8310</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1773').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1773').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1773" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L691" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
	<li>
          <p>
	    Miscellaneous corrections of the WX version of the
	    debugger.</p>
          <p>
	    Own Id: OTP-8346</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2.1-idm1779').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2.1-idm1779').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2.1">1.30 
          Debugger 3.2.1</a><span id="ghlink-debugger-3.2.1-idm1779" class="ghlink-after"><a href="#debugger-3.2.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L705" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1781').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1781').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1781" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L707" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    The documentation is now built with open source tools
	    (xsltproc and fop) that exists on most platforms. One
	    visible change is that the frames are removed.</p>
          <p>
	    Own Id: OTP-8201</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.2-idm1787').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.2-idm1787').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.2">1.31 
          Debugger 3.2</a><span id="ghlink-debugger-3.2-idm1787" class="ghlink-after"><a href="#debugger-3.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L722" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1789').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1789').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1789" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L724" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Added a new gui, start with debugger:start(gs) for old
	    gui.</p>
          <p>
	    Own Id: OTP-7366</p>
        </li>
        <li>
          <p>
	    The undocumented, unsupported, and deprecated guard BIF
	    <span class="code">is_constant/1</span> has been removed.</p>
          <p>
	    *** INCOMPATIBILITY with R12B ***</p>
          <p>
	    Own Id: OTP-7673</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.1.1.4-idm1800').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.1.1.4-idm1800').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.1.1.4">1.32 
          Debugger 3.1.1.4</a><span id="ghlink-debugger-3.1.1.4-idm1800" class="ghlink-after"><a href="#debugger-3.1.1.4" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L747" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1802').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1802').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1802" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L749" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    There is now experimental support for loading of code
	    from archive files. See the documentation of <span class="code">code</span>,
	    <span class="code">init</span>, <span class="code">erl_prim_loader </span> and <span class="code">escript</span>
	    for more info.</p>
          <p>
	    The error handling of <span class="code">escripts</span> has been improved.</p>
          <p>
	    An <span class="code">escript</span> may now set explicit arguments to the
	    emulator, such as <span class="code">-smp enabled</span>.</p>
          <p>
	    An <span class="code">escript</span> may now contain a precompiled beam
	    file.</p>
          <p>
	    An <span class="code">escript</span> may now contain an archive file
	    containing one or more applications (experimental).</p>
          <p>
	    The internal module <span class="code">code_aux</span> has been removed.</p>
          <p>
	    Own Id: OTP-7548 Aux Id: otp-6622 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.1.1.3-idm1823').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.1.1.3-idm1823').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.1.1.3">1.33 
          Debugger 3.1.1.3</a><span id="ghlink-debugger-3.1.1.3-idm1823" class="ghlink-after"><a href="#debugger-3.1.1.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L778" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1825').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1825').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1825" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L780" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Minor changes.</p>
          <p>
	    Own Id: OTP-7388</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-debugger-3.1.1.2-idm1831').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.1.1.2-idm1831').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.1.1.2">1.34 
          Debugger 3.1.1.2</a><span id="ghlink-debugger-3.1.1.2-idm1831" class="ghlink-after"><a href="#debugger-3.1.1.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L793" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1833').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1833').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1833" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L795" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p>The documentation has been updated so as to reflect
	    the last updates of the Erlang shell as well as the minor
	    modifications of the control sequence <span class="code">p</span> of the
	    <span class="code">io_lib</span> module.</p> <p>Superfluous empty lines have
	    been removed from code examples and from Erlang shell
	    examples.</p>
          <p>
	    Own Id: OTP-6944 Aux Id: OTP-6554, OTP-6911 </p>
        </li>
      </ul>
    



  <h3><span onMouseOver="document.getElementById('ghlink-debugger-3.1.1.1-idm1842').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.1.1.1-idm1842').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.1.1.1">1.35 
          Debugger 3.1.1.1</a><span id="ghlink-debugger-3.1.1.1-idm1842" class="ghlink-after"><a href="#debugger-3.1.1.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L812" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1844').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1844').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1844" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L814" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Minor Makefile changes.</p>
          <p>
	    Own Id: OTP-6689</p>
        </li>
        <li>
          <p>
	    Obsolete guard tests (such as list()) have been replaced
	    with the modern guard tests (such as is_list()).</p>
          <p>
	    Own Id: OTP-6725</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-3.1.1-idm1853').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.1.1-idm1853').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.1.1">1.36 
          Debugger 3.1.1</a><span id="ghlink-debugger-3.1.1-idm1853" class="ghlink-after"><a href="#debugger-3.1.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L833" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1855').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1855').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1855" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L835" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            Removed some dead code from <span class="code">dbg_ieval</span>.</p>
          <p>
            Own Id: OTP-6552</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-3.1-idm1862').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.1-idm1862').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.1">1.37 
          Debugger 3.1</a><span id="ghlink-debugger-3.1-idm1862" class="ghlink-after"><a href="#debugger-3.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L847" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1864').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1864').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1864" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L849" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            The interpreter could not handle the case where an
            expression that should evaluate to a fun referred to
            uninterpreted code.</p>
          <p>
            Own Id: OTP-6061 Aux Id: seq10295</p>
        </li>
	<li>
	  <p>
	    Timeout for <span class="code">gen_server</span> calls within Debugger is
	    now set to <span class="code">infinity</span>.</p>
	  <p>
	    Own Id: OTP-6103</p>
	</li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1875').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1875').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1875" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L869" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            Notification windows are now centered over a parent
            window.</p>
          <p>
            Own Id: OTP-6011 Aux Id: OTP-5987</p>
        </li>
        <li>
          <p>
            When interpreting a module, it is now checked that the
            module does not belong to the Kernel, STDLIB, GS or
            Debugger application, as interpreting a module used by
            the debugger/interpreter itself will lead to a deadlock
            or emulator crash.</p>
          <p>
            Also <span class="code">int:interpretable(Mod)</span> has been extended to
            return <span class="code">{error,{app,App}}</span> if <span class="code">Mod</span> belongs to
            one of the above applications.</p>
          <p>
            Own Id: OTP-6020</p>
        </li>
        <li>
          <p>
            <span class="code">andalso</span>/<span class="code">orelse</span> is now supported.</p>
          <p>
            Own Id: OTP-6021 Aux Id: OTP-5894</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-3.0.1-idm1893').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.0.1-idm1893').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.0.1">1.38 
          Debugger 3.0.1</a><span id="ghlink-debugger-3.0.1-idm1893" class="ghlink-after"><a href="#debugger-3.0.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L902" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1895').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1895').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1895" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L904" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            When evaluating a guard expression for a fun function
            clause, the environment variable bindings were not taken
            into account.</p>
          <p>
            Own Id: OTP-5837</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1901').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1901').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1901" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L917" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>A number of smaller improvements to the GUI:</p>
	  <ul>
	    <li>Multiple choices now possible in Function Break
	      Dialog Window.</li>
	    <li>Right-clicking the Module entry in a Break Dialog
	      Window will open a popup menu from which the appropriate
	      (interpreted) module can be selected.</li>
	    <li>Auto Attach options can now be changed using
	      the buttons in the left part of the Monitor Window, not
	      only by the corresponding menu buttons.</li>
	    <li>Buttons for enabling and disabling all breakpoints
	      have been added.</li>
	    <li>View Module Window keyboard shortcuts corrected.
	    </li>
	  </ul>
            Own Id: OTP-4284
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-3.0-idm1912').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-3.0-idm1912').style.visibility = 'hidden';"><a class="title_link" name="debugger-3.0">1.39 
          Debugger 3.0</a><span id="ghlink-debugger-3.0-idm1912" class="ghlink-after"><a href="#debugger-3.0" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L941" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1914').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1914').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1914" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L943" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            Debugger can now handle <span class="code">try-catch</span>. This meant
            large parts of the interpreter had to be rewritten. Also,
            some small changes to the GUI have been made.</p>
          <p>
            Own Id: OTP-5730</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-2.3.3-idm1921').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-2.3.3-idm1921').style.visibility = 'hidden';"><a class="title_link" name="debugger-2.3.3">1.40 
          Debugger 2.3.3</a><span id="ghlink-debugger-2.3.3-idm1921" class="ghlink-after"><a href="#debugger-2.3.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L957" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1923').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1923').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1923" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L959" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
            <p>It is now possible to encrypt the debug information in
            Beam files, to help keep the source code secret. See the
            documentation for compile on how to provide the key for
            encrypting, and the documentation for beam_lib on how to
            provide the key for decryption so that tools such as the
            Debugger, Xref, or Cover can be used.</p>
            <p>The <span class="code">beam_lib:chunks/2</span> functions now accepts an
            additional chunk type '<span class="code">compile_info</span>' to retrieve
            the compilation information directly as a term. (Thanks
            to Tobias Lindahl.)</p>
          <p>
            Own Id: OTP-5460 Aux Id: seq9787</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-2.3.2-idm1932').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-2.3.2-idm1932').style.visibility = 'hidden';"><a class="title_link" name="debugger-2.3.2">1.41 
          Debugger 2.3.2</a><span id="ghlink-debugger-2.3.2-idm1932" class="ghlink-after"><a href="#debugger-2.3.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L979" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1934').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1934').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1934" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L981" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
            The graphic applications now search for HTML
            documentation in the correct place.</p>
          <p>
            Own Id: OTP-5381</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-debugger-2.3.1-idm1940').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugger-2.3.1-idm1940').style.visibility = 'hidden';"><a class="title_link" name="debugger-2.3.1">1.42 
          Debugger 2.3.1</a><span id="ghlink-debugger-2.3.1-idm1940" class="ghlink-after"><a href="#debugger-2.3.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L994" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1942').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm1942').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm1942" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L996" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Package support has been added to the debugger. Thanks to
	    Richard Carlsson in the HiPE project.</p>
          <p>
	    Own Id: OTP-5255</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm1948').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm1948').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm1948" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/debugger/doc/src/notes.xml#L1008" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Updated to handle the latest version of the compiler.</p>
          <p>
	    Own Id: OTP-5265</p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
