spec_version: '1.0'
platform: multi
configmap:
  variables:
    SPRING_PROFILES_ACTIVE:
      local: local
      des: des
      uat: uat
      prd: prd
    ATLE_SECURITY_JWT_ISSUER:
      des: https://api-des.bancovotorantim.com.br:443
      uat: https://api-uat.bancovotorantim.com.br:443
      prd: https://api.bancovotorantim.com.br
    ATLE_SECURITY_JWKS_URL:
      des: https://apigatewaydes.bvnet.bv/openid/connect/jwks.json
      uat: https://apigatewayuat.bvnet.bv/openid/connect/jwks.json
      prd: https://apigateway.bvnet.bv/openid/connect/jwks.json
    LOGGING_CONFIG:
      des: file:/usr/etc/log/logback-spring.xml
      uat: file:/usr/etc/log/logback-spring.xml
      prd: file:/usr/etc/log/logback-spring.xml
  files:
    logback-spring.xml:
      mountPath: /usr/etc/log
      environments:
        des: arquivos/des/logback-spring.xml
        uat: arquivos/uat/logback-spring.xml
        prd: arquivos/prd/logback-spring.xml
probes:
  liveness:
    failureThreshold: 30
    httpGet:
      path: /actuator/health
      port: 9090
      scheme: HTTP
    initialDelaySeconds: 420
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 3
  readiness:
    failureThreshold: 3
    httpGet:
      path: /actuator/health
      port: 9090
      scheme: HTTP
    initialDelaySeconds: 3
    periodSeconds: 3
    successThreshold: 1
    timeoutSeconds: 3
globalVolumes:
  - secretMount:
      name: global-java-cacerts
      mountPath: /opt/java/openjdk/lib/security/cacerts
      subPath: cacerts
globalEnvFrom:
  secretNames:
    - global-ldap-bvnet
  configMapNames:
    - global-container
    - global-ldap-bvnet
    - global-proxy-disabled
resources:
  requests:
    cpu: 120m
    memory: 256Mi
  limits:
    cpu: 2
    memory: 2Gi
