<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- edoc</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">EDoc</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/edoc-1.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="loadscrollpos" title="edoc " expanded="true">edoc<ul>
<li><a href="edoc.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc.html#application-1">application/1</a></li>
    <li title="application-2"><a href="edoc.html#application-2">application/2</a></li>
    <li title="application-3"><a href="edoc.html#application-3">application/3</a></li>
    <li title="file-1"><a href="edoc.html#file-1">file/1</a></li>
    <li title="file-2"><a href="edoc.html#file-2">file/2</a></li>
    <li title="files-1"><a href="edoc.html#files-1">files/1</a></li>
    <li title="files-2"><a href="edoc.html#files-2">files/2</a></li>
    <li title="get_doc-1"><a href="edoc.html#get_doc-1">get_doc/1</a></li>
    <li title="get_doc-2"><a href="edoc.html#get_doc-2">get_doc/2</a></li>
    <li title="get_doc-3"><a href="edoc.html#get_doc-3">get_doc/3</a></li>
    <li title="layout-1"><a href="edoc.html#layout-1">layout/1</a></li>
    <li title="layout-2"><a href="edoc.html#layout-2">layout/2</a></li>
    <li title="read-1"><a href="edoc.html#read-1">read/1</a></li>
    <li title="read-2"><a href="edoc.html#read-2">read/2</a></li>
    <li title="read_comments-1"><a href="edoc.html#read_comments-1">read_comments/1</a></li>
    <li title="read_comments-2"><a href="edoc.html#read_comments-2">read_comments/2</a></li>
    <li title="read_source-1"><a href="edoc.html#read_source-1">read_source/1</a></li>
    <li title="read_source-2"><a href="edoc.html#read_source-2">read_source/2</a></li>
    <li title="run-2"><a href="edoc.html#run-2">run/2</a></li>
    </ul>
</li>
<li title="edoc_cmd"><a href="edoc_cmd.html">edoc_cmd</a></li>
<li id="no" title="edoc_doclet " expanded="false">edoc_doclet<ul>
<li><a href="edoc_doclet.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_doclet_chunks " expanded="false">edoc_doclet_chunks<ul>
<li><a href="edoc_doclet_chunks.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet_chunks.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_extract " expanded="false">edoc_extract<ul>
<li><a href="edoc_extract.html">
                  Top of manual page
                </a></li>
    <li title="file-4"><a href="edoc_extract.html#file-4">file/4</a></li>
    <li title="header-3"><a href="edoc_extract.html#header-3">header/3</a></li>
    <li title="header-4"><a href="edoc_extract.html#header-4">header/4</a></li>
    <li title="header-5"><a href="edoc_extract.html#header-5">header/5</a></li>
    <li title="source-3"><a href="edoc_extract.html#source-3">source/3</a></li>
    <li title="source-4"><a href="edoc_extract.html#source-4">source/4</a></li>
    <li title="source-5"><a href="edoc_extract.html#source-5">source/5</a></li>
    <li title="text-4"><a href="edoc_extract.html#text-4">text/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout " expanded="false">edoc_layout<ul>
<li><a href="edoc_layout.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout.html#module-2">module/2</a></li>
    <li title="overview-2"><a href="edoc_layout.html#overview-2">overview/2</a></li>
    <li title="type-1"><a href="edoc_layout.html#type-1">type/1</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout_chunks " expanded="false">edoc_layout_chunks<ul>
<li><a href="edoc_layout_chunks.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout_chunks.html#module-2">module/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_lib " expanded="false">edoc_lib<ul>
<li><a href="edoc_lib.html">
                  Top of manual page
                </a></li>
    <li title="get_doc_env-3"><a href="edoc_lib.html#get_doc_env-3">get_doc_env/3</a></li>
    <li title="infer_module_app-1"><a href="edoc_lib.html#infer_module_app-1">infer_module_app/1</a></li>
    <li title="write_file-4"><a href="edoc_lib.html#write_file-4">write_file/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_run " expanded="false">edoc_run<ul>
<li><a href="edoc_run.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc_run.html#application-1">application/1</a></li>
    <li title="file-1"><a href="edoc_run.html#file-1">file/1</a></li>
    <li title="files-1"><a href="edoc_run.html#files-1">files/1</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>edoc</h1></center></div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm1100').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm1100').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm1100" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">edoc</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm1101').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm1101').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm1101" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">EDoc - the Erlang program documentation generator.</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm1102').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm1102').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm1102" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
<p>EDoc - the Erlang program documentation generator.</p>
 
  <p>This module provides the main user interface to EDoc.
  </p><ul>
    <li><p><span class="bold_code bc-19"><a href="chapter.html">EDoc User Manual</a></span></p></li>
    <li><p><span class="bold_code bc-15"><a href="chapter.html#Running_EDoc">Running EDoc</a></span></p></li>
  </ul></p></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-data-types-idm1112').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-idm1112').style.visibility = 'hidden';"><a class="title_link" name="data-types">DATA TYPES</a><span id="ghlink-data-types-idm1112" class="ghlink-after"><a href="#data-types" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
<a name="types"></a>

<dl>
<dt><strong><a name="type-comment"></a>comment() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_comment_scan.html#type-comment');">erl_comment_scan:comment()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-edoc_module"></a>edoc_module() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','xmerl','xmerl_scan.html#type-xmlElement');">xmerl_scan:xmlElement()</a></span></strong></dt>
<dd>
<p></p>
<p>  The EDoc documentation data for a module,
  expressed as an XML document in <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','xmerl','index.html');">XMerL</a></span> format. See
  the file <span class="bold_code bc-20"><a href="edoc.dtd">edoc.dtd</a></span> for details.</p>
</dd>
<dt><strong><a name="type-entry"></a>entry() = #entry{name=<span class="bold_code bc-17"><a href="#type-function_name">function_name()</a></span> | atom(), args=[atom() | list()], line=integer(), export=boolean(), data=<span class="bold_code bc-17"><a href="#type-entry_data">entry_data()</a></span>}</strong></dt>
<dd>
<p></p>
<p>  Module Entries (one per function, plus module header and footer).</p>
</dd>
<dt><strong><a name="type-entry_data"></a>entry_data() = term()</strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-env"></a>env() = #env{}</strong></dt>
<dd>
<p></p>
<p>  Environment information needed by EDoc for generating references.</p>
</dd>
<dt><strong><a name="type-filename"></a>filename() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','file.html#type-filename');">file:filename()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-function_name"></a>function_name() = {atom(), integer()}</strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-module_meta"></a>module_meta() = #module{name=[] | atom(), parameters=none | [atom()], functions=ordset(<span class="bold_code bc-17"><a href="#type-function_name">function_name()</a></span>), exports=ordset(<span class="bold_code bc-17"><a href="#type-function_name">function_name()</a></span>), attributes=<span class="bold_code bc-17"><a href="#type-ordset">ordset({atom(), term()})</a></span>, records=[{atom(), [{atom(), term()}]}], encoding=<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','stdlib','epp.html#type-source_encoding');">epp:source_encoding()</a></span>, file=<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','file.html#type-filename');">file:filename()</a></span>}</strong></dt>
<dd>
<p></p>
<p>  Module information.</p>
</dd>
<dt><strong><a name="type-ordset"></a>ordset(T) = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','stdlib','ordsets.html#type-ordset');">ordsets:ordset(T)</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-proplist"></a>proplist() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','stdlib','proplists.html#type-proplist');">proplists:proplist()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-syntaxTree"></a>syntaxTree() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_syntax.html#type-syntaxTree');">erl_syntax:syntaxTree()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-tag"></a>tag() = #tag{name=atom(), line=integer(), origin=comment | code, data=term(), form=undefined | <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','stdlib','erl_parse.html#type-abstract_form');">erl_parse:abstract_form()</a></span>}</strong></dt>
<dd>
<p></p>
<p>  Generic tag information.
  <span class="code">#tag.form</span> is only defined if <span class="code">#tag.origin</span> is <span class="code">code</span>,
  that is the <span class="code">#tag{}</span> represents a code fragment, not a doc comment tag.</p>
</dd>
</dl>
</div>
</div>
<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm1189').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm1189').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm1189" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-application-1-idm1191').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-1-idm1191').style.visibility = 'hidden';"><span id="ghlink-application-1-idm1191" class="ghlink-before"><a href="#application-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="application-1">application(App::atom()) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="application-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#application-2">application(Application, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-application-2-idm1198').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-2-idm1198').style.visibility = 'hidden';"><span id="ghlink-application-2-idm1198" class="ghlink-before"><a href="#application-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="application-2">application(App, Options) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">App = atom()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="application-2"></a>

<p>Run EDoc on an application in its default app-directory. See
  <span class="bold_code bc-17"><a href="#application-3">application/3</a></span> for details.</p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#application-1">application/1</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-application-3-idm1212').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-3-idm1212').style.visibility = 'hidden';"><span id="ghlink-application-3-idm1212" class="ghlink-before"><a href="#application-3" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="application-3">application(App, Dir, Options) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">App = atom()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dir = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="application-3"></a>

<p>Run EDoc on an application located in the specified directory.
  Tries to automatically set up good defaults. Unless the user
  specifies otherwise:
  </p><ul>
    <li><p>The <span class="code">doc</span> subdirectory will be used as the target directory, if
    it exists; otherwise the application directory is used.
    </p></li>
    <li><p>The source code is assumed to be located in the <span class="code">src</span>
    subdirectory, if it exists, or otherwise in the application
    directory itself.
    </p></li>
    <li><p>The <span class="bold_code bc-17"><a href="#run-2">subpackages</a></span> option is turned on. All found
    source files will be processed.
    </p></li>
    <li><p>The <span class="code">include</span> subdirectory is automatically added to the
    include path. (Only important if <span class="bold_code bc-17"><a href="#read_source-2">    preprocessing</a></span> is turned on.)
    </p></li>
  </ul><p>
 
  See <span class="bold_code bc-17"><a href="#run-2">run/2</a></span> for details, including options.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#application-2">application/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-file-1-idm1243').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file-1-idm1243').style.visibility = 'hidden';"><span id="ghlink-file-1-idm1243" class="ghlink-before"><a href="#file-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="file-1">file(Name::<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="file-1"></a>
<p><strong>This function is deprecated: </strong>See <span class="bold_code bc-17"><a href="#file-2">file/2</a></span> for details.</p>
<p>Equivalent to <span class="bold_code bc-17"><a href="#file-2">file(Name, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-file-2-idm1254').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file-2-idm1254').style.visibility = 'hidden';"><span id="ghlink-file-2-idm1254" class="ghlink-before"><a href="#file-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="file-2">file(Name, Options) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Name = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="file-2"></a>
<p><strong>This function is deprecated: </strong>This is part of the old interface to EDoc and is mainly
  kept for backwards compatibility. The preferred way of generating
  documentation is through one of the functions <span class="bold_code bc-17"><a href="#application-2">application/2</a></span>
  and <span class="bold_code bc-17"><a href="#files-2">files/2</a></span>.
 </p>

<p>Reads a source code file and outputs formatted documentation to  
a corresponding file.</p>
 
  <p>Options:
  </p><dl>
   <dt><strong><span class="code">{dir, filename()}</span>
   </strong></dt>
   <dd><p>Specifies the output directory for the created file. (By
       default, the output is written to the directory of the source
       file.)
   </p></dd>
   <dt><strong><span class="code">{source_suffix, string()}</span>
   </strong></dt>
   <dd><p>Specifies the expected suffix of the input file. The default
       value is <span class="code">".erl"</span>.
   </p></dd>
   <dt><strong><span class="code">{file_suffix, string()}</span>
   </strong></dt>
   <dd><p>Specifies the suffix for the created file. The default value is
       <span class="code">".html"</span>.
   </p></dd>
  </dl>
 
  <p>See <span class="bold_code bc-17"><a href="#get_doc-2">get_doc/2</a></span> and <span class="bold_code bc-17"><a href="#layout-2">layout/2</a></span> for further  
options.</p>
 
  <p>For running EDoc from a Makefile or similar, see
  <span class="bold_code bc-15"><a href="edoc_run.html#file-1">edoc_run:file/1</a></span>.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#read-2">read/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-files-1-idm1293').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-files-1-idm1293').style.visibility = 'hidden';"><span id="ghlink-files-1-idm1293" class="ghlink-before"><a href="#files-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="files-1">files(Files::[<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>]) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="files-1"></a>
 </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-files-2-idm1299').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-files-2-idm1299').style.visibility = 'hidden';"><span id="ghlink-files-2-idm1299" class="ghlink-before"><a href="#files-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="files-2">files(Files, Options) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Files = [<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>]</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="files-2"></a>

<p>Runs EDoc on a given set of source files. See <span class="bold_code bc-17"><a href="#run-2">run/2</a></span> for
  details, including options.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-get_doc-1-idm1311').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get_doc-1-idm1311').style.visibility = 'hidden';"><span id="ghlink-get_doc-1-idm1311" class="ghlink-before"><a href="#get_doc-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="get_doc-1">get_doc(File::<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>) -&gt; {module(), <span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span>}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="get_doc-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#get_doc-2">get_doc(File, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-get_doc-2-idm1320').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get_doc-2-idm1320').style.visibility = 'hidden';"><span id="ghlink-get_doc-2-idm1320" class="ghlink-before"><a href="#get_doc-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="get_doc-2">get_doc(File, Options) -&gt; R</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">R = {module(), <span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span>} | {module(), <span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span>, [<span class="bold_code bc-17"><a href="#type-entry">entry()</a></span>]}</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="get_doc-2"></a>

<p>Reads a source code file and extracts EDoc documentation data.
  Note that without an environment parameter (see <span class="bold_code bc-17"><a href="#get_doc-3">get_doc/3</a></span>),  
hypertext links may not be correct.</p>
 
  <p>Options:
  </p><dl>
   <dt><strong><span class="code">{def, Macros}</span>
   </strong></dt>
   <dd>
<ul>
        <li><p><span class="code">Macros</span> = <span class="code">Macro | [Macro]</span></p></li>
        <li><p><span class="code">Macro</span> = <span class="code">{Name::atom(), Text::string() | MacroFun}</span></p></li>
        <li><p><span class="code">MacroFun</span> = <span class="code">fun((MacroArgument::string(), Line::integer(), edoc_lib:edoc_env()) -&gt; (Text::string()))</span></p></li>
       </ul>
<p>
     Specifies a set of user-defined EDoc macros. The text
     substituted for macro calls is specified as either a <span class="code">string()</span> or a <span class="code">function()</span>. The function is called with the
     macro argument text, the current line number, and the current
     environment. The fun is to return a <span class="code">string()</span>.
     See
     <span class="bold_code bc-15"><a href="chapter.html#Macro_expansion">Macro expansion</a></span>
     for details.
   </p>
</dd>
   <dt><strong><span class="code">{hidden, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, documentation of hidden functions will
       also be included. The default value is <span class="code">false</span>.
   </p></dd>
   <dt><strong><span class="code">{private, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, documentation of private functions will
       also be included. The default value is <span class="code">false</span>.
   </p></dd>
   <dt><strong><span class="code">{todo, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, To-Do notes written using <span class="code">@todo</span> or
   <span class="code">@TODO</span> tags will be included in the documentation. The default
   value is <span class="code">false</span>.
   </p></dd>
  </dl>
 
  <p>See <span class="bold_code bc-17"><a href="#read_source-2">read_source/2</a></span>, <span class="bold_code bc-17"><a href="#read_comments-2">read_comments/2</a></span> and <span class="bold_code bc-15"><a href="edoc_lib.html#get_doc_env-3">edoc_lib:get_doc_env/3</a></span> for further options.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#get_doc-3">get_doc/3</a></span>, <span class="bold_code bc-17"><a href="#layout-2">layout/2</a></span>, <span class="bold_code bc-17"><a href="#read-2">read/2</a></span>, <span class="bold_code bc-17"><a href="#run-2">run/2</a></span>, <span class="bold_code bc-15"><a href="edoc_extract.html#source-5">edoc_extract:source/5</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-get_doc-3-idm1390').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get_doc-3-idm1390').style.visibility = 'hidden';"><span id="ghlink-get_doc-3-idm1390" class="ghlink-before"><a href="#get_doc-3" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="get_doc-3">get_doc(File, Env, Options) -&gt; R</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-17"><a href="#type-env">env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">R = {module(), <span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span>} | {module(), <span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span>, [<span class="bold_code bc-17"><a href="#type-entry">entry()</a></span>]}</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="get_doc-3"></a>

<p>Like <span class="bold_code bc-17"><a href="#get_doc-2">get_doc/2</a></span>, but for a given environment
  parameter. <span class="code">Env</span> is an environment created by <span class="bold_code bc-15"><a href="edoc_lib.html#get_doc_env-3">edoc_lib:get_doc_env/3</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-layout-1-idm1410').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-layout-1-idm1410').style.visibility = 'hidden';"><span id="ghlink-layout-1-idm1410" class="ghlink-before"><a href="#layout-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="layout-1">layout(Doc::<span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span>) -&gt; string()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="layout-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#layout-2">layout(Doc, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-layout-2-idm1418').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-layout-2-idm1418').style.visibility = 'hidden';"><span id="ghlink-layout-2-idm1418" class="ghlink-before"><a href="#layout-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="layout-2">layout(Doc, Opts) -&gt; string()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Doc = <span class="bold_code bc-17"><a href="#type-edoc_module">edoc_module()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="layout-2"></a>

<p>Transforms EDoc module documentation data to text. The default  
layout creates an HTML document.</p>
 
  <p>Options:
  </p><dl>
   <dt><strong><span class="code">{layout, Module::atom()}</span>
   </strong></dt>
   <dd><p>Specifies a callback module to be used for formatting. The
       module must export a function <span class="code">module(Doc, Options)</span>. The
       default callback module is <span class="bold_code bc-19"><a href="edoc_layout.html">edoc_layout</a></span>; see <span class="bold_code bc-15"><a href="edoc_layout.html#module-2">edoc_layout:module/2</a></span> for layout-specific options.
   </p></dd>
  </dl><p>
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#file-2">file/2</a></span>, <span class="bold_code bc-17"><a href="#layout-1">layout/1</a></span>, <span class="bold_code bc-17"><a href="#read-2">read/2</a></span>, <span class="bold_code bc-17"><a href="#run-2">run/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-read-1-idm1445').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-read-1-idm1445').style.visibility = 'hidden';"><span id="ghlink-read-1-idm1445" class="ghlink-before"><a href="#read-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="read-1">read(File::<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>) -&gt; string()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="read-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#read-2">read(File, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-read-2-idm1453').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-read-2-idm1453').style.visibility = 'hidden';"><span id="ghlink-read-2-idm1453" class="ghlink-before"><a href="#read-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="read-2">read(File, Opts) -&gt; string()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="read-2"></a>

<p>Reads and processes a source file and returns the resulting
  EDoc-text as a string. See <span class="bold_code bc-17"><a href="#get_doc-2">get_doc/2</a></span> and <span class="bold_code bc-17"><a href="#layout-2">layout/2</a></span> for
  options.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#file-2">file/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-read_comments-1-idm1469').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-read_comments-1-idm1469').style.visibility = 'hidden';"><span id="ghlink-read_comments-1-idm1469" class="ghlink-before"><a href="#read_comments-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="read_comments-1">read_comments(File::<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>) -&gt; [<span class="bold_code bc-17"><a href="#type-comment">comment()</a></span>]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="read_comments-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#read_comments-2">read_comments(File, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-read_comments-2-idm1478').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-read_comments-2-idm1478').style.visibility = 'hidden';"><span id="ghlink-read_comments-2-idm1478" class="ghlink-before"><a href="#read_comments-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="read_comments-2">read_comments(File, Opts) -&gt; [<span class="bold_code bc-17"><a href="#type-comment">comment()</a></span>]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="read_comments-2"></a>

<p>Extracts comments from an Erlang source code file. See the
  module <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_comment_scan.html');">erl_comment_scan(3)</a></span> for details on the
  representation of comments. Currently, no options are avaliable.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-read_source-1-idm1491').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-read_source-1-idm1491').style.visibility = 'hidden';"><span id="ghlink-read_source-1-idm1491" class="ghlink-before"><a href="#read_source-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="read_source-1">read_source(Name::<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>) -&gt; [<span class="bold_code bc-17"><a href="#type-syntaxTree">syntaxTree()</a></span>]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="read_source-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#read_source-2">read_source(File, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-read_source-2-idm1500').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-read_source-2-idm1500').style.visibility = 'hidden';"><span id="ghlink-read_source-2-idm1500" class="ghlink-before"><a href="#read_source-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="read_source-2">read_source(File, Opts) -&gt; [<span class="bold_code bc-17"><a href="#type-syntaxTree">syntaxTree()</a></span>]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="read_source-2"></a>

<p>Reads an Erlang source file and returns the list of "source code  
form" syntax trees.</p>
 
  <p>Options:
  </p><dl>
   <dt><strong><span class="code">{preprocess, boolean()}</span>
   </strong></dt>
   <dd>
<p>If the value is <span class="code">true</span>, the source file will be read via the
       Erlang preprocessor (<span class="code">epp</span>). The default value is <span class="code">false</span>.
       <span class="code">no_preprocess</span> is an alias for <span class="code">{preprocess, false}</span>.</p>
 
       <p>Normally, preprocessing is not necessary for EDoc to work, but
       if a file contains too exotic definitions or uses of macros, it
       will not be possible to read it without preprocessing. <strong>Note:
       comments in included files will not be available to EDoc, even
       with this option enabled.</strong>
   </p>
</dd>
   <dt><strong><span class="code">{includes, Path::[string()]}</span>
   </strong></dt>
   <dd><p>Specifies a list of directory names to be searched for include
       files, if the <span class="code">preprocess</span> option is turned on. Also used with
       the <span class="code">@headerfile</span> tag. The default value is the empty list. The
       directory of the source file is always automatically appended to
       the search path.
   </p></dd>
   <dt><strong><span class="code">{macros, [{atom(), term()}]}</span>
   </strong></dt>
   <dd><p>Specifies a list of pre-defined Erlang preprocessor (<span class="code">epp</span>)
       macro definitions, used if the <span class="code">preprocess</span> option is turned on.
       The default value is the empty list.</p></dd>
   <dt><strong><span class="code">{report_missing_types, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, warnings are issued for missing types.
       The default value is <span class="code">false</span>.
       <span class="code">no_report_missing_types</span> is an alias for
       <span class="code">{report_missing_types, false}</span>.
   </p></dd>
  </dl><p>
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_syntax.html');">erl_syntax(3)</a></span>, <span class="bold_code bc-17"><a href="#get_doc-2">get_doc/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-run-2-idm1550').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-run-2-idm1550').style.visibility = 'hidden';"><span id="ghlink-run-2-idm1550" class="ghlink-before"><a href="#run-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="run-2">run(Files, Opts) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Files = [<span class="bold_code bc-17"><a href="#type-filename">filename()</a></span>]</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="run-2"></a>

<p>Runs EDoc on a given set of source files. Note
  that the doclet plugin module has its own particular options; see the
  <span class="code">doclet</span> option below.</p>
 
  <p>Also see <span class="bold_code bc-17"><a href="#layout-2">layout/2</a></span> for layout-related options, and
  <span class="bold_code bc-17"><a href="#get_doc-2">get_doc/2</a></span> for options related to reading source  
files.</p>
 
  <p>Options:
  </p><dl>
   <dt><strong><span class="code">{app_default, string()}</span>
   </strong></dt>
   <dd><p>Specifies the default base URI for unknown applications.
   </p></dd>
   <dt><strong><span class="code">{application, App::atom()}</span>
   </strong></dt>
   <dd><p>Specifies that the generated documentation describes the
       application <span class="code">App</span>. This mainly affects generated references.
   </p></dd>
   <dt><strong><span class="code">{dir, filename()}</span>
   </strong></dt>
   <dd><p>Specifies the target directory for the generated documentation.
   </p></dd>
   <dt><strong><span class="code">{doc_path, [string()]}</span>
   </strong></dt>
   <dd><p>Specifies a list of file system paths pointing to directories that
       contain EDoc-generated documentation. All paths for applications
       in the code path are automatically added.
   </p></dd>
   <dt><strong><span class="code">{doclet, Module::atom()}</span>
   </strong></dt>
   <dd><p>Specifies a callback module to be used for creating the
       documentation. The module must export a function <span class="code">run(Cmd, Ctxt)</span>.
       The default doclet module is <span class="bold_code bc-19"><a href="edoc_doclet.html">edoc_doclet</a></span>; see <span class="bold_code bc-15"><a href="edoc_doclet.html#run-2">edoc_doclet:run/2</a></span> for doclet-specific options.
   </p></dd>
   <dt><strong><span class="code">{file_suffix, string()}</span>
   </strong></dt>
   <dd><p>Specifies the suffix used for output files. The default value is
       <span class="code">".html"</span>. Note that this also affects generated references.
   </p></dd>
   <dt><strong><span class="code">{new, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, any existing <span class="code">edoc-info</span> file in the
       target directory will be ignored and overwritten. The default
       value is <span class="code">false</span>.
   </p></dd>
   <dt><strong><span class="code">{source_path, [filename()]}</span>
   </strong></dt>
   <dd><p>Specifies a list of file system paths used to locate the source
       code for packages.
   </p></dd>
   <dt><strong><span class="code">{source_suffix, string()}</span>
   </strong></dt>
   <dd><p>Specifies the expected suffix of input files. The default
       value is <span class="code">".erl"</span>.
   </p></dd>
   <dt><strong><span class="code">{subpackages, boolean()}</span>
   </strong></dt>
   <dd>
<p>If the value is <span class="code">true</span>, all subpackages of specified packages
       will also be included in the documentation. The default value is
       <span class="code">false</span>. <span class="code">no_subpackages</span> is an alias for <span class="code">{subpackages,
       false}</span>.</p>
 
       <p>Subpackage source files are found by recursively searching
       for source code files in subdirectories of the known source code
       root directories. (Also see the <span class="code">source_path</span> option.) Directory
       names must begin with a lowercase letter and contain only
       alphanumeric characters and underscore, or they will be ignored.
       (For example, a subdirectory named <span class="code">test-files</span> will not be
       searched.)
   </p>
</dd>
  </dl><p>
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#application-2">application/2</a></span>, <span class="bold_code bc-17"><a href="#files-2">files/2</a></span>.</p>
</p></div>
</div>
</div>



Richard Carlsson
carlsson.richard@gmail.com<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
