<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- edoc_layout</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">EDoc</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/edoc-1.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="edoc " expanded="false">edoc<ul>
<li><a href="edoc.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc.html#application-1">application/1</a></li>
    <li title="application-2"><a href="edoc.html#application-2">application/2</a></li>
    <li title="application-3"><a href="edoc.html#application-3">application/3</a></li>
    <li title="file-1"><a href="edoc.html#file-1">file/1</a></li>
    <li title="file-2"><a href="edoc.html#file-2">file/2</a></li>
    <li title="files-1"><a href="edoc.html#files-1">files/1</a></li>
    <li title="files-2"><a href="edoc.html#files-2">files/2</a></li>
    <li title="get_doc-1"><a href="edoc.html#get_doc-1">get_doc/1</a></li>
    <li title="get_doc-2"><a href="edoc.html#get_doc-2">get_doc/2</a></li>
    <li title="get_doc-3"><a href="edoc.html#get_doc-3">get_doc/3</a></li>
    <li title="layout-1"><a href="edoc.html#layout-1">layout/1</a></li>
    <li title="layout-2"><a href="edoc.html#layout-2">layout/2</a></li>
    <li title="read-1"><a href="edoc.html#read-1">read/1</a></li>
    <li title="read-2"><a href="edoc.html#read-2">read/2</a></li>
    <li title="read_comments-1"><a href="edoc.html#read_comments-1">read_comments/1</a></li>
    <li title="read_comments-2"><a href="edoc.html#read_comments-2">read_comments/2</a></li>
    <li title="read_source-1"><a href="edoc.html#read_source-1">read_source/1</a></li>
    <li title="read_source-2"><a href="edoc.html#read_source-2">read_source/2</a></li>
    <li title="run-2"><a href="edoc.html#run-2">run/2</a></li>
    </ul>
</li>
<li title="edoc_cmd"><a href="edoc_cmd.html">edoc_cmd</a></li>
<li id="no" title="edoc_doclet " expanded="false">edoc_doclet<ul>
<li><a href="edoc_doclet.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_doclet_chunks " expanded="false">edoc_doclet_chunks<ul>
<li><a href="edoc_doclet_chunks.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet_chunks.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_extract " expanded="false">edoc_extract<ul>
<li><a href="edoc_extract.html">
                  Top of manual page
                </a></li>
    <li title="file-4"><a href="edoc_extract.html#file-4">file/4</a></li>
    <li title="header-3"><a href="edoc_extract.html#header-3">header/3</a></li>
    <li title="header-4"><a href="edoc_extract.html#header-4">header/4</a></li>
    <li title="header-5"><a href="edoc_extract.html#header-5">header/5</a></li>
    <li title="source-3"><a href="edoc_extract.html#source-3">source/3</a></li>
    <li title="source-4"><a href="edoc_extract.html#source-4">source/4</a></li>
    <li title="source-5"><a href="edoc_extract.html#source-5">source/5</a></li>
    <li title="text-4"><a href="edoc_extract.html#text-4">text/4</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="edoc_layout " expanded="true">edoc_layout<ul>
<li><a href="edoc_layout.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout.html#module-2">module/2</a></li>
    <li title="overview-2"><a href="edoc_layout.html#overview-2">overview/2</a></li>
    <li title="type-1"><a href="edoc_layout.html#type-1">type/1</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout_chunks " expanded="false">edoc_layout_chunks<ul>
<li><a href="edoc_layout_chunks.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout_chunks.html#module-2">module/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_lib " expanded="false">edoc_lib<ul>
<li><a href="edoc_lib.html">
                  Top of manual page
                </a></li>
    <li title="get_doc_env-3"><a href="edoc_lib.html#get_doc_env-3">get_doc_env/3</a></li>
    <li title="infer_module_app-1"><a href="edoc_lib.html#infer_module_app-1">infer_module_app/1</a></li>
    <li title="write_file-4"><a href="edoc_lib.html#write_file-4">write_file/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_run " expanded="false">edoc_run<ul>
<li><a href="edoc_run.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc_run.html#application-1">application/1</a></li>
    <li title="file-1"><a href="edoc_run.html#file-1">file/1</a></li>
    <li title="files-1"><a href="edoc_run.html#files-1">files/1</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>edoc_layout</h1></center></div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm2058').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm2058').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm2058" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">edoc_layout</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm2059').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm2059').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm2059" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">The standard HTML layout module for EDoc.</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm2060').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm2060').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm2060" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
<p>The standard HTML layout module for EDoc. See the <span class="bold_code bc-19"><a href="edoc.html">edoc</a></span>
  module for details on usage.</p></p></div>
</div>
<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm2063').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm2063').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm2063" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-module-2-idm2065').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-2-idm2065').style.visibility = 'hidden';"><span id="ghlink-module-2-idm2065" class="ghlink-before"><a href="#module-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="module-2">module(Element, Options) -&gt; term()
</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="module-2"></a>

<p>The layout function.</p>
 
  <p>Options to the standard layout:
  </p><dl>
   <dt><strong><span class="code">{index_columns, integer()}</span>
   </strong></dt>
   <dd><p>Specifies the number of column pairs used for the function
       index tables. The default value is 1.
   </p></dd>
   <dt><strong><span class="code">{pretty_printer, atom()}</span>
   </strong></dt>
   <dd><p>Specifies how types and specifications are pretty printed.
       If the value <span class="code">erl_pp</span> is specified the Erlang pretty printer
       (the module <span class="code">erl_pp</span>) will be used. The default is to do
       no pretty printing which implies that lines can be very long.
   </p></dd>
   <dt><strong><span class="code">{stylesheet, string()}</span>
   </strong></dt>
   <dd><p>Specifies the URI used for referencing the stylesheet. The
       default value is <span class="code">"stylesheet.css"</span>. If an empty string is
       specified, no stylesheet reference will be generated.
   </p></dd>
   <dt><strong><span class="code">{sort_functions, boolean()}</span>
   </strong></dt>
   <dd><p>If <span class="code">true</span>, the detailed function descriptions are listed by
       name, otherwise they are listed in the order of occurrence in
       the source file. The default value is <span class="code">true</span>.
   </p></dd>
   <dt><strong><span class="code">{xml_export, Module::atom()}</span>
   </strong></dt>
   <dd><p>Specifies an <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','xmerl','index.html');">xmerl</a></span> callback module to be
       used for exporting the documentation. See <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','xmerl','xmerl.html#export_simple-3');">xmerl:export_simple/3</a></span> for details.
   </p></dd>
  </dl><p>
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-15"><a href="edoc.html#layout-2">edoc:layout/2</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-overview-2-idm2104').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-overview-2-idm2104').style.visibility = 'hidden';"><span id="ghlink-overview-2-idm2104" class="ghlink-before"><a href="#overview-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="overview-2">overview(E, Options) -&gt; term()
</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="overview-2"></a>
 </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-type-1-idm2109').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-type-1-idm2109').style.visibility = 'hidden';"><span id="ghlink-type-1-idm2109" class="ghlink-before"><a href="#type-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="type-1">type(E) -&gt; term()
</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="type-1"></a>
 </p></div></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm2113').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm2113').style.visibility = 'hidden';"><a class="title_link" name="see-also">See also</a><span id="ghlink-see-also-idm2113" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3"><p><span class="bold_code bc-19"><a href="edoc.html">edoc</a></span></p></div>
</div>


Richard Carlsson
carlsson.richard@gmail.com<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
