<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- edoc_extract</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">EDoc</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/edoc-1.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="edoc " expanded="false">edoc<ul>
<li><a href="edoc.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc.html#application-1">application/1</a></li>
    <li title="application-2"><a href="edoc.html#application-2">application/2</a></li>
    <li title="application-3"><a href="edoc.html#application-3">application/3</a></li>
    <li title="file-1"><a href="edoc.html#file-1">file/1</a></li>
    <li title="file-2"><a href="edoc.html#file-2">file/2</a></li>
    <li title="files-1"><a href="edoc.html#files-1">files/1</a></li>
    <li title="files-2"><a href="edoc.html#files-2">files/2</a></li>
    <li title="get_doc-1"><a href="edoc.html#get_doc-1">get_doc/1</a></li>
    <li title="get_doc-2"><a href="edoc.html#get_doc-2">get_doc/2</a></li>
    <li title="get_doc-3"><a href="edoc.html#get_doc-3">get_doc/3</a></li>
    <li title="layout-1"><a href="edoc.html#layout-1">layout/1</a></li>
    <li title="layout-2"><a href="edoc.html#layout-2">layout/2</a></li>
    <li title="read-1"><a href="edoc.html#read-1">read/1</a></li>
    <li title="read-2"><a href="edoc.html#read-2">read/2</a></li>
    <li title="read_comments-1"><a href="edoc.html#read_comments-1">read_comments/1</a></li>
    <li title="read_comments-2"><a href="edoc.html#read_comments-2">read_comments/2</a></li>
    <li title="read_source-1"><a href="edoc.html#read_source-1">read_source/1</a></li>
    <li title="read_source-2"><a href="edoc.html#read_source-2">read_source/2</a></li>
    <li title="run-2"><a href="edoc.html#run-2">run/2</a></li>
    </ul>
</li>
<li title="edoc_cmd"><a href="edoc_cmd.html">edoc_cmd</a></li>
<li id="no" title="edoc_doclet " expanded="false">edoc_doclet<ul>
<li><a href="edoc_doclet.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_doclet_chunks " expanded="false">edoc_doclet_chunks<ul>
<li><a href="edoc_doclet_chunks.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet_chunks.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="edoc_extract " expanded="true">edoc_extract<ul>
<li><a href="edoc_extract.html">
                  Top of manual page
                </a></li>
    <li title="file-4"><a href="edoc_extract.html#file-4">file/4</a></li>
    <li title="header-3"><a href="edoc_extract.html#header-3">header/3</a></li>
    <li title="header-4"><a href="edoc_extract.html#header-4">header/4</a></li>
    <li title="header-5"><a href="edoc_extract.html#header-5">header/5</a></li>
    <li title="source-3"><a href="edoc_extract.html#source-3">source/3</a></li>
    <li title="source-4"><a href="edoc_extract.html#source-4">source/4</a></li>
    <li title="source-5"><a href="edoc_extract.html#source-5">source/5</a></li>
    <li title="text-4"><a href="edoc_extract.html#text-4">text/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout " expanded="false">edoc_layout<ul>
<li><a href="edoc_layout.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout.html#module-2">module/2</a></li>
    <li title="overview-2"><a href="edoc_layout.html#overview-2">overview/2</a></li>
    <li title="type-1"><a href="edoc_layout.html#type-1">type/1</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout_chunks " expanded="false">edoc_layout_chunks<ul>
<li><a href="edoc_layout_chunks.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout_chunks.html#module-2">module/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_lib " expanded="false">edoc_lib<ul>
<li><a href="edoc_lib.html">
                  Top of manual page
                </a></li>
    <li title="get_doc_env-3"><a href="edoc_lib.html#get_doc_env-3">get_doc_env/3</a></li>
    <li title="infer_module_app-1"><a href="edoc_lib.html#infer_module_app-1">infer_module_app/1</a></li>
    <li title="write_file-4"><a href="edoc_lib.html#write_file-4">write_file/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_run " expanded="false">edoc_run<ul>
<li><a href="edoc_run.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc_run.html#application-1">application/1</a></li>
    <li title="file-1"><a href="edoc_run.html#file-1">file/1</a></li>
    <li title="files-1"><a href="edoc_run.html#files-1">files/1</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>edoc_extract</h1></center></div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm1822').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm1822').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm1822" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">edoc_extract</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm1823').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm1823').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm1823" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">EDoc documentation extraction.</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm1824').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm1824').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm1824" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
<p>EDoc documentation extraction.</p></p></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-data-types-idm1826').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-idm1826').style.visibility = 'hidden';"><a class="title_link" name="data-types">DATA TYPES</a><span id="ghlink-data-types-idm1826" class="ghlink-after"><a href="#data-types" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
<a name="types"></a>

<dl>
<dt><strong><a name="type-filename"></a>filename() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','file.html#type-filename');">file:filename()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-proplist"></a>proplist() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','stdlib','proplists.html#type-proplist');">proplists:proplist()</a></span></strong></dt>
<dd>
<p></p> </dd>
</dl>
</div>
</div>
<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm1840').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm1840').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm1840" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-file-4-idm1842').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file-4-idm1842').style.visibility = 'hidden';"><span id="ghlink-file-4-idm1842" class="ghlink-before"><a href="#file-4" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="file-4">file(File, Context, Env, Opts) -&gt; {ok, Tags} | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Context = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc_tags.html#type-tag_flag');">edoc_tags:tag_flag()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Tags = [term()]</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = term()</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="file-4"></a>

<p>Reads a text file and returns the list of tags in the file. Any
  lines of text before the first tag are ignored. <span class="code">Env</span> is an
  environment created by <span class="bold_code bc-15"><a href="edoc_lib.html#get_doc_env-3">edoc_lib:get_doc_env/3</a></span>. Upon error,
  <span class="code">Reason</span> is an atom returned from the call to <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','file.html#read_file-1');">file:read_file/1</a></span> or the atom 'invalid_unicode'.</p>
 
  <p>See <span class="bold_code bc-17"><a href="#text-4">text/4</a></span> for options.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-header-3-idm1865').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-header-3-idm1865').style.visibility = 'hidden';"><span id="ghlink-header-3-idm1865" class="ghlink-before"><a href="#header-3" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="header-3">header(File, Env, Opts) -&gt; <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-entry_data');">edoc:entry_data()</a></span></a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="header-3"></a>

<p>Similar to <span class="bold_code bc-17"><a href="#header-5">header/5</a></span>, but reads the syntax tree and the
  comments from the specified file.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#header-4">header/4</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_comments-2">edoc:read_comments/2</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_source-2">edoc:read_source/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-header-4-idm1885').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-header-4-idm1885').style.visibility = 'hidden';"><span id="ghlink-header-4-idm1885" class="ghlink-before"><a href="#header-4" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="header-4">header(Forms, File, Env, Opts) -&gt; <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-entry_data');">edoc:entry_data()</a></span></a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Forms = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_syntax.html#type-forms');">erl_syntax:forms()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="header-4"></a>

<p>Extracts EDoc documentation from commented header file syntax
  trees. Similar to <span class="bold_code bc-17"><a href="#source-5">source/5</a></span>, but ignores any documentation
  that occurs before a module declaration or a function definition.
  (Warning messages are printed if content may be ignored.) <span class="code">Env</span> is
  assumed to already be set up with a suitable module context.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_recomment.html');">erl_recomment(3)</a></span>, <span class="bold_code bc-17"><a href="#header-5">header/5</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-header-5-idm1907').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-header-5-idm1907').style.visibility = 'hidden';"><span id="ghlink-header-5-idm1907" class="ghlink-before"><a href="#header-5" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="header-5">header(Forms, Comments, File, Env, Opts) -&gt; <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-entry_data');">edoc:entry_data()</a></span></a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Forms = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_syntax.html#type-forms');">erl_syntax:forms()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Comments = [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-comment');">edoc:comment()</a></span>]</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="header-5"></a>

<p>Similar to <span class="bold_code bc-17"><a href="#header-4">header/4</a></span>, but first inserts the given
  comments in the syntax trees. The syntax trees must contain valid
  position information. (Cf. <span class="bold_code bc-15"><a href="edoc.html#read_comments-2">edoc:read_comments/2</a></span>.)
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_recomment.html');">erl_recomment(3)</a></span>, <span class="bold_code bc-17"><a href="#header-3">header/3</a></span>, <span class="bold_code bc-17"><a href="#header-4">header/4</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-source-3-idm1932').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-source-3-idm1932').style.visibility = 'hidden';"><span id="ghlink-source-3-idm1932" class="ghlink-before"><a href="#source-3" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="source-3">source(File, Env, Opts) -&gt; R</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">R = {module(), <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-edoc_module');">edoc:edoc_module()</a></span>} | {module(), <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-edoc_module');">edoc:edoc_module()</a></span>, [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-entry');">edoc:entry()</a></span>]}</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="source-3"></a>

<p>Like <span class="bold_code bc-17"><a href="#source-5">source/5</a></span>, but reads the syntax tree and the
  comments from the specified file.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#source-4">source/4</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_comments-2">edoc:read_comments/2</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_source-2">edoc:read_source/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-source-4-idm1955').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-source-4-idm1955').style.visibility = 'hidden';"><span id="ghlink-source-4-idm1955" class="ghlink-before"><a href="#source-4" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="source-4">source(Forms, File, Env, Opts) -&gt; R</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Forms = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_syntax.html#type-forms');">erl_syntax:forms()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">R = {module(), <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-edoc_module');">edoc:edoc_module()</a></span>} | {module(), <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-edoc_module');">edoc:edoc_module()</a></span>, [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-entry');">edoc:entry()</a></span>]}</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="source-4"></a>

<p>Extracts EDoc documentation from commented source code syntax
  trees. The given <span class="code">Forms</span> must be a single syntax tree of
  type <span class="code">form_list</span>, or a list of syntax trees representing
  "program forms" (cf. <span class="bold_code bc-15"><a href="edoc.html#read_source-2">edoc:read_source/2</a></span>.
  <span class="code">Env</span> is an environment created by <span class="bold_code bc-15"><a href="edoc_lib.html#get_doc_env-3">edoc_lib:get_doc_env/3</a></span>. The <span class="code">File</span> argument is used for  
error reporting and output file name generation only.</p>
 
  <p>See <span class="bold_code bc-15"><a href="edoc.html#get_doc-2">edoc:get_doc/2</a></span> for descriptions of the <span class="code">def</span>,
  <span class="code">hidden</span>, <span class="code">private</span>, and <span class="code">todo</span> options.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_recomment.html');">erl_recomment(3)</a></span>, <span class="bold_code bc-17"><a href="#source-5">source/5</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_comments-2">edoc:read_comments/2</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_source-2">edoc:read_source/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-source-5-idm1992').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-source-5-idm1992').style.visibility = 'hidden';"><span id="ghlink-source-5-idm1992" class="ghlink-before"><a href="#source-5" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="source-5">source(Forms, Comments, File, Env, Opts) -&gt; R</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Forms = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_syntax.html#type-forms');">erl_syntax:forms()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Comments = [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-comment');">edoc:comment()</a></span>]</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">File = <span class="bold_code bc-17"><a href="#type-filename">filename()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">R = {module(), <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-edoc_module');">edoc:edoc_module()</a></span>} | {module(), <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-edoc_module');">edoc:edoc_module()</a></span>, [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-entry');">edoc:entry()</a></span>]}</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="source-5"></a>

<p>Like <span class="bold_code bc-17"><a href="#source-4">source/4</a></span>, but first inserts the given comments in
  the syntax trees. The syntax trees must contain valid position
  information. (Cf. <span class="bold_code bc-15"><a href="edoc.html#read_comments-2">edoc:read_comments/2</a></span>.)
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','syntax_tools','erl_recomment.html');">erl_recomment(3)</a></span>, <span class="bold_code bc-17"><a href="#source-3">source/3</a></span>, <span class="bold_code bc-17"><a href="#source-4">source/4</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_comments-2">edoc:read_comments/2</a></span>, <span class="bold_code bc-15"><a href="edoc.html#read_source-2">edoc:read_source/2</a></span>.</p>
</p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-text-4-idm2022').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-text-4-idm2022').style.visibility = 'hidden';"><span id="ghlink-text-4-idm2022" class="ghlink-before"><a href="#text-4" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="text-4">text(Text, Context, Env, Opts) -&gt; Tags</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Text = string()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Context = overview</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Env = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opts = <span class="bold_code bc-17"><a href="#type-proplist">proplist()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Tags = [term()]</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="text-4"></a>

<p>Returns the list of tags in the text. Any lines of text before
  the first tag are ignored. <span class="code">Env</span> is an environment created by <span class="bold_code bc-15"><a href="edoc_lib.html#get_doc_env-3">edoc_lib:get_doc_env/3</a></span>.</p>
 
  <p>See <span class="bold_code bc-17"><a href="#source-4">source/4</a></span> for a description of the <span class="code">def</span> option.</p>
</p></div>
</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm2040').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm2040').style.visibility = 'hidden';"><a class="title_link" name="see-also">See also</a><span id="ghlink-see-also-idm2040" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3"><p><span class="bold_code bc-19"><a href="edoc.html">edoc</a></span></p></div>
</div>


Richard Carlsson
carlsson.richard@gmail.com<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
