<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- edoc_doclet</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">EDoc</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/edoc-1.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="edoc " expanded="false">edoc<ul>
<li><a href="edoc.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc.html#application-1">application/1</a></li>
    <li title="application-2"><a href="edoc.html#application-2">application/2</a></li>
    <li title="application-3"><a href="edoc.html#application-3">application/3</a></li>
    <li title="file-1"><a href="edoc.html#file-1">file/1</a></li>
    <li title="file-2"><a href="edoc.html#file-2">file/2</a></li>
    <li title="files-1"><a href="edoc.html#files-1">files/1</a></li>
    <li title="files-2"><a href="edoc.html#files-2">files/2</a></li>
    <li title="get_doc-1"><a href="edoc.html#get_doc-1">get_doc/1</a></li>
    <li title="get_doc-2"><a href="edoc.html#get_doc-2">get_doc/2</a></li>
    <li title="get_doc-3"><a href="edoc.html#get_doc-3">get_doc/3</a></li>
    <li title="layout-1"><a href="edoc.html#layout-1">layout/1</a></li>
    <li title="layout-2"><a href="edoc.html#layout-2">layout/2</a></li>
    <li title="read-1"><a href="edoc.html#read-1">read/1</a></li>
    <li title="read-2"><a href="edoc.html#read-2">read/2</a></li>
    <li title="read_comments-1"><a href="edoc.html#read_comments-1">read_comments/1</a></li>
    <li title="read_comments-2"><a href="edoc.html#read_comments-2">read_comments/2</a></li>
    <li title="read_source-1"><a href="edoc.html#read_source-1">read_source/1</a></li>
    <li title="read_source-2"><a href="edoc.html#read_source-2">read_source/2</a></li>
    <li title="run-2"><a href="edoc.html#run-2">run/2</a></li>
    </ul>
</li>
<li title="edoc_cmd"><a href="edoc_cmd.html">edoc_cmd</a></li>
<li id="loadscrollpos" title="edoc_doclet " expanded="true">edoc_doclet<ul>
<li><a href="edoc_doclet.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_doclet_chunks " expanded="false">edoc_doclet_chunks<ul>
<li><a href="edoc_doclet_chunks.html">
                  Top of manual page
                </a></li>
    <li title="run-2"><a href="edoc_doclet_chunks.html#run-2">run/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_extract " expanded="false">edoc_extract<ul>
<li><a href="edoc_extract.html">
                  Top of manual page
                </a></li>
    <li title="file-4"><a href="edoc_extract.html#file-4">file/4</a></li>
    <li title="header-3"><a href="edoc_extract.html#header-3">header/3</a></li>
    <li title="header-4"><a href="edoc_extract.html#header-4">header/4</a></li>
    <li title="header-5"><a href="edoc_extract.html#header-5">header/5</a></li>
    <li title="source-3"><a href="edoc_extract.html#source-3">source/3</a></li>
    <li title="source-4"><a href="edoc_extract.html#source-4">source/4</a></li>
    <li title="source-5"><a href="edoc_extract.html#source-5">source/5</a></li>
    <li title="text-4"><a href="edoc_extract.html#text-4">text/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout " expanded="false">edoc_layout<ul>
<li><a href="edoc_layout.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout.html#module-2">module/2</a></li>
    <li title="overview-2"><a href="edoc_layout.html#overview-2">overview/2</a></li>
    <li title="type-1"><a href="edoc_layout.html#type-1">type/1</a></li>
    </ul>
</li>
<li id="no" title="edoc_layout_chunks " expanded="false">edoc_layout_chunks<ul>
<li><a href="edoc_layout_chunks.html">
                  Top of manual page
                </a></li>
    <li title="module-2"><a href="edoc_layout_chunks.html#module-2">module/2</a></li>
    </ul>
</li>
<li id="no" title="edoc_lib " expanded="false">edoc_lib<ul>
<li><a href="edoc_lib.html">
                  Top of manual page
                </a></li>
    <li title="get_doc_env-3"><a href="edoc_lib.html#get_doc_env-3">get_doc_env/3</a></li>
    <li title="infer_module_app-1"><a href="edoc_lib.html#infer_module_app-1">infer_module_app/1</a></li>
    <li title="write_file-4"><a href="edoc_lib.html#write_file-4">write_file/4</a></li>
    </ul>
</li>
<li id="no" title="edoc_run " expanded="false">edoc_run<ul>
<li><a href="edoc_run.html">
                  Top of manual page
                </a></li>
    <li title="application-1"><a href="edoc_run.html#application-1">application/1</a></li>
    <li title="file-1"><a href="edoc_run.html#file-1">file/1</a></li>
    <li title="files-1"><a href="edoc_run.html#files-1">files/1</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>edoc_doclet</h1></center></div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm1681').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm1681').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm1681" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">edoc_doclet</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm1682').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm1682').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm1682" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Standard doclet module for EDoc.</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm1683').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm1683').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm1683" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
<p>Standard doclet module for EDoc.</p></p></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-data-types-idm1685').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-idm1685').style.visibility = 'hidden';"><a class="title_link" name="data-types">DATA TYPES</a><span id="ghlink-data-types-idm1685" class="ghlink-after"><a href="#data-types" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
<a name="types"></a>

<dl>
<dt><strong><a name="type-command"></a>command() = <span class="bold_code bc-17"><a href="#type-doclet_gen">doclet_gen()</a></span> | <span class="bold_code bc-17"><a href="#type-doclet_toc">doclet_toc()</a></span></strong></dt>
<dd>
<p></p>
<p>  Doclet commands.</p>
</dd>
<dt><strong><a name="type-context"></a>context() = #doclet_context{dir=string(), env=<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc.html#type-env');">edoc:env()</a></span>, opts=[term()]}</strong></dt>
<dd>
<p></p>
<p>  Context for doclets.</p>
</dd>
<dt><strong><a name="type-doclet_gen"></a>doclet_gen() = #doclet_gen{sources=[string()], app=no_app | atom(), modules=[module()]}</strong></dt>
<dd>
<p></p>
<p>  Doclet command.</p>
</dd>
<dt><strong><a name="type-doclet_toc"></a>doclet_toc() = #doclet_toc{paths=[string()], indir=string()}</strong></dt>
<dd>
<p></p>
<p>  Doclet command.</p>
</dd>
</dl>
</div>
</div>
<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm1712').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm1712').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm1712" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-run-2-idm1714').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-run-2-idm1714').style.visibility = 'hidden';"><span id="ghlink-run-2-idm1714" class="ghlink-before"><a href="#run-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="run-2">run(Doclet_gen::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc_doclet.html#type-command');">edoc_doclet:command()</a></span>, Ctxt::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','edoc','edoc_doclet.html#type-context');">edoc_doclet:context()</a></span>) -&gt; ok</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="run-2"></a>

<p>Main doclet entry point. See the file <span class="bold_code bc-20"><a href="edoc_doclet.hrl">edoc_doclet.hrl</a></span> for the data  
structures used for passing parameters.</p>
 
  <p>Also see <span class="bold_code bc-15"><a href="edoc.html#layout-2">edoc:layout/2</a></span> for layout-related options, and
  <span class="bold_code bc-15"><a href="edoc.html#get_doc-2">edoc:get_doc/2</a></span> for options related to reading source  
files.</p>
 
  <p>Options:
  </p><dl>
   <dt><strong><span class="code">{file_suffix, string()}</span>
   </strong></dt>
   <dd><p>Specifies the suffix used for output files. The default value is
       <span class="code">".html"</span>.
   </p></dd>
   <dt><strong><span class="code">{hidden, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, documentation of hidden modules and
       functions will also be included. The default value is <span class="code">false</span>.
   </p></dd>
   <dt><strong><span class="code">{overview, edoc:filename()}</span>
   </strong></dt>
   <dd><p>Specifies the name of the overview-file. By default, this doclet
       looks for a file <span class="code">"overview.edoc"</span> in the target directory.
   </p></dd>
   <dt><strong><span class="code">{private, boolean()}</span>
   </strong></dt>
   <dd><p>If the value is <span class="code">true</span>, documentation of private modules and
       functions will also be included. The default value is <span class="code">false</span>.
   </p></dd>
   <dt><strong><span class="code">{stylesheet, string()}</span>
   </strong></dt>
   <dd><p>Specifies the URI used for referencing the stylesheet. The
       default value is <span class="code">"stylesheet.css"</span>. If an empty string is
       specified, no stylesheet reference will be generated.
   </p></dd>
   <dt><strong><span class="code">{stylesheet_file, edoc:filename()}</span>
   </strong></dt>
   <dd><p>Specifies the name of the stylesheet file. By default, this
       doclet uses the file <span class="code">"stylesheet.css"</span> in the <span class="code">priv</span>
       subdirectory of the EDoc installation directory. The named file
       will be copied to the target directory.
   </p></dd>
   <dt><strong><span class="code">{title, string()}</span>
   </strong></dt>
   <dd><p>Specifies the title of the overview-page.
   </p></dd>
  </dl>
</p></div></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm1764').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm1764').style.visibility = 'hidden';"><a class="title_link" name="see-also">See also</a><span id="ghlink-see-also-idm1764" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3"><p><span class="bold_code bc-19"><a href="edoc.html">edoc</a></span></p></div>
</div>


Richard Carlsson
carlsson.richard@gmail.com<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
