<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">EDoc</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 1.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/edoc-1.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="EDoc Release Notes" expanded="false">EDoc Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Edoc 1.0"><a href="notes.html#edoc-1.0">Edoc 1.0</a></li>
<li title="Edoc 0.12"><a href="notes.html#edoc-0.12">Edoc 0.12</a></li>
<li title="Edoc 0.11"><a href="notes.html#edoc-0.11">Edoc 0.11</a></li>
<li title="Edoc 0.10"><a href="notes.html#edoc-0.10">Edoc 0.10</a></li>
<li title="Edoc 0.9.4"><a href="notes.html#edoc-0.9.4">Edoc 0.9.4</a></li>
<li title="Edoc 0.9.3"><a href="notes.html#edoc-0.9.3">Edoc 0.9.3</a></li>
<li title="Edoc 0.9.2"><a href="notes.html#edoc-0.9.2">Edoc 0.9.2</a></li>
<li title="Edoc 0.9.1"><a href="notes.html#edoc-0.9.1">Edoc 0.9.1</a></li>
<li title="Edoc 0.9"><a href="notes.html#edoc-0.9">Edoc 0.9</a></li>
<li title="Edoc 0.8.1"><a href="notes.html#edoc-0.8.1">Edoc 0.8.1</a></li>
<li title="Edoc 0.8"><a href="notes.html#edoc-0.8">Edoc 0.8</a></li>
<li title="Edoc 0.7.19"><a href="notes.html#edoc-0.7.19">Edoc 0.7.19</a></li>
<li title="Edoc 0.7.18"><a href="notes.html#edoc-0.7.18">Edoc 0.7.18</a></li>
<li title="Edoc 0.7.17"><a href="notes.html#edoc-0.7.17">Edoc 0.7.17</a></li>
<li title="Edoc 0.7.16"><a href="notes.html#edoc-0.7.16">Edoc 0.7.16</a></li>
<li title="Edoc 0.7.15"><a href="notes.html#edoc-0.7.15">Edoc 0.7.15</a></li>
<li title="Edoc 0.7.14"><a href="notes.html#edoc-0.7.14">Edoc 0.7.14</a></li>
<li title="Edoc 0.7.13"><a href="notes.html#edoc-0.7.13">Edoc 0.7.13</a></li>
<li title="Edoc 0.7.12.1"><a href="notes.html#edoc-0.7.12.1">Edoc 0.7.12.1</a></li>
<li title="Edoc 0.7.12"><a href="notes.html#edoc-0.7.12">Edoc 0.7.12</a></li>
<li title="Edoc 0.7.11"><a href="notes.html#edoc-0.7.11">Edoc 0.7.11</a></li>
<li title="Edoc 0.7.10"><a href="notes.html#edoc-0.7.10">Edoc 0.7.10</a></li>
<li title="Edoc 0.7.9.1"><a href="notes.html#edoc-0.7.9.1">Edoc 0.7.9.1</a></li>
<li title="Edoc 0.7.9"><a href="notes.html#edoc-0.7.9">Edoc 0.7.9</a></li>
<li title="Edoc 0.7.8"><a href="notes.html#edoc-0.7.8">Edoc 0.7.8</a></li>
<li title="Edoc 0.7.7"><a href="notes.html#edoc-0.7.7">Edoc 0.7.7</a></li>
<li title="Edoc 0.7.6.8"><a href="notes.html#edoc-0.7.6.8">Edoc 0.7.6.8</a></li>
<li title="Edoc 0.7.6.7"><a href="notes.html#edoc-0.7.6.7">Edoc 0.7.6.7</a></li>
<li title="Edoc 0.7.6.6"><a href="notes.html#edoc-0.7.6.6">Edoc 0.7.6.6</a></li>
<li title="Edoc 0.7.6.5"><a href="notes.html#edoc-0.7.6.5">Edoc 0.7.6.5</a></li>
<li title="Edoc 0.7.6.4"><a href="notes.html#edoc-0.7.6.4">Edoc 0.7.6.4</a></li>
<li title="Edoc 0.7.6.3"><a href="notes.html#edoc-0.7.6.3">Edoc 0.7.6.3</a></li>
<li title="Edoc 0.7.6.2"><a href="notes.html#edoc-0.7.6.2">Edoc 0.7.6.2</a></li>
<li title="Edoc 0.7.6.1"><a href="notes.html#edoc-0.7.6.1">Edoc 0.7.6.1</a></li>
<li title="Edoc 0.7.6"><a href="notes.html#edoc-0.7.6">Edoc 0.7.6</a></li>
<li title="Edoc 0.7.5"><a href="notes.html#edoc-0.7.5">Edoc 0.7.5</a></li>
<li title="Edoc 0.7.3"><a href="notes.html#edoc-0.7.3">Edoc 0.7.3</a></li>
<li title="EDoc 0.7.2"><a href="notes.html#edoc-0.7.2">EDoc 0.7.2</a></li>
<li title="EDoc 0.7.1"><a href="notes.html#edoc-0.7.1">EDoc 0.7.1</a></li>
<li title="EDoc 0.7.0"><a href="notes.html#edoc-0.7.0">EDoc 0.7.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>EDoc Release Notes</h1></center>
<center><h4>Version 1.0</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
