<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- EDoc User's Guide</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">EDoc</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 1.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/edoc-1.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Welcome to EDoc
" expanded="false">Welcome to EDoc
<ul>
<li><a href="chapter.html">
              Top of chapter
            </a></li>
<li title="Contents"><a href="chapter.html#contents">Contents</a></li>
<li title="Introduction"><a href="chapter.html#introduction">Introduction</a></li>
<li title="Running EDoc"><a href="chapter.html#running-edoc">Running EDoc</a></li>
<li title="The overview page"><a href="chapter.html#the-overview-page">The overview page</a></li>
<li title="Generic tags"><a href="chapter.html#generic-tags">Generic tags</a></li>
<li title="Overview tags"><a href="chapter.html#overview-tags">Overview tags</a></li>
<li title="Module tags"><a href="chapter.html#module-tags">Module tags</a></li>
<li title="Function tags"><a href="chapter.html#function-tags">Function tags</a></li>
<li title="References"><a href="chapter.html#references">References</a></li>
<li title="Notes on XHTML"><a href="chapter.html#notes-on-xhtml">Notes on XHTML</a></li>
<li title="Wiki notation"><a href="chapter.html#wiki-notation">Wiki notation</a></li>
<li title="Macro expansion"><a href="chapter.html#macro-expansion">Macro expansion</a></li>
<li title="Type specifications"><a href="chapter.html#type-specifications">Type specifications</a></li>
<li title="Doc chunks"><a href="chapter.html#doc-chunks">Doc chunks</a></li>
<li title="Acknowledgements"><a href="chapter.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>EDoc User's Guide</h1></center>
<center><h4>Version 1.0</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
