<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Invariants on the Structure and Format of BEAM SSA</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Compiler</p>
<p class="section-subtitle">Internal Documentation</p>
<p class="section-version">Version 8.0</p>
<ul class="panel-sections">
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/compiler-8.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Invariants on the Structure and Format of BEAM SSA" expanded="true">Invariants on the Structure and Format of BEAM SSA<ul>
<li><a href="beam_ssa.html">
              Top of chapter
            </a></li>
<li title="Function Calls"><a href="beam_ssa.html#function-calls">Function Calls</a></li>
<li title="Variable Naming"><a href="beam_ssa.html#variable-naming">Variable Naming</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Invariants on the Structure and Format of BEAM SSA</h1>


<h3>
<a name="Function-Calls"></a><span onMouseOver="document.getElementById('ghlink-function-calls-idm4950').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-function-calls-idm4950').style.visibility = 'hidden';"><a class="title_link" name="function-calls">1.1 
          Function Calls</a><span id="ghlink-function-calls-idm4950" class="ghlink-after"><a href="#function-calls" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
All function calls not in a tail call position must be followed by a
succeeded:body-instruction unless one of the following exceptions
apply:
</p>

<ul>
<li>
<p>The function call can statically be proven to always fail.
</p>

</li>
<li>
<p>The function call is to the <span class="code">erlang</span>-module and can statically be
proven to always succeed or fail.
</p>
</li>
</ul>


<h3>
<a name="Variable-Naming"></a><span onMouseOver="document.getElementById('ghlink-variable-naming-idm4960').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-variable-naming-idm4960').style.visibility = 'hidden';"><a class="title_link" name="variable-naming">1.2 
          Variable Naming</a><span id="ghlink-variable-naming-idm4960" class="ghlink-after"><a href="#variable-naming" title="Link to this place!"><span class="paperclip-after"></span></a></span></span>
</h3>



<p>
A variable name in BEAM SSA is either an atom, a non-negative integer
or a tuple: <span class="code">atom() | non_neg_integer() | {atom() | non_neg_integer(),
non_neg_integer()}</span>. In order to generate fresh unused variable names,
all compiler transforms maintain a counter, the <span class="code">cnt</span>-field in the
<span class="code">opt_st</span>-record, which is incremented each time a new variable or
label is created. In the following description the value of the
<span class="code">cnt</span>-field is called <span class="code">Cnt</span>.
</p>

<p>
Due to peculiarities in the BEAM SSA code generator, a compiler
transformation unfortunately cannot just use the <span class="code">cnt</span>-value directly
as a fresh name. There are three basic strategies for creating fresh
variable names which can by used by a compiler pass:
</p>

<p>
1) A name can be derived from an existing name of the form <span class="code">V ::
  atom() | non_neg_integer()</span> by selecting an atom, which is unique to
  the compiler pass, to form a new name <span class="code">{A, V}</span>. The same <span class="code">A</span> cannot
  be used by strategy 3) below.
</p>

<p>
2) A name can be derived from an existing name of the form <span class="code">V ::
  non_neg_integer()</span> by combining it with the <span class="code">cnt</span>-field into <span class="code">{V,
  Cnt}</span>.
</p>

<p>
3) A fresh name can be created by selecting an atom <span class="code">A</span>, which is
  unique to the compiler pass, to form the new name <span class="code">{A, Cnt}</span>. The
  same <span class="code">A</span> cannot be used by strategy 1) above.
</p>


</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
