<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cerl_clauses</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Compiler</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 8.0</p>
<ul class="panel-sections">
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/compiler-8.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="cerl " expanded="false">cerl<ul>
<li><a href="cerl.html">
                  Top of manual page
                </a></li>
    <li title="abstract-1"><a href="cerl.html#abstract-1">abstract/1</a></li>
    <li title="add_ann-2"><a href="cerl.html#add_ann-2">add_ann/2</a></li>
    <li title="alias_pat-1"><a href="cerl.html#alias_pat-1">alias_pat/1</a></li>
    <li title="alias_var-1"><a href="cerl.html#alias_var-1">alias_var/1</a></li>
    <li title="ann_abstract-2"><a href="cerl.html#ann_abstract-2">ann_abstract/2</a></li>
    <li title="ann_c_alias-3"><a href="cerl.html#ann_c_alias-3">ann_c_alias/3</a></li>
    <li title="ann_c_apply-3"><a href="cerl.html#ann_c_apply-3">ann_c_apply/3</a></li>
    <li title="ann_c_atom-2"><a href="cerl.html#ann_c_atom-2">ann_c_atom/2</a></li>
    <li title="ann_c_binary-2"><a href="cerl.html#ann_c_binary-2">ann_c_binary/2</a></li>
    <li title="ann_c_bitstr-5"><a href="cerl.html#ann_c_bitstr-5">ann_c_bitstr/5</a></li>
    <li title="ann_c_bitstr-6"><a href="cerl.html#ann_c_bitstr-6">ann_c_bitstr/6</a></li>
    <li title="ann_c_call-4"><a href="cerl.html#ann_c_call-4">ann_c_call/4</a></li>
    <li title="ann_c_case-3"><a href="cerl.html#ann_c_case-3">ann_c_case/3</a></li>
    <li title="ann_c_catch-2"><a href="cerl.html#ann_c_catch-2">ann_c_catch/2</a></li>
    <li title="ann_c_char-2"><a href="cerl.html#ann_c_char-2">ann_c_char/2</a></li>
    <li title="ann_c_clause-3"><a href="cerl.html#ann_c_clause-3">ann_c_clause/3</a></li>
    <li title="ann_c_clause-4"><a href="cerl.html#ann_c_clause-4">ann_c_clause/4</a></li>
    <li title="ann_c_cons-3"><a href="cerl.html#ann_c_cons-3">ann_c_cons/3</a></li>
    <li title="ann_c_cons_skel-3"><a href="cerl.html#ann_c_cons_skel-3">ann_c_cons_skel/3</a></li>
    <li title="ann_c_float-2"><a href="cerl.html#ann_c_float-2">ann_c_float/2</a></li>
    <li title="ann_c_fname-3"><a href="cerl.html#ann_c_fname-3">ann_c_fname/3</a></li>
    <li title="ann_c_fun-3"><a href="cerl.html#ann_c_fun-3">ann_c_fun/3</a></li>
    <li title="ann_c_int-2"><a href="cerl.html#ann_c_int-2">ann_c_int/2</a></li>
    <li title="ann_c_let-4"><a href="cerl.html#ann_c_let-4">ann_c_let/4</a></li>
    <li title="ann_c_letrec-3"><a href="cerl.html#ann_c_letrec-3">ann_c_letrec/3</a></li>
    <li title="ann_c_map-2"><a href="cerl.html#ann_c_map-2">ann_c_map/2</a></li>
    <li title="ann_c_map-3"><a href="cerl.html#ann_c_map-3">ann_c_map/3</a></li>
    <li title="ann_c_map_pair-4"><a href="cerl.html#ann_c_map_pair-4">ann_c_map_pair/4</a></li>
    <li title="ann_c_map_pattern-2"><a href="cerl.html#ann_c_map_pattern-2">ann_c_map_pattern/2</a></li>
    <li title="ann_c_module-4"><a href="cerl.html#ann_c_module-4">ann_c_module/4</a></li>
    <li title="ann_c_module-5"><a href="cerl.html#ann_c_module-5">ann_c_module/5</a></li>
    <li title="ann_c_nil-1"><a href="cerl.html#ann_c_nil-1">ann_c_nil/1</a></li>
    <li title="ann_c_primop-3"><a href="cerl.html#ann_c_primop-3">ann_c_primop/3</a></li>
    <li title="ann_c_receive-2"><a href="cerl.html#ann_c_receive-2">ann_c_receive/2</a></li>
    <li title="ann_c_receive-4"><a href="cerl.html#ann_c_receive-4">ann_c_receive/4</a></li>
    <li title="ann_c_seq-3"><a href="cerl.html#ann_c_seq-3">ann_c_seq/3</a></li>
    <li title="ann_c_string-2"><a href="cerl.html#ann_c_string-2">ann_c_string/2</a></li>
    <li title="ann_c_try-6"><a href="cerl.html#ann_c_try-6">ann_c_try/6</a></li>
    <li title="ann_c_tuple-2"><a href="cerl.html#ann_c_tuple-2">ann_c_tuple/2</a></li>
    <li title="ann_c_tuple_skel-2"><a href="cerl.html#ann_c_tuple_skel-2">ann_c_tuple_skel/2</a></li>
    <li title="ann_c_values-2"><a href="cerl.html#ann_c_values-2">ann_c_values/2</a></li>
    <li title="ann_c_var-2"><a href="cerl.html#ann_c_var-2">ann_c_var/2</a></li>
    <li title="ann_make_data-3"><a href="cerl.html#ann_make_data-3">ann_make_data/3</a></li>
    <li title="ann_make_data_skel-3"><a href="cerl.html#ann_make_data_skel-3">ann_make_data_skel/3</a></li>
    <li title="ann_make_list-2"><a href="cerl.html#ann_make_list-2">ann_make_list/2</a></li>
    <li title="ann_make_list-3"><a href="cerl.html#ann_make_list-3">ann_make_list/3</a></li>
    <li title="ann_make_tree-4"><a href="cerl.html#ann_make_tree-4">ann_make_tree/4</a></li>
    <li title="apply_args-1"><a href="cerl.html#apply_args-1">apply_args/1</a></li>
    <li title="apply_arity-1"><a href="cerl.html#apply_arity-1">apply_arity/1</a></li>
    <li title="apply_op-1"><a href="cerl.html#apply_op-1">apply_op/1</a></li>
    <li title="atom_lit-1"><a href="cerl.html#atom_lit-1">atom_lit/1</a></li>
    <li title="atom_name-1"><a href="cerl.html#atom_name-1">atom_name/1</a></li>
    <li title="atom_val-1"><a href="cerl.html#atom_val-1">atom_val/1</a></li>
    <li title="binary_segments-1"><a href="cerl.html#binary_segments-1">binary_segments/1</a></li>
    <li title="bitstr_bitsize-1"><a href="cerl.html#bitstr_bitsize-1">bitstr_bitsize/1</a></li>
    <li title="bitstr_flags-1"><a href="cerl.html#bitstr_flags-1">bitstr_flags/1</a></li>
    <li title="bitstr_size-1"><a href="cerl.html#bitstr_size-1">bitstr_size/1</a></li>
    <li title="bitstr_type-1"><a href="cerl.html#bitstr_type-1">bitstr_type/1</a></li>
    <li title="bitstr_unit-1"><a href="cerl.html#bitstr_unit-1">bitstr_unit/1</a></li>
    <li title="bitstr_val-1"><a href="cerl.html#bitstr_val-1">bitstr_val/1</a></li>
    <li title="c_alias-2"><a href="cerl.html#c_alias-2">c_alias/2</a></li>
    <li title="c_apply-2"><a href="cerl.html#c_apply-2">c_apply/2</a></li>
    <li title="c_atom-1"><a href="cerl.html#c_atom-1">c_atom/1</a></li>
    <li title="c_binary-1"><a href="cerl.html#c_binary-1">c_binary/1</a></li>
    <li title="c_bitstr-3"><a href="cerl.html#c_bitstr-3">c_bitstr/3</a></li>
    <li title="c_bitstr-4"><a href="cerl.html#c_bitstr-4">c_bitstr/4</a></li>
    <li title="c_bitstr-5"><a href="cerl.html#c_bitstr-5">c_bitstr/5</a></li>
    <li title="c_call-3"><a href="cerl.html#c_call-3">c_call/3</a></li>
    <li title="c_case-2"><a href="cerl.html#c_case-2">c_case/2</a></li>
    <li title="c_catch-1"><a href="cerl.html#c_catch-1">c_catch/1</a></li>
    <li title="c_char-1"><a href="cerl.html#c_char-1">c_char/1</a></li>
    <li title="c_clause-2"><a href="cerl.html#c_clause-2">c_clause/2</a></li>
    <li title="c_clause-3"><a href="cerl.html#c_clause-3">c_clause/3</a></li>
    <li title="c_cons-2"><a href="cerl.html#c_cons-2">c_cons/2</a></li>
    <li title="c_cons_skel-2"><a href="cerl.html#c_cons_skel-2">c_cons_skel/2</a></li>
    <li title="c_float-1"><a href="cerl.html#c_float-1">c_float/1</a></li>
    <li title="c_fname-2"><a href="cerl.html#c_fname-2">c_fname/2</a></li>
    <li title="c_fun-2"><a href="cerl.html#c_fun-2">c_fun/2</a></li>
    <li title="c_int-1"><a href="cerl.html#c_int-1">c_int/1</a></li>
    <li title="c_let-3"><a href="cerl.html#c_let-3">c_let/3</a></li>
    <li title="c_letrec-2"><a href="cerl.html#c_letrec-2">c_letrec/2</a></li>
    <li title="c_map-1"><a href="cerl.html#c_map-1">c_map/1</a></li>
    <li title="c_map_pair-2"><a href="cerl.html#c_map_pair-2">c_map_pair/2</a></li>
    <li title="c_map_pair_exact-2"><a href="cerl.html#c_map_pair_exact-2">c_map_pair_exact/2</a></li>
    <li title="c_map_pattern-1"><a href="cerl.html#c_map_pattern-1">c_map_pattern/1</a></li>
    <li title="c_module-3"><a href="cerl.html#c_module-3">c_module/3</a></li>
    <li title="c_module-4"><a href="cerl.html#c_module-4">c_module/4</a></li>
    <li title="c_nil-0"><a href="cerl.html#c_nil-0">c_nil/0</a></li>
    <li title="c_primop-2"><a href="cerl.html#c_primop-2">c_primop/2</a></li>
    <li title="c_receive-1"><a href="cerl.html#c_receive-1">c_receive/1</a></li>
    <li title="c_receive-3"><a href="cerl.html#c_receive-3">c_receive/3</a></li>
    <li title="c_seq-2"><a href="cerl.html#c_seq-2">c_seq/2</a></li>
    <li title="c_string-1"><a href="cerl.html#c_string-1">c_string/1</a></li>
    <li title="c_try-5"><a href="cerl.html#c_try-5">c_try/5</a></li>
    <li title="c_tuple-1"><a href="cerl.html#c_tuple-1">c_tuple/1</a></li>
    <li title="c_tuple_skel-1"><a href="cerl.html#c_tuple_skel-1">c_tuple_skel/1</a></li>
    <li title="c_values-1"><a href="cerl.html#c_values-1">c_values/1</a></li>
    <li title="c_var-1"><a href="cerl.html#c_var-1">c_var/1</a></li>
    <li title="call_args-1"><a href="cerl.html#call_args-1">call_args/1</a></li>
    <li title="call_arity-1"><a href="cerl.html#call_arity-1">call_arity/1</a></li>
    <li title="call_module-1"><a href="cerl.html#call_module-1">call_module/1</a></li>
    <li title="call_name-1"><a href="cerl.html#call_name-1">call_name/1</a></li>
    <li title="case_arg-1"><a href="cerl.html#case_arg-1">case_arg/1</a></li>
    <li title="case_arity-1"><a href="cerl.html#case_arity-1">case_arity/1</a></li>
    <li title="case_clauses-1"><a href="cerl.html#case_clauses-1">case_clauses/1</a></li>
    <li title="catch_body-1"><a href="cerl.html#catch_body-1">catch_body/1</a></li>
    <li title="char_lit-1"><a href="cerl.html#char_lit-1">char_lit/1</a></li>
    <li title="char_val-1"><a href="cerl.html#char_val-1">char_val/1</a></li>
    <li title="clause_arity-1"><a href="cerl.html#clause_arity-1">clause_arity/1</a></li>
    <li title="clause_body-1"><a href="cerl.html#clause_body-1">clause_body/1</a></li>
    <li title="clause_guard-1"><a href="cerl.html#clause_guard-1">clause_guard/1</a></li>
    <li title="clause_pats-1"><a href="cerl.html#clause_pats-1">clause_pats/1</a></li>
    <li title="clause_vars-1"><a href="cerl.html#clause_vars-1">clause_vars/1</a></li>
    <li title="concrete-1"><a href="cerl.html#concrete-1">concrete/1</a></li>
    <li title="cons_hd-1"><a href="cerl.html#cons_hd-1">cons_hd/1</a></li>
    <li title="cons_tl-1"><a href="cerl.html#cons_tl-1">cons_tl/1</a></li>
    <li title="copy_ann-2"><a href="cerl.html#copy_ann-2">copy_ann/2</a></li>
    <li title="data_arity-1"><a href="cerl.html#data_arity-1">data_arity/1</a></li>
    <li title="data_es-1"><a href="cerl.html#data_es-1">data_es/1</a></li>
    <li title="data_type-1"><a href="cerl.html#data_type-1">data_type/1</a></li>
    <li title="float_lit-1"><a href="cerl.html#float_lit-1">float_lit/1</a></li>
    <li title="float_val-1"><a href="cerl.html#float_val-1">float_val/1</a></li>
    <li title="fname_arity-1"><a href="cerl.html#fname_arity-1">fname_arity/1</a></li>
    <li title="fname_id-1"><a href="cerl.html#fname_id-1">fname_id/1</a></li>
    <li title="fold_literal-1"><a href="cerl.html#fold_literal-1">fold_literal/1</a></li>
    <li title="from_records-1"><a href="cerl.html#from_records-1">from_records/1</a></li>
    <li title="fun_arity-1"><a href="cerl.html#fun_arity-1">fun_arity/1</a></li>
    <li title="fun_body-1"><a href="cerl.html#fun_body-1">fun_body/1</a></li>
    <li title="fun_vars-1"><a href="cerl.html#fun_vars-1">fun_vars/1</a></li>
    <li title="get_ann-1"><a href="cerl.html#get_ann-1">get_ann/1</a></li>
    <li title="int_lit-1"><a href="cerl.html#int_lit-1">int_lit/1</a></li>
    <li title="int_val-1"><a href="cerl.html#int_val-1">int_val/1</a></li>
    <li title="is_c_alias-1"><a href="cerl.html#is_c_alias-1">is_c_alias/1</a></li>
    <li title="is_c_apply-1"><a href="cerl.html#is_c_apply-1">is_c_apply/1</a></li>
    <li title="is_c_atom-1"><a href="cerl.html#is_c_atom-1">is_c_atom/1</a></li>
    <li title="is_c_binary-1"><a href="cerl.html#is_c_binary-1">is_c_binary/1</a></li>
    <li title="is_c_bitstr-1"><a href="cerl.html#is_c_bitstr-1">is_c_bitstr/1</a></li>
    <li title="is_c_call-1"><a href="cerl.html#is_c_call-1">is_c_call/1</a></li>
    <li title="is_c_case-1"><a href="cerl.html#is_c_case-1">is_c_case/1</a></li>
    <li title="is_c_catch-1"><a href="cerl.html#is_c_catch-1">is_c_catch/1</a></li>
    <li title="is_c_char-1"><a href="cerl.html#is_c_char-1">is_c_char/1</a></li>
    <li title="is_c_clause-1"><a href="cerl.html#is_c_clause-1">is_c_clause/1</a></li>
    <li title="is_c_cons-1"><a href="cerl.html#is_c_cons-1">is_c_cons/1</a></li>
    <li title="is_c_float-1"><a href="cerl.html#is_c_float-1">is_c_float/1</a></li>
    <li title="is_c_fname-1"><a href="cerl.html#is_c_fname-1">is_c_fname/1</a></li>
    <li title="is_c_fun-1"><a href="cerl.html#is_c_fun-1">is_c_fun/1</a></li>
    <li title="is_c_int-1"><a href="cerl.html#is_c_int-1">is_c_int/1</a></li>
    <li title="is_c_let-1"><a href="cerl.html#is_c_let-1">is_c_let/1</a></li>
    <li title="is_c_letrec-1"><a href="cerl.html#is_c_letrec-1">is_c_letrec/1</a></li>
    <li title="is_c_list-1"><a href="cerl.html#is_c_list-1">is_c_list/1</a></li>
    <li title="is_c_map-1"><a href="cerl.html#is_c_map-1">is_c_map/1</a></li>
    <li title="is_c_map_empty-1"><a href="cerl.html#is_c_map_empty-1">is_c_map_empty/1</a></li>
    <li title="is_c_map_pattern-1"><a href="cerl.html#is_c_map_pattern-1">is_c_map_pattern/1</a></li>
    <li title="is_c_module-1"><a href="cerl.html#is_c_module-1">is_c_module/1</a></li>
    <li title="is_c_nil-1"><a href="cerl.html#is_c_nil-1">is_c_nil/1</a></li>
    <li title="is_c_primop-1"><a href="cerl.html#is_c_primop-1">is_c_primop/1</a></li>
    <li title="is_c_receive-1"><a href="cerl.html#is_c_receive-1">is_c_receive/1</a></li>
    <li title="is_c_seq-1"><a href="cerl.html#is_c_seq-1">is_c_seq/1</a></li>
    <li title="is_c_string-1"><a href="cerl.html#is_c_string-1">is_c_string/1</a></li>
    <li title="is_c_try-1"><a href="cerl.html#is_c_try-1">is_c_try/1</a></li>
    <li title="is_c_tuple-1"><a href="cerl.html#is_c_tuple-1">is_c_tuple/1</a></li>
    <li title="is_c_values-1"><a href="cerl.html#is_c_values-1">is_c_values/1</a></li>
    <li title="is_c_var-1"><a href="cerl.html#is_c_var-1">is_c_var/1</a></li>
    <li title="is_data-1"><a href="cerl.html#is_data-1">is_data/1</a></li>
    <li title="is_leaf-1"><a href="cerl.html#is_leaf-1">is_leaf/1</a></li>
    <li title="is_literal-1"><a href="cerl.html#is_literal-1">is_literal/1</a></li>
    <li title="is_literal_term-1"><a href="cerl.html#is_literal_term-1">is_literal_term/1</a></li>
    <li title="is_print_char-1"><a href="cerl.html#is_print_char-1">is_print_char/1</a></li>
    <li title="is_print_string-1"><a href="cerl.html#is_print_string-1">is_print_string/1</a></li>
    <li title="let_arg-1"><a href="cerl.html#let_arg-1">let_arg/1</a></li>
    <li title="let_arity-1"><a href="cerl.html#let_arity-1">let_arity/1</a></li>
    <li title="let_body-1"><a href="cerl.html#let_body-1">let_body/1</a></li>
    <li title="let_vars-1"><a href="cerl.html#let_vars-1">let_vars/1</a></li>
    <li title="letrec_body-1"><a href="cerl.html#letrec_body-1">letrec_body/1</a></li>
    <li title="letrec_defs-1"><a href="cerl.html#letrec_defs-1">letrec_defs/1</a></li>
    <li title="letrec_vars-1"><a href="cerl.html#letrec_vars-1">letrec_vars/1</a></li>
    <li title="list_elements-1"><a href="cerl.html#list_elements-1">list_elements/1</a></li>
    <li title="list_length-1"><a href="cerl.html#list_length-1">list_length/1</a></li>
    <li title="make_data-2"><a href="cerl.html#make_data-2">make_data/2</a></li>
    <li title="make_data_skel-2"><a href="cerl.html#make_data_skel-2">make_data_skel/2</a></li>
    <li title="make_list-1"><a href="cerl.html#make_list-1">make_list/1</a></li>
    <li title="make_list-2"><a href="cerl.html#make_list-2">make_list/2</a></li>
    <li title="make_tree-3"><a href="cerl.html#make_tree-3">make_tree/3</a></li>
    <li title="map_arg-1"><a href="cerl.html#map_arg-1">map_arg/1</a></li>
    <li title="map_es-1"><a href="cerl.html#map_es-1">map_es/1</a></li>
    <li title="map_pair_key-1"><a href="cerl.html#map_pair_key-1">map_pair_key/1</a></li>
    <li title="map_pair_op-1"><a href="cerl.html#map_pair_op-1">map_pair_op/1</a></li>
    <li title="map_pair_val-1"><a href="cerl.html#map_pair_val-1">map_pair_val/1</a></li>
    <li title="meta-1"><a href="cerl.html#meta-1">meta/1</a></li>
    <li title="module_attrs-1"><a href="cerl.html#module_attrs-1">module_attrs/1</a></li>
    <li title="module_defs-1"><a href="cerl.html#module_defs-1">module_defs/1</a></li>
    <li title="module_exports-1"><a href="cerl.html#module_exports-1">module_exports/1</a></li>
    <li title="module_name-1"><a href="cerl.html#module_name-1">module_name/1</a></li>
    <li title="module_vars-1"><a href="cerl.html#module_vars-1">module_vars/1</a></li>
    <li title="pat_list_vars-1"><a href="cerl.html#pat_list_vars-1">pat_list_vars/1</a></li>
    <li title="pat_vars-1"><a href="cerl.html#pat_vars-1">pat_vars/1</a></li>
    <li title="primop_args-1"><a href="cerl.html#primop_args-1">primop_args/1</a></li>
    <li title="primop_arity-1"><a href="cerl.html#primop_arity-1">primop_arity/1</a></li>
    <li title="primop_name-1"><a href="cerl.html#primop_name-1">primop_name/1</a></li>
    <li title="receive_action-1"><a href="cerl.html#receive_action-1">receive_action/1</a></li>
    <li title="receive_clauses-1"><a href="cerl.html#receive_clauses-1">receive_clauses/1</a></li>
    <li title="receive_timeout-1"><a href="cerl.html#receive_timeout-1">receive_timeout/1</a></li>
    <li title="seq_arg-1"><a href="cerl.html#seq_arg-1">seq_arg/1</a></li>
    <li title="seq_body-1"><a href="cerl.html#seq_body-1">seq_body/1</a></li>
    <li title="set_ann-2"><a href="cerl.html#set_ann-2">set_ann/2</a></li>
    <li title="string_lit-1"><a href="cerl.html#string_lit-1">string_lit/1</a></li>
    <li title="string_val-1"><a href="cerl.html#string_val-1">string_val/1</a></li>
    <li title="subtrees-1"><a href="cerl.html#subtrees-1">subtrees/1</a></li>
    <li title="to_records-1"><a href="cerl.html#to_records-1">to_records/1</a></li>
    <li title="try_arg-1"><a href="cerl.html#try_arg-1">try_arg/1</a></li>
    <li title="try_body-1"><a href="cerl.html#try_body-1">try_body/1</a></li>
    <li title="try_evars-1"><a href="cerl.html#try_evars-1">try_evars/1</a></li>
    <li title="try_handler-1"><a href="cerl.html#try_handler-1">try_handler/1</a></li>
    <li title="try_vars-1"><a href="cerl.html#try_vars-1">try_vars/1</a></li>
    <li title="tuple_arity-1"><a href="cerl.html#tuple_arity-1">tuple_arity/1</a></li>
    <li title="tuple_es-1"><a href="cerl.html#tuple_es-1">tuple_es/1</a></li>
    <li title="type-1"><a href="cerl.html#type-1">type/1</a></li>
    <li title="unfold_literal-1"><a href="cerl.html#unfold_literal-1">unfold_literal/1</a></li>
    <li title="update_c_alias-3"><a href="cerl.html#update_c_alias-3">update_c_alias/3</a></li>
    <li title="update_c_apply-3"><a href="cerl.html#update_c_apply-3">update_c_apply/3</a></li>
    <li title="update_c_binary-2"><a href="cerl.html#update_c_binary-2">update_c_binary/2</a></li>
    <li title="update_c_bitstr-5"><a href="cerl.html#update_c_bitstr-5">update_c_bitstr/5</a></li>
    <li title="update_c_bitstr-6"><a href="cerl.html#update_c_bitstr-6">update_c_bitstr/6</a></li>
    <li title="update_c_call-4"><a href="cerl.html#update_c_call-4">update_c_call/4</a></li>
    <li title="update_c_case-3"><a href="cerl.html#update_c_case-3">update_c_case/3</a></li>
    <li title="update_c_catch-2"><a href="cerl.html#update_c_catch-2">update_c_catch/2</a></li>
    <li title="update_c_clause-4"><a href="cerl.html#update_c_clause-4">update_c_clause/4</a></li>
    <li title="update_c_cons-3"><a href="cerl.html#update_c_cons-3">update_c_cons/3</a></li>
    <li title="update_c_cons_skel-3"><a href="cerl.html#update_c_cons_skel-3">update_c_cons_skel/3</a></li>
    <li title="update_c_fname-2"><a href="cerl.html#update_c_fname-2">update_c_fname/2</a></li>
    <li title="update_c_fname-3"><a href="cerl.html#update_c_fname-3">update_c_fname/3</a></li>
    <li title="update_c_fun-3"><a href="cerl.html#update_c_fun-3">update_c_fun/3</a></li>
    <li title="update_c_let-4"><a href="cerl.html#update_c_let-4">update_c_let/4</a></li>
    <li title="update_c_letrec-3"><a href="cerl.html#update_c_letrec-3">update_c_letrec/3</a></li>
    <li title="update_c_map-3"><a href="cerl.html#update_c_map-3">update_c_map/3</a></li>
    <li title="update_c_map_pair-4"><a href="cerl.html#update_c_map_pair-4">update_c_map_pair/4</a></li>
    <li title="update_c_module-5"><a href="cerl.html#update_c_module-5">update_c_module/5</a></li>
    <li title="update_c_primop-3"><a href="cerl.html#update_c_primop-3">update_c_primop/3</a></li>
    <li title="update_c_receive-4"><a href="cerl.html#update_c_receive-4">update_c_receive/4</a></li>
    <li title="update_c_seq-3"><a href="cerl.html#update_c_seq-3">update_c_seq/3</a></li>
    <li title="update_c_try-6"><a href="cerl.html#update_c_try-6">update_c_try/6</a></li>
    <li title="update_c_tuple-2"><a href="cerl.html#update_c_tuple-2">update_c_tuple/2</a></li>
    <li title="update_c_tuple_skel-2"><a href="cerl.html#update_c_tuple_skel-2">update_c_tuple_skel/2</a></li>
    <li title="update_c_values-2"><a href="cerl.html#update_c_values-2">update_c_values/2</a></li>
    <li title="update_c_var-2"><a href="cerl.html#update_c_var-2">update_c_var/2</a></li>
    <li title="update_data-3"><a href="cerl.html#update_data-3">update_data/3</a></li>
    <li title="update_data_skel-3"><a href="cerl.html#update_data_skel-3">update_data_skel/3</a></li>
    <li title="update_list-2"><a href="cerl.html#update_list-2">update_list/2</a></li>
    <li title="update_list-3"><a href="cerl.html#update_list-3">update_list/3</a></li>
    <li title="update_tree-3"><a href="cerl.html#update_tree-3">update_tree/3</a></li>
    <li title="update_tree-4"><a href="cerl.html#update_tree-4">update_tree/4</a></li>
    <li title="values_arity-1"><a href="cerl.html#values_arity-1">values_arity/1</a></li>
    <li title="values_es-1"><a href="cerl.html#values_es-1">values_es/1</a></li>
    <li title="var_name-1"><a href="cerl.html#var_name-1">var_name/1</a></li>
    </ul>
</li>
<li id="no" title="cerl_trees " expanded="false">cerl_trees<ul>
<li><a href="cerl_trees.html">
                  Top of manual page
                </a></li>
    <li title="depth-1"><a href="cerl_trees.html#depth-1">depth/1</a></li>
    <li title="fold-2"><a href="cerl_trees.html#fold-2">fold/2</a></li>
    <li title="free_variables-1"><a href="cerl_trees.html#free_variables-1">free_variables/1</a></li>
    <li title="get_label-1"><a href="cerl_trees.html#get_label-1">get_label/1</a></li>
    <li title="label-1"><a href="cerl_trees.html#label-1">label/1</a></li>
    <li title="label-2"><a href="cerl_trees.html#label-2">label/2</a></li>
    <li title="map-1"><a href="cerl_trees.html#map-1">map/1</a></li>
    <li title="mapfold-2"><a href="cerl_trees.html#mapfold-2">mapfold/2</a></li>
    <li title="mapfold-2"><a href="cerl_trees.html#mapfold-2">mapfold/2</a></li>
    <li title="next_free_variable_name-1"><a href="cerl_trees.html#next_free_variable_name-1">next_free_variable_name/1</a></li>
    <li title="size-1"><a href="cerl_trees.html#size-1">size/1</a></li>
    <li title="variables-1"><a href="cerl_trees.html#variables-1">variables/1</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="cerl_clauses " expanded="true">cerl_clauses<ul>
<li><a href="cerl_clauses.html">
                  Top of manual page
                </a></li>
    <li title="any_catchall-1"><a href="cerl_clauses.html#any_catchall-1">any_catchall/1</a></li>
    <li title="eval_guard-1"><a href="cerl_clauses.html#eval_guard-1">eval_guard/1</a></li>
    <li title="is_catchall-1"><a href="cerl_clauses.html#is_catchall-1">is_catchall/1</a></li>
    <li title="match-2"><a href="cerl_clauses.html#match-2">match/2</a></li>
    <li title="match_list-2"><a href="cerl_clauses.html#match_list-2">match_list/2</a></li>
    <li title="reduce-1"><a href="cerl_clauses.html#reduce-1">reduce/1</a></li>
    <li title="reduce-2"><a href="cerl_clauses.html#reduce-2">reduce/2</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>cerl_clauses</h1></center></div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm4707').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm4707').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm4707" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">cerl_clauses</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm4708').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm4708').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm4708" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Utility functions for Core Erlang case/receive clauses.</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm4709').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm4709').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm4709" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
<p>Utility functions for Core Erlang case/receive clauses.</p>
 
  <p>Syntax trees are defined in the module
  <span class="bold_code bc-19"><a href="cerl.html">cerl</a></span>.</p>
 </p></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-data-types-idm4713').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-idm4713').style.visibility = 'hidden';"><a class="title_link" name="data-types">DATA TYPES</a><span id="ghlink-data-types-idm4713" class="ghlink-after"><a href="#data-types" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
<a name="types"></a>

<dl>
<dt><strong><a name="type-bindings"></a>bindings() = [{<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>}]</strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-cerl"></a>cerl() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-expr"></a>expr() = any | <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span></strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-match_ret"></a>match_ret() = none | {true, <span class="bold_code bc-17"><a href="#type-bindings">bindings()</a></span>} | {false, <span class="bold_code bc-17"><a href="#type-bindings">bindings()</a></span>}</strong></dt>
<dd>
<p></p> </dd>
</dl>
</div>
</div>
<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm4739').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm4739').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm4739" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-any_catchall-1-idm4741').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-any_catchall-1-idm4741').style.visibility = 'hidden';"><span id="ghlink-any_catchall-1-idm4741" class="ghlink-before"><a href="#any_catchall-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="any_catchall-1">any_catchall(Cs::[<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>]) -&gt; boolean()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="any_catchall-1"></a>

<p>Returns <span class="code">true</span> if any of the abstract clauses in
  the list is a catch-all, otherwise <span class="code">false</span>.  See
  <span class="code">is_catchall/1</span> for details.</p>
 
  <p>Note: each node in <span class="code">Clauses</span> must have type
  <span class="code">clause</span>.</p>
 
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#is_catchall-1">is_catchall/1</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-eval_guard-1-idm4757').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eval_guard-1-idm4757').style.visibility = 'hidden';"><span id="ghlink-eval_guard-1-idm4757" class="ghlink-before"><a href="#eval_guard-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="eval_guard-1">eval_guard(E::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; none | {value, term()}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="eval_guard-1"></a>

<p>Tries to reduce a guard expression to a single constant value,
  if possible. The returned value is <span class="code">{value, Term}</span> if the
  guard expression <span class="code">Expr</span> always yields the constant value
  <span class="code">Term</span>, and is otherwise <span class="code">none</span>.</p>
 
  <p>Note that although guard expressions should only yield boolean
  values, this function does not guarantee that <span class="code">Term</span> is
  either <span class="code">true</span> or <span class="code">false</span>. Also note that only
  simple constructs like let-expressions are examined recursively;
  general constant folding is not performed.</p>
 
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#is_catchall-1">is_catchall/1</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-is_catchall-1-idm4775').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-is_catchall-1-idm4775').style.visibility = 'hidden';"><span id="ghlink-is_catchall-1-idm4775" class="ghlink-before"><a href="#is_catchall-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="is_catchall-1">is_catchall(C::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>) -&gt; boolean()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="is_catchall-1"></a>

<p>Returns <span class="code">true</span> if an abstract clause is a
  catch-all, otherwise <span class="code">false</span>. A clause is a catch-all if
  all its patterns are variables, and its guard expression always
  evaluates to <span class="code">true</span>; cf. <span class="code">eval_guard/1</span>.</p>
 
  <p>Note: <span class="code">Clause</span> must have type
  <span class="code">clause</span>.</p>
 
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#any_catchall-1">any_catchall/1</a></span>, <span class="bold_code bc-17"><a href="#eval_guard-1">eval_guard/1</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-match-2-idm4793').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-match-2-idm4793').style.visibility = 'hidden';"><span id="ghlink-match-2-idm4793" class="ghlink-before"><a href="#match-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="match-2">match(P::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, E::<span class="bold_code bc-17"><a href="#type-expr">expr()</a></span>) -&gt; <span class="bold_code bc-17"><a href="#type-match_ret">match_ret()</a></span></a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="match-2"></a>

<p>Matches a pattern against an expression. The returned value is
  <span class="code">none</span> if a match is impossible, <span class="code">{true,
  Bindings}</span> if <span class="code">Pattern</span> definitely matches
  <span class="code">Expr</span>, and <span class="code">{false, Bindings}</span> if a match is
  not definite, but cannot be excluded. <span class="code">Bindings</span> is then
  a list of pairs <span class="code">{Var, SubExpr}</span>, associating each
  variable in the pattern with either the corresponding subexpression
  of <span class="code">Expr</span>, or with the atom <span class="code">any</span> if no
  matching subexpression exists. (Recall that variables may not be
  repeated in a Core Erlang pattern.) The list of bindings is given
  in innermost-first order; this should only be of interest if
  <span class="code">Pattern</span> contains one or more alias patterns. If the
  returned value is <span class="code">{true, []}</span>, it implies that the  
pattern and the expression are syntactically identical.</p>
 
  <p>Instead of a syntax tree, the atom <span class="code">any</span> can be
  passed for <span class="code">Expr</span> (or, more generally, be used for any
  subtree of <span class="code">Expr</span>, in as much the abstract syntax tree
  implementation allows it); this means that it cannot be decided
  whether the pattern will match or not, and the corresponding
  variable bindings will all map to <span class="code">any</span>. The typical use
  is for producing bindings for <span class="code">receive</span> clauses.</p>
 
  <p>Note: Binary-syntax patterns are never structurally matched
  against binary-syntax expressions by this function.</p>
 
  <p>Examples:
  </p><ul>
    <li><p>Matching a pattern "<span class="code">{X, Y}</span>" against the
    expression "<span class="code">{foo, f(Z)}</span>" yields <span class="code">{true,
    Bindings}</span> where <span class="code">Bindings</span> associates
    "<span class="code">X</span>" with the subtree "<span class="code">foo</span>" and
    "<span class="code">Y</span>" with the subtree "<span class="code">f(Z)</span>".</p></li>
 
    <li><p>Matching pattern "<span class="code">{X, {bar, Y}}</span>" against
    expression "<span class="code">{foo, f(Z)}</span>" yields <span class="code">{false,
    Bindings}</span> where <span class="code">Bindings</span> associates
    "<span class="code">X</span>" with the subtree "<span class="code">foo</span>" and
    "<span class="code">Y</span>" with <span class="code">any</span> (because it is not known
    if "<span class="code">{foo, Y}</span>" might match the run-time value of
    "<span class="code">f(Z)</span>" or not).</p></li>
 
    <li><p>Matching pattern "<span class="code">{foo, bar}</span>" against expression
    "<span class="code">{foo, f()}</span>" yields <span class="code">{false, []}</span>,
    telling us that there might be a match, but we cannot deduce any
    bindings.</p></li>
 
    <li><p>Matching <span class="code">{foo, X = {bar, Y}}</span> against expression
    "<span class="code">{foo, {bar, baz}}</span>" yields <span class="code">{true,
    Bindings}</span> where <span class="code">Bindings</span> associates
    "<span class="code">Y</span>" with "<span class="code">baz</span>", and "<span class="code">X</span>"
    with "<span class="code">{bar, baz}</span>".</p></li>
 
    <li><p>Matching a pattern "<span class="code">{X, Y}</span>" against
    <span class="code">any</span> yields <span class="code">{false, Bindings}</span> where
    <span class="code">Bindings</span> associates both "<span class="code">X</span>" and
    "<span class="code">Y</span>" with <span class="code">any</span>.</p></li>
  </ul>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-match_list-2-idm4868').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-match_list-2-idm4868').style.visibility = 'hidden';"><span id="ghlink-match_list-2-idm4868" class="ghlink-before"><a href="#match_list-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="match_list-2">match_list(Ps::[<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>], Es::[<span class="bold_code bc-17"><a href="#type-expr">expr()</a></span>]) -&gt; <span class="bold_code bc-17"><a href="#type-match_ret">match_ret()</a></span></a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="match_list-2"></a>

<p>Like <span class="code">match/2</span>, but matching a sequence of patterns
  against a sequence of expressions. Passing an empty list for
  <span class="code">Exprs</span> is equivalent to passing a list of
  <span class="code">any</span> atoms of the same length as <span class="code">Patterns</span>.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#match-2">match/2</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-reduce-1-idm4884').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-reduce-1-idm4884').style.visibility = 'hidden';"><span id="ghlink-reduce-1-idm4884" class="ghlink-before"><a href="#reduce-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="reduce-1">reduce(Cs::[<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>]) -&gt; {true, {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>, <span class="bold_code bc-17"><a href="#type-bindings">bindings()</a></span>}} | {false, [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>]}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="reduce-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#reduce-2">reduce(Cs, [])</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-reduce-2-idm4895').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-reduce-2-idm4895').style.visibility = 'hidden';"><span id="ghlink-reduce-2-idm4895" class="ghlink-before"><a href="#reduce-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="reduce-2">reduce(Cs::[<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>], Es::[<span class="bold_code bc-17"><a href="#type-expr">expr()</a></span>]) -&gt; {true, {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>, <span class="bold_code bc-17"><a href="#type-bindings">bindings()</a></span>}} | {false, [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-c_clause');">cerl:c_clause()</a></span>]}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="reduce-2"></a>

<p>Selects a single clause, if possible, or otherwise reduces the
  list of selectable clauses. The input is a list <span class="code">Clauses</span>
  of abstract clauses (i.e., syntax trees of type <span class="code">clause</span>),
  and a list of switch expressions <span class="code">Exprs</span>. The function
  tries to uniquely select a single clause or discard unselectable
  clauses, with respect to the switch expressions. All abstract clauses
  in the list must have the same number of patterns. If
  <span class="code">Exprs</span> is not the empty list, it must have the same
  length as the number of patterns in each clause; see
  <span class="code">match_list/2</span> for details.</p>
 
  <p>A clause can only be selected if its guard expression always
  yields the atom <span class="code">true</span>, and a clause whose guard
  expression always yields the atom <span class="code">false</span> can never be
  selected. Other guard expressions are considered to have unknown
  value; cf. <span class="code">eval_guard/1</span>.</p>
 
  <p>If a particular clause can be selected, the function returns
  <span class="code">{true, {Clause, Bindings}}</span>, where <span class="code">Clause</span> is
  the selected clause and <span class="code">Bindings</span> is a list of pairs
  <span class="code">{Var, SubExpr}</span> associating the variables occurring in
  the patterns of <span class="code">Clause</span> with the corresponding
  subexpressions in <span class="code">Exprs</span>. The list of bindings is given
  in innermost-first order; see the <span class="code">match/2</span> function for
  details.</p>
 
  <p>If no clause could be definitely selected, the function returns
  <span class="code">{false, NewClauses}</span>, where <span class="code">NewClauses</span> is
  the list of entries in <span class="code">Clauses</span> that remain after
  eliminating unselectable clauses, preserving the relative order.</p>
 
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#eval_guard-1">eval_guard/1</a></span>, <span class="bold_code bc-17"><a href="#match-2">match/2</a></span>, <span class="bold_code bc-17"><a href="#match_list-2">match_list/2</a></span>.</p>
</p></div></div>
</div>



Richard Carlsson
carlsson.richard@gmail.com<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
