<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cerl_trees</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Compiler</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 8.0</p>
<ul class="panel-sections">
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/compiler-8.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="cerl " expanded="false">cerl<ul>
<li><a href="cerl.html">
                  Top of manual page
                </a></li>
    <li title="abstract-1"><a href="cerl.html#abstract-1">abstract/1</a></li>
    <li title="add_ann-2"><a href="cerl.html#add_ann-2">add_ann/2</a></li>
    <li title="alias_pat-1"><a href="cerl.html#alias_pat-1">alias_pat/1</a></li>
    <li title="alias_var-1"><a href="cerl.html#alias_var-1">alias_var/1</a></li>
    <li title="ann_abstract-2"><a href="cerl.html#ann_abstract-2">ann_abstract/2</a></li>
    <li title="ann_c_alias-3"><a href="cerl.html#ann_c_alias-3">ann_c_alias/3</a></li>
    <li title="ann_c_apply-3"><a href="cerl.html#ann_c_apply-3">ann_c_apply/3</a></li>
    <li title="ann_c_atom-2"><a href="cerl.html#ann_c_atom-2">ann_c_atom/2</a></li>
    <li title="ann_c_binary-2"><a href="cerl.html#ann_c_binary-2">ann_c_binary/2</a></li>
    <li title="ann_c_bitstr-5"><a href="cerl.html#ann_c_bitstr-5">ann_c_bitstr/5</a></li>
    <li title="ann_c_bitstr-6"><a href="cerl.html#ann_c_bitstr-6">ann_c_bitstr/6</a></li>
    <li title="ann_c_call-4"><a href="cerl.html#ann_c_call-4">ann_c_call/4</a></li>
    <li title="ann_c_case-3"><a href="cerl.html#ann_c_case-3">ann_c_case/3</a></li>
    <li title="ann_c_catch-2"><a href="cerl.html#ann_c_catch-2">ann_c_catch/2</a></li>
    <li title="ann_c_char-2"><a href="cerl.html#ann_c_char-2">ann_c_char/2</a></li>
    <li title="ann_c_clause-3"><a href="cerl.html#ann_c_clause-3">ann_c_clause/3</a></li>
    <li title="ann_c_clause-4"><a href="cerl.html#ann_c_clause-4">ann_c_clause/4</a></li>
    <li title="ann_c_cons-3"><a href="cerl.html#ann_c_cons-3">ann_c_cons/3</a></li>
    <li title="ann_c_cons_skel-3"><a href="cerl.html#ann_c_cons_skel-3">ann_c_cons_skel/3</a></li>
    <li title="ann_c_float-2"><a href="cerl.html#ann_c_float-2">ann_c_float/2</a></li>
    <li title="ann_c_fname-3"><a href="cerl.html#ann_c_fname-3">ann_c_fname/3</a></li>
    <li title="ann_c_fun-3"><a href="cerl.html#ann_c_fun-3">ann_c_fun/3</a></li>
    <li title="ann_c_int-2"><a href="cerl.html#ann_c_int-2">ann_c_int/2</a></li>
    <li title="ann_c_let-4"><a href="cerl.html#ann_c_let-4">ann_c_let/4</a></li>
    <li title="ann_c_letrec-3"><a href="cerl.html#ann_c_letrec-3">ann_c_letrec/3</a></li>
    <li title="ann_c_map-2"><a href="cerl.html#ann_c_map-2">ann_c_map/2</a></li>
    <li title="ann_c_map-3"><a href="cerl.html#ann_c_map-3">ann_c_map/3</a></li>
    <li title="ann_c_map_pair-4"><a href="cerl.html#ann_c_map_pair-4">ann_c_map_pair/4</a></li>
    <li title="ann_c_map_pattern-2"><a href="cerl.html#ann_c_map_pattern-2">ann_c_map_pattern/2</a></li>
    <li title="ann_c_module-4"><a href="cerl.html#ann_c_module-4">ann_c_module/4</a></li>
    <li title="ann_c_module-5"><a href="cerl.html#ann_c_module-5">ann_c_module/5</a></li>
    <li title="ann_c_nil-1"><a href="cerl.html#ann_c_nil-1">ann_c_nil/1</a></li>
    <li title="ann_c_primop-3"><a href="cerl.html#ann_c_primop-3">ann_c_primop/3</a></li>
    <li title="ann_c_receive-2"><a href="cerl.html#ann_c_receive-2">ann_c_receive/2</a></li>
    <li title="ann_c_receive-4"><a href="cerl.html#ann_c_receive-4">ann_c_receive/4</a></li>
    <li title="ann_c_seq-3"><a href="cerl.html#ann_c_seq-3">ann_c_seq/3</a></li>
    <li title="ann_c_string-2"><a href="cerl.html#ann_c_string-2">ann_c_string/2</a></li>
    <li title="ann_c_try-6"><a href="cerl.html#ann_c_try-6">ann_c_try/6</a></li>
    <li title="ann_c_tuple-2"><a href="cerl.html#ann_c_tuple-2">ann_c_tuple/2</a></li>
    <li title="ann_c_tuple_skel-2"><a href="cerl.html#ann_c_tuple_skel-2">ann_c_tuple_skel/2</a></li>
    <li title="ann_c_values-2"><a href="cerl.html#ann_c_values-2">ann_c_values/2</a></li>
    <li title="ann_c_var-2"><a href="cerl.html#ann_c_var-2">ann_c_var/2</a></li>
    <li title="ann_make_data-3"><a href="cerl.html#ann_make_data-3">ann_make_data/3</a></li>
    <li title="ann_make_data_skel-3"><a href="cerl.html#ann_make_data_skel-3">ann_make_data_skel/3</a></li>
    <li title="ann_make_list-2"><a href="cerl.html#ann_make_list-2">ann_make_list/2</a></li>
    <li title="ann_make_list-3"><a href="cerl.html#ann_make_list-3">ann_make_list/3</a></li>
    <li title="ann_make_tree-4"><a href="cerl.html#ann_make_tree-4">ann_make_tree/4</a></li>
    <li title="apply_args-1"><a href="cerl.html#apply_args-1">apply_args/1</a></li>
    <li title="apply_arity-1"><a href="cerl.html#apply_arity-1">apply_arity/1</a></li>
    <li title="apply_op-1"><a href="cerl.html#apply_op-1">apply_op/1</a></li>
    <li title="atom_lit-1"><a href="cerl.html#atom_lit-1">atom_lit/1</a></li>
    <li title="atom_name-1"><a href="cerl.html#atom_name-1">atom_name/1</a></li>
    <li title="atom_val-1"><a href="cerl.html#atom_val-1">atom_val/1</a></li>
    <li title="binary_segments-1"><a href="cerl.html#binary_segments-1">binary_segments/1</a></li>
    <li title="bitstr_bitsize-1"><a href="cerl.html#bitstr_bitsize-1">bitstr_bitsize/1</a></li>
    <li title="bitstr_flags-1"><a href="cerl.html#bitstr_flags-1">bitstr_flags/1</a></li>
    <li title="bitstr_size-1"><a href="cerl.html#bitstr_size-1">bitstr_size/1</a></li>
    <li title="bitstr_type-1"><a href="cerl.html#bitstr_type-1">bitstr_type/1</a></li>
    <li title="bitstr_unit-1"><a href="cerl.html#bitstr_unit-1">bitstr_unit/1</a></li>
    <li title="bitstr_val-1"><a href="cerl.html#bitstr_val-1">bitstr_val/1</a></li>
    <li title="c_alias-2"><a href="cerl.html#c_alias-2">c_alias/2</a></li>
    <li title="c_apply-2"><a href="cerl.html#c_apply-2">c_apply/2</a></li>
    <li title="c_atom-1"><a href="cerl.html#c_atom-1">c_atom/1</a></li>
    <li title="c_binary-1"><a href="cerl.html#c_binary-1">c_binary/1</a></li>
    <li title="c_bitstr-3"><a href="cerl.html#c_bitstr-3">c_bitstr/3</a></li>
    <li title="c_bitstr-4"><a href="cerl.html#c_bitstr-4">c_bitstr/4</a></li>
    <li title="c_bitstr-5"><a href="cerl.html#c_bitstr-5">c_bitstr/5</a></li>
    <li title="c_call-3"><a href="cerl.html#c_call-3">c_call/3</a></li>
    <li title="c_case-2"><a href="cerl.html#c_case-2">c_case/2</a></li>
    <li title="c_catch-1"><a href="cerl.html#c_catch-1">c_catch/1</a></li>
    <li title="c_char-1"><a href="cerl.html#c_char-1">c_char/1</a></li>
    <li title="c_clause-2"><a href="cerl.html#c_clause-2">c_clause/2</a></li>
    <li title="c_clause-3"><a href="cerl.html#c_clause-3">c_clause/3</a></li>
    <li title="c_cons-2"><a href="cerl.html#c_cons-2">c_cons/2</a></li>
    <li title="c_cons_skel-2"><a href="cerl.html#c_cons_skel-2">c_cons_skel/2</a></li>
    <li title="c_float-1"><a href="cerl.html#c_float-1">c_float/1</a></li>
    <li title="c_fname-2"><a href="cerl.html#c_fname-2">c_fname/2</a></li>
    <li title="c_fun-2"><a href="cerl.html#c_fun-2">c_fun/2</a></li>
    <li title="c_int-1"><a href="cerl.html#c_int-1">c_int/1</a></li>
    <li title="c_let-3"><a href="cerl.html#c_let-3">c_let/3</a></li>
    <li title="c_letrec-2"><a href="cerl.html#c_letrec-2">c_letrec/2</a></li>
    <li title="c_map-1"><a href="cerl.html#c_map-1">c_map/1</a></li>
    <li title="c_map_pair-2"><a href="cerl.html#c_map_pair-2">c_map_pair/2</a></li>
    <li title="c_map_pair_exact-2"><a href="cerl.html#c_map_pair_exact-2">c_map_pair_exact/2</a></li>
    <li title="c_map_pattern-1"><a href="cerl.html#c_map_pattern-1">c_map_pattern/1</a></li>
    <li title="c_module-3"><a href="cerl.html#c_module-3">c_module/3</a></li>
    <li title="c_module-4"><a href="cerl.html#c_module-4">c_module/4</a></li>
    <li title="c_nil-0"><a href="cerl.html#c_nil-0">c_nil/0</a></li>
    <li title="c_primop-2"><a href="cerl.html#c_primop-2">c_primop/2</a></li>
    <li title="c_receive-1"><a href="cerl.html#c_receive-1">c_receive/1</a></li>
    <li title="c_receive-3"><a href="cerl.html#c_receive-3">c_receive/3</a></li>
    <li title="c_seq-2"><a href="cerl.html#c_seq-2">c_seq/2</a></li>
    <li title="c_string-1"><a href="cerl.html#c_string-1">c_string/1</a></li>
    <li title="c_try-5"><a href="cerl.html#c_try-5">c_try/5</a></li>
    <li title="c_tuple-1"><a href="cerl.html#c_tuple-1">c_tuple/1</a></li>
    <li title="c_tuple_skel-1"><a href="cerl.html#c_tuple_skel-1">c_tuple_skel/1</a></li>
    <li title="c_values-1"><a href="cerl.html#c_values-1">c_values/1</a></li>
    <li title="c_var-1"><a href="cerl.html#c_var-1">c_var/1</a></li>
    <li title="call_args-1"><a href="cerl.html#call_args-1">call_args/1</a></li>
    <li title="call_arity-1"><a href="cerl.html#call_arity-1">call_arity/1</a></li>
    <li title="call_module-1"><a href="cerl.html#call_module-1">call_module/1</a></li>
    <li title="call_name-1"><a href="cerl.html#call_name-1">call_name/1</a></li>
    <li title="case_arg-1"><a href="cerl.html#case_arg-1">case_arg/1</a></li>
    <li title="case_arity-1"><a href="cerl.html#case_arity-1">case_arity/1</a></li>
    <li title="case_clauses-1"><a href="cerl.html#case_clauses-1">case_clauses/1</a></li>
    <li title="catch_body-1"><a href="cerl.html#catch_body-1">catch_body/1</a></li>
    <li title="char_lit-1"><a href="cerl.html#char_lit-1">char_lit/1</a></li>
    <li title="char_val-1"><a href="cerl.html#char_val-1">char_val/1</a></li>
    <li title="clause_arity-1"><a href="cerl.html#clause_arity-1">clause_arity/1</a></li>
    <li title="clause_body-1"><a href="cerl.html#clause_body-1">clause_body/1</a></li>
    <li title="clause_guard-1"><a href="cerl.html#clause_guard-1">clause_guard/1</a></li>
    <li title="clause_pats-1"><a href="cerl.html#clause_pats-1">clause_pats/1</a></li>
    <li title="clause_vars-1"><a href="cerl.html#clause_vars-1">clause_vars/1</a></li>
    <li title="concrete-1"><a href="cerl.html#concrete-1">concrete/1</a></li>
    <li title="cons_hd-1"><a href="cerl.html#cons_hd-1">cons_hd/1</a></li>
    <li title="cons_tl-1"><a href="cerl.html#cons_tl-1">cons_tl/1</a></li>
    <li title="copy_ann-2"><a href="cerl.html#copy_ann-2">copy_ann/2</a></li>
    <li title="data_arity-1"><a href="cerl.html#data_arity-1">data_arity/1</a></li>
    <li title="data_es-1"><a href="cerl.html#data_es-1">data_es/1</a></li>
    <li title="data_type-1"><a href="cerl.html#data_type-1">data_type/1</a></li>
    <li title="float_lit-1"><a href="cerl.html#float_lit-1">float_lit/1</a></li>
    <li title="float_val-1"><a href="cerl.html#float_val-1">float_val/1</a></li>
    <li title="fname_arity-1"><a href="cerl.html#fname_arity-1">fname_arity/1</a></li>
    <li title="fname_id-1"><a href="cerl.html#fname_id-1">fname_id/1</a></li>
    <li title="fold_literal-1"><a href="cerl.html#fold_literal-1">fold_literal/1</a></li>
    <li title="from_records-1"><a href="cerl.html#from_records-1">from_records/1</a></li>
    <li title="fun_arity-1"><a href="cerl.html#fun_arity-1">fun_arity/1</a></li>
    <li title="fun_body-1"><a href="cerl.html#fun_body-1">fun_body/1</a></li>
    <li title="fun_vars-1"><a href="cerl.html#fun_vars-1">fun_vars/1</a></li>
    <li title="get_ann-1"><a href="cerl.html#get_ann-1">get_ann/1</a></li>
    <li title="int_lit-1"><a href="cerl.html#int_lit-1">int_lit/1</a></li>
    <li title="int_val-1"><a href="cerl.html#int_val-1">int_val/1</a></li>
    <li title="is_c_alias-1"><a href="cerl.html#is_c_alias-1">is_c_alias/1</a></li>
    <li title="is_c_apply-1"><a href="cerl.html#is_c_apply-1">is_c_apply/1</a></li>
    <li title="is_c_atom-1"><a href="cerl.html#is_c_atom-1">is_c_atom/1</a></li>
    <li title="is_c_binary-1"><a href="cerl.html#is_c_binary-1">is_c_binary/1</a></li>
    <li title="is_c_bitstr-1"><a href="cerl.html#is_c_bitstr-1">is_c_bitstr/1</a></li>
    <li title="is_c_call-1"><a href="cerl.html#is_c_call-1">is_c_call/1</a></li>
    <li title="is_c_case-1"><a href="cerl.html#is_c_case-1">is_c_case/1</a></li>
    <li title="is_c_catch-1"><a href="cerl.html#is_c_catch-1">is_c_catch/1</a></li>
    <li title="is_c_char-1"><a href="cerl.html#is_c_char-1">is_c_char/1</a></li>
    <li title="is_c_clause-1"><a href="cerl.html#is_c_clause-1">is_c_clause/1</a></li>
    <li title="is_c_cons-1"><a href="cerl.html#is_c_cons-1">is_c_cons/1</a></li>
    <li title="is_c_float-1"><a href="cerl.html#is_c_float-1">is_c_float/1</a></li>
    <li title="is_c_fname-1"><a href="cerl.html#is_c_fname-1">is_c_fname/1</a></li>
    <li title="is_c_fun-1"><a href="cerl.html#is_c_fun-1">is_c_fun/1</a></li>
    <li title="is_c_int-1"><a href="cerl.html#is_c_int-1">is_c_int/1</a></li>
    <li title="is_c_let-1"><a href="cerl.html#is_c_let-1">is_c_let/1</a></li>
    <li title="is_c_letrec-1"><a href="cerl.html#is_c_letrec-1">is_c_letrec/1</a></li>
    <li title="is_c_list-1"><a href="cerl.html#is_c_list-1">is_c_list/1</a></li>
    <li title="is_c_map-1"><a href="cerl.html#is_c_map-1">is_c_map/1</a></li>
    <li title="is_c_map_empty-1"><a href="cerl.html#is_c_map_empty-1">is_c_map_empty/1</a></li>
    <li title="is_c_map_pattern-1"><a href="cerl.html#is_c_map_pattern-1">is_c_map_pattern/1</a></li>
    <li title="is_c_module-1"><a href="cerl.html#is_c_module-1">is_c_module/1</a></li>
    <li title="is_c_nil-1"><a href="cerl.html#is_c_nil-1">is_c_nil/1</a></li>
    <li title="is_c_primop-1"><a href="cerl.html#is_c_primop-1">is_c_primop/1</a></li>
    <li title="is_c_receive-1"><a href="cerl.html#is_c_receive-1">is_c_receive/1</a></li>
    <li title="is_c_seq-1"><a href="cerl.html#is_c_seq-1">is_c_seq/1</a></li>
    <li title="is_c_string-1"><a href="cerl.html#is_c_string-1">is_c_string/1</a></li>
    <li title="is_c_try-1"><a href="cerl.html#is_c_try-1">is_c_try/1</a></li>
    <li title="is_c_tuple-1"><a href="cerl.html#is_c_tuple-1">is_c_tuple/1</a></li>
    <li title="is_c_values-1"><a href="cerl.html#is_c_values-1">is_c_values/1</a></li>
    <li title="is_c_var-1"><a href="cerl.html#is_c_var-1">is_c_var/1</a></li>
    <li title="is_data-1"><a href="cerl.html#is_data-1">is_data/1</a></li>
    <li title="is_leaf-1"><a href="cerl.html#is_leaf-1">is_leaf/1</a></li>
    <li title="is_literal-1"><a href="cerl.html#is_literal-1">is_literal/1</a></li>
    <li title="is_literal_term-1"><a href="cerl.html#is_literal_term-1">is_literal_term/1</a></li>
    <li title="is_print_char-1"><a href="cerl.html#is_print_char-1">is_print_char/1</a></li>
    <li title="is_print_string-1"><a href="cerl.html#is_print_string-1">is_print_string/1</a></li>
    <li title="let_arg-1"><a href="cerl.html#let_arg-1">let_arg/1</a></li>
    <li title="let_arity-1"><a href="cerl.html#let_arity-1">let_arity/1</a></li>
    <li title="let_body-1"><a href="cerl.html#let_body-1">let_body/1</a></li>
    <li title="let_vars-1"><a href="cerl.html#let_vars-1">let_vars/1</a></li>
    <li title="letrec_body-1"><a href="cerl.html#letrec_body-1">letrec_body/1</a></li>
    <li title="letrec_defs-1"><a href="cerl.html#letrec_defs-1">letrec_defs/1</a></li>
    <li title="letrec_vars-1"><a href="cerl.html#letrec_vars-1">letrec_vars/1</a></li>
    <li title="list_elements-1"><a href="cerl.html#list_elements-1">list_elements/1</a></li>
    <li title="list_length-1"><a href="cerl.html#list_length-1">list_length/1</a></li>
    <li title="make_data-2"><a href="cerl.html#make_data-2">make_data/2</a></li>
    <li title="make_data_skel-2"><a href="cerl.html#make_data_skel-2">make_data_skel/2</a></li>
    <li title="make_list-1"><a href="cerl.html#make_list-1">make_list/1</a></li>
    <li title="make_list-2"><a href="cerl.html#make_list-2">make_list/2</a></li>
    <li title="make_tree-3"><a href="cerl.html#make_tree-3">make_tree/3</a></li>
    <li title="map_arg-1"><a href="cerl.html#map_arg-1">map_arg/1</a></li>
    <li title="map_es-1"><a href="cerl.html#map_es-1">map_es/1</a></li>
    <li title="map_pair_key-1"><a href="cerl.html#map_pair_key-1">map_pair_key/1</a></li>
    <li title="map_pair_op-1"><a href="cerl.html#map_pair_op-1">map_pair_op/1</a></li>
    <li title="map_pair_val-1"><a href="cerl.html#map_pair_val-1">map_pair_val/1</a></li>
    <li title="meta-1"><a href="cerl.html#meta-1">meta/1</a></li>
    <li title="module_attrs-1"><a href="cerl.html#module_attrs-1">module_attrs/1</a></li>
    <li title="module_defs-1"><a href="cerl.html#module_defs-1">module_defs/1</a></li>
    <li title="module_exports-1"><a href="cerl.html#module_exports-1">module_exports/1</a></li>
    <li title="module_name-1"><a href="cerl.html#module_name-1">module_name/1</a></li>
    <li title="module_vars-1"><a href="cerl.html#module_vars-1">module_vars/1</a></li>
    <li title="pat_list_vars-1"><a href="cerl.html#pat_list_vars-1">pat_list_vars/1</a></li>
    <li title="pat_vars-1"><a href="cerl.html#pat_vars-1">pat_vars/1</a></li>
    <li title="primop_args-1"><a href="cerl.html#primop_args-1">primop_args/1</a></li>
    <li title="primop_arity-1"><a href="cerl.html#primop_arity-1">primop_arity/1</a></li>
    <li title="primop_name-1"><a href="cerl.html#primop_name-1">primop_name/1</a></li>
    <li title="receive_action-1"><a href="cerl.html#receive_action-1">receive_action/1</a></li>
    <li title="receive_clauses-1"><a href="cerl.html#receive_clauses-1">receive_clauses/1</a></li>
    <li title="receive_timeout-1"><a href="cerl.html#receive_timeout-1">receive_timeout/1</a></li>
    <li title="seq_arg-1"><a href="cerl.html#seq_arg-1">seq_arg/1</a></li>
    <li title="seq_body-1"><a href="cerl.html#seq_body-1">seq_body/1</a></li>
    <li title="set_ann-2"><a href="cerl.html#set_ann-2">set_ann/2</a></li>
    <li title="string_lit-1"><a href="cerl.html#string_lit-1">string_lit/1</a></li>
    <li title="string_val-1"><a href="cerl.html#string_val-1">string_val/1</a></li>
    <li title="subtrees-1"><a href="cerl.html#subtrees-1">subtrees/1</a></li>
    <li title="to_records-1"><a href="cerl.html#to_records-1">to_records/1</a></li>
    <li title="try_arg-1"><a href="cerl.html#try_arg-1">try_arg/1</a></li>
    <li title="try_body-1"><a href="cerl.html#try_body-1">try_body/1</a></li>
    <li title="try_evars-1"><a href="cerl.html#try_evars-1">try_evars/1</a></li>
    <li title="try_handler-1"><a href="cerl.html#try_handler-1">try_handler/1</a></li>
    <li title="try_vars-1"><a href="cerl.html#try_vars-1">try_vars/1</a></li>
    <li title="tuple_arity-1"><a href="cerl.html#tuple_arity-1">tuple_arity/1</a></li>
    <li title="tuple_es-1"><a href="cerl.html#tuple_es-1">tuple_es/1</a></li>
    <li title="type-1"><a href="cerl.html#type-1">type/1</a></li>
    <li title="unfold_literal-1"><a href="cerl.html#unfold_literal-1">unfold_literal/1</a></li>
    <li title="update_c_alias-3"><a href="cerl.html#update_c_alias-3">update_c_alias/3</a></li>
    <li title="update_c_apply-3"><a href="cerl.html#update_c_apply-3">update_c_apply/3</a></li>
    <li title="update_c_binary-2"><a href="cerl.html#update_c_binary-2">update_c_binary/2</a></li>
    <li title="update_c_bitstr-5"><a href="cerl.html#update_c_bitstr-5">update_c_bitstr/5</a></li>
    <li title="update_c_bitstr-6"><a href="cerl.html#update_c_bitstr-6">update_c_bitstr/6</a></li>
    <li title="update_c_call-4"><a href="cerl.html#update_c_call-4">update_c_call/4</a></li>
    <li title="update_c_case-3"><a href="cerl.html#update_c_case-3">update_c_case/3</a></li>
    <li title="update_c_catch-2"><a href="cerl.html#update_c_catch-2">update_c_catch/2</a></li>
    <li title="update_c_clause-4"><a href="cerl.html#update_c_clause-4">update_c_clause/4</a></li>
    <li title="update_c_cons-3"><a href="cerl.html#update_c_cons-3">update_c_cons/3</a></li>
    <li title="update_c_cons_skel-3"><a href="cerl.html#update_c_cons_skel-3">update_c_cons_skel/3</a></li>
    <li title="update_c_fname-2"><a href="cerl.html#update_c_fname-2">update_c_fname/2</a></li>
    <li title="update_c_fname-3"><a href="cerl.html#update_c_fname-3">update_c_fname/3</a></li>
    <li title="update_c_fun-3"><a href="cerl.html#update_c_fun-3">update_c_fun/3</a></li>
    <li title="update_c_let-4"><a href="cerl.html#update_c_let-4">update_c_let/4</a></li>
    <li title="update_c_letrec-3"><a href="cerl.html#update_c_letrec-3">update_c_letrec/3</a></li>
    <li title="update_c_map-3"><a href="cerl.html#update_c_map-3">update_c_map/3</a></li>
    <li title="update_c_map_pair-4"><a href="cerl.html#update_c_map_pair-4">update_c_map_pair/4</a></li>
    <li title="update_c_module-5"><a href="cerl.html#update_c_module-5">update_c_module/5</a></li>
    <li title="update_c_primop-3"><a href="cerl.html#update_c_primop-3">update_c_primop/3</a></li>
    <li title="update_c_receive-4"><a href="cerl.html#update_c_receive-4">update_c_receive/4</a></li>
    <li title="update_c_seq-3"><a href="cerl.html#update_c_seq-3">update_c_seq/3</a></li>
    <li title="update_c_try-6"><a href="cerl.html#update_c_try-6">update_c_try/6</a></li>
    <li title="update_c_tuple-2"><a href="cerl.html#update_c_tuple-2">update_c_tuple/2</a></li>
    <li title="update_c_tuple_skel-2"><a href="cerl.html#update_c_tuple_skel-2">update_c_tuple_skel/2</a></li>
    <li title="update_c_values-2"><a href="cerl.html#update_c_values-2">update_c_values/2</a></li>
    <li title="update_c_var-2"><a href="cerl.html#update_c_var-2">update_c_var/2</a></li>
    <li title="update_data-3"><a href="cerl.html#update_data-3">update_data/3</a></li>
    <li title="update_data_skel-3"><a href="cerl.html#update_data_skel-3">update_data_skel/3</a></li>
    <li title="update_list-2"><a href="cerl.html#update_list-2">update_list/2</a></li>
    <li title="update_list-3"><a href="cerl.html#update_list-3">update_list/3</a></li>
    <li title="update_tree-3"><a href="cerl.html#update_tree-3">update_tree/3</a></li>
    <li title="update_tree-4"><a href="cerl.html#update_tree-4">update_tree/4</a></li>
    <li title="values_arity-1"><a href="cerl.html#values_arity-1">values_arity/1</a></li>
    <li title="values_es-1"><a href="cerl.html#values_es-1">values_es/1</a></li>
    <li title="var_name-1"><a href="cerl.html#var_name-1">var_name/1</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="cerl_trees " expanded="true">cerl_trees<ul>
<li><a href="cerl_trees.html">
                  Top of manual page
                </a></li>
    <li title="depth-1"><a href="cerl_trees.html#depth-1">depth/1</a></li>
    <li title="fold-2"><a href="cerl_trees.html#fold-2">fold/2</a></li>
    <li title="free_variables-1"><a href="cerl_trees.html#free_variables-1">free_variables/1</a></li>
    <li title="get_label-1"><a href="cerl_trees.html#get_label-1">get_label/1</a></li>
    <li title="label-1"><a href="cerl_trees.html#label-1">label/1</a></li>
    <li title="label-2"><a href="cerl_trees.html#label-2">label/2</a></li>
    <li title="map-1"><a href="cerl_trees.html#map-1">map/1</a></li>
    <li title="mapfold-2"><a href="cerl_trees.html#mapfold-2">mapfold/2</a></li>
    <li title="mapfold-2"><a href="cerl_trees.html#mapfold-2">mapfold/2</a></li>
    <li title="next_free_variable_name-1"><a href="cerl_trees.html#next_free_variable_name-1">next_free_variable_name/1</a></li>
    <li title="size-1"><a href="cerl_trees.html#size-1">size/1</a></li>
    <li title="variables-1"><a href="cerl_trees.html#variables-1">variables/1</a></li>
    </ul>
</li>
<li id="no" title="cerl_clauses " expanded="false">cerl_clauses<ul>
<li><a href="cerl_clauses.html">
                  Top of manual page
                </a></li>
    <li title="any_catchall-1"><a href="cerl_clauses.html#any_catchall-1">any_catchall/1</a></li>
    <li title="eval_guard-1"><a href="cerl_clauses.html#eval_guard-1">eval_guard/1</a></li>
    <li title="is_catchall-1"><a href="cerl_clauses.html#is_catchall-1">is_catchall/1</a></li>
    <li title="match-2"><a href="cerl_clauses.html#match-2">match/2</a></li>
    <li title="match_list-2"><a href="cerl_clauses.html#match_list-2">match_list/2</a></li>
    <li title="reduce-1"><a href="cerl_clauses.html#reduce-1">reduce/1</a></li>
    <li title="reduce-2"><a href="cerl_clauses.html#reduce-2">reduce/2</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>cerl_trees</h1></center></div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm4517').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm4517').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm4517" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">cerl_trees</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm4518').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm4518').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm4518" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Basic functions on Core Erlang abstract syntax trees.</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm4519').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm4519').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm4519" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
<p>Basic functions on Core Erlang abstract syntax trees.</p>
 
  <p>Syntax trees are defined in the module <span class="bold_code bc-19"><a href="cerl.html">cerl</a></span>.</p>
 </p></div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-data-types-idm4523').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-idm4523').style.visibility = 'hidden';"><a class="title_link" name="data-types">DATA TYPES</a><span id="ghlink-data-types-idm4523" class="ghlink-after"><a href="#data-types" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
<a name="types"></a>

<dl>
<dt><strong><a name="type-cerl"></a>cerl() = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span></strong></dt>
<dd>
<p></p> </dd>
</dl>
</div>
</div>
<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm4532').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm4532').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm4532" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-depth-1-idm4534').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-depth-1-idm4534').style.visibility = 'hidden';"><span id="ghlink-depth-1-idm4534" class="ghlink-before"><a href="#depth-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="depth-1">depth(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; non_neg_integer()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="depth-1"></a>

<p>Returns the length of the longest path in the tree.  A leaf
  node has depth zero, the tree representing "<span class="code">{foo,
  bar}</span>" has depth one, etc.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-fold-2-idm4542').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fold-2-idm4542').style.visibility = 'hidden';"><span id="ghlink-fold-2-idm4542" class="ghlink-before"><a href="#fold-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="fold-2">fold(F::(<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()) -&gt; term(), S::term(), T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; term()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="fold-3"></a>

<p>Does a fold operation over the nodes of the tree. The result
  is the value of <span class="code">Function(X1, Function(X2, ... Function(Xn,
  Unit) ... ))</span>, where <span class="code">X1, ..., Xn</span> are the nodes
  of <span class="code">Tree</span> in a post-order traversal.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#mapfold-3">mapfold/3</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-free_variables-1-idm4556').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-free_variables-1-idm4556').style.visibility = 'hidden';"><span id="ghlink-free_variables-1-idm4556" class="ghlink-before"><a href="#free_variables-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="free_variables-1">free_variables(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-var_name');">cerl:var_name()</a></span>]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="free_variables-1"></a>

<p>Like <span class="code">variables/1</span>, but only includes variables
  that are free in the tree.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#next_free_variable_name-1">next_free_variable_name/1</a></span>, <span class="bold_code bc-17"><a href="#variables-1">variables/1</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-get_label-1-idm4569').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-get_label-1-idm4569').style.visibility = 'hidden';"><span id="ghlink-get_label-1-idm4569" class="ghlink-before"><a href="#get_label-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="get_label-1">get_label(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; top | integer()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="get_label-1"></a>
 </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-label-1-idm4575').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-label-1-idm4575').style.visibility = 'hidden';"><span id="ghlink-label-1-idm4575" class="ghlink-before"><a href="#label-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="label-1">label(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, integer()}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="label-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#label-2">label(Tree, 0)</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-label-2-idm4584').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-label-2-idm4584').style.visibility = 'hidden';"><span id="ghlink-label-2-idm4584" class="ghlink-before"><a href="#label-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="label-2">label(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, N::integer()) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, integer()}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="label-2"></a>

<p>Labels each expression in the tree. A term <span class="code">{label,
  L}</span> is prefixed to the annotation list of each expression node,  
where L is a unique number for every node, except for variables (and  
function name variables) which get the same label if they represent  
the same variable. Constant literal nodes are not labeled.</p>
 
  <p>The returned value is a tuple <span class="code">{NewTree, Max}</span>, where
  <span class="code">NewTree</span> is the labeled tree and <span class="code">Max</span> is 1
  plus the largest label value used. All previous annotation terms on
  the form <span class="code">{label, X}</span> are deleted.</p>
 
  <p>The values of L used in the tree is a dense range from
  <span class="code">N</span> to <span class="code">Max - 1</span>, where <span class="code">N =&lt; Max
  =&lt; N + size(Tree)</span>. Note that it is possible that no
  labels are used at all, i.e., <span class="code">N = Max</span>.</p>
 
  <p>Note: All instances of free variables will be given distinct
  labels.</p>
 
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#label-1">label/1</a></span>, <span class="bold_code bc-17"><a href="#size-1">size/1</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-map-1-idm4608').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-map-1-idm4608').style.visibility = 'hidden';"><span id="ghlink-map-1-idm4608" class="ghlink-before"><a href="#map-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="map-1">map(F::(<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span></a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="map-2"></a>

<p>Maps a function onto the nodes of a tree. This replaces each
  node in the tree by the result of applying the given function on
  the original node, bottom-up.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#mapfold-3">mapfold/3</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-mapfold-2-idm4621').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-mapfold-2-idm4621').style.visibility = 'hidden';"><span id="ghlink-mapfold-2-idm4621" class="ghlink-before"><a href="#mapfold-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="mapfold-2">mapfold(F::(<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()}, S0::term(), T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="mapfold-3"></a>

<p>Does a combined map/fold operation on the nodes of the
  tree. This is similar to <span class="code">map/2</span>, but also propagates a
  value from each application of <span class="code">Function</span> to the next,
  starting with the given value <span class="code">Initial</span>, while doing a
  post-order traversal of the tree, much like <span class="code">fold/3</span>.</p>
 
  <p>This is the same as mapfold/4, with an identity function as the
  pre-operation.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#fold-3">fold/3</a></span>, <span class="bold_code bc-17"><a href="#map-2">map/2</a></span>, <span class="bold_code bc-17"><a href="#mapfold-4">mapfold/4</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-mapfold-2-idm4641').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-mapfold-2-idm4641').style.visibility = 'hidden';"><span id="ghlink-mapfold-2-idm4641" class="ghlink-before"><a href="#mapfold-2" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="mapfold-2">mapfold(Pre::(<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()} | skip, Post::(<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()}, S00::term(), T0::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; {<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>, term()}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="mapfold-4"></a>

<p>Does a combined map/fold operation on the nodes of the
  tree. It begins by calling <span class="code">Pre</span> on the tree, using the
  <span class="code">Initial</span> value. <span class="code">Pre</span> must either return a
  tree with an updated accumulator or the atom <span class="code">skip</span>.</p>
 
  <p>If a tree is returned, this function deconstructs the top node of
  the returned tree and recurses on the children, using the returned
  value as the new initial and carrying the returned values from one
  call to the next. Finally it reassembles the top node from the
  children, calls <span class="code">Post</span> on it and returns the result.</p>
 
  <p>If <span class="code">skip</span> is returned, it returns the tree and accumulator
  as is.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-next_free_variable_name-1-idm4661').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-next_free_variable_name-1-idm4661').style.visibility = 'hidden';"><span id="ghlink-next_free_variable_name-1-idm4661" class="ghlink-before"><a href="#next_free_variable_name-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="next_free_variable_name-1">next_free_variable_name(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; integer()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="next_free_variable_name-1"></a>

<p>Returns a integer variable name higher than any other integer
  variable name in the syntax tree. An exception is thrown if
  <span class="code">Tree</span> does not represent a well-formed Core Erlang
  syntax tree.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#free_variables-1">free_variables/1</a></span>, <span class="bold_code bc-17"><a href="#variables-1">variables/1</a></span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-size-1-idm4673').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-size-1-idm4673').style.visibility = 'hidden';"><span id="ghlink-size-1-idm4673" class="ghlink-before"><a href="#size-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="size-1">size(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; non_neg_integer()</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="size-1"></a>

<p>Returns the number of nodes in <span class="code">Tree</span>.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-variables-1-idm4681').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-variables-1-idm4681').style.visibility = 'hidden';"><span id="ghlink-variables-1-idm4681" class="ghlink-before"><a href="#variables-1" title="Link to this place!"><span class="paperclip-before"></span></a></span><a class="title_link" name="variables-1">variables(T::<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-cerl');">cerl:cerl()</a></span>) -&gt; [<span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','cerl.html#type-var_name');">cerl:var_name()</a></span>]</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p><a name="variables-1"></a>

<p>Returns an ordered-set list of the names of all variables in
  the syntax tree. (This includes function name variables.) An
  exception is thrown if <span class="code">Tree</span> does not represent a
  well-formed Core Erlang syntax tree.
 </p>
<p><strong>See also:</strong> <span class="bold_code bc-17"><a href="#free_variables-1">free_variables/1</a></span>, <span class="bold_code bc-17"><a href="#next_free_variable_name-1">next_free_variable_name/1</a></span>.</p>
</p></div></div>
</div>



Richard Carlsson
carlsson.richard@gmail.com<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
