<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Compiler</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 8.0</p>
<ul class="panel-sections">
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/compiler-8.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Compiler Release Notes" expanded="false">Compiler Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Compiler 8.0"><a href="notes.html#compiler-8.0">Compiler 8.0</a></li>
<li title="Compiler 7.6.9"><a href="notes.html#compiler-7.6.9">Compiler 7.6.9</a></li>
<li title="Compiler 7.6.8"><a href="notes.html#compiler-7.6.8">Compiler 7.6.8</a></li>
<li title="Compiler 7.6.7"><a href="notes.html#compiler-7.6.7">Compiler 7.6.7</a></li>
<li title="Compiler 7.6.6"><a href="notes.html#compiler-7.6.6">Compiler 7.6.6</a></li>
<li title="Compiler 7.6.5"><a href="notes.html#compiler-7.6.5">Compiler 7.6.5</a></li>
<li title="Compiler 7.6.4"><a href="notes.html#compiler-7.6.4">Compiler 7.6.4</a></li>
<li title="Compiler 7.6.3"><a href="notes.html#compiler-7.6.3">Compiler 7.6.3</a></li>
<li title="Compiler 7.6.2"><a href="notes.html#compiler-7.6.2">Compiler 7.6.2</a></li>
<li title="Compiler 7.6.1"><a href="notes.html#compiler-7.6.1">Compiler 7.6.1</a></li>
<li title="Compiler 7.6"><a href="notes.html#compiler-7.6">Compiler 7.6</a></li>
<li title="Compiler 7.5.4.3"><a href="notes.html#compiler-7.5.4.3">Compiler 7.5.4.3</a></li>
<li title="Compiler 7.5.4.2"><a href="notes.html#compiler-7.5.4.2">Compiler 7.5.4.2</a></li>
<li title="Compiler 7.5.4.1"><a href="notes.html#compiler-7.5.4.1">Compiler 7.5.4.1</a></li>
<li title="Compiler 7.5.4"><a href="notes.html#compiler-7.5.4">Compiler 7.5.4</a></li>
<li title="Compiler 7.5.3"><a href="notes.html#compiler-7.5.3">Compiler 7.5.3</a></li>
<li title="Compiler 7.5.2"><a href="notes.html#compiler-7.5.2">Compiler 7.5.2</a></li>
<li title="Compiler 7.5.1"><a href="notes.html#compiler-7.5.1">Compiler 7.5.1</a></li>
<li title="Compiler 7.5"><a href="notes.html#compiler-7.5">Compiler 7.5</a></li>
<li title="Compiler 7.4.9"><a href="notes.html#compiler-7.4.9">Compiler 7.4.9</a></li>
<li title="Compiler 7.4.8"><a href="notes.html#compiler-7.4.8">Compiler 7.4.8</a></li>
<li title="Compiler 7.4.7"><a href="notes.html#compiler-7.4.7">Compiler 7.4.7</a></li>
<li title="Compiler 7.4.6"><a href="notes.html#compiler-7.4.6">Compiler 7.4.6</a></li>
<li title="Compiler 7.4.5"><a href="notes.html#compiler-7.4.5">Compiler 7.4.5</a></li>
<li title="Compiler 7.4.4"><a href="notes.html#compiler-7.4.4">Compiler 7.4.4</a></li>
<li title="Compiler 7.4.3"><a href="notes.html#compiler-7.4.3">Compiler 7.4.3</a></li>
<li title="Compiler 7.4.2"><a href="notes.html#compiler-7.4.2">Compiler 7.4.2</a></li>
<li title="Compiler 7.4.1"><a href="notes.html#compiler-7.4.1">Compiler 7.4.1</a></li>
<li title="Compiler 7.4"><a href="notes.html#compiler-7.4">Compiler 7.4</a></li>
<li title="Compiler 7.3.2"><a href="notes.html#compiler-7.3.2">Compiler 7.3.2</a></li>
<li title="Compiler 7.3.1"><a href="notes.html#compiler-7.3.1">Compiler 7.3.1</a></li>
<li title="Compiler 7.3"><a href="notes.html#compiler-7.3">Compiler 7.3</a></li>
<li title="Compiler 7.2.7"><a href="notes.html#compiler-7.2.7">Compiler 7.2.7</a></li>
<li title="Compiler 7.2.6"><a href="notes.html#compiler-7.2.6">Compiler 7.2.6</a></li>
<li title="Compiler 7.2.5"><a href="notes.html#compiler-7.2.5">Compiler 7.2.5</a></li>
<li title="Compiler 7.2.4"><a href="notes.html#compiler-7.2.4">Compiler 7.2.4</a></li>
<li title="Compiler 7.2.3"><a href="notes.html#compiler-7.2.3">Compiler 7.2.3</a></li>
<li title="Compiler 7.2.2"><a href="notes.html#compiler-7.2.2">Compiler 7.2.2</a></li>
<li title="Compiler 7.2.1"><a href="notes.html#compiler-7.2.1">Compiler 7.2.1</a></li>
<li title="Compiler 7.2"><a href="notes.html#compiler-7.2">Compiler 7.2</a></li>
<li title="Compiler 7.1.5.2"><a href="notes.html#compiler-7.1.5.2">Compiler 7.1.5.2</a></li>
<li title="Compiler 7.1.5.1"><a href="notes.html#compiler-7.1.5.1">Compiler 7.1.5.1</a></li>
<li title="Compiler 7.1.5"><a href="notes.html#compiler-7.1.5">Compiler 7.1.5</a></li>
<li title="Compiler 7.1.4"><a href="notes.html#compiler-7.1.4">Compiler 7.1.4</a></li>
<li title="Compiler 7.1.3"><a href="notes.html#compiler-7.1.3">Compiler 7.1.3</a></li>
<li title="Compiler 7.1.2"><a href="notes.html#compiler-7.1.2">Compiler 7.1.2</a></li>
<li title="Compiler 7.1.1"><a href="notes.html#compiler-7.1.1">Compiler 7.1.1</a></li>
<li title="Compiler 7.1"><a href="notes.html#compiler-7.1">Compiler 7.1</a></li>
<li title="Compiler 7.0.4.1"><a href="notes.html#compiler-7.0.4.1">Compiler 7.0.4.1</a></li>
<li title="Compiler 7.0.4"><a href="notes.html#compiler-7.0.4">Compiler 7.0.4</a></li>
<li title="Compiler 7.0.3"><a href="notes.html#compiler-7.0.3">Compiler 7.0.3</a></li>
<li title="Compiler 7.0.2"><a href="notes.html#compiler-7.0.2">Compiler 7.0.2</a></li>
<li title="Compiler 7.0.1"><a href="notes.html#compiler-7.0.1">Compiler 7.0.1</a></li>
<li title="Compiler 7.0"><a href="notes.html#compiler-7.0">Compiler 7.0</a></li>
<li title="Compiler 6.0.3.1"><a href="notes.html#compiler-6.0.3.1">Compiler 6.0.3.1</a></li>
<li title="Compiler 6.0.3"><a href="notes.html#compiler-6.0.3">Compiler 6.0.3</a></li>
<li title="Compiler 6.0.2"><a href="notes.html#compiler-6.0.2">Compiler 6.0.2</a></li>
<li title="Compiler 6.0.1"><a href="notes.html#compiler-6.0.1">Compiler 6.0.1</a></li>
<li title="Compiler 6.0"><a href="notes.html#compiler-6.0">Compiler 6.0</a></li>
<li title="Compiler 5.0.4"><a href="notes.html#compiler-5.0.4">Compiler 5.0.4</a></li>
<li title="Compiler 5.0.3"><a href="notes.html#compiler-5.0.3">Compiler 5.0.3</a></li>
<li title="Compiler 5.0.2"><a href="notes.html#compiler-5.0.2">Compiler 5.0.2</a></li>
<li title="Compiler 5.0.1"><a href="notes.html#compiler-5.0.1">Compiler 5.0.1</a></li>
<li title="Compiler 5.0"><a href="notes.html#compiler-5.0">Compiler 5.0</a></li>
<li title="Compiler 4.9.4"><a href="notes.html#compiler-4.9.4">Compiler 4.9.4</a></li>
<li title="Compiler 4.9.3"><a href="notes.html#compiler-4.9.3">Compiler 4.9.3</a></li>
<li title="Compiler 4.9.2"><a href="notes.html#compiler-4.9.2">Compiler 4.9.2</a></li>
<li title="Compiler 4.9.1"><a href="notes.html#compiler-4.9.1">Compiler 4.9.1</a></li>
<li title="Compiler 4.9"><a href="notes.html#compiler-4.9">Compiler 4.9</a></li>
<li title="Compiler 4.8.2"><a href="notes.html#compiler-4.8.2">Compiler 4.8.2</a></li>
<li title="Compiler 4.8.1"><a href="notes.html#compiler-4.8.1">Compiler 4.8.1</a></li>
<li title="Compiler 4.8"><a href="notes.html#compiler-4.8">Compiler 4.8</a></li>
<li title="Compiler 4.7.5"><a href="notes.html#compiler-4.7.5">Compiler 4.7.5</a></li>
<li title="Compiler 4.7.4"><a href="notes.html#compiler-4.7.4">Compiler 4.7.4</a></li>
<li title="Compiler 4.7.3"><a href="notes.html#compiler-4.7.3">Compiler 4.7.3</a></li>
<li title="Compiler 4.7.2"><a href="notes.html#compiler-4.7.2">Compiler 4.7.2</a></li>
<li title="Compiler 4.7.1"><a href="notes.html#compiler-4.7.1">Compiler 4.7.1</a></li>
<li title="Compiler 4.7"><a href="notes.html#compiler-4.7">Compiler 4.7</a></li>
<li title="Compiler 4.6.5"><a href="notes.html#compiler-4.6.5">Compiler 4.6.5</a></li>
<li title="Compiler 4.6.4"><a href="notes.html#compiler-4.6.4">Compiler 4.6.4</a></li>
<li title="Compiler 4.6.3"><a href="notes.html#compiler-4.6.3">Compiler 4.6.3</a></li>
<li title="Compiler 4.6.2"><a href="notes.html#compiler-4.6.2">Compiler 4.6.2</a></li>
<li title="Compiler 4.6.1"><a href="notes.html#compiler-4.6.1">Compiler 4.6.1</a></li>
<li title="Compiler 4.6.0.1"><a href="notes.html#compiler-4.6.0.1">Compiler 4.6.0.1</a></li>
<li title="Compiler 4.6"><a href="notes.html#compiler-4.6">Compiler 4.6</a></li>
<li title="Compiler 4.5.5"><a href="notes.html#compiler-4.5.5">Compiler 4.5.5</a></li>
<li title="Compiler 4.5.4"><a href="notes.html#compiler-4.5.4">Compiler 4.5.4</a></li>
<li title="Compiler 4.5.3"><a href="notes.html#compiler-4.5.3">Compiler 4.5.3</a></li>
<li title="Compiler 4.5.2.1"><a href="notes.html#compiler-4.5.2.1">Compiler 4.5.2.1</a></li>
<li title="Compiler 4.5.2"><a href="notes.html#compiler-4.5.2">Compiler 4.5.2</a></li>
<li title="Compiler 4.5.1.1"><a href="notes.html#compiler-4.5.1.1">Compiler 4.5.1.1</a></li>
<li title="Compiler 4.5.1"><a href="notes.html#compiler-4.5.1">Compiler 4.5.1</a></li>
<li title="Compiler 4.5"><a href="notes.html#compiler-4.5">Compiler 4.5</a></li>
<li title="Compiler 4.4.5"><a href="notes.html#compiler-4.4.5">Compiler 4.4.5</a></li>
<li title="Compiler 4.4.4"><a href="notes.html#compiler-4.4.4">Compiler 4.4.4</a></li>
<li title="Compiler 4.4.3"><a href="notes.html#compiler-4.4.3">Compiler 4.4.3</a></li>
<li title="Compiler 4.4.2.1"><a href="notes.html#compiler-4.4.2.1">Compiler 4.4.2.1</a></li>
<li title="Compiler 4.4.2"><a href="notes.html#compiler-4.4.2">Compiler 4.4.2</a></li>
<li title="Compiler 4.4.1"><a href="notes.html#compiler-4.4.1">Compiler 4.4.1</a></li>
<li title="Compiler 4.4"><a href="notes.html#compiler-4.4">Compiler 4.4</a></li>
<li title="Compiler 4.3.12"><a href="notes.html#compiler-4.3.12">Compiler 4.3.12</a></li>
<li title="Compiler 4.3.11"><a href="notes.html#compiler-4.3.11">Compiler 4.3.11</a></li>
<li title="Compiler 4.3.10"><a href="notes.html#compiler-4.3.10">Compiler 4.3.10</a></li>
<li title="Compiler 4.3.9"><a href="notes.html#compiler-4.3.9">Compiler 4.3.9</a></li>
<li title="Compiler 4.3.8"><a href="notes.html#compiler-4.3.8">Compiler 4.3.8</a></li>
<li title="Compiler 4.3.7"><a href="notes.html#compiler-4.3.7">Compiler 4.3.7</a></li>
<li title="Compiler 4.3.6"><a href="notes.html#compiler-4.3.6">Compiler 4.3.6</a></li>
<li title="Compiler 4.3.5"><a href="notes.html#compiler-4.3.5">Compiler 4.3.5</a></li>
<li title="Compiler 4.3.4"><a href="notes.html#compiler-4.3.4">Compiler 4.3.4</a></li>
<li title="Compiler 4.3.3"><a href="notes.html#compiler-4.3.3">Compiler 4.3.3</a></li>
<li title="Compiler 4.3.2"><a href="notes.html#compiler-4.3.2">Compiler 4.3.2</a></li>
<li title="Compiler 4.3.1"><a href="notes.html#compiler-4.3.1">Compiler 4.3.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Compiler Release Notes</h1></center>
<center><h4>Version 8.0</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
