<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- diameter_make(3)</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Diameter</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 2.2.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/diameter-2.2.4.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="diameter " expanded="false">diameter<ul>
<li><a href="diameter.html">
                  Top of manual page
                </a></li>
    <li title="add_transport-2"><a href="diameter.html#add_transport-2">add_transport/2</a></li>
    <li title="call-4"><a href="diameter.html#call-4">call/4</a></li>
    <li title="origin_state_id-0"><a href="diameter.html#origin_state_id-0">origin_state_id/0</a></li>
    <li title="remove_transport-2"><a href="diameter.html#remove_transport-2">remove_transport/2</a></li>
    <li title="service_info-2"><a href="diameter.html#service_info-2">service_info/2</a></li>
    <li title="services-0"><a href="diameter.html#services-0">services/0</a></li>
    <li title="session_id-1"><a href="diameter.html#session_id-1">session_id/1</a></li>
    <li title="start-0"><a href="diameter.html#start-0">start/0</a></li>
    <li title="start_service-2"><a href="diameter.html#start_service-2">start_service/2</a></li>
    <li title="stop-0"><a href="diameter.html#stop-0">stop/0</a></li>
    <li title="stop_service-1"><a href="diameter.html#stop_service-1">stop_service/1</a></li>
    <li title="subscribe-1"><a href="diameter.html#subscribe-1">subscribe/1</a></li>
    <li title="unsubscribe-1"><a href="diameter.html#unsubscribe-1">unsubscribe/1</a></li>
    </ul>
</li>
<li title="diameterc"><a href="diameterc.html">diameterc</a></li>
<li id="no" title="diameter_app " expanded="false">diameter_app<ul>
<li><a href="diameter_app.html">
                  Top of manual page
                </a></li>
    <li title="Mod:handle_answer-4"><a href="diameter_app.html#Mod:handle_answer-4">Mod:handle_answer/4</a></li>
    <li title="Mod:handle_error-4"><a href="diameter_app.html#Mod:handle_error-4">Mod:handle_error/4</a></li>
    <li title="Mod:handle_request-3"><a href="diameter_app.html#Mod:handle_request-3">Mod:handle_request/3</a></li>
    <li title="Mod:peer_down-3"><a href="diameter_app.html#Mod:peer_down-3">Mod:peer_down/3</a></li>
    <li title="Mod:peer_up-3"><a href="diameter_app.html#Mod:peer_up-3">Mod:peer_up/3</a></li>
    <li title="Mod:pick_peer-4"><a href="diameter_app.html#Mod:pick_peer-4">Mod:pick_peer/4</a></li>
    <li title="Mod:prepare_request-3"><a href="diameter_app.html#Mod:prepare_request-3">Mod:prepare_request/3</a></li>
    <li title="Mod:prepare_retransmit-3"><a href="diameter_app.html#Mod:prepare_retransmit-3">Mod:prepare_retransmit/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_codec " expanded="false">diameter_codec<ul>
<li><a href="diameter_codec.html">
                  Top of manual page
                </a></li>
    <li title="decode-2"><a href="diameter_codec.html#decode-2">decode/2</a></li>
    <li title="encode-2"><a href="diameter_codec.html#encode-2">encode/2</a></li>
    </ul>
</li>
<li title="diameter_dict"><a href="diameter_dict.html">diameter_dict</a></li>
<li id="loadscrollpos" title="diameter_make " expanded="true">diameter_make<ul>
<li><a href="diameter_make.html">
                  Top of manual page
                </a></li>
    <li title="codec-2"><a href="diameter_make.html#codec-2">codec/2</a></li>
    <li title="flatten-1"><a href="diameter_make.html#flatten-1">flatten/1</a></li>
    <li title="format-1"><a href="diameter_make.html#format-1">format/1</a></li>
    <li title="format_error-1"><a href="diameter_make.html#format_error-1">format_error/1</a></li>
    </ul>
</li>
<li id="no" title="diameter_transport " expanded="false">diameter_transport<ul>
<li><a href="diameter_transport.html">
                  Top of manual page
                </a></li>
    <li title="Mod:start-3"><a href="diameter_transport.html#Mod:start-3">Mod:start/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_tcp " expanded="false">diameter_tcp<ul>
<li><a href="diameter_tcp.html">
                  Top of manual page
                </a></li>
    <li title="start-3"><a href="diameter_tcp.html#start-3">start/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_sctp " expanded="false">diameter_sctp<ul>
<li><a href="diameter_sctp.html">
                  Top of manual page
                </a></li>
    <li title="start-3"><a href="diameter_sctp.html#start-3">start/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>diameter_make</h1></center></div>


<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm3396').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm3396').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm3396" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">diameter_make</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm3397').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm3397').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm3397" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Diameter dictionary compilation.</div>
<h3><span onMouseOver="document.getElementById('ghlink-since-idm3397').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-since-idm3397').style.visibility = 'hidden';"><a class="title_link" name="since">Since</a><span id="ghlink-since-idm3397" class="ghlink-after"><a href="#since" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-since">
	Module diameter_make was introduced in
	OTP R14B03.
      </div>
</div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm3398').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm3398').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm3398" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L51" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>

<p>
The function <span class="bold_code bc-17"><a href="#codec-2">codec/2</a></span> is used to compile a diameter
<span class="bold_code bc-19"><a href="diameter_dict.html">dictionary file</a></span> into Erlang source.
The resulting source implements the interface diameter requires
to encode and decode the dictionary's messages and AVPs.</p>

<p>
The utility <span class="bold_code bc-19"><a href="diameterc.html">diameterc(1)</a></span> provides an alternate compilation
interface.</p>

</p></div>
</div>



<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm3404').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm3404').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm3404" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-codec-2-idm3406').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-codec-2-idm3406').style.visibility = 'hidden';"><span id="ghlink-codec-2-idm3406" class="ghlink-before"><a href="#codec-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L69" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="codec-2">codec(File :: iolist() | binary(), [Opt]) -&gt; ok
                                                 | {ok, [Out]}
                                                 | {error, Reason}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>

<p>
Compile a single dictionary file.
The input <span class="code">File</span> can be either a path or a literal dictionary,
the occurrence of newline (ascii NL) or carriage return (ascii CR)
identifying the latter.
<span class="code">Opt</span> determines the format of the results and whether they are
written to file or returned, and can have the following types.</p>

<dl>

<dt><strong><span class="code">parse | forms | erl | hrl</span></strong></dt>
<dd>
<p>
Specifies an output format.
Whether the output is returned or written to file depends on whether
or not option <span class="code">return</span> is specified.
When written to file, the resulting file(s) will have extensions
<span class="code">.D</span>, <span class="code">.F</span>, <span class="code">.erl</span>, and <span class="code">.hrl</span>
respectively, basenames defaulting to <span class="code">dictionary</span> if the input
dictionary is literal and does not specify <span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#name">@name</a></span></span>.
When returned, results are in the order of the corresponding format
options.
Format options default to <span class="code">erl</span> and <span class="code">hrl</span> (in this order) if
unspecified.</p>

<p>
The <span class="code">parse</span> format is an internal representation that can be
passed to <span class="bold_code bc-17"><a href="#flatten-1">flatten/1</a></span> and <span class="bold_code bc-17"><a href="#format-1">format/1</a></span>, while the <span class="code">forms</span> format can be
passed to <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','compiler','compile.html#forms-2');">compile:forms/2</a></span>.
The <span class="code">erl</span> and <span class="code">hrl</span> formats are returned as
iolists.</p>

</dd>

<dt><strong><span class="code">{include, string()}</span></strong></dt>
<dd>
<p>
Prepend the specified directory to the code path.
Use to point at beam files compiled from inherited dictionaries,
<span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#inherits">@inherits</a></span></span> in a dictionary file creating a beam
dependency, not an erl/hrl dependency.</p>

<p>
Multiple <span class="code">include</span> options can be specified.</p>
</dd>

<dt><strong><span class="code">{outdir, string()}</span></strong></dt>
<dd>
<p>
Write generated source to the specified directory.
Defaults to the current working directory.
Has no effect if option <span class="code">return</span> is specified.</p>
</dd>

<dt><strong><span class="code">return</span></strong></dt>
<dd>
<p>
Return results in a <span class="code">{ok, [Out]}</span> tuple instead of writing to
file and returning <span class="code">ok</span>.</p>
</dd>

<dt><strong><span class="code">{name|prefix, string()}</span></strong></dt>
<dd>
<p>
Transform the input dictionary before compilation, setting
<span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#name">@name</a></span></span> or <span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#prefix">@prefix</a></span></span> to the specified
string.</p>
</dd>

<dt><strong><span class="code">{inherits, string()}</span></strong></dt>
<dd>
<p>
Transform the input dictionary before compilation, appending
<span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#inherits">@inherits</a></span></span> of the specified string.</p>

<p>
Two forms have special meaning:</p>

<div class="example"><pre>
{inherits, "-"}
{inherits, "Prev/Mod"}
</pre></div>

<p>
The first has the effect of clearing any previous inherits, the second
of replacing a previous inherits of <span class="code">Prev</span> to one of <span class="code">Mod</span>.
This allows the semantics of the input dictionary to be changed without
modifying the file itself.</p>

<p>
Multiple <span class="code">inherits</span> options can be specified.</p>
</dd>

</dl>

<p>
Note that a dictionary's <span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#name">@name</a></span></span>, together with the
<span class="code">outdir</span> option, determine the output paths when the
<span class="code">return</span> option is not specified.
The <span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#name">@name</a></span></span> of a literal input dictionary defaults to
<span class="code">dictionary</span>.</p>

<p>
A returned error reason can be converted into a readable string using
<span class="bold_code bc-17"><a href="#format_error-1">format_error/1</a></span>.</p>

</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-format-1-idm3486').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-format-1-idm3486').style.visibility = 'hidden';"><span id="ghlink-format-1-idm3486" class="ghlink-before"><a href="#format-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L188" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="format-1">format(Parsed) -&gt; iolist()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R16B03</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
<p>
Turns a parsed dictionary, as returned by <span class="bold_code bc-17"><a href="#codec-2">codec/2</a></span>, back into the
dictionary format.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-flatten-1-idm3492').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-flatten-1-idm3492').style.visibility = 'hidden';"><span id="ghlink-flatten-1-idm3492" class="ghlink-before"><a href="#flatten-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L200" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="flatten-1">flatten(Parsed) -&gt; term()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R16B03</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>

<p>
Reconstitute a parsed dictionary, as returned by <span class="bold_code bc-17"><a href="#codec-2">codec/2</a></span>, without
using <span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#inherits">@inherits</a></span></span>.
That is, construct an equivalent dictionary in which all AVP's are
definined in the dictionary itself.
The return value is also a parsed dictionary.</p>
</p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-format_error-1-idm3500').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-format_error-1-idm3500').style.visibility = 'hidden';"><span id="ghlink-format_error-1-idm3500" class="ghlink-before"><a href="#format_error-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L216" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="format_error-1">format_error(Reason) -&gt; string()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP 17.0</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>

<p>
Turn an error reason returned by <span class="bold_code bc-17"><a href="#codec-2">codec/2</a></span> into a readable string.</p>
</p></div></div>
</div>



<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-bugs-idm3505').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-bugs-idm3505').style.visibility = 'hidden';"><a class="title_link" name="bugs">BUGS</a><span id="ghlink-bugs-idm3505" class="ghlink-after"><a href="#bugs" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L230" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">


<p>
Unrecognized options are silently ignored.</p>
</div>
</div>



<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm3508').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm3508').style.visibility = 'hidden';"><a class="title_link" name="see-also">SEE ALSO</a><span id="ghlink-see-also-idm3508" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_make.xml#L239" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">


<p>
<span class="bold_code bc-19"><a href="diameterc.html">diameterc(1)</a></span>, <span class="bold_code bc-19"><a href="diameter_dict.html">diameter_dict(4)</a></span></p>

</div>
</div>

<div class="footer">
<hr>
<p>Copyright © 2011-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
