<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- diameterc(1)</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Diameter</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 2.2.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/diameter-2.2.4.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="diameter " expanded="false">diameter<ul>
<li><a href="diameter.html">
                  Top of manual page
                </a></li>
    <li title="add_transport-2"><a href="diameter.html#add_transport-2">add_transport/2</a></li>
    <li title="call-4"><a href="diameter.html#call-4">call/4</a></li>
    <li title="origin_state_id-0"><a href="diameter.html#origin_state_id-0">origin_state_id/0</a></li>
    <li title="remove_transport-2"><a href="diameter.html#remove_transport-2">remove_transport/2</a></li>
    <li title="service_info-2"><a href="diameter.html#service_info-2">service_info/2</a></li>
    <li title="services-0"><a href="diameter.html#services-0">services/0</a></li>
    <li title="session_id-1"><a href="diameter.html#session_id-1">session_id/1</a></li>
    <li title="start-0"><a href="diameter.html#start-0">start/0</a></li>
    <li title="start_service-2"><a href="diameter.html#start_service-2">start_service/2</a></li>
    <li title="stop-0"><a href="diameter.html#stop-0">stop/0</a></li>
    <li title="stop_service-1"><a href="diameter.html#stop_service-1">stop_service/1</a></li>
    <li title="subscribe-1"><a href="diameter.html#subscribe-1">subscribe/1</a></li>
    <li title="unsubscribe-1"><a href="diameter.html#unsubscribe-1">unsubscribe/1</a></li>
    </ul>
</li>
<li title="diameterc"><a href="diameterc.html">diameterc</a></li>
<li id="no" title="diameter_app " expanded="false">diameter_app<ul>
<li><a href="diameter_app.html">
                  Top of manual page
                </a></li>
    <li title="Mod:handle_answer-4"><a href="diameter_app.html#Mod:handle_answer-4">Mod:handle_answer/4</a></li>
    <li title="Mod:handle_error-4"><a href="diameter_app.html#Mod:handle_error-4">Mod:handle_error/4</a></li>
    <li title="Mod:handle_request-3"><a href="diameter_app.html#Mod:handle_request-3">Mod:handle_request/3</a></li>
    <li title="Mod:peer_down-3"><a href="diameter_app.html#Mod:peer_down-3">Mod:peer_down/3</a></li>
    <li title="Mod:peer_up-3"><a href="diameter_app.html#Mod:peer_up-3">Mod:peer_up/3</a></li>
    <li title="Mod:pick_peer-4"><a href="diameter_app.html#Mod:pick_peer-4">Mod:pick_peer/4</a></li>
    <li title="Mod:prepare_request-3"><a href="diameter_app.html#Mod:prepare_request-3">Mod:prepare_request/3</a></li>
    <li title="Mod:prepare_retransmit-3"><a href="diameter_app.html#Mod:prepare_retransmit-3">Mod:prepare_retransmit/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_codec " expanded="false">diameter_codec<ul>
<li><a href="diameter_codec.html">
                  Top of manual page
                </a></li>
    <li title="decode-2"><a href="diameter_codec.html#decode-2">decode/2</a></li>
    <li title="encode-2"><a href="diameter_codec.html#encode-2">encode/2</a></li>
    </ul>
</li>
<li title="diameter_dict"><a href="diameter_dict.html">diameter_dict</a></li>
<li id="no" title="diameter_make " expanded="false">diameter_make<ul>
<li><a href="diameter_make.html">
                  Top of manual page
                </a></li>
    <li title="codec-2"><a href="diameter_make.html#codec-2">codec/2</a></li>
    <li title="flatten-1"><a href="diameter_make.html#flatten-1">flatten/1</a></li>
    <li title="format-1"><a href="diameter_make.html#format-1">format/1</a></li>
    <li title="format_error-1"><a href="diameter_make.html#format_error-1">format_error/1</a></li>
    </ul>
</li>
<li id="no" title="diameter_transport " expanded="false">diameter_transport<ul>
<li><a href="diameter_transport.html">
                  Top of manual page
                </a></li>
    <li title="Mod:start-3"><a href="diameter_transport.html#Mod:start-3">Mod:start/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_tcp " expanded="false">diameter_tcp<ul>
<li><a href="diameter_tcp.html">
                  Top of manual page
                </a></li>
    <li title="start-3"><a href="diameter_tcp.html#start-3">start/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_sctp " expanded="false">diameter_sctp<ul>
<li><a href="diameter_sctp.html">
                  Top of manual page
                </a></li>
    <li title="start-3"><a href="diameter_sctp.html#start-3">start/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>diameterc</h1></center></div>


<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-command-idm2424').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-command-idm2424').style.visibility = 'hidden';"><a class="title_link" name="command">Command</a><span id="ghlink-command-idm2424" class="ghlink-after"><a href="#command" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY command-body">diameterc</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-command-summary-idm2425').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-command-summary-idm2425').style.visibility = 'hidden';"><a class="title_link" name="command-summary">Command Summary</a><span id="ghlink-command-summary-idm2425" class="ghlink-after"><a href="#command-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY command-summary-body">diameterc [&lt;options&gt;] &lt;file&gt;</div>
</div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm2426').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm2426').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm2426" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameterc_cmd.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>

<p>
The diameterc utility is used to compile a diameter
<span class="bold_code bc-19"><a href="diameter_dict.html">dictionary file</a></span> into Erlang source.
The resulting source implements the interface diameter required
to encode and decode the dictionary's messages and AVPs.</p>

<p>
The module <span class="bold_code bc-19"><a href="diameter_make.html">diameter_make(3)</a></span> provides an alternate compilation interface.</p>

</p></div>
</div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-usage-idm2431').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-usage-idm2431').style.visibility = 'hidden';"><a class="title_link" name="usage">USAGE</a><span id="ghlink-usage-idm2431" class="ghlink-after"><a href="#usage" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameterc_cmd.xml#L51" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">


<dl>

<dt><strong>diameterc [&lt;options&gt;] &lt;file&gt;</strong></dt>
<dd>
<p>
Compile a single dictionary file to Erlang source.
Valid options are as follows.</p>

<dl>
<dt><strong>-i &lt;dir&gt;</strong></dt>
<dd>
<p>
Prepend the specified directory to the code path.
Use to point at beam files compiled from inherited dictionaries,
<span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#inherits">@inherits</a></span></span> in a dictionary file creating a beam
dependency, not an erl/hrl dependency.</p>

<p>
Multiple <span class="code">-i</span> options can be specified.</p>
</dd>

<dt><strong>-o &lt;dir&gt;</strong></dt>
<dd>
<p>
Write generated source to the specified directory.
Defaults to the current working directory.</p>
</dd>

<dt><strong>-E</strong></dt>
<dd></dd>
<dt><strong>-H</strong></dt>
<dd>
<p>
Suppress erl and hrl generation, respectively.</p>
</dd>

<dt><strong>--name &lt;name&gt;</strong></dt>
<dd></dd>
<dt><strong>--prefix &lt;prefix&gt;</strong></dt>
<dd>
<p>
Transform the input dictionary before compilation, setting
<span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#name">@name</a></span></span> or <span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#prefix">@prefix</a></span></span> to the specified
string.</p>
</dd>

<dt><strong>--inherits &lt;arg&gt;</strong></dt>
<dd>
<p>
Transform the input dictionary before compilation, appending
<span class="code"><span class="bold_code bc-15"><a href="diameter_dict.html#inherits">@inherits</a></span></span> of the specified string.</p>

<p>
Two forms of <span class="code">--inherits</span> have special meaning:</p>

<div class="example"><pre>
--inherits -
--inherits Prev/Mod
</pre></div>

<p>
The first has the effect of clearing any previous inherits, the second
of replacing a previous inherits of <span class="code">Prev</span> to one of <span class="code">Mod</span>.
This allows the semantics of the input dictionary to be changed without
modifying the file itself.</p>

<p>
Multiple <span class="code">--inherits</span> options can be specified.</p>
</dd>

</dl>

</dd>
</dl>

</div>
</div>



<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-exit-status-idm2475').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exit-status-idm2475').style.visibility = 'hidden';"><a class="title_link" name="exit-status">EXIT STATUS</a><span id="ghlink-exit-status-idm2475" class="ghlink-after"><a href="#exit-status" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameterc_cmd.xml#L131" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">


<p>
Returns 0 on success, non-zero on failure.</p>

</div>
</div>



<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm2478').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm2478').style.visibility = 'hidden';"><a class="title_link" name="see-also">SEE ALSO</a><span id="ghlink-see-also-idm2478" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameterc_cmd.xml#L141" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">


<p>
<span class="bold_code bc-19"><a href="diameter_make.html">diameter_make(3)</a></span>, <span class="bold_code bc-19"><a href="diameter_dict.html">diameter_dict(4)</a></span></p>

</div>
</div>

<div class="footer">
<hr>
<p>Copyright © 2011-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
