<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- diameter_sctp(3)</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Diameter</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 2.2.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/diameter-2.2.4.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="diameter " expanded="false">diameter<ul>
<li><a href="diameter.html">
                  Top of manual page
                </a></li>
    <li title="add_transport-2"><a href="diameter.html#add_transport-2">add_transport/2</a></li>
    <li title="call-4"><a href="diameter.html#call-4">call/4</a></li>
    <li title="origin_state_id-0"><a href="diameter.html#origin_state_id-0">origin_state_id/0</a></li>
    <li title="remove_transport-2"><a href="diameter.html#remove_transport-2">remove_transport/2</a></li>
    <li title="service_info-2"><a href="diameter.html#service_info-2">service_info/2</a></li>
    <li title="services-0"><a href="diameter.html#services-0">services/0</a></li>
    <li title="session_id-1"><a href="diameter.html#session_id-1">session_id/1</a></li>
    <li title="start-0"><a href="diameter.html#start-0">start/0</a></li>
    <li title="start_service-2"><a href="diameter.html#start_service-2">start_service/2</a></li>
    <li title="stop-0"><a href="diameter.html#stop-0">stop/0</a></li>
    <li title="stop_service-1"><a href="diameter.html#stop_service-1">stop_service/1</a></li>
    <li title="subscribe-1"><a href="diameter.html#subscribe-1">subscribe/1</a></li>
    <li title="unsubscribe-1"><a href="diameter.html#unsubscribe-1">unsubscribe/1</a></li>
    </ul>
</li>
<li title="diameterc"><a href="diameterc.html">diameterc</a></li>
<li id="no" title="diameter_app " expanded="false">diameter_app<ul>
<li><a href="diameter_app.html">
                  Top of manual page
                </a></li>
    <li title="Mod:handle_answer-4"><a href="diameter_app.html#Mod:handle_answer-4">Mod:handle_answer/4</a></li>
    <li title="Mod:handle_error-4"><a href="diameter_app.html#Mod:handle_error-4">Mod:handle_error/4</a></li>
    <li title="Mod:handle_request-3"><a href="diameter_app.html#Mod:handle_request-3">Mod:handle_request/3</a></li>
    <li title="Mod:peer_down-3"><a href="diameter_app.html#Mod:peer_down-3">Mod:peer_down/3</a></li>
    <li title="Mod:peer_up-3"><a href="diameter_app.html#Mod:peer_up-3">Mod:peer_up/3</a></li>
    <li title="Mod:pick_peer-4"><a href="diameter_app.html#Mod:pick_peer-4">Mod:pick_peer/4</a></li>
    <li title="Mod:prepare_request-3"><a href="diameter_app.html#Mod:prepare_request-3">Mod:prepare_request/3</a></li>
    <li title="Mod:prepare_retransmit-3"><a href="diameter_app.html#Mod:prepare_retransmit-3">Mod:prepare_retransmit/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_codec " expanded="false">diameter_codec<ul>
<li><a href="diameter_codec.html">
                  Top of manual page
                </a></li>
    <li title="decode-2"><a href="diameter_codec.html#decode-2">decode/2</a></li>
    <li title="encode-2"><a href="diameter_codec.html#encode-2">encode/2</a></li>
    </ul>
</li>
<li title="diameter_dict"><a href="diameter_dict.html">diameter_dict</a></li>
<li id="no" title="diameter_make " expanded="false">diameter_make<ul>
<li><a href="diameter_make.html">
                  Top of manual page
                </a></li>
    <li title="codec-2"><a href="diameter_make.html#codec-2">codec/2</a></li>
    <li title="flatten-1"><a href="diameter_make.html#flatten-1">flatten/1</a></li>
    <li title="format-1"><a href="diameter_make.html#format-1">format/1</a></li>
    <li title="format_error-1"><a href="diameter_make.html#format_error-1">format_error/1</a></li>
    </ul>
</li>
<li id="no" title="diameter_transport " expanded="false">diameter_transport<ul>
<li><a href="diameter_transport.html">
                  Top of manual page
                </a></li>
    <li title="Mod:start-3"><a href="diameter_transport.html#Mod:start-3">Mod:start/3</a></li>
    </ul>
</li>
<li id="no" title="diameter_tcp " expanded="false">diameter_tcp<ul>
<li><a href="diameter_tcp.html">
                  Top of manual page
                </a></li>
    <li title="start-3"><a href="diameter_tcp.html#start-3">start/3</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="diameter_sctp " expanded="true">diameter_sctp<ul>
<li><a href="diameter_sctp.html">
                  Top of manual page
                </a></li>
    <li title="start-3"><a href="diameter_sctp.html#start-3">start/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>diameter_sctp</h1></center></div>


<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm3813').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm3813').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm3813" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">diameter_sctp</div>
</div>
<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm3814').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm3814').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm3814" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">Diameter transport over SCTP.</div>
<h3><span onMouseOver="document.getElementById('ghlink-since-idm3814').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-since-idm3814').style.visibility = 'hidden';"><a class="title_link" name="since">Since</a><span id="ghlink-since-idm3814" class="ghlink-after"><a href="#since" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-since">
	Module diameter_sctp was introduced in
	OTP R14B03.
      </div>
</div>

<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm3815').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm3815').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm3815" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_sctp.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>

<p>
This module implements diameter transport over SCTP using <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','kernel','gen_sctp.html');">gen_sctp(3)</a></span>.
It can be specified as the value of a transport_module option to
<span class="bold_code bc-15"><a href="diameter.html#add_transport-2">diameter:add_transport/2</a></span>
and implements the behaviour documented in
<span class="bold_code bc-19"><a href="diameter_transport.html">diameter_transport(3)</a></span>.</p>

<a name="start"></a>
</p></div>
</div>



<div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm3821').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm3821').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm3821" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start-3-idm3823').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start-3-idm3823').style.visibility = 'hidden';"><span id="ghlink-start-3-idm3823" class="ghlink-before"><a href="#start-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_sctp.xml#L69" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start-3">start({Type, Ref}, Svc, [Opt])
         -&gt; {ok, Pid, [LAddr]} | {error, Reason}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R14B03</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = connect | accept</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Ref = <span class="bold_code bc-15"><a href="diameter.html#transport_ref">diameter:transport_ref()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Svc = #diameter_service{}</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Opt = OwnOpt | SctpOpt</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Pid = pid()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">LAddr = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','inet.html#type-ip_address');">inet:ip_address()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = term()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">OwnOpt = {raddr, <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','inet.html#type-ip_address');">inet:ip_address()</a></span>}
          | {rport, integer()}
          | {accept, Match}
          | {unordered, boolean() | pos_integer()}
          | {packet, boolean() | raw}
          | {message_cb, <span class="bold_code bc-15"><a href="diameter.html#eval">diameter:eval()</a></span>}
          | {sender, boolean()}</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">SctpOpt = term()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Match = <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','inet.html#type-ip_address');">inet:ip_address()</a></span> | string() | [Match]</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p>

<p>
The start function required by <span class="bold_code bc-19"><a href="diameter_transport.html">diameter_transport(3)</a></span>.</p>

<p>
Options <span class="code">raddr</span> and <span class="code">rport</span> specify the remote address
and port for a connecting transport and not valid for a listening
transport: the former is required while latter defaults to 3868 if
unspecified.
Multiple <span class="code">raddr</span> options can be specified, in which case the
connecting transport in question attempts each in sequence until
an association is established.</p>

<p>
Option <span class="code">accept</span> specifies remote addresses for a listening
transport and is not valid for a connecting transport.
If specified, a remote address that does not match one of the
specified addresses causes the association to be aborted.
Multiple <span class="code">accept</span> options can be specified.
A string-valued <span class="code">Match</span> that does not parse as an address is
interpreted as a regular expression.</p>

<p>
Option <span class="code">unordered</span> specifies whether or not to use unordered
delivery, integer <span class="code">N</span> being equivalent to <span class="code">N =&lt; OS</span>,
where <span class="code">OS</span> is the number of outbound streams negotiated on the
association in question.
Regardless of configuration, sending is ordered on stream 0
until reception of a second incoming message, to ensure that a peer
receives capabilities exchange messages before any other.
Defaults to <span class="code">false</span>.</p>

<p>
Option <span class="code">packet</span> determines how/if an incoming message is
packaged into a diameter_packet record.
If <span class="code">false</span> then messages are received as binary().
If <span class="code">true</span> then as a record with the binary() message in the
<span class="code">bin</span> field and a <span class="code">{stream, Id}</span> tuple in the
<span class="code">transport_data</span> field, where <span class="code">Id</span> is the identifier of the
inbound stream the message was received on.
If <span class="code">raw</span> then as a record with the received ancillary
sctp_sndrcvinfo record in the <span class="code">transport_data</span> field.
Defaults to <span class="code">true</span>.</p>

<p>
Options <span class="code">message_cb</span> and <span class="code">sender</span> have semantics identical
to those documented in <span class="bold_code bc-15"><a href="diameter_tcp.html#sender">diameter_tcp(3)</a></span>, but with the message argument
to a <span class="code">recv</span> callback being as directed by the <span class="code">packet</span>
option.</p>

<p>
An <span class="code">{outstream, Id}</span> tuple in the <span class="code">transport_data</span> field of
a outgoing diameter_packet record sets the outbound stream on which
the message is sent, modulo the negotiated number of outbound streams.
Any other value causes successive such sends to cycle though all
outbound streams.</p>

<p>
Remaining options are any accepted by <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','kernel','gen_sctp.html#open-1');">gen_sctp:open/1</a></span>, with the exception
of options <span class="code">mode</span>, <span class="code">binary</span>, <span class="code">list</span>, <span class="code">active</span>
and <span class="code">sctp_events</span>.
Note that options <span class="code">ip</span> and <span class="code">port</span> specify the local address
and port respectively.</p>

<p>
Multiple <span class="code">ip</span> options can be specified for a multihomed peer.
If none are specified then the values of <span class="code">Host-IP-Address</span>
in the <span class="code">diameter_service</span> record are used.
Option <span class="code">port</span> defaults to 3868 for a listening transport and 0 for a
connecting transport.</p>

<div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
<p>
An small receive buffer may result in a peer having to
resend incoming messages: set the <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','kernel','inet.html');">inet(3)</a></span> option <span class="code">recbuf</span> to increase
the buffer size.</p>

<p>
An small send buffer may result in outgoing messages
being discarded: set the <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','kernel','inet.html');">inet(3)</a></span> option <span class="code">sndbuf</span> to increase
the buffer size.</p>
</p></div>
</div>

</p></div>
</div>
</div>




<div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-see-also-idm3899').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-idm3899').style.visibility = 'hidden';"><a class="title_link" name="see-also">SEE ALSO</a><span id="ghlink-see-also-idm3899" class="ghlink-after"><a href="#see-also" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/diameter/doc/src/diameter_sctp.xml#L183" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">


<p>
<span class="bold_code bc-19"><a href="diameter.html">diameter(3)</a></span>, <span class="bold_code bc-19"><a href="diameter_transport.html">diameter_transport(3)</a></span>, <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','kernel','gen_sctp.html');">gen_sctp(3)</a></span>, <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','kernel','inet.html');">inet(3)</a></span></p>

</div>
</div>

<div class="footer">
<hr>
<p>Copyright © 2011-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
