<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Applications</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behaviour" expanded="false">gen_statem Behaviour<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types and Event Content"><a href="statem.html#event-types-and-event-content">Event Types and Event Content</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-Outs"><a href="statem.html#time-outs">Time-Outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Automatic Shutdown"><a href="sup_princ.html#automatic-shutdown">Automatic Shutdown</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Applications" expanded="true">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>7 Applications</h1>
  
  <a name="appl"></a>
  <p>This section is to be read with the <span class="code">app(4)</span> and
  <span class="code">application(3)</span> manual pages in Kernel.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-application-concept-idm2189').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-concept-idm2189').style.visibility = 'hidden';"><a class="title_link" name="application-concept">7.1 
          Application Concept</a><span id="ghlink-application-concept-idm2189" class="ghlink-after"><a href="#application-concept" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>When you have written code implementing some specific functionality
      you might want to make the code into an <strong>application</strong>,
      that is, a component that can be started and stopped as a unit,
      and which can also be reused in other systems.</p>
    <p>To do this, create an
      <span class="bold_code bc-17"><a href="#callback_module">application callback module</a></span>,
      and describe how the application is to be started and stopped.</p>
    <p>Then, an <strong>application specification</strong> is needed, which is
      put in an
      <span class="bold_code bc-17"><a href="#appl_res_file">application resource file</a></span>.
      Among other things, this file specifies which modules the application
      consists of and the name of the callback module.</p>
    <p>If you use <span class="code">systools</span>, the Erlang/OTP tools for packaging code
      (see <span class="bold_code bc-19"><a href="release_structure.html">Releases</a></span>),
      the code for each application is placed in a
      separate directory following a pre-defined
    <span class="bold_code bc-17"><a href="#app_dir">directory structure</a></span>.</p>
  

  <h3>
<a name="callback_module"></a><span onMouseOver="document.getElementById('ghlink-application-callback-module-idm2202').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-callback-module-idm2202').style.visibility = 'hidden';"><a class="title_link" name="application-callback-module">7.2 
          Application Callback Module</a><span id="ghlink-application-callback-module-idm2202" class="ghlink-after"><a href="#application-callback-module" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L57" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>How to start and stop the code for the application, that is,
      the supervision tree, is described by two callback functions:</p>
    <div class="example example-none"><pre>start(StartType, StartArgs) -&gt; {ok, Pid} | {ok, Pid, State}
stop(State)</pre></div>
    <ul>
      <li>
<span class="code">start</span> is called when starting the application and is to
      create the supervision tree by starting the top supervisor. It is
      expected to return the pid of the top supervisor and an optional
      term, <span class="code">State</span>, which defaults to <span class="code">[]</span>. This term is passed
      as is to <span class="code">stop</span>.</li>
      <li>
<span class="code">StartType</span> is usually the atom <span class="code">normal</span>. It has other
      values only in the case of a takeover or failover, see
      <span class="bold_code bc-19"><a href="distributed_applications.html">Distributed Applications</a></span>.
      </li>
      <li>
<span class="code">StartArgs</span> is defined by the key <span class="code">mod</span> in the
      <span class="bold_code bc-17"><a href="#appl_res_file">application
      resource file</a></span>.</li>
      <li>
<span class="code">stop/1</span> is called <strong>after</strong> the application has been
      stopped and is to do any necessary cleaning up. The actual stopping of
      the application, that is, the shutdown of the supervision tree, is
      handled automatically as described in
      <span class="bold_code bc-17"><a href="#stopping">Starting and Stopping Applications</a></span>.
      </li>
    </ul>
    <a name="ch_app"></a>
    <p>Example of an application callback module for packaging
      the supervision tree from
      <span class="bold_code bc-15"><a href="sup_princ.html#ex">Supervisor Behaviour</a></span>:</p>
    <div class="example example-none"><pre>-module(ch_app).
-behaviour(application).

-export([start/2, stop/1]).

start(_Type, _Args) -&gt;
    ch_sup:start_link().

stop(_State) -&gt;
    ok.</pre></div>
    <p>A library application that cannot be started or stopped, does not
      need any application callback module.</p>
  

  <h3>
<a name="appl_res_file"></a><span onMouseOver="document.getElementById('ghlink-application-resource-file-idm2230').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-resource-file-idm2230').style.visibility = 'hidden';"><a class="title_link" name="application-resource-file">7.3 
          Application Resource File</a><span id="ghlink-application-resource-file-idm2230" class="ghlink-after"><a href="#application-resource-file" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L105" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>To define an application, an <strong>application specification</strong> is
      created, which is put in an <strong>application resource file</strong>, or in
      short an <span class="code">.app</span> file:</p>
    <div class="example example-none"><pre>{application, Application, [Opt1,...,OptN]}.</pre></div>
<ul>
    <li>
<span class="code">Application</span>, an atom, is the name of the application.
      The file must be named <span class="code">Application.app</span>.</li>
    <li>Each <span class="code">Opt</span> is a tuple <span class="code">{Key,Value}</span>, which defines a
      certain property of the application. All keys are optional.
      Default values are used for any omitted keys.</li>
</ul>
    <p>The contents of a minimal <span class="code">.app</span> file for a library
      application <span class="code">libapp</span> looks as follows:</p>
    <div class="example example-none"><pre>{application, libapp, []}.</pre></div>
    <p>The contents of a minimal <span class="code">.app</span> file <span class="code">ch_app.app</span> for
      a supervision tree application like <span class="code">ch_app</span> looks as follows:</p>
    <div class="example example-none"><pre>{application, ch_app,
 [{mod, {ch_app,[]}}]}.</pre></div>
    <p>The key <span class="code">mod</span> defines the callback module and start argument of
      the application, in this case <span class="code">ch_app</span> and <span class="code">[]</span>, respectively.
      This means that the following is called when the application is to be
      started:</p>
    <div class="example example-none"><pre>ch_app:start(normal, [])</pre></div>
    <p>The following is called when the application is stopped.</p>
    <div class="example example-none"><pre>ch_app:stop([])</pre></div>
    <p>When using <span class="code">systools</span>, the Erlang/OTP tools for packaging
      code (see Section
      <span class="bold_code bc-19"><a href="release_structure.html">Releases</a></span>), the keys
      <span class="code">description</span>, <span class="code">vsn</span>, <span class="code">modules</span>, <span class="code">registered</span>,
      and <span class="code">applications</span> are also to be specified:</p>
    <div class="example example-none"><pre>{application, ch_app,
 [{description, "Channel allocator"},
  {vsn, "1"},
  {modules, [ch_app, ch_sup, ch3]},
  {registered, [ch3]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {ch_app,[]}}
 ]}.</pre></div>
 <ul>
   <li>
<span class="code">description</span> - A short description, a string. Defaults to
   "".</li>
   <li>
<span class="code">vsn</span> - Version number, a string. Defaults to "".</li>
   <li>
<span class="code">modules</span> - All modules <strong>introduced</strong> by this
   application. <span class="code">systools</span> uses this list when generating boot scripts
   and tar files. A module must be defined in only one application.
   Defaults to <span class="code">[]</span>.</li>
   <li>
<span class="code">registered</span> - All names of registered processes in the
   application. <span class="code">systools</span> uses this list to detect name clashes
   between applications. Defaults to <span class="code">[]</span>.</li>
   <li>
<span class="code">applications</span> - All applications that must be
   started before this application is started. <span class="code">systools</span> uses this
   list to generate correct boot scripts. Defaults to <span class="code">[]</span>. Notice
   that all applications have dependencies to at least Kernel
   and STDLIB.</li>
 </ul>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>For details about the syntax and contents of the application
    resource file, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','app.html');">app</a></span>
    manual page in Kernel.</p></p></div>
</div>
  

  <h3>
<a name="app_dir"></a><span onMouseOver="document.getElementById('ghlink-directory-structure-idm2291').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-directory-structure-idm2291').style.visibility = 'hidden';"><a class="title_link" name="directory-structure">7.4 
          Directory Structure</a><span id="ghlink-directory-structure-idm2291" class="ghlink-after"><a href="#directory-structure" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L174" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
      
      
      <p>When packaging code using <span class="code">systools</span>, the code for each
          application is placed in a separate directory,
          <span class="code">lib/Application-Vsn</span>, where <span class="code">Vsn</span> is the version number.</p>
      <p>This can be useful to know, even if <span class="code">systools</span> is not used,
          since Erlang/OTP is packaged according to the OTP principles
          and thus comes with a specific directory structure. The code server
          (see the  <span class="bold_code bc-18"><a href="javascript:erlhref('../../','kernel','code.html');"><span class="code">code(3)</span></a></span> manual
          page in Kernel) automatically uses code from
          the directory with the highest version number, if more than one
          version of an application is present.</p>
      <h4><span onMouseOver="document.getElementById('ghlink-directory-structure-guidelines-for-a-development-environment-idm2302').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-directory-structure-guidelines-for-a-development-environment-idm2302').style.visibility = 'hidden';"><a class="title_link" name="directory-structure-guidelines-for-a-development-environment">Directory Structure Guidelines for a Development Environment</a><span id="ghlink-directory-structure-guidelines-for-a-development-environment-idm2302" class="ghlink-after"><a href="#directory-structure-guidelines-for-a-development-environment" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L187" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
          
          <p>Any directory structure for development will suffice as long as the released directory structure
              adheres to the <span class="bold_code bc-17"><a href="#app_dir_released">description below</a></span>,
              but it is encouraged that the same directory structure
              also be used in a development environment. The version number should be omitted from the
              application directory name since this is an artifact of the release step.
          </p>
          <p> Some sub-directories are <strong>required</strong>. Some sub-directories are <strong>optional</strong>, meaning that it should
              only be used if the application itself requires it. Finally, some sub-directories are <strong>recommended</strong>,
              meaning it is encouraged that it is used and used as described here. For example, both documentation
              and tests are encouraged to exist in an application for it to be deemed a proper OTP application.</p>
<div class="example example-none"><pre>    ─ ${application}
      ├── doc
      │   ├── internal
      │   ├── examples
      │   └── src
      ├── include
      ├── priv
      ├── src
      │   └── ${application}.app.src
      └── test</pre></div>
          <ul>
              <li>
<span class="code">src</span> - Required. Contains the Erlang source code, the source of the <span class="code">.app</span> file
                  and internal include files used by the application itself. Additional sub-directories within
                  <span class="code">src</span> can be used as namespaces to organize source files. These directories should never
                be deeper than one level.</li>
              <li>
<span class="code">priv</span> - Optional. Used for application specific files. </li>
              <li>
<span class="code">include</span> - Optional. Used for public include files that must be reachable from
                  other applications.</li>
              <li>
<span class="code">doc</span> - Recommended. Any source documentation should be placed in sub-directories here.</li>
              <li>
<span class="code">doc/internal</span> - Recommended. Any documentation that describes implementation details about
                  this application, not intended for publication, should be placed here.</li>
              <li>
<span class="code">doc/examples</span> - Recommended. Source code for examples on how to use this application should
                  be placed here. It is encouraged that examples are sourced to the public documentation from
                  this directory.</li>
              <li>
<span class="code">doc/src</span> - Recommended. All source files for documentation, such as Markdown, AsciiDoc or
                  XML-files, should be placed here.</li>
              <li>
<span class="code">test</span> - Recommended. All files regarding tests, such as test suites and test specifications,
                  should be placed here. </li>
          </ul>

          <p>Other directories in the development environment may be needed. If source code from languages other
              than Erlang is used, for instance C-code for NIFs, that code should be placed in a separate directory.
              By convention it is recommended to prefix such directories with the language name, for example
              <span class="code">c_src</span> for C, <span class="code">java_src</span> for Java or <span class="code">go_src</span> for Go. Directories with <span class="code">_src</span>
              suffix indicates that it is a part of the application and the compilation step. The final build artifacts
              should target the <span class="code">priv/lib</span> or <span class="code">priv/bin</span> directories.</p>
          <p>The <span class="code">priv</span> directory holds assets that the application needs during runtime. Executables should
              reside in <span class="code">priv/bin</span> and dynamically-linked libraries should reside in <span class="code">priv/lib</span>. Other assets
              are free to reside within the <span class="code">priv</span> directory but it is recommended they do so in a structured manner.</p>
          <p>Source files from other languages that generate Erlang code, such as ASN.1 or Mibs, should be placed
              in directories, at the top level or in <span class="code">src</span>, with the same name as the source language, for example
              <span class="code">asn1</span> and <span class="code">mibs</span>. Build artifacts should be placed in their respective language directory,
              such as <span class="code">src</span> for Erlang code or <span class="code">java_src</span> for Java code.</p>
          <p>The <span class="code">.app</span> file for release may reside in the <span class="code">ebin</span>-directory in a development environment
              but it is encouraged that this is an artifact of the build step. By convention a <span class="code">.app.src</span> file
              is used, which resides in the <span class="code">src</span> directory. This file is nearly identical as the
              <span class="code">.app</span> file but certain fields may be replaced during the build step, such as the application version.</p>
          <p>Directory names should not be capitalized.</p>
          <p>It is encouraged to omit empty directories.</p>

      

      <h4>
<a name="app_dir_released"></a><span onMouseOver="document.getElementById('ghlink-directory-structure-for-a-released-system-idm2356').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-directory-structure-for-a-released-system-idm2356').style.visibility = 'hidden';"><a class="title_link" name="directory-structure-for-a-released-system">Directory Structure for a Released System</a><span id="ghlink-directory-structure-for-a-released-system-idm2356" class="ghlink-after"><a href="#directory-structure-for-a-released-system" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L253" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
          
          
          <p>A released application must follow a certain structure.
              </p>
<div class="example example-none"><pre>    ─ ${application}-${version}
      ├── bin
      ├── doc
      │   ├── html
      │   ├── man[1-9]
      │   ├── pdf
      │   ├── internal
      │   └── examples
      ├── ebin
      │   └── ${application}.app
      ├── include
      ├── priv
      │   ├── lib
      │   └── bin
      └── src</pre></div>
          <ul>
              <li>
<span class="code">src</span> - Optional. Contains the Erlang source code and internal include files
                  used by the application itself. This directory is no longer required in a released application.</li>
              <li>
<span class="code">ebin</span> - Required. Contains the Erlang object code, the <span class="code">beam</span> files.
                  The <span class="code">.app</span> file must also be placed here.</li>
              <li>
<span class="code">priv</span> - Optional. Used for application specific files. <span class="code">code:priv_dir/1</span>
                  is to be used to access this directory.</li>
              <li>
<span class="code">priv/lib</span> - Recommended. Any shared-object files that are used by the application,
                  such as NIFs or linked-in-drivers, should be placed here.</li>
              <li>
<span class="code">priv/bin</span> - Recommended. Any executable that is used by the application,
                  such as port-programs, should be placed here.</li>
              <li>
<span class="code">include</span> - Optional. Used for public include files that must be reachable from
                  other applications.</li>
              <li>
<span class="code">bin</span> - Optional. Any executable that is a product of the application,
                  such as escripts or shell-scripts, should be placed here.</li>
              <li>
<span class="code">doc</span> - Optional. Any released documentation should be placed in
                  sub-directories here.</li>
              <li>
<span class="code">doc/man1</span> - Recommended. Man pages for Application executables.</li>
              <li>
<span class="code">doc/man3</span> - Recommended. Man pages for module APIs.</li>
              <li>
<span class="code">doc/man6</span> - Recommended. Man pages for Application overview.</li>
              <li>
<span class="code">doc/html</span> - Optional. HTML pages for the entire Application.</li>
              <li>
<span class="code">doc/pdf</span> - Optional. PDF documentation for the entire Application.</li>
          </ul>

          <p>The <span class="code">src</span> directory could be useful to release for debugging purposes but is not required.
              The <span class="code">include</span> directory should only be released if the applications has public include files.</p>
          <p>The only documentation that is recommended to be released in this way are the man pages. HTML and PDF
              will normally be distributed in some other manner.</p>
          <p>It is encouraged to omit empty directories.</p>
      
  

  <h3>
<a name="application_controller"></a><span onMouseOver="document.getElementById('ghlink-application-controller-idm2396').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-controller-idm2396').style.visibility = 'hidden';"><a class="title_link" name="application-controller">7.5 
          Application Controller</a><span id="ghlink-application-controller-idm2396" class="ghlink-after"><a href="#application-controller" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L307" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>When an Erlang runtime system is started, a number of processes
      are started as part of the Kernel application. One of these
      processes is the <strong>application controller</strong> process,
      registered as <span class="code">application_controller</span>.</p>
    <p>All operations on applications are coordinated by the application
      controller. It is interacted with through the functions in
      the module <span class="code">application</span>, see the <span class="code">application(3)</span>
      manual page in Kernel. In particular, applications can be
      loaded, unloaded, started, and stopped.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-loading-and-unloading-applications-idm2405').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-loading-and-unloading-applications-idm2405').style.visibility = 'hidden';"><a class="title_link" name="loading-and-unloading-applications">7.6 
          Loading and Unloading Applications</a><span id="ghlink-loading-and-unloading-applications-idm2405" class="ghlink-after"><a href="#loading-and-unloading-applications" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L321" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Before an application can be started, it must be <strong>loaded</strong>.
      The application controller reads and stores the information from
      the <span class="code">.app</span> file:</p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">application:load(ch_app).</span>
ok
2&gt; <span class="bold_code bc-12">application:loaded_applications().</span>
[{kernel,"ERTS  CXC 138 10","2.8.1.3"},
 {stdlib,"ERTS  CXC 138 10","1.11.4.3"},
 {ch_app,"Channel allocator","1"}]</pre></div>
    <p>An application that has been stopped, or has never been started,
      can be unloaded. The information about the application is
      erased from the internal database of the application controller.</p>
    <div class="example"><pre>
3&gt; <span class="bold_code bc-12">application:unload(ch_app).</span>
ok
4&gt; <span class="bold_code bc-12">application:loaded_applications().</span>
[{kernel,"ERTS  CXC 138 10","2.8.1.3"},
 {stdlib,"ERTS  CXC 138 10","1.11.4.3"}]</pre></div>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>Loading/unloading an application does not load/unload the code
      used by the application. Code loading is done the usual way.</p>
    </p></div>
</div>
  

  <h3>
<a name="stopping"></a><span onMouseOver="document.getElementById('ghlink-starting-and-stopping-applications-idm2419').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-and-stopping-applications-idm2419').style.visibility = 'hidden';"><a class="title_link" name="starting-and-stopping-applications">7.7 
          Starting and Stopping Applications</a><span id="ghlink-starting-and-stopping-applications-idm2419" class="ghlink-after"><a href="#starting-and-stopping-applications" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L348" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>An application is started by calling:</p>
    <div class="example"><pre>
5&gt; <span class="bold_code bc-12">application:start(ch_app).</span>
ok
6&gt; <span class="bold_code bc-12">application:which_applications().</span>
[{kernel,"ERTS  CXC 138 10","2.8.1.3"},
 {stdlib,"ERTS  CXC 138 10","1.11.4.3"},
 {ch_app,"Channel allocator","1"}]</pre></div>
    <p>If the application is not already loaded, the application
      controller first loads it using <span class="code">application:load/1</span>. It
      checks the value of the <span class="code">applications</span> key, to ensure
      that all applications that are to be started before this
      application are running.</p>
    <a name="application_master"></a>
    <p>The application controller then creates an
      <strong>application master</strong> for the application. The application
      master becomes the group leader of all the processes in the
      application. I/O is forwarded to the previous group leader,
      though, this is just a way to identify processes that belong to
      the application. Used for example to find itself from any process,
      or, reciprocally, to kill them all when it terminates.</p>
    <p>The application master starts the application by calling
      the application callback function <span class="code">start/2</span> in the module,
      and with the start argument, defined by the <span class="code">mod</span> key in
      the <span class="code">.app</span> file.</p>
    <p>An application is stopped, but not unloaded, by calling:</p>
    <div class="example"><pre>
7&gt; <span class="bold_code bc-12">application:stop(ch_app).</span>
ok</pre></div>
    <p>The application master stops the application by telling the top
      supervisor to shut down. The top supervisor tells all its child
      processes to shut down, and so on; the entire tree is terminated in
      reversed start order. The application master then calls
      the application callback function <span class="code">stop/1</span> in the module
      defined by the <span class="code">mod</span> key.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-configuring-an-application-idm2442').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-configuring-an-application-idm2442').style.visibility = 'hidden';"><a class="title_link" name="configuring-an-application">7.8 
          Configuring an Application</a><span id="ghlink-configuring-an-application-idm2442" class="ghlink-after"><a href="#configuring-an-application" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L388" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>An application can be configured using
    <strong>configuration parameters</strong>. These are a list of
    <span class="code">{Par,Val}</span> tuples
    specified by a key <span class="code">env</span> in the <span class="code">.app</span> file:</p>
    <div class="example example-none"><pre>{application, ch_app,
 [{description, "Channel allocator"},
  {vsn, "1"},
  {modules, [ch_app, ch_sup, ch3]},
  {registered, [ch3]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {ch_app,[]}},
  {env, [{file, "/usr/local/log"}]}
 ]}.</pre></div>
    <p><span class="code">Par</span> is to be an atom. <span class="code">Val</span> is any term.
      The application can retrieve the value of a configuration
      parameter by calling <span class="code">application:get_env(App, Par)</span> or a
      number of similar functions, see the <span class="code">application(3)</span>
      manual page in Kernel.</p>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl</span>
Erlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]

Eshell V5.2.3.6  (abort with ^G)
1&gt; <span class="bold_code bc-12">application:start(ch_app).</span>
ok
2&gt; <span class="bold_code bc-12">application:get_env(ch_app, file).</span>
{ok,"/usr/local/log"}</pre></div>
    <p>The values in the <span class="code">.app</span> file can be overridden by values
      in a <strong>system configuration file</strong>. This is a file that
      contains configuration parameters for relevant applications:</p>
    <div class="example example-none"><pre>[{Application1, [{Par11,Val11},...]},
 ...,
 {ApplicationN, [{ParN1,ValN1},...]}].</pre></div>
    <p>The system configuration is to be called <span class="code">Name.config</span> and
      Erlang is to be started with the command-line argument
      <span class="code">-config Name</span>. For details, see the <span class="code">config(4)</span>
      manual page in Kernel.</p>
    <p><strong>Example:</strong></p>
    <p>A file <span class="code">test.config</span> is created with the following contents:</p>
    <div class="example example-none"><pre>[{ch_app, [{file, "testlog"}]}].</pre></div>
    <p>The value of <span class="code">file</span> overrides the value of <span class="code">file</span>
      as defined in the <span class="code">.app</span> file:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -config test</span>
Erlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]

Eshell V5.2.3.6  (abort with ^G)
1&gt; <span class="bold_code bc-12">application:start(ch_app).</span>
ok
2&gt; <span class="bold_code bc-12">application:get_env(ch_app, file).</span>
{ok,"testlog"}</pre></div>
    <p>If
      <span class="bold_code bc-15"><a href="release_handling.html#sys">release handling</a></span>
      is used, exactly one system configuration file is to be used and
      that file is to be called <span class="code">sys.config</span>.</p>
    <p>The values in the <span class="code">.app</span> file and the values in a
      system configuration file can be overridden directly from
      the command line:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -ApplName Par1 Val1 ... ParN ValN</span></pre></div>
    <p><strong>Example:</strong></p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -ch_app file '"testlog"'</span>
Erlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]

Eshell V5.2.3.6  (abort with ^G)
1&gt; <span class="bold_code bc-12">application:start(ch_app).</span>
ok
2&gt; <span class="bold_code bc-12">application:get_env(ch_app, file).</span>
{ok,"testlog"}</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-application-start-types-idm2495').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-application-start-types-idm2495').style.visibility = 'hidden';"><a class="title_link" name="application-start-types">7.9 
          Application Start Types</a><span id="ghlink-application-start-types-idm2495" class="ghlink-after"><a href="#application-start-types" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/applications.xml#L466" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A <strong>start type</strong> is defined when starting the application:</p>
    <div class="example example-none"><pre>application:start(Application, Type)</pre></div>
    <p><span class="code">application:start(Application)</span> is the same as calling
      <span class="code">application:start(Application, temporary)</span>. The type can
      also be <span class="code">permanent</span> or <span class="code">transient</span>:</p>
    <ul>
      <li>If a permanent application terminates, all other
       applications and the runtime system are also terminated.</li>
      <li>If a transient application terminates with reason
      <span class="code">normal</span>, this is reported but no other applications are
       terminated. If a transient application terminates abnormally,
       that is with any other reason than <span class="code">normal</span>, all other
       applications and the runtime system are also terminated.</li>
      <li>If a temporary application terminates, this is reported but
       no other applications are terminated.</li>
    </ul>
    <p>An application can always be stopped explicitly by
      calling <span class="code">application:stop/1</span>. Regardless of the mode, no
      other applications are affected.</p>
    <p>The transient mode is of little practical use, since when
      a supervision tree terminates, the reason is set to
      <span class="code">shutdown</span>, not <span class="code">normal</span>.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
