<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- gen_event Behaviour</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behaviour" expanded="false">gen_statem Behaviour<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types and Event Content"><a href="statem.html#event-types-and-event-content">Event Types and Event Content</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-Outs"><a href="statem.html#time-outs">Time-Outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="loadscrollpos" title="gen_event Behaviour" expanded="true">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Automatic Shutdown"><a href="sup_princ.html#automatic-shutdown">Automatic Shutdown</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 gen_event Behaviour</h1>
  
  <a name="gen_event"></a>
  <p>This section is to be read with the <span class="code">gen_event(3)</span> manual
  page in STDLIB, where all interface functions and callback
  functions are described in detail.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-event-handling-principles-idm1426').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-event-handling-principles-idm1426').style.visibility = 'hidden';"><a class="title_link" name="event-handling-principles">4.1 
          Event Handling Principles</a><span id="ghlink-event-handling-principles-idm1426" class="ghlink-after"><a href="#event-handling-principles" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L37" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>In OTP, an <strong>event manager</strong> is a named object to which
      events can be sent. An <strong>event</strong> can be, for example,
      an error, an alarm, or some information that is to be logged.</p>
    <p>In the event manager, zero, one, or many <strong>event handlers</strong>
      are installed. When the event manager is notified
      about an event, the event is processed by all the installed
      event handlers. For example, an event manager for handling errors
      can by default have a handler installed, which writes error
      messages to the terminal. If the error messages during a certain
      period are to be saved to a file as well, the user adds another
      event handler that does this. When logging to the file is no
      longer necessary, this event handler is deleted.</p>
    <p>An event manager is implemented as a process and each event
      handler is implemented as a callback module.</p>
    <p>The event manager essentially maintains a list of
      <span class="code">{Module, State}</span> pairs, where each <span class="code">Module</span> is an
      event handler, and <span class="code">State</span> is the internal state of that
      event handler.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-example-idm1438').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-example-idm1438').style.visibility = 'hidden';"><a class="title_link" name="example">4.2 
          Example</a><span id="ghlink-example-idm1438" class="ghlink-after"><a href="#example" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L59" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The callback module for the event handler writing error messages
      to the terminal can look as follows:</p>
    <div class="example example-none"><pre>-module(terminal_logger).
-behaviour(gen_event).

-export([init/1, handle_event/2, terminate/2]).

init(_Args) -&gt;
    {ok, []}.

handle_event(ErrorMsg, State) -&gt;
    io:format("***Error*** ~p~n", [ErrorMsg]),
    {ok, State}.

terminate(_Args, _State) -&gt;
    ok.</pre></div>
    <p>The callback module for the event handler writing error messages
      to a file can look as follows:</p>
    <div class="example example-none"><pre>-module(file_logger).
-behaviour(gen_event).

-export([init/1, handle_event/2, terminate/2]).

init(File) -&gt;
    {ok, Fd} = file:open(File, read),
    {ok, Fd}.

handle_event(ErrorMsg, Fd) -&gt;
    io:format(Fd, "***Error*** ~p~n", [ErrorMsg]),
    {ok, Fd}.

terminate(_Args, Fd) -&gt;
    file:close(Fd).</pre></div>
    <p>The code is explained in the next sections.</p>
  

  <h3>
<a name="mgr"></a><span onMouseOver="document.getElementById('ghlink-starting-an-event-manager-idm1445').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-an-event-manager-idm1445').style.visibility = 'hidden';"><a class="title_link" name="starting-an-event-manager">4.3 
          Starting an Event Manager</a><span id="ghlink-starting-an-event-manager-idm1445" class="ghlink-after"><a href="#starting-an-event-manager" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L99" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>To start an event manager for handling errors, as described in
      the previous example, call the following function:</p>
    <div class="example example-none"><pre>gen_event:start_link({local, error_man})</pre></div>
    <p>This function spawns and links to a new process, an event
      manager.</p>
    <p>The argument, <span class="code">{local, error_man}</span> specifies the name. The
    event manager is then locally registered as <span class="code">error_man</span>.</p>
    <p>If the name is omitted, the event manager is not registered.
      Instead its pid must be used. The name can also be given
      as <span class="code">{global, Name}</span>, in which case the event manager is
      registered using <span class="code">global:register_name/2</span>.</p>
    <p><span class="code">gen_event:start_link</span> must be used if the event manager is
      part of a supervision tree, that is, started by a supervisor.
      There is another function, <span class="code">gen_event:start</span>, to start a
      standalone event manager, that is, an event manager that is not
      part of a supervision tree.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-adding-an-event-handler-idm1460').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-adding-an-event-handler-idm1460').style.visibility = 'hidden';"><a class="title_link" name="adding-an-event-handler">4.4 
          Adding an Event Handler</a><span id="ghlink-adding-an-event-handler-idm1460" class="ghlink-after"><a href="#adding-an-event-handler" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L121" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The following example shows how to start an event manager and
    add an event handler to it by using the shell:</p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">gen_event:start({local, error_man}).</span>
{ok,&lt;0.31.0&gt;}
2&gt; <span class="bold_code bc-12">gen_event:add_handler(error_man, terminal_logger, []).</span>
ok</pre></div>
    <p>This function sends a message to the event manager registered as
      <span class="code">error_man</span>, telling it to add the event handler
      <span class="code">terminal_logger</span>. The event manager calls the callback
      function <span class="code">terminal_logger:init([])</span>, where the argument
      <span class="code">[]</span> is the third argument to <span class="code">add_handler</span>. <span class="code">init</span>
      is expected to return <span class="code">{ok, State}</span>, where <span class="code">State</span> is
      the internal state of the event handler.</p>
    <div class="example example-none"><pre>init(_Args) -&gt;
    {ok, []}.</pre></div>
    <p>Here, <span class="code">init</span> does not need any input data and ignores its
      argument. For <span class="code">terminal_logger</span>, the internal state is
      not used. For <span class="code">file_logger</span>, the internal state is used
      to save the open file descriptor.</p>
    <div class="example example-none"><pre>init(File) -&gt;
    {ok, Fd} = file:open(File, read),
    {ok, Fd}.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-notifying-about-events-idm1481').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-notifying-about-events-idm1481').style.visibility = 'hidden';"><a class="title_link" name="notifying-about-events">4.5 
          Notifying about Events</a><span id="ghlink-notifying-about-events-idm1481" class="ghlink-after"><a href="#notifying-about-events" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L150" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <div class="example"><pre>
3&gt; <span class="bold_code bc-12">gen_event:notify(error_man, no_reply).</span>
***Error*** no_reply
ok</pre></div>
    <p><span class="code">error_man</span> is the name of the event manager and
      <span class="code">no_reply</span> is the event.</p>
    <p>The event is made into a message and sent to the event manager.
      When the event is received, the event manager calls
      <span class="code">handle_event(Event, State)</span> for each installed event
      handler, in the same order as they were added. The function is
      expected to return a tuple <span class="code">{ok,State1}</span>, where
      <span class="code">State1</span> is a new value for the state of the event handler.</p>
    <p>In <span class="code">terminal_logger</span>:</p>
    <div class="example example-none"><pre>handle_event(ErrorMsg, State) -&gt;
    io:format("***Error*** ~p~n", [ErrorMsg]),
    {ok, State}.</pre></div>
    <p>In <span class="code">file_logger</span>:</p>
    <div class="example example-none"><pre>handle_event(ErrorMsg, Fd) -&gt;
    io:format(Fd, "***Error*** ~p~n", [ErrorMsg]),
    {ok, Fd}.</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-deleting-an-event-handler-idm1498').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-deleting-an-event-handler-idm1498').style.visibility = 'hidden';"><a class="title_link" name="deleting-an-event-handler">4.6 
          Deleting an Event Handler</a><span id="ghlink-deleting-an-event-handler-idm1498" class="ghlink-after"><a href="#deleting-an-event-handler" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L176" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <div class="example"><pre>
4&gt; <span class="bold_code bc-12">gen_event:delete_handler(error_man, terminal_logger, []).</span>
ok</pre></div>
    <p>This function sends a message to the event manager registered as
      <span class="code">error_man</span>, telling it to delete the event handler
      <span class="code">terminal_logger</span>. The event manager calls the callback
      function <span class="code">terminal_logger:terminate([], State)</span>, where
      the argument <span class="code">[]</span> is the third argument to <span class="code">delete_handler</span>.
      <span class="code">terminate</span> is to be the opposite of <span class="code">init</span> and do any
      necessary cleaning up. Its return value is ignored.</p>
    <p>For <span class="code">terminal_logger</span>, no cleaning up is necessary:</p>
    <div class="example example-none"><pre>terminate(_Args, _State) -&gt;
    ok.</pre></div>
    <p>For <span class="code">file_logger</span>, the file descriptor opened in <span class="code">init</span>
    must be closed:</p>
    <div class="example example-none"><pre>terminate(_Args, Fd) -&gt;
    file:close(Fd).</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-stopping-idm1517').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-stopping-idm1517').style.visibility = 'hidden';"><a class="title_link" name="stopping">4.7 
          Stopping</a><span id="ghlink-stopping-idm1517" class="ghlink-after"><a href="#stopping" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L199" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>When an event manager is stopped, it gives each of
      the installed event handlers the chance to clean up by calling
      <span class="code">terminate/2</span>, the same way as when deleting a handler.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-in-a-supervision-tree-idm1521').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-in-a-supervision-tree-idm1521').style.visibility = 'hidden';"><a class="title_link" name="in-a-supervision-tree">In a Supervision Tree</a><span id="ghlink-in-a-supervision-tree-idm1521" class="ghlink-after"><a href="#in-a-supervision-tree" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L205" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>If the event manager is part of a supervision tree, no stop
        function is needed. The event manager is automatically
        terminated by its supervisor. Exactly how this is done is
        defined by a
        <span class="bold_code bc-15"><a href="sup_princ.html#shutdown">shutdown strategy</a></span>
        set in the supervisor.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-standalone-event-managers-idm1525').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-standalone-event-managers-idm1525').style.visibility = 'hidden';"><a class="title_link" name="standalone-event-managers">Standalone Event Managers</a><span id="ghlink-standalone-event-managers-idm1525" class="ghlink-after"><a href="#standalone-event-managers" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L215" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>An event manager can also be stopped by calling:</p>
      <div class="example"><pre>
&gt; <span class="bold_code bc-12">gen_event:stop(error_man).</span>
ok</pre></div>
    
  
  <h3><span onMouseOver="document.getElementById('ghlink-handling-other-messages-idm1530').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-handling-other-messages-idm1530').style.visibility = 'hidden';"><a class="title_link" name="handling-other-messages">4.8 
          Handling Other Messages</a><span id="ghlink-handling-other-messages-idm1530" class="ghlink-after"><a href="#handling-other-messages" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/events.xml#L223" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>If the <span class="code">gen_event</span> is to be able to receive other messages
      than events, the callback function
      <span class="code">handle_info(Info, StateName, StateData)</span>
      must be implemented to handle them. Examples of other
      messages are exit messages, if the <span class="code">gen_event</span> is linked to
      other processes (than the supervisor) and trapping exit signals.</p>
    <div class="example example-none"><pre>handle_info({'EXIT', Pid, Reason}, State) -&gt;
    ..code to handle exits here..
    {ok, NewState}.</pre></div>
    <p>The <span class="code">code_change</span> method must also be implemented.</p>
    <div class="example example-none"><pre>code_change(OldVsn, State, Extra) -&gt;
    ..code to convert state (and more) during code change
    {ok, NewState}</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
