<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Releases</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behaviour" expanded="false">gen_statem Behaviour<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types and Event Content"><a href="statem.html#event-types-and-event-content">Event Types and Event Content</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-Outs"><a href="statem.html#time-outs">Time-Outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Automatic Shutdown"><a href="sup_princ.html#automatic-shutdown">Automatic Shutdown</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="no" title="sys and proc_lib" expanded="false">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Releases" expanded="true">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>10 Releases</h1>
  
  <a name="releases%20section"></a>
  <p>This section is to be read with the <span class="code">rel(4)</span>, <span class="code">systools(3)</span>,
  and <span class="code">script(4)</span> manual pages in SASL.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-release-concept-idm2774').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-release-concept-idm2774').style.visibility = 'hidden';"><a class="title_link" name="release-concept">10.1 
          Release Concept</a><span id="ghlink-release-concept-idm2774" class="ghlink-after"><a href="#release-concept" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/release_structure.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>When you have written one or more applications, you might want
      to create a complete system with these applications and a
      subset of the Erlang/OTP applications. This is called a
      <strong>release</strong>.</p>
    <p>To do this, create a
    <span class="bold_code bc-17"><a href="#res_file">release resource file</a></span> that
      defines which applications are included in the release.</p>
    <p>The release resource file is used to generate
      <span class="bold_code bc-17"><a href="#boot">boot scripts</a></span> and
      <span class="bold_code bc-17"><a href="#pack">release packages</a></span>. A system
      that is transferred to and installed at another site is called a
      <strong>target system</strong>. How to use a release package to create a
      target system is described in System Principles.</p>
  

  <h3>
<a name="res_file"></a><span onMouseOver="document.getElementById('ghlink-release-resource-file-idm2784').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-release-resource-file-idm2784').style.visibility = 'hidden';"><a class="title_link" name="release-resource-file">10.2 
          Release Resource File</a><span id="ghlink-release-resource-file-idm2784" class="ghlink-after"><a href="#release-resource-file" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/release_structure.xml#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>To define a release, create a <strong>release resource file</strong>,
      or in short a <span class="code">.rel</span> file. In the file, specify the name and
      version of the release, which ERTS version it is based on,
      and which applications it consists of:</p>
    <div class="example example-none"><pre>{release, {Name,Vsn}, {erts, EVsn},
 [{Application1, AppVsn1},
   ...
  {ApplicationN, AppVsnN}]}.</pre></div>
    <p><span class="code">Name</span>, <span class="code">Vsn</span>, <span class="code">EVsn</span>, and <span class="code">AppVsn</span> are
    strings.</p>
    <p>The file must be named <span class="code">Rel.rel</span>, where <span class="code">Rel</span> is a
      unique name.</p>
    <p>Each <span class="code">Application</span> (atom) and <span class="code">AppVsn</span> is
      the name and version of an application included in the release.
      The minimal release based on Erlang/OTP consists of
      the Kernel and STDLIB applications, so these
      applications must be included in the list.</p>
    <p>If the release is to be upgraded, it must also include
      the SASL application.</p>
    <a name="ch_rel"></a>
    <p><strong>Example: </strong> A release of <span class="code">ch_app</span> from
      <span class="bold_code bc-15"><a href="applications.html#ch_app">Applications</a></span>
      has the following <span class="code">.app</span> file:</p>
    <div class="example example-none"><pre>{application, ch_app,
 [{description, "Channel allocator"},
  {vsn, "1"},
  {modules, [ch_app, ch_sup, ch3]},
  {registered, [ch3]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {ch_app,[]}}
 ]}.</pre></div>
    <p>The <span class="code">.rel</span> file must also contain <span class="code">kernel</span>,
      <span class="code">stdlib</span>, and <span class="code">sasl</span>, as these applications are required
      by <span class="code">ch_app</span>. The file is called <span class="code">ch_rel-1.rel</span>:</p>
    <div class="example example-none"><pre>{release,
 {"ch_rel", "A"},
 {erts, "5.3"},
 [{kernel, "2.9"},
  {stdlib, "1.12"},
  {sasl, "1.10"},
  {ch_app, "1"}]
}.</pre></div>
  

  <h3>
<a name="boot"></a><span onMouseOver="document.getElementById('ghlink-generating-boot-scripts-idm2818').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-generating-boot-scripts-idm2818').style.visibility = 'hidden';"><a class="title_link" name="generating-boot-scripts">10.3 
          Generating Boot Scripts</a><span id="ghlink-generating-boot-scripts-idm2818" class="ghlink-after"><a href="#generating-boot-scripts" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/release_structure.xml#L103" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p><span class="code">systools</span> in the SASL application includes tools to
      build and check releases. The functions read the <span class="code">rel</span> and
      <span class="code">.app</span> files and perform syntax and dependency checks.
      The <span class="code">systools:make_script/1,2</span> function is used to generate
      a boot script (see System Principles):</p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">systools:make_script("ch_rel-1", [local]).</span>
ok</pre></div>
    <p>This creates a boot script, both the readable version,
    <span class="code">ch_rel-1.script</span>, and the binary version, <span class="code">ch_rel-1.boot</span>,
    used by the runtime system.</p>
    <ul>
      <li>
<span class="code">"ch_rel-1"</span> is the name of the <span class="code">.rel</span> file,
      minus the extension.</li>
      <li>
<span class="code">local</span> is an option that means that the directories
      where the applications are found are used in the boot script,
      instead of <span class="code">$ROOT/lib</span> (<span class="code">$ROOT</span> is the root directory
      of the installed release).</li>
    </ul>
    <p> This is a useful way to test a generated boot script locally.</p>
    <p>When starting Erlang/OTP using the boot script, all applications
    from the <span class="code">.rel</span> file are automatically loaded and started:</p>
    <div class="example"><pre>
% <span class="bold_code bc-12">erl -boot ch_rel-1</span>
Erlang (BEAM) emulator version 5.3

Eshell V5.3  (abort with ^G)
1&gt;
=PROGRESS REPORT==== 13-Jun-2003::12:01:15 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,&lt;0.33.0&gt;},
                       {name,alarm_handler},
                       {mfa,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

...

=PROGRESS REPORT==== 13-Jun-2003::12:01:15 ===
         application: sasl
          started_at: nonode@nohost

...
=PROGRESS REPORT==== 13-Jun-2003::12:01:15 ===
         application: ch_app
          started_at: nonode@nohost</pre></div>
  

  <h3>
<a name="pack"></a><span onMouseOver="document.getElementById('ghlink-creating-a-release-package-idm2844').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-creating-a-release-package-idm2844').style.visibility = 'hidden';"><a class="title_link" name="creating-a-release-package">10.4 
          Creating a Release Package</a><span id="ghlink-creating-a-release-package-idm2844" class="ghlink-after"><a href="#creating-a-release-package" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/release_structure.xml#L155" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>The <span class="code">systools:make_tar/1,2</span> function takes a <span class="code">.rel</span> file
    as input and creates a zipped tar file with the code for the specified
    applications, a <strong>release package</strong>:</p>
    <div class="example"><pre>
1&gt; <span class="bold_code bc-12">systools:make_script("ch_rel-1").</span>
ok
2&gt; <span class="bold_code bc-12">systools:make_tar("ch_rel-1").</span>
ok</pre></div>
   <p>The release package by default contains:</p>
   <ul>
     <li>The <span class="code">.app</span> files</li>
     <li>The <span class="code">.rel</span> file</li>
     <li>The object code for all applications, structured according
     to the
     <span class="bold_code bc-15"><a href="applications.html#app_dir">application directory
     structure</a></span>
</li>
     <li>The binary boot script renamed to <span class="code">start.boot</span>
</li>
   </ul>
    <div class="example"><pre>
% <span class="bold_code bc-12">tar tf ch_rel-1.tar</span>
lib/kernel-2.9/ebin/kernel.app
lib/kernel-2.9/ebin/application.beam
...
lib/stdlib-1.12/ebin/stdlib.app
lib/stdlib-1.12/ebin/beam_lib.beam
...
lib/sasl-1.10/ebin/sasl.app
lib/sasl-1.10/ebin/sasl.beam
...
lib/ch_app-1/ebin/ch_app.app
lib/ch_app-1/ebin/ch_app.beam
lib/ch_app-1/ebin/ch_sup.beam
lib/ch_app-1/ebin/ch3.beam
releases/A/start.boot
releases/A/ch_rel-1.rel
releases/ch_rel-1.rel</pre></div>
    <p>A new boot script was generated, without
      the <span class="code">local</span> option set, before the release package was made.
      In the release package, all application directories are placed
      under <span class="code">lib</span>. You do not know where the release package
      will be installed, so no hard-coded absolute paths are allowed.</p>
    <p>The release resource file <span class="code">mysystem.rel</span> is duplicated in
      the tar file. Originally, this file was only stored in
      the <span class="code">releases</span> directory to make it possible for
      the <span class="code">release_handler</span> to extract this file
      separately. After unpacking the tar file, <span class="code">release_handler</span>
      would automatically copy the file
      to <span class="code">releases/FIRST</span>. However, sometimes the tar file is
      unpacked without involving the <span class="code">release_handler</span> (for
      example, when unpacking the first target system) and the file
      is therefore now instead duplicated in the tar file so no manual
      copying is necessary.</p>
    <p>If a <span class="code">relup</span> file and/or a system configuration file called
      <span class="code">sys.config</span>, or a <span class="code">sys.config.src</span>, is found, these files
      are also included in the release package. See
      <span class="bold_code bc-15"><a href="release_handling.html#req">Release Handling</a></span>.</p>
    <p>Options can be set to make the release package include source
      code and the ERTS binary as well.</p>
    <p>For information on how to install the first target system, using
      a release package, see System Principles. For information
      on how to install a new release package in an existing system, see
      <span class="bold_code bc-19"><a href="release_handling.html">Release Handling</a></span>.</p>
  

  <h3>
<a name="reldir"></a><span onMouseOver="document.getElementById('ghlink-directory-structure-idm2884').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-directory-structure-idm2884').style.visibility = 'hidden';"><a class="title_link" name="directory-structure">10.5 
          Directory Structure</a><span id="ghlink-directory-structure-idm2884" class="ghlink-after"><a href="#directory-structure" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/release_structure.xml#L222" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>The directory structure for the code installed by the release handler
      from a release package is as follows:</p>
    <div class="example example-none"><pre>$ROOT/lib/App1-AVsn1/ebin
                    /priv
         /App2-AVsn2/ebin
                    /priv
         ...
         /AppN-AVsnN/ebin
                    /priv
     /erts-EVsn/bin
     /releases/Vsn
     /bin</pre></div>
     <ul>
       <li>
<span class="code">lib</span> - Application directories</li>
       <li>
<span class="code">erts-EVsn/bin</span> - Erlang runtime system executables</li>
       <li>
<span class="code">releases/Vsn</span> - <span class="code">.rel</span> file and boot script
       <span class="code">start.boot</span>; if present in the release package, <span class="code">relup</span>
       and/or <span class="code">sys.config</span> or <span class="code">sys.config.src</span>
</li>
       <li>
<span class="code">bin</span> - Top-level Erlang runtime system executables</li>
     </ul>
    <p>Applications are not required to be located under directory
      <span class="code">$ROOT/lib</span>. Several installation directories, which contain
      different parts of a system, can thus exist.
      For example, the previous example can be extended as follows:</p>
    <div class="example"><pre>
$SECOND_ROOT/.../SApp1-SAVsn1/ebin
                             /priv
                /SApp2-SAVsn2/ebin
                             /priv
                ...
                /SAppN-SAVsnN/ebin
                             /priv

$THIRD_ROOT/TApp1-TAVsn1/ebin
                        /priv
           /TApp2-TAVsn2/ebin
                        /priv
           ...
           /TAppN-TAVsnN/ebin
                        /priv</pre></div>
    <p><span class="code">$SECOND_ROOT</span> and <span class="code">$THIRD_ROOT</span> are introduced as
      <span class="code">variables</span> in the call to the <span class="code">systools:make_script/2</span>
      function.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-disk-less-and-or-read-only-clients-idm2911').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-disk-less-and-or-read-only-clients-idm2911').style.visibility = 'hidden';"><a class="title_link" name="disk-less-and-or-read-only-clients">Disk-Less and/or Read-Only Clients</a><span id="ghlink-disk-less-and-or-read-only-clients-idm2911" class="ghlink-after"><a href="#disk-less-and-or-read-only-clients" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/release_structure.xml#L270" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>If a complete system consists of disk-less and/or
        read-only client nodes, a <span class="code">clients</span> directory is to be
        added to the <span class="code">$ROOT</span> directory. A read-only node is
        a node with a read-only file system.</p>
      <p>The <span class="code">clients</span> directory is to have one subdirectory
        per supported client node. The name of each client directory
        is to be the name of the corresponding client node. As a
        minimum, each client directory is to contain the <span class="code">bin</span> and
        <span class="code">releases</span> subdirectories. These directories are used to
        store information about installed releases and to appoint the
        current release to the client. The <span class="code">$ROOT</span>
        directory thus contains the following:</p>
      <div class="example example-none"><pre>$ROOT/...
    /clients/ClientName1/bin
                        /releases/Vsn
            /ClientName2/bin
                        /releases/Vsn
            ...
            /ClientNameN/bin
                        /releases/Vsn</pre></div>
      <p>This structure is to be used if all clients are running
        the same type of Erlang machine. If there are clients running
        different types of Erlang machines, or on different operating
        systems, the <span class="code">clients</span> directory can be divided into one
        subdirectory per type of Erlang machine. Alternatively, one
	<span class="code">$ROOT</span> can be set up per type of machine. For each
        type, some of the directories specified for the <span class="code">$ROOT</span>
        directory are to be included:</p>
      <div class="example example-none"><pre>$ROOT/...
    /clients/Type1/lib
                  /erts-EVsn
                  /bin
                  /ClientName1/bin
                              /releases/Vsn
                  /ClientName2/bin
                              /releases/Vsn
                  ...
                  /ClientNameN/bin
                              /releases/Vsn
            ...
            /TypeN/lib
                  /erts-EVsn
                  /bin
                  ...</pre></div>
      <p>With this structure, the root directory for clients of
        <span class="code">Type1</span> is <span class="code">$ROOT/clients/Type1</span>.</p>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
