<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- sys and proc_lib</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OTP Design Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="des_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Trees"><a href="des_princ.html#supervision-trees">Supervision Trees</a></li>
<li title="Behaviours"><a href="des_princ.html#behaviours">Behaviours</a></li>
<li title="Applications"><a href="des_princ.html#applications">Applications</a></li>
<li title="Releases"><a href="des_princ.html#releases">Releases</a></li>
<li title="Release Handling"><a href="des_princ.html#release-handling">Release Handling</a></li>
</ul>
</li>
<li id="no" title="gen_server Behaviour" expanded="false">gen_server Behaviour<ul>
<li><a href="gen_server_concepts.html">
              Top of chapter
            </a></li>
<li title="Client-Server Principles"><a href="gen_server_concepts.html#client-server-principles">Client-Server Principles</a></li>
<li title="Example"><a href="gen_server_concepts.html#example">Example</a></li>
<li title="Starting a Gen_Server"><a href="gen_server_concepts.html#starting-a-gen_server">Starting a Gen_Server</a></li>
<li title="Synchronous Requests - Call"><a href="gen_server_concepts.html#synchronous-requests---call">Synchronous Requests - Call</a></li>
<li title="Asynchronous Requests - Cast"><a href="gen_server_concepts.html#asynchronous-requests---cast">Asynchronous Requests - Cast</a></li>
<li title="Stopping"><a href="gen_server_concepts.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="gen_server_concepts.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="gen_statem Behaviour" expanded="false">gen_statem Behaviour<ul>
<li><a href="statem.html">
              Top of chapter
            </a></li>
<li title="Event-Driven State Machines"><a href="statem.html#event-driven-state-machines">Event-Driven State Machines</a></li>
<li title="When to use gen_statem"><a href="statem.html#when-to-use-gen_statem">When to use gen_statem</a></li>
<li title="Callback Module"><a href="statem.html#callback-module">Callback Module</a></li>
<li title="Callback Modes"><a href="statem.html#callback-modes">Callback Modes</a></li>
<li title="State Callback"><a href="statem.html#state-callback">State Callback</a></li>
<li title="Transition Actions"><a href="statem.html#transition-actions">Transition Actions</a></li>
<li title="Event Types and Event Content"><a href="statem.html#event-types-and-event-content">Event Types and Event Content</a></li>
<li title="State Enter Calls"><a href="statem.html#state-enter-calls">State Enter Calls</a></li>
<li title="Time-Outs"><a href="statem.html#time-outs">Time-Outs</a></li>
<li title="Example"><a href="statem.html#example">Example</a></li>
<li title="Starting gen_statem"><a href="statem.html#starting-gen_statem">Starting gen_statem</a></li>
<li title="Handling Events"><a href="statem.html#handling-events">Handling Events</a></li>
<li title="State Time-Outs"><a href="statem.html#state-time-outs">State Time-Outs</a></li>
<li title="All State Events"><a href="statem.html#all-state-events">All State Events</a></li>
<li title="One State Callback"><a href="statem.html#one-state-callback">One State Callback</a></li>
<li title="Stopping"><a href="statem.html#stopping">Stopping</a></li>
<li title="Event Time-Outs"><a href="statem.html#event-time-outs">Event Time-Outs</a></li>
<li title="Generic Time-Outs"><a href="statem.html#generic-time-outs">Generic Time-Outs</a></li>
<li title="Erlang Timers"><a href="statem.html#erlang-timers">Erlang Timers</a></li>
<li title="Postponing Events"><a href="statem.html#postponing-events">Postponing Events</a></li>
<li title="State Enter Actions"><a href="statem.html#state-enter-actions">State Enter Actions</a></li>
<li title="Inserted Events"><a href="statem.html#inserted-events">Inserted Events</a></li>
<li title="Example Revisited"><a href="statem.html#example-revisited">Example Revisited</a></li>
<li title="Filter the State"><a href="statem.html#filter-the-state">Filter the State</a></li>
<li title="Complex State"><a href="statem.html#complex-state">Complex State</a></li>
<li title="Hibernation"><a href="statem.html#hibernation">Hibernation</a></li>
</ul>
</li>
<li id="no" title="gen_event Behaviour" expanded="false">gen_event Behaviour<ul>
<li><a href="events.html">
              Top of chapter
            </a></li>
<li title="Event Handling Principles"><a href="events.html#event-handling-principles">Event Handling Principles</a></li>
<li title="Example"><a href="events.html#example">Example</a></li>
<li title="Starting an Event Manager"><a href="events.html#starting-an-event-manager">Starting an Event Manager</a></li>
<li title="Adding an Event Handler"><a href="events.html#adding-an-event-handler">Adding an Event Handler</a></li>
<li title="Notifying about Events"><a href="events.html#notifying-about-events">Notifying about Events</a></li>
<li title="Deleting an Event Handler"><a href="events.html#deleting-an-event-handler">Deleting an Event Handler</a></li>
<li title="Stopping"><a href="events.html#stopping">Stopping</a></li>
<li title="Handling Other Messages"><a href="events.html#handling-other-messages">Handling Other Messages</a></li>
</ul>
</li>
<li id="no" title="Supervisor Behaviour" expanded="false">Supervisor Behaviour<ul>
<li><a href="sup_princ.html">
              Top of chapter
            </a></li>
<li title="Supervision Principles"><a href="sup_princ.html#supervision-principles">Supervision Principles</a></li>
<li title="Example"><a href="sup_princ.html#example">Example</a></li>
<li title="Supervisor Flags"><a href="sup_princ.html#supervisor-flags">Supervisor Flags</a></li>
<li title="Restart Strategy"><a href="sup_princ.html#restart-strategy">Restart Strategy</a></li>
<li title="Maximum Restart Intensity"><a href="sup_princ.html#maximum-restart-intensity">Maximum Restart Intensity</a></li>
<li title="Automatic Shutdown"><a href="sup_princ.html#automatic-shutdown">Automatic Shutdown</a></li>
<li title="Child Specification"><a href="sup_princ.html#child-specification">Child Specification</a></li>
<li title="Starting a Supervisor"><a href="sup_princ.html#starting-a-supervisor">Starting a Supervisor</a></li>
<li title="Adding a Child Process"><a href="sup_princ.html#adding-a-child-process">Adding a Child Process</a></li>
<li title="Stopping a Child Process"><a href="sup_princ.html#stopping-a-child-process">Stopping a Child Process</a></li>
<li title="Simplified one_for_one Supervisors"><a href="sup_princ.html#simplified-one_for_one-supervisors">Simplified one_for_one Supervisors</a></li>
<li title="Stopping"><a href="sup_princ.html#stopping">Stopping</a></li>
</ul>
</li>
<li id="loadscrollpos" title="sys and proc_lib" expanded="true">sys and proc_lib<ul>
<li><a href="spec_proc.html">
              Top of chapter
            </a></li>
<li title="Simple Debugging"><a href="spec_proc.html#simple-debugging">Simple Debugging</a></li>
<li title="Special Processes"><a href="spec_proc.html#special-processes">Special Processes</a></li>
<li title="User-Defined Behaviours"><a href="spec_proc.html#user-defined-behaviours">User-Defined Behaviours</a></li>
</ul>
</li>
<li id="no" title="Applications" expanded="false">Applications<ul>
<li><a href="applications.html">
              Top of chapter
            </a></li>
<li title="Application Concept"><a href="applications.html#application-concept">Application Concept</a></li>
<li title="Application Callback Module"><a href="applications.html#application-callback-module">Application Callback Module</a></li>
<li title="Application Resource File"><a href="applications.html#application-resource-file">Application Resource File</a></li>
<li title="Directory Structure"><a href="applications.html#directory-structure">Directory Structure</a></li>
<li title="Application Controller"><a href="applications.html#application-controller">Application Controller</a></li>
<li title="Loading and Unloading Applications"><a href="applications.html#loading-and-unloading-applications">Loading and Unloading Applications</a></li>
<li title="Starting and Stopping Applications"><a href="applications.html#starting-and-stopping-applications">Starting and Stopping Applications</a></li>
<li title="Configuring an Application"><a href="applications.html#configuring-an-application">Configuring an Application</a></li>
<li title="Application Start Types"><a href="applications.html#application-start-types">Application Start Types</a></li>
</ul>
</li>
<li id="no" title="Included Applications" expanded="false">Included Applications<ul>
<li><a href="included_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="included_applications.html#introduction">Introduction</a></li>
<li title="Specifying Included Applications"><a href="included_applications.html#specifying-included-applications">Specifying Included Applications</a></li>
<li title="Synchronizing Processes during Startup"><a href="included_applications.html#synchronizing-processes-during-startup">Synchronizing Processes during Startup</a></li>
</ul>
</li>
<li id="no" title="Distributed Applications" expanded="false">Distributed Applications<ul>
<li><a href="distributed_applications.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="distributed_applications.html#introduction">Introduction</a></li>
<li title="Specifying Distributed Applications"><a href="distributed_applications.html#specifying-distributed-applications">Specifying Distributed Applications</a></li>
<li title="Starting and Stopping Distributed Applications"><a href="distributed_applications.html#starting-and-stopping-distributed-applications">Starting and Stopping Distributed Applications</a></li>
<li title="Failover"><a href="distributed_applications.html#failover">Failover</a></li>
<li title="Takeover"><a href="distributed_applications.html#takeover">Takeover</a></li>
</ul>
</li>
<li id="no" title="Releases" expanded="false">Releases<ul>
<li><a href="release_structure.html">
              Top of chapter
            </a></li>
<li title="Release Concept"><a href="release_structure.html#release-concept">Release Concept</a></li>
<li title="Release Resource File"><a href="release_structure.html#release-resource-file">Release Resource File</a></li>
<li title="Generating Boot Scripts"><a href="release_structure.html#generating-boot-scripts">Generating Boot Scripts</a></li>
<li title="Creating a Release Package"><a href="release_structure.html#creating-a-release-package">Creating a Release Package</a></li>
<li title="Directory Structure"><a href="release_structure.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li id="no" title="Release Handling" expanded="false">Release Handling<ul>
<li><a href="release_handling.html">
              Top of chapter
            </a></li>
<li title="Release Handling Principles"><a href="release_handling.html#release-handling-principles">Release Handling Principles</a></li>
<li title="Requirements"><a href="release_handling.html#requirements">Requirements</a></li>
<li title="Distributed Systems"><a href="release_handling.html#distributed-systems">Distributed Systems</a></li>
<li title="Release Handling Instructions"><a href="release_handling.html#release-handling-instructions">Release Handling Instructions</a></li>
<li title="Application Upgrade File"><a href="release_handling.html#application-upgrade-file">Application Upgrade File</a></li>
<li title="Release Upgrade File"><a href="release_handling.html#release-upgrade-file">Release Upgrade File</a></li>
<li title="Installing a Release"><a href="release_handling.html#installing-a-release">Installing a Release</a></li>
<li title="Updating Application Specifications"><a href="release_handling.html#updating-application-specifications">Updating Application Specifications</a></li>
</ul>
</li>
<li id="no" title="Appup Cookbook" expanded="false">Appup Cookbook<ul>
<li><a href="appup_cookbook.html">
              Top of chapter
            </a></li>
<li title="Changing a Functional Module"><a href="appup_cookbook.html#changing-a-functional-module">Changing a Functional Module</a></li>
<li title="Changing a Residence Module"><a href="appup_cookbook.html#changing-a-residence-module">Changing a Residence Module</a></li>
<li title="Changing a Callback Module"><a href="appup_cookbook.html#changing-a-callback-module">Changing a Callback Module</a></li>
<li title="Changing Internal State"><a href="appup_cookbook.html#changing-internal-state">Changing Internal State</a></li>
<li title="Module Dependencies"><a href="appup_cookbook.html#module-dependencies">Module Dependencies</a></li>
<li title="Changing Code for a Special Process"><a href="appup_cookbook.html#changing-code-for-a-special-process">Changing Code for a Special Process</a></li>
<li title="Changing a Supervisor"><a href="appup_cookbook.html#changing-a-supervisor">Changing a Supervisor</a></li>
<li title="Adding or Deleting a Module"><a href="appup_cookbook.html#adding-or-deleting-a-module">Adding or Deleting a Module</a></li>
<li title="Starting or Terminating a Process"><a href="appup_cookbook.html#starting-or-terminating-a-process">Starting or Terminating a Process</a></li>
<li title="Adding or Removing an Application"><a href="appup_cookbook.html#adding-or-removing-an-application">Adding or Removing an Application</a></li>
<li title="Restarting an Application"><a href="appup_cookbook.html#restarting-an-application">Restarting an Application</a></li>
<li title="Changing an Application Specification"><a href="appup_cookbook.html#changing-an-application-specification">Changing an Application Specification</a></li>
<li title="Changing Application Configuration"><a href="appup_cookbook.html#changing-application-configuration">Changing Application Configuration</a></li>
<li title="Changing Included Applications"><a href="appup_cookbook.html#changing-included-applications">Changing Included Applications</a></li>
<li title="Changing Non-Erlang Code"><a href="appup_cookbook.html#changing-non-erlang-code">Changing Non-Erlang Code</a></li>
<li title="Emulator Restart and Upgrade"><a href="appup_cookbook.html#emulator-restart-and-upgrade">Emulator Restart and Upgrade</a></li>
<li title="Emulator Upgrade From Pre OTP R15"><a href="appup_cookbook.html#emulator-upgrade-from-pre-otp-r15">Emulator Upgrade From Pre OTP R15</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>6 sys and proc_lib</h1>
  
  <a name="sys%20and%20proc_lib"></a>
    <p>The <span class="code">sys</span> module has functions for simple debugging of
      processes implemented using behaviours. It also has functions that,
      together with functions in the <span class="code">proc_lib</span> module, can be used
      to implement a <strong>special process</strong> that complies to the OTP
      design principles without using a standard behaviour. These
      functions can also be used to implement user-defined (non-standard)
      behaviours.</p>
    <p>Both <span class="code">sys</span> and <span class="code">proc_lib</span> belong to the STDLIB
      application.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-simple-debugging-idm1967').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-simple-debugging-idm1967').style.visibility = 'hidden';"><a class="title_link" name="simple-debugging">6.1 
          Simple Debugging</a><span id="ghlink-simple-debugging-idm1967" class="ghlink-after"><a href="#simple-debugging" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L43" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The <span class="code">sys</span> module has functions for simple debugging of
    processes implemented using behaviours. The <span class="code">code_lock</span>
    example from
    <span class="bold_code bc-15"><a href="statem.html#Example">gen_statem Behaviour</a></span>
    is used to illustrate this:</p>
    <div class="example"><pre>
Erlang/OTP 20 [DEVELOPMENT] [erts-9.0] [source-5ace45e] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V9.0  (abort with ^G)
1&gt;  code_lock:start_link([1,2,3,4]).
Lock
{ok,&lt;0.63.0&gt;}
2&gt; sys:statistics(code_lock, true).
ok
3&gt;  sys:trace(code_lock, true).
ok
4&gt;  code_lock:button(1).
*DBG* code_lock receive cast {button,1} in state locked
ok
*DBG* code_lock consume cast {button,1} in state locked
5&gt;  code_lock:button(2).
*DBG* code_lock receive cast {button,2} in state locked
ok
*DBG* code_lock consume cast {button,2} in state locked
6&gt;  code_lock:button(3).
*DBG* code_lock receive cast {button,3} in state locked
ok
*DBG* code_lock consume cast {button,3} in state locked
7&gt;  code_lock:button(4).
*DBG* code_lock receive cast {button,4} in state locked
ok
Unlock
*DBG* code_lock consume cast {button,4} in state locked
*DBG* code_lock receive state_timeout lock in state open
Lock
*DBG* code_lock consume state_timeout lock in state open
8&gt; sys:statistics(code_lock, get).
{ok,[{start_time,{{2017,4,21},{16,8,7}}},
     {current_time,{{2017,4,21},{16,9,42}}},
     {reductions,2973},
     {messages_in,5},
     {messages_out,0}]}
9&gt; sys:statistics(code_lock, false).
ok
10&gt; sys:trace(code_lock, false).
ok
11&gt; sys:get_status(code_lock).
{status,&lt;0.63.0&gt;,
        {module,gen_statem},
        [[{'$initial_call',{code_lock,init,1}},
          {'$ancestors',[&lt;0.61.0&gt;]}],
         running,&lt;0.61.0&gt;,[],
         [{header,"Status for state machine code_lock"},
          {data,[{"Status",running},
                 {"Parent",&lt;0.61.0&gt;},
                 {"Logged Events",[]},
                 {"Postponed",[]}]},
          {data,[{"State",
                  {locked,#{code =&gt; [1,2,3,4],remaining =&gt; [1,2,3,4]}}}]}]]}
    </pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-special-processes-idm1974').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-special-processes-idm1974').style.visibility = 'hidden';"><a class="title_link" name="special-processes">6.2 
          Special Processes</a><span id="ghlink-special-processes-idm1974" class="ghlink-after"><a href="#special-processes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L107" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>This section describes how to write a process that complies to
    the OTP design principles, without using a standard behaviour.
    Such a process is to:</p>
    <ul>
      <li>Be started in a way that makes the process fit into a
      supervision tree</li>
      <li>Support the <span class="code">sys</span>
      <span class="bold_code bc-17"><a href="#debug">debug facilities</a></span>
</li>
      <li>Take care of
      <span class="bold_code bc-17"><a href="#msg">system messages</a></span>.</li>
    </ul>
    <p>System messages are messages with a special meaning, used in
      the supervision tree. Typical system messages are requests for
      trace output, and requests to suspend or resume process execution
      (used during release handling). Processes implemented using
      standard behaviours automatically understand these messages.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-example-idm1985').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-example-idm1985').style.visibility = 'hidden';"><a class="title_link" name="example">Example</a><span id="ghlink-example-idm1985" class="ghlink-after"><a href="#example" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L126" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The simple server from
      <span class="bold_code bc-15"><a href="des_princ.html#ch1">Overview</a></span>,
      implemented using <span class="code">sys</span> and <span class="code">proc_lib</span> so it fits into a
      supervision tree:</p>
      <a name="ex"></a>
      <div class="example"><pre>
-module(ch4).
-export([start_link/0]).
-export([alloc/0, free/1]).
-export([init/1]).
-export([system_continue/3, system_terminate/4,
         write_debug/3,
         system_get_state/1, system_replace_state/2]).

start_link() -&gt;
    proc_lib:start_link(ch4, init, [self()]).

alloc() -&gt;
    ch4 ! {self(), alloc},
    receive
        {ch4, Res} -&gt;
            Res
    end.

free(Ch) -&gt;
    ch4 ! {free, Ch},
    ok.

init(Parent) -&gt;
    register(ch4, self()),
    Chs = channels(),
    Deb = sys:debug_options([]),
    proc_lib:init_ack(Parent, {ok, self()}),
    loop(Chs, Parent, Deb).

loop(Chs, Parent, Deb) -&gt;
    receive
        {From, alloc} -&gt;
            Deb2 = sys:handle_debug(Deb, fun ch4:write_debug/3,
                                    ch4, {in, alloc, From}),
            {Ch, Chs2} = alloc(Chs),
            From ! {ch4, Ch},
            Deb3 = sys:handle_debug(Deb2, fun ch4:write_debug/3,
                                    ch4, {out, {ch4, Ch}, From}),
            loop(Chs2, Parent, Deb3);
        {free, Ch} -&gt;
            Deb2 = sys:handle_debug(Deb, fun ch4:write_debug/3,
                                    ch4, {in, {free, Ch}}),
            Chs2 = free(Ch, Chs),
            loop(Chs2, Parent, Deb2);

        {system, From, Request} -&gt;
            sys:handle_system_msg(Request, From, Parent,
                                  ch4, Deb, Chs)
    end.

system_continue(Parent, Deb, Chs) -&gt;
    loop(Chs, Parent, Deb).

system_terminate(Reason, _Parent, _Deb, _Chs) -&gt;
    exit(Reason).

system_get_state(Chs) -&gt;
    {ok, Chs}.

system_replace_state(StateFun, Chs) -&gt;
    NChs = StateFun(Chs),
    {ok, NChs, NChs}.

write_debug(Dev, Event, Name) -&gt;
    io:format(Dev, "~p event = ~p~n", [Name, Event]).</pre></div>
      <p>Example on how the simple debugging functions in the <span class="code">sys</span>
      module can also be used for <span class="code">ch4</span>:</p>
      <div class="example"><pre>
% <span class="bold_code bc-12">erl</span>
Erlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]

Eshell V5.2.3.6  (abort with ^G)
1&gt; <span class="bold_code bc-12">ch4:start_link().</span>
{ok,&lt;0.30.0&gt;}
2&gt; <span class="bold_code bc-12">sys:statistics(ch4, true).</span>
ok
3&gt; <span class="bold_code bc-12">sys:trace(ch4, true).</span>
ok
4&gt; <span class="bold_code bc-12">ch4:alloc().</span>
ch4 event = {in,alloc,&lt;0.25.0&gt;}
ch4 event = {out,{ch4,ch1},&lt;0.25.0&gt;}
ch1
5&gt; <span class="bold_code bc-12">ch4:free(ch1).</span>
ch4 event = {in,{free,ch1}}
ok
6&gt; <span class="bold_code bc-12">sys:statistics(ch4, get).</span>
{ok,[{start_time,{{2003,6,13},{9,47,5}}},
     {current_time,{{2003,6,13},{9,47,56}}},
     {reductions,109},
     {messages_in,2},
     {messages_out,1}]}
7&gt; <span class="bold_code bc-12">sys:statistics(ch4, false).</span>
ok
8&gt; <span class="bold_code bc-12">sys:trace(ch4, false).</span>
ok
9&gt; <span class="bold_code bc-12">sys:get_status(ch4).</span>
{status,&lt;0.30.0&gt;,
        {module,ch4},
        [[{'$ancestors',[&lt;0.25.0&gt;]},{'$initial_call',{ch4,init,[&lt;0.25.0&gt;]}}],
         running,&lt;0.25.0&gt;,[],
         [ch1,ch2,ch3]]}</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-starting-the-process-idm2007').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-starting-the-process-idm2007').style.visibility = 'hidden';"><a class="title_link" name="starting-the-process">Starting the Process</a><span id="ghlink-starting-the-process-idm2007" class="ghlink-after"><a href="#starting-the-process" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L237" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>A function in the <span class="code">proc_lib</span> module is to be used to
        start the process. Several functions are available, for
        example, <span class="code">spawn_link/3,4</span> for asynchronous start and
        <span class="code">start_link/3,4,5</span> for synchronous start.</p>
      <p>A process started using one of these functions stores
        information (for example, about the ancestors and initial call)
	that is needed for a process in a supervision tree.</p>
      <p>If the process terminates with another reason than
        <span class="code">normal</span> or <span class="code">shutdown</span>, a crash report is generated.
	For more information about the crash report, see the SASL
        User's Guide.</p>
      <p>In the example, synchronous start is used. The process
        starts by calling <span class="code">ch4:start_link()</span>:</p>
      <div class="example example-none"><pre>start_link() -&gt;
    proc_lib:start_link(ch4, init, [self()]).</pre></div>
      <p><span class="code">ch4:start_link</span> calls the function
        <span class="code">proc_lib:start_link</span>. This function takes a module name,
        a function name, and an argument list as arguments, spawns,
        and links to a new process. The new process starts by executing
        the given function, here <span class="code">ch4:init(Pid)</span>, where
        <span class="code">Pid</span> is the pid (<span class="code">self()</span>) of the first process,
	which is the parent process.</p>
      <p>All initialization, including name registration, is done in
      <span class="code">init</span>. The new process must also acknowledge that it has
      been started to the parent:</p>
      <div class="example example-none"><pre>init(Parent) -&gt;
    ...
    proc_lib:init_ack(Parent, {ok, self()}),
    loop(...).</pre></div>
      <p><span class="code">proc_lib:start_link</span> is synchronous and does not return
        until <span class="code">proc_lib:init_ack</span> has been called.</p>
    

    <h4>
<a name="debug"></a><span onMouseOver="document.getElementById('ghlink-debugging-idm2032').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-debugging-idm2032').style.visibility = 'hidden';"><a class="title_link" name="debugging">Debugging</a><span id="ghlink-debugging-idm2032" class="ghlink-after"><a href="#debugging" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L274" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      
      <p>To support the debug facilites in <span class="code">sys</span>, a
        <strong>debug structure</strong> is needed. The <span class="code">Deb</span> term is
        initialized using <span class="code">sys:debug_options/1</span>:</p>
      <div class="example example-none"><pre>init(Parent) -&gt;
    ...
    Deb = sys:debug_options([]),
    ...
    loop(Chs, Parent, Deb).</pre></div>
      <p><span class="code">sys:debug_options/1</span> takes a list of options as argument.
        Here the list is empty, which means no debugging is enabled
        initially. For information about the possible options, see the
        <span class="code">sys(3)</span> manual page in STDLIB.</p>
      <p>Then, for each <strong>system event</strong> to be logged
        or traced, the following function is to be called.</p>
      <div class="example example-none"><pre>sys:handle_debug(Deb, Func, Info, Event) =&gt; Deb1</pre></div>
<p>Here:</p>
      <ul>
        <li>
<span class="code">Deb</span> is the debug structure.</li>
        <li>
<span class="code">Func</span> is a fun specifying
            a (user-defined) function used to format
            trace output. For each system event, the format function is
            called as <span class="code">Func(Dev, Event, Info)</span>, where:
          <ul>
            <li>
<span class="code">Dev</span> is the I/O device to which the output is to
	      be printed. See the <span class="code">io(3)</span> manual page in
	      STDLIB.</li>
            <li>
<span class="code">Event</span> and <span class="code">Info</span> are passed as is from
                <span class="code">handle_debug</span>.</li>
          </ul>
        </li>
        <li>
<span class="code">Info</span> is used to pass more information to
            <span class="code">Func</span>. It can be any term and is passed as is.</li>
        <li>
<span class="code">Event</span> is the system event. It is up to the user to
            define what a system event is and how it is to be
            represented. Typically at least incoming and outgoing
            messages are considered system events and represented by
            the tuples <span class="code">{in,Msg[,From]}</span> and <span class="code">{out,Msg,To[,State]}</span>,
            respectively.</li>
      </ul>
      <p><span class="code">handle_debug</span> returns an updated debug structure
        <span class="code">Deb1</span>.</p>
      <p>In the example, <span class="code">handle_debug</span> is called for each incoming
        and outgoing message. The format function <span class="code">Func</span> is
        the function <span class="code">ch4:write_debug/3</span>, which prints the message
        using <span class="code">io:format/3</span>.</p>
      <div class="example example-none"><pre>loop(Chs, Parent, Deb) -&gt;
    receive
        {From, alloc} -&gt;
            Deb2 = sys:handle_debug(Deb, fun ch4:write_debug/3,
                                    ch4, {in, alloc, From}),
            {Ch, Chs2} = alloc(Chs),
            From ! {ch4, Ch},
            Deb3 = sys:handle_debug(Deb2, fun ch4:write_debug/3,
                                    ch4, {out, {ch4, Ch}, From}),
            loop(Chs2, Parent, Deb3);
        {free, Ch} -&gt;
            Deb2 = sys:handle_debug(Deb, fun ch4:write_debug/3,
                                    ch4, {in, {free, Ch}}),
            Chs2 = free(Ch, Chs),
            loop(Chs2, Parent, Deb2);
        ...
    end.

write_debug(Dev, Event, Name) -&gt;
    io:format(Dev, "~p event = ~p~n", [Name, Event]).</pre></div>
    

    <h4>
<a name="msg"></a><span onMouseOver="document.getElementById('ghlink-handling-system-messages-idm2078').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-handling-system-messages-idm2078').style.visibility = 'hidden';"><a class="title_link" name="handling-system-messages">Handling System Messages</a><span id="ghlink-handling-system-messages-idm2078" class="ghlink-after"><a href="#handling-system-messages" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L347" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      
      <p><strong>System messages</strong> are received as:</p>
      <div class="example example-none"><pre>{system, From, Request}</pre></div>
      <p>The content and meaning of these messages do not need to be
        interpreted by the process. Instead the following function
        is to be called:</p>
      <div class="example example-none"><pre>sys:handle_system_msg(Request, From, Parent, Module, Deb, State)</pre></div>
      <p>This function does not return. It handles the system
      message and then either calls the following if process execution is
      to continue:</p>
      <div class="example example-none"><pre>Module:system_continue(Parent, Deb, State)</pre></div>
      <p>Or calls the following if the process is to terminate:</p>
      <div class="example example-none"><pre>Module:system_terminate(Reason, Parent, Deb, State)</pre></div>
      <p>A process in a supervision tree is expected to terminate with
      the same reason as its parent.</p>
      <ul>
        <li>
<span class="code">Request</span> and <span class="code">From</span> are to be passed as is from
	the system message to the call to <span class="code">handle_system_msg</span>.</li>
        <li>
<span class="code">Parent</span> is the pid of the parent.</li>
        <li>
<span class="code">Module</span> is the name of the module.</li>
        <li>
<span class="code">Deb</span> is the debug structure.</li>
        <li>
<span class="code">State</span> is a term describing the internal state and
         is passed to <span class="code">system_continue</span>/<span class="code">system_terminate</span>/
         <span class="code">system_get_state</span>/<span class="code">system_replace_state</span>.</li>
      </ul>
      <p>If the process is to return its state, <span class="code">handle_system_msg</span>
      calls:</p>
      <div class="example example-none"><pre>Module:system_get_state(State)</pre></div>
      <p>If the process is to replace its state using the fun <span class="code">StateFun</span>,
      <span class="code">handle_system_msg</span> calls:</p>
      <div class="example example-none"><pre>Module:system_replace_state(StateFun, State)</pre></div>
      <p>In the example:</p>
      <div class="example example-none"><pre>loop(Chs, Parent, Deb) -&gt;
    receive
        ...

        {system, From, Request} -&gt;
            sys:handle_system_msg(Request, From, Parent,
                                  ch4, Deb, Chs)
    end.

system_continue(Parent, Deb, Chs) -&gt;
    loop(Chs, Parent, Deb).

system_terminate(Reason, Parent, Deb, Chs) -&gt;
    exit(Reason).

system_get_state(Chs) -&gt;
    {ok, Chs, Chs}.

system_replace_state(StateFun, Chs) -&gt;
    NChs = StateFun(Chs),
    {ok, NChs, NChs}.</pre></div>
      <p>If the special process is set to trap exits and if the parent
      process terminates, the expected behavior is to terminate with
      the same reason:</p>
      <div class="example example-none"><pre>init(...) -&gt;
    ...,
    process_flag(trap_exit, true),
    ...,
    loop(...).

loop(...) -&gt;
    receive
        ...

        {'EXIT', Parent, Reason} -&gt;
            ..maybe some cleaning up here..
            exit(Reason);
        ...
    end.</pre></div>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-user-defined-behaviours-idm2119').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-user-defined-behaviours-idm2119').style.visibility = 'hidden';"><a class="title_link" name="user-defined-behaviours">6.3 
          User-Defined Behaviours</a><span id="ghlink-user-defined-behaviours-idm2119" class="ghlink-after"><a href="#user-defined-behaviours" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/design_principles/spec_proc.xml#L432" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p><a name="behaviours"></a>To implement a user-defined behaviour,
      write code similar to
      code for a special process, but call functions in a callback
      module for handling specific tasks.</p>
    <p>If the compiler is to warn for missing callback functions, as it
    does for the OTP behaviours, add <span class="code">-callback</span> attributes in the
    behaviour module to describe the expected callbacks:</p>
    <div class="example example-none"><pre>-callback Name1(Arg1_1, Arg1_2, ..., Arg1_N1) -&gt; Res1.
-callback Name2(Arg2_1, Arg2_2, ..., Arg2_N2) -&gt; Res2.
...
-callback NameM(ArgM_1, ArgM_2, ..., ArgM_NM) -&gt; ResM.</pre></div>
    <p><span class="code">NameX</span> are the names of the expected callbacks.
      <span class="code">ArgX_Y</span> and <span class="code">ResX</span> are types as they are described in
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','doc/reference_manual','typespec.html');">Types and
      Function Specifications</a></span>. The whole syntax of the <span class="code">-spec</span>
      attribute is supported by the <span class="code">-callback</span> attribute.</p>
    <p>Callback functions that are optional for the user of the
      behaviour to implement are specified by use of the
      <span class="code">-optional_callbacks</span> attribute:</p>

<div class="example example-none"><pre>-optional_callbacks([OptName1/OptArity1, ..., OptNameK/OptArityK]).</pre></div>

    <p>where each <span class="code">OptName/OptArity</span> specifies the name and arity
      of a callback function. Note that the <span class="code">-optional_callbacks</span>
      attribute is to be used together with the <span class="code">-callback</span>
      attribute; it cannot be combined with the
      <span class="code">behaviour_info()</span> function described below.</p>
    <p>Tools that need to know about optional callback functions can
      call <span class="code">Behaviour:behaviour_info(optional_callbacks)</span> to get
      a list of all optional callback functions.</p>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>We recommend using the <span class="code">-callback</span> attribute rather
      than the <span class="code">behaviour_info()</span> function. The reason is that
      the extra type information can be used by tools to produce
      documentation or find discrepancies.</p></p></div>
</div>

    <p>As an alternative to the <span class="code">-callback</span> and
      <span class="code">-optional_callbacks</span> attributes you may directly implement
      and export <span class="code">behaviour_info()</span>:</p>

    <div class="example example-none"><pre>behaviour_info(callbacks) -&gt;
    [{Name1, Arity1},...,{NameN, ArityN}].</pre></div>

    <p>where each <span class="code">{Name, Arity}</span> specifies the name and arity of
      a callback function. This function is otherwise automatically
      generated by the compiler using the <span class="code">-callback</span>
      attributes.</p>
    <p>When the compiler encounters the module attribute
      <span class="code">-behaviour(Behaviour).</span> in a module <span class="code">Mod</span>, it
      calls <span class="code">Behaviour:behaviour_info(callbacks)</span> and compares the
      result with the set of functions actually exported from
      <span class="code">Mod</span>, and issues a warning if any callback function is
      missing.</p>
    <p>Example:</p>
    <div class="example example-none"><pre>%% User-defined behaviour module
-module(simple_server).
-export([start_link/2, init/3, ...]).

-callback init(State :: term()) -&gt; 'ok'.
-callback handle_req(Req :: term(), State :: term()) -&gt; {'ok', Reply :: term()}.
-callback terminate() -&gt; 'ok'.
-callback format_state(State :: term()) -&gt; term().

-optional_callbacks([format_state/1]).

%% Alternatively you may define:
%%
%% -export([behaviour_info/1]).
%% behaviour_info(callbacks) -&gt;
%%     [{init,1},
%%      {handle_req,2},
%%      {terminate,0}].

start_link(Name, Module) -&gt;
    proc_lib:start_link(?MODULE, init, [self(), Name, Module]).

init(Parent, Name, Module) -&gt;
    register(Name, self()),
    ...,
    Dbg = sys:debug_options([]),
    proc_lib:init_ack(Parent, {ok, self()}),
    loop(Parent, Module, Deb, ...).

...</pre></div>
    <p>In a callback module:</p>
    <div class="example example-none"><pre>-module(db).
-behaviour(simple_server).

-export([init/1, handle_req/2, terminate/0]).

...</pre></div>

    <p>The contracts specified with <span class="code">-callback</span> attributes in
    behaviour modules can be further refined by adding <span class="code">-spec</span>
    attributes in callback modules. This can be useful as
    <span class="code">-callback</span> contracts are usually generic. The same callback
    module with contracts for the callbacks:</p>
    
    <div class="example example-none"><pre>-module(db).
-behaviour(simple_server).

-export([init/1, handle_req/2, terminate/0]).

-record(state, {field1 :: [atom()], field2 :: integer()}).

-type state()   :: #state{}.
-type request() :: {'store', term(), term()};
                   {'lookup', term()}.

...

-spec handle_req(request(), state()) -&gt; {'ok', term()}.

...</pre></div>

    <p>Each <span class="code">-spec</span> contract is to be a subtype of the respective
    <span class="code">-callback</span> contract.</p>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
