<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- ASN.1</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">ASN.1</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.0.16</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/asn1-5.0.16.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="asn1_introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="asn1_introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="asn1_introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="loadscrollpos" title="ASN.1" expanded="true">ASN.1<ul>
<li><a href="asn1_overview.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="asn1_overview.html#introduction">Introduction</a></li>
</ul>
</li>
<li id="no" title="Getting Started" expanded="false">Getting Started<ul>
<li><a href="asn1_getting_started.html">
              Top of chapter
            </a></li>
<li title="Example"><a href="asn1_getting_started.html#example">Example</a></li>
<li title="ASN.1 Application User Interface"><a href="asn1_getting_started.html#asn.1-application-user-interface">ASN.1 Application User Interface</a></li>
<li title="Multi-File Compilation"><a href="asn1_getting_started.html#multi-file-compilation">Multi-File Compilation</a></li>
<li title="Remark about Tags"><a href="asn1_getting_started.html#remark-about-tags">Remark about Tags</a></li>
<li title="ASN.1 Types"><a href="asn1_getting_started.html#asn.1-types">ASN.1 Types</a></li>
<li title="Naming of Records in .hrl Files"><a href="asn1_getting_started.html#naming-of-records-in-.hrl-files">Naming of Records in .hrl Files</a></li>
<li title="ASN.1 Values"><a href="asn1_getting_started.html#asn.1-values">ASN.1 Values</a></li>
<li title="Macros"><a href="asn1_getting_started.html#macros">Macros</a></li>
<li title="ASN.1 Information Objects (X.681)"><a href="asn1_getting_started.html#asn.1-information-objects--x.681-">ASN.1 Information Objects (X.681)</a></li>
<li title="Parameterization (X.683)"><a href="asn1_getting_started.html#parameterization--x.683-">Parameterization (X.683)</a></li>
</ul>
</li>
<li id="no" title="Specialized Decodes" expanded="false">Specialized Decodes<ul>
<li><a href="asn1_spec.html">
              Top of chapter
            </a></li>
<li title="Exclusive Decode"><a href="asn1_spec.html#exclusive-decode">Exclusive Decode</a></li>
<li title="Selective Decode"><a href="asn1_spec.html#selective-decode">Selective Decode</a></li>
<li title="Performance"><a href="asn1_spec.html#performance">Performance</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 ASN.1</h1>
  

<h3><span onMouseOver="document.getElementById('ghlink-introduction-idm95').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm95').style.visibility = 'hidden';"><a class="title_link" name="introduction">2.1 
          Introduction</a><span id="ghlink-introduction-idm95" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/asn1/doc/src/asn1_overview.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
  

      <p>ASN.1 is a formal language for
      describing data structures to be exchanged between distributed
      computer systems. The purpose of ASN.1 is to have a platform
      and programming language independent notation to express types
      using a standardized set of rules for the transformation of
      values of a defined type into a stream of bytes. This stream of
      bytes can then be sent on any type of communication
      channel. This way, two applications written in different
      programming languages running on different computers, and with
      different internal representation of data, can exchange instances
      of structured data types.</p>


</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
