<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">ASN.1</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 5.0.16</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/asn1-5.0.16.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="asn1 Release Notes" expanded="false">asn1 Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Asn1 5.0.16"><a href="notes.html#asn1-5.0.16">Asn1 5.0.16</a></li>
<li title="Asn1 5.0.15"><a href="notes.html#asn1-5.0.15">Asn1 5.0.15</a></li>
<li title="Asn1 5.0.14"><a href="notes.html#asn1-5.0.14">Asn1 5.0.14</a></li>
<li title="Asn1 5.0.13"><a href="notes.html#asn1-5.0.13">Asn1 5.0.13</a></li>
<li title="Asn1 5.0.12"><a href="notes.html#asn1-5.0.12">Asn1 5.0.12</a></li>
<li title="Asn1 5.0.11"><a href="notes.html#asn1-5.0.11">Asn1 5.0.11</a></li>
<li title="Asn1 5.0.10"><a href="notes.html#asn1-5.0.10">Asn1 5.0.10</a></li>
<li title="Asn1 5.0.9"><a href="notes.html#asn1-5.0.9">Asn1 5.0.9</a></li>
<li title="Asn1 5.0.8"><a href="notes.html#asn1-5.0.8">Asn1 5.0.8</a></li>
<li title="Asn1 5.0.7"><a href="notes.html#asn1-5.0.7">Asn1 5.0.7</a></li>
<li title="Asn1 5.0.6"><a href="notes.html#asn1-5.0.6">Asn1 5.0.6</a></li>
<li title="Asn1 5.0.5.2"><a href="notes.html#asn1-5.0.5.2">Asn1 5.0.5.2</a></li>
<li title="Asn1 5.0.5.1"><a href="notes.html#asn1-5.0.5.1">Asn1 5.0.5.1</a></li>
<li title="Asn1 5.0.5"><a href="notes.html#asn1-5.0.5">Asn1 5.0.5</a></li>
<li title="Asn1 5.0.4"><a href="notes.html#asn1-5.0.4">Asn1 5.0.4</a></li>
<li title="Asn1 5.0.3"><a href="notes.html#asn1-5.0.3">Asn1 5.0.3</a></li>
<li title="Asn1 5.0.2"><a href="notes.html#asn1-5.0.2">Asn1 5.0.2</a></li>
<li title="Asn1 5.0.1"><a href="notes.html#asn1-5.0.1">Asn1 5.0.1</a></li>
<li title="Asn1 5.0"><a href="notes.html#asn1-5.0">Asn1 5.0</a></li>
<li title="Asn1 4.0.4"><a href="notes.html#asn1-4.0.4">Asn1 4.0.4</a></li>
<li title="Asn1 4.0.3"><a href="notes.html#asn1-4.0.3">Asn1 4.0.3</a></li>
<li title="Asn1 4.0.2"><a href="notes.html#asn1-4.0.2">Asn1 4.0.2</a></li>
<li title="Asn1 4.0.1"><a href="notes.html#asn1-4.0.1">Asn1 4.0.1</a></li>
<li title="Asn1 4.0"><a href="notes.html#asn1-4.0">Asn1 4.0</a></li>
<li title="Asn1 3.0.4"><a href="notes.html#asn1-3.0.4">Asn1 3.0.4</a></li>
<li title="Asn1 3.0.3"><a href="notes.html#asn1-3.0.3">Asn1 3.0.3</a></li>
<li title="Asn1 3.0.2"><a href="notes.html#asn1-3.0.2">Asn1 3.0.2</a></li>
<li title="Asn1 3.0.1"><a href="notes.html#asn1-3.0.1">Asn1 3.0.1</a></li>
<li title="Asn1 3.0"><a href="notes.html#asn1-3.0">Asn1 3.0</a></li>
<li title="Asn1 2.0.4"><a href="notes.html#asn1-2.0.4">Asn1 2.0.4</a></li>
<li title="Asn1 2.0.3"><a href="notes.html#asn1-2.0.3">Asn1 2.0.3</a></li>
<li title="Asn1 2.0.2"><a href="notes.html#asn1-2.0.2">Asn1 2.0.2</a></li>
<li title="Asn1 2.0.1.2"><a href="notes.html#asn1-2.0.1.2">Asn1 2.0.1.2</a></li>
<li title="Asn1 2.0.1.1"><a href="notes.html#asn1-2.0.1.1">Asn1 2.0.1.1</a></li>
<li title="Asn1 2.0.1"><a href="notes.html#asn1-2.0.1">Asn1 2.0.1</a></li>
<li title="Asn1 2.0"><a href="notes.html#asn1-2.0">Asn1 2.0</a></li>
<li title="Asn1 1.8.1"><a href="notes.html#asn1-1.8.1">Asn1 1.8.1</a></li>
<li title="Asn1 1.8"><a href="notes.html#asn1-1.8">Asn1 1.8</a></li>
<li title="Asn1 1.7"><a href="notes.html#asn1-1.7">Asn1 1.7</a></li>
<li title="Asn1 1.6.19"><a href="notes.html#asn1-1.6.19">Asn1 1.6.19</a></li>
<li title="Asn1 1.6.18"><a href="notes.html#asn1-1.6.18">Asn1 1.6.18</a></li>
<li title="Asn1 1.6.17"><a href="notes.html#asn1-1.6.17">Asn1 1.6.17</a></li>
<li title="Asn1 1.6.16"><a href="notes.html#asn1-1.6.16">Asn1 1.6.16</a></li>
<li title="Asn1 1.6.15"><a href="notes.html#asn1-1.6.15">Asn1 1.6.15</a></li>
<li title="Asn1 1.6.14.1"><a href="notes.html#asn1-1.6.14.1">Asn1 1.6.14.1</a></li>
<li title="Asn1 1.6.14"><a href="notes.html#asn1-1.6.14">Asn1 1.6.14</a></li>
<li title="Asn1 1.6.13"><a href="notes.html#asn1-1.6.13">Asn1 1.6.13</a></li>
<li title="Asn1 1.6.12"><a href="notes.html#asn1-1.6.12">Asn1 1.6.12</a></li>
<li title="Asn1 1.6.11"><a href="notes.html#asn1-1.6.11">Asn1 1.6.11</a></li>
<li title="Asn1 1.6.10"><a href="notes.html#asn1-1.6.10">Asn1 1.6.10</a></li>
<li title="Asn1 1.6.9"><a href="notes.html#asn1-1.6.9">Asn1 1.6.9</a></li>
<li title="Asn1 1.6.8.1"><a href="notes.html#asn1-1.6.8.1">Asn1 1.6.8.1</a></li>
<li title="Asn1 1.6.8"><a href="notes.html#asn1-1.6.8">Asn1 1.6.8</a></li>
<li title="Asn1 1.6.7"><a href="notes.html#asn1-1.6.7">Asn1 1.6.7</a></li>
<li title="Asn1 1.6.6"><a href="notes.html#asn1-1.6.6">Asn1 1.6.6</a></li>
<li title="Asn1 1.6.5"><a href="notes.html#asn1-1.6.5">Asn1 1.6.5</a></li>
<li title="Asn1 1.6.4"><a href="notes.html#asn1-1.6.4">Asn1 1.6.4</a></li>
<li title="Asn1 1.6.3"><a href="notes.html#asn1-1.6.3">Asn1 1.6.3</a></li>
<li title="Asn1 1.6.2"><a href="notes.html#asn1-1.6.2">Asn1 1.6.2</a></li>
<li title="Asn1 1.6.1"><a href="notes.html#asn1-1.6.1">Asn1 1.6.1</a></li>
<li title="Asn1 1.6"><a href="notes.html#asn1-1.6">Asn1 1.6</a></li>
<li title="Asn1 1.5.2"><a href="notes.html#asn1-1.5.2">Asn1 1.5.2</a></li>
<li title="Asn1 1.5.1"><a href="notes.html#asn1-1.5.1">Asn1 1.5.1</a></li>
<li title="Asn1 1.5"><a href="notes.html#asn1-1.5">Asn1 1.5</a></li>
<li title="Asn1 1.4.6"><a href="notes.html#asn1-1.4.6">Asn1 1.4.6</a></li>
<li title="Asn1 1.4.5"><a href="notes.html#asn1-1.4.5">Asn1 1.4.5</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>ASN.1 Release Notes</h1></center>
<center><h4>Version 5.0.16</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
