# Insira configurações para teste local
spring:
  config:
    activate:
      on-profile: local
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://api-des.bancovotorantim.com.br:443
          jwk-set-uri: https://apigatewaydes.bvnet.bv/openid/connect/jwks.json
  batch:
    job.enabled: true
    jdbc.initialize-schema: always
atlante:
  security:
    public-endpoints:
      - /public
      - /swagger-ui.html
      - /swagger-ui/**
      - /v3/api-docs
      - /v3/api-docs/**
      - /h2-console
      - /h2-console/**