spring:
  profiles:
    default: local
  application:
    name: sbatch-atle-base-poc-remote-partitioning
    description: Serviço Stateful PocRemotePartitioning
  main:
    banner-mode: "off"
    allow-bean-definition-overriding: true
  beaninfo:
    ignore: true
server:
  port: 8080
  servlet:
    session:
      cookie:
        http-only: true
        secure: true
  error:
    whitelabel:
      enabled: false
management:
  server:
    port: 9090
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: info, health, metrics, prometheus
---
spring:
  config:
    activate:
      on-profile: des
  #cloud:
    #deployer:
      #kubernetes:
        #createJob: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${ATLE_SECURITY_JWT_ISSUER}
          jwk-set-uri: ${ATLE_SECURITY_JWKS_URL}
  datasource:
    jdbc-url: jdbc:mysql://10.181.65.180:3306/USER?allowPublicKeyRetrieval=true&useSSL=false
    username: atlante
    password: o*|tu<GcV=~e\b1K
    driver-class-name: com.mysql.cj.jdbc.Driver
app:
  datasource:
    jdbc-url: jdbc:mysql://10.181.65.180:3306/USER?allowPublicKeyRetrieval=true&useSSL=false
    username: atlante
    password: o*|tu<GcV=~e\b1K
    driver-class-name: com.mysql.cj.jdbc.Driver
batch:
  partition:
    name: sbatch-atle-base-poc-remote-partitioning
    #image: file:target/sbatch-atle-base-poc-remote-partitioning-0.0.0.jar
    image: docker:southamerica-east1-docker.pkg.dev/bancobv/bvdocker/sbatch-atle-base-poc-remote-partitioning:2023.1030.1031-SNAPSHOT
atlante:
  security:
    public-endpoints:
      - /public
      - /swagger-ui.html
      - /swagger-ui/**
      - /v3/api-docs
      - /v3/api-docs/**
---
# configurações para workers
spring:
  profiles: worker
  cloud:
    deployer:
      kubernetes:
        createJob: true
        volumes:
          -
            configMapVolumeSource:
              items:
                -
                  key: logback-spring.xml
                  path: logback-spring.xml

  datasource:
    jdbc-url: jdbc:mysql://10.181.65.180:3306/USER?allowPublicKeyRetrieval=true&useSSL=false
    username: atlante
    password: o*|tu<GcV=~e\b1K
    driver-class-name: com.mysql.cj.jdbc.Driver
app:
  datasource:
    jdbc-url: jdbc:mysql://10.181.65.180:3306/USER?allowPublicKeyRetrieval=true&useSSL=false
    username: atlante
    password: o*|tu<GcV=~e\b1K
    driver-class-name: com.mysql.cj.jdbc.Driver
batch:
  partition:
    name: sbatch-atle-base-poc-remote-partitioning
    #image: file:target/sbatch-atle-base-poc-remote-partitioning-0.0.0.jar
    image: docker:southamerica-east1-docker.pkg.dev/bancobv/bvdocker/sbatch-atle-base-poc-remote-partitioning:2023.1030.1031-SNAPSHOT
---
# configurações para ambientes
spring:
  config:
    activate:
      on-profile: uat,prd
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${ATLE_SECURITY_JWT_ISSUER}
          jwk-set-uri: ${ATLE_SECURITY_JWKS_URL}