<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Processes</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Efficiency Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="The Seven Myths of Erlang Performance" expanded="false">The Seven Myths of Erlang Performance<ul>
<li><a href="myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions"><a href="myths.html#myth--tail-recursive-functions-are-much-faster-----than-recursive-functions">Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions</a></li>
<li title='Myth: Operator "++" is Always Bad'><a href="myths.html#myth--operator--++--is-always-bad">Myth: Operator "++" is Always Bad</a></li>
<li title="Myth: Strings are Slow"><a href="myths.html#myth--strings-are-slow">Myth: Strings are Slow</a></li>
<li title="Myth: Repairing a Dets File is Very Slow"><a href="myths.html#myth--repairing-a-dets-file-is-very-slow">Myth: Repairing a Dets File is Very Slow</a></li>
<li title="Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)"><a href="myths.html#myth--beam-is-a-stack-based-byte-code-virtual-machine------and-therefore-slow-">Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)</a></li>
<li title='Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used'><a href="myths.html#myth--use--_--to-speed-up-your-program-when-a-variable-----is-not-used">Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used</a></li>
<li title="Myth: A NIF Always Speeds Up Your Program"><a href="myths.html#myth--a-nif-always-speeds-up-your-program">Myth: A NIF Always Speeds Up Your Program</a></li>
</ul>
</li>
<li id="no" title="Common Caveats" expanded="false">Common Caveats<ul>
<li><a href="commoncaveats.html">
              Top of chapter
            </a></li>
<li title="Timer Module"><a href="commoncaveats.html#timer-module">Timer Module</a></li>
<li title="list_to_atom/1"><a href="commoncaveats.html#list_to_atom-1">list_to_atom/1</a></li>
<li title="length/1"><a href="commoncaveats.html#length-1">length/1</a></li>
<li title="setelement/3"><a href="commoncaveats.html#setelement-3">setelement/3</a></li>
<li title="size/1"><a href="commoncaveats.html#size-1">size/1</a></li>
<li title="split_binary/2"><a href="commoncaveats.html#split_binary-2">split_binary/2</a></li>
</ul>
</li>
<li id="no" title="Constructing and Matching Binaries" expanded="false">Constructing and Matching Binaries<ul>
<li><a href="binaryhandling.html">
              Top of chapter
            </a></li>
<li title="How Binaries are Implemented"><a href="binaryhandling.html#how-binaries-are-implemented">How Binaries are Implemented</a></li>
<li title="Constructing Binaries"><a href="binaryhandling.html#constructing-binaries">Constructing Binaries</a></li>
<li title="Matching Binaries"><a href="binaryhandling.html#matching-binaries">Matching Binaries</a></li>
<li title="Historical Note"><a href="binaryhandling.html#historical-note">Historical Note</a></li>
</ul>
</li>
<li id="no" title="List Handling" expanded="false">List Handling<ul>
<li><a href="listHandling.html">
              Top of chapter
            </a></li>
<li title="Creating a List"><a href="listHandling.html#creating-a-list">Creating a List</a></li>
<li title="List Comprehensions"><a href="listHandling.html#list-comprehensions">List Comprehensions</a></li>
<li title="Deep and Flat Lists"><a href="listHandling.html#deep-and-flat-lists">Deep and Flat Lists</a></li>
<li title="Recursive List Functions"><a href="listHandling.html#recursive-list-functions">Recursive List Functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="functions.html#pattern-matching">Pattern Matching</a></li>
<li title="Function Calls"><a href="functions.html#function-calls">Function Calls</a></li>
<li title="Memory Usage in Recursion"><a href="functions.html#memory-usage-in-recursion">Memory Usage in Recursion</a></li>
</ul>
</li>
<li id="no" title="Tables and Databases" expanded="false">Tables and Databases<ul>
<li><a href="tablesDatabases.html">
              Top of chapter
            </a></li>
<li title="Ets, Dets, and Mnesia"><a href="tablesDatabases.html#ets,-dets,-and-mnesia">Ets, Dets, and Mnesia</a></li>
<li title="Ets-Specific"><a href="tablesDatabases.html#ets-specific">Ets-Specific</a></li>
<li title="Mnesia-Specific"><a href="tablesDatabases.html#mnesia-specific">Mnesia-Specific</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Processes" expanded="true">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Creating an Erlang Process"><a href="processes.html#creating-an-erlang-process">Creating an Erlang Process</a></li>
<li title="Process Messages"><a href="processes.html#process-messages">Process Messages</a></li>
<li title="SMP Emulator"><a href="processes.html#smp-emulator">SMP Emulator</a></li>
</ul>
</li>
<li id="no" title="Drivers" expanded="false">Drivers<ul>
<li><a href="drivers.html">
              Top of chapter
            </a></li>
<li title="Drivers and Concurrency"><a href="drivers.html#drivers-and-concurrency">Drivers and Concurrency</a></li>
<li title="Avoiding Copying Binaries When Calling a Driver"><a href="drivers.html#avoiding-copying-binaries-when-calling-a-driver">Avoiding Copying Binaries When Calling a Driver</a></li>
<li title="Returning Small Binaries from a Driver"><a href="drivers.html#returning-small-binaries-from-a-driver">Returning Small Binaries from a Driver</a></li>
<li title="Returning Large Binaries without Copying from a Driver"><a href="drivers.html#returning-large-binaries-without-copying-from-a-driver">Returning Large Binaries without Copying from a Driver</a></li>
</ul>
</li>
<li id="no" title="Advanced" expanded="false">Advanced<ul>
<li><a href="advanced.html">
              Top of chapter
            </a></li>
<li title="Memory"><a href="advanced.html#memory">Memory</a></li>
<li title="System Limits"><a href="advanced.html#system-limits">System Limits</a></li>
</ul>
</li>
<li id="no" title="Profiling" expanded="false">Profiling<ul>
<li><a href="profiling.html">
              Top of chapter
            </a></li>
<li title="Do Not Guess About Performance - Profile"><a href="profiling.html#do-not-guess-about-performance---profile">Do Not Guess About Performance - Profile</a></li>
<li title="Memory profiling"><a href="profiling.html#memory-profiling">Memory profiling</a></li>
<li title="Large Systems"><a href="profiling.html#large-systems">Large Systems</a></li>
<li title="What to Look For"><a href="profiling.html#what-to-look-for">What to Look For</a></li>
<li title="Tools"><a href="profiling.html#tools">Tools</a></li>
<li title="Benchmarking"><a href="profiling.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
<li id="no" title="Retired Myths" expanded="false">Retired Myths<ul>
<li><a href="retired_myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Funs are Slow"><a href="retired_myths.html#myth--funs-are-slow">Myth: Funs are Slow</a></li>
<li title="Myth: List Comprehensions are Slow"><a href="retired_myths.html#myth--list-comprehensions-are-slow">Myth: List Comprehensions are Slow</a></li>
<li title='Myth: List subtraction ("--" operator) is slow'><a href="retired_myths.html#myth--list-subtraction-------operator--is-slow">Myth: List subtraction ("--" operator) is slow</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>8 Processes</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-creating-an-erlang-process-idm793').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-creating-an-erlang-process-idm793').style.visibility = 'hidden';"><a class="title_link" name="creating-an-erlang-process">8.1 
          Creating an Erlang Process</a><span id="ghlink-creating-an-erlang-process-idm793" class="ghlink-after"><a href="#creating-an-erlang-process" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>An Erlang process is lightweight compared to threads and
    processes in operating systems.</p>

    <p>A newly spawned Erlang process uses 326 words of memory. The size can
    be found as follows:</p>

    <div class="example"><pre>
Erlang/OTP 24 [erts-12.0] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit]

Eshell V5.6  (abort with ^G)
1&gt; <span class="bold_code bc-12">Fun = fun() -&gt; receive after infinity -&gt; ok end end.</span>
#Fun&lt;...&gt;
2&gt; <span class="bold_code bc-12">{_,Bytes} = process_info(spawn(Fun), memory).</span>
{memory,1232}
3&gt; <span class="bold_code bc-12">Bytes div erlang:system_info(wordsize).</span>
309</pre></div>
    
    <p>The size includes 233 words for the heap area (which includes the
    stack). The garbage collector increases the heap as needed.</p>

    <p>The main (outer) loop for a process <strong>must</strong> be tail-recursive.
    Otherwise, the stack grows until the process terminates.</p>

    <p><strong>DO NOT</strong></p>
    <div class="example example-erl"><pre>loop() -&gt; 
  receive
     {sys, Msg} -&gt;
         handle_sys_msg(Msg),
         loop();
     {From, Msg} -&gt;
          Reply = handle_msg(Msg),
          From ! Reply,
          loop()
  end,
  io:format("Message is processed~n", []).</pre></div>

    <p>The call to <span class="code">io:format/2</span> will never be executed, but a
    return address will still be pushed to the stack each time
    <span class="code">loop/0</span> is called recursively. The correct tail-recursive
    version of the function looks as follows:</p>

    <p><strong>DO</strong></p>
<div class="example example-erl"><pre>   loop() -&gt; 
      receive
         {sys, Msg} -&gt;
            handle_sys_msg(Msg),
            loop();
         {From, Msg} -&gt;
            Reply = handle_msg(Msg),
            From ! Reply,
            loop()
    end.</pre></div>

    <h4><span onMouseOver="document.getElementById('ghlink-initial-heap-size-idm813').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-initial-heap-size-idm813').style.visibility = 'hidden';"><a class="title_link" name="initial-heap-size">Initial Heap Size</a><span id="ghlink-initial-heap-size-idm813" class="ghlink-after"><a href="#initial-heap-size" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L91" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      

      <p>The default initial heap size of 233 words is quite conservative
      to support Erlang systems with hundreds of thousands or
      even millions of processes. The garbage collector grows and
      shrinks the heap as needed.</p>

      <p>In a system that use comparatively few processes, performance
      <strong>might</strong> be improved by increasing the minimum heap size
      using either the <span class="code">+h</span> option for
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','erts','erl.html');">erl</a></span> or on a process-per-process
      basis using the <span class="code">min_heap_size</span> option for
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#spawn_opt-4');">spawn_opt/4</a></span>.</p>

      <p>The gain is twofold:</p>
      <ul>
	<li>Although the garbage collector grows the heap, it grows it
	step-by-step, which is more costly than directly establishing a
	larger heap when the process is spawned.</li>
	<li>The garbage collector can also shrink the heap if it is
	much larger than the amount of data stored on it;
	setting the minimum heap size prevents that.</li>
      </ul>

      <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>The emulator probably uses more memory, and because garbage
      collections occur less frequently, huge binaries can be
      kept much longer.</p></p></div>
</div>

      <p>In systems with many processes, computation tasks that run
      for a short time can be spawned off into a new process with
      a higher minimum heap size. When the process is done, it sends
      the result of the computation to another process and terminates.
      If the minimum heap size is calculated properly, the process might
      not have to do any garbage collections at all.
      <strong>This optimization is not to be attempted
      without proper measurements.</strong></p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-process-messages-idm830').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process-messages-idm830').style.visibility = 'hidden';"><a class="title_link" name="process-messages">8.2 
          Process Messages</a><span id="ghlink-process-messages-idm830" class="ghlink-after"><a href="#process-messages" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L131" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>All data in messages between Erlang processes is copied,
      except for
      <span class="bold_code bc-15"><a href="binaryhandling.html#refc_binary">refc binaries</a></span>
      on the same Erlang node.</p>

    <p>When a message is sent to a process on another Erlang node,
      it is first encoded to the Erlang External Format before
      being sent through a TCP/IP socket. The receiving Erlang node decodes
      the message and distributes it to the correct process.</p>

    <h4>
<a name="receiving-messages"></a><span onMouseOver="document.getElementById('ghlink-receiving-messages-idm835').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-receiving-messages-idm835').style.visibility = 'hidden';"><a class="title_link" name="receiving-messages">Receiving messages</a><span id="ghlink-receiving-messages-idm835" class="ghlink-after"><a href="#receiving-messages" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L144" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h4>
      
      

      <p>The cost of receiving messages depends on how complicated the
        <span class="code">receive</span> expression is. Simple expressions that match any
        message are very cheap:</p>

      <p><strong>DO</strong></p>
      <div class="example example-erl"><pre>    receive
        Message -&gt; handle_msg(Message)
    end.</pre></div>

      <p>This is not always convenient however: we can receive a message that
        we do not know how to handle at this point, so it's rather common to
        only match the messages we expect:</p>

      <div class="example example-erl"><pre>    receive
        {Tag, Message} -&gt; handle_msg(Message)
    end.</pre></div>

      <p>While this is convenient it means that the entire message queue must
        be searched until it finds a matching message. This is very expensive
        for processes with long message queues, so we have added an
        optimization for the common case of sending a request and waiting for a
        response shortly after:</p>

      <p><strong>DO</strong></p>
      <div class="example example-erl"><pre>    MRef = monitor(process, Process),
    Process ! {self(), MRef, Request},
    receive
        {MRef, Reply} -&gt;
            erlang:demonitor(MRef, [flush]),
            handle_reply(Reply);
        {'DOWN', MRef, _, _, Reason} -&gt;
            handle_error(Reason)
    end.</pre></div>

      <p>Since the compiler knows that the reference created by <span class="code">monitor/2</span>
        cannot exist before the call (since it is a globally unique identifier),
        and that the <span class="code">receive</span> only matches messages that contain said
        reference, it will tell the emulator to search only the messages that
        arrived after the call to <span class="code">monitor/2</span>.</p>

      <p>The above is a simple example where one is but guaranteed that the
        optimization will take, but what about more complicated code?</p>

      <h5>
<a name="recv_opt_info"></a>Option recv_opt_info</h5>
        
        

        <p>Use the <span class="code">recv_opt_info</span> option to have the compiler print
          information about receive optimizations. It can be given either to
          the compiler or <span class="code">erlc</span>:</p>

        <div class="example example-erl"><pre>erlc +recv_opt_info Mod.erl</pre></div>

        <p>or passed through an environment variable:</p>

        <div class="example example-erl"><pre>export ERL_COMPILER_OPTIONS=recv_opt_info</pre></div>

        <p>Notice that <span class="code">recv_opt_info</span> is not meant to be a permanent
          option added to your <span class="code">Makefile</span>s, because all messages that it
          generates cannot be eliminated. Therefore, passing the option through
          the environment is in most cases the most practical approach.</p>

        <p>The warnings look as follows:</p>

        <div class="example example-erl"><pre>efficiency_guide.erl:194: Warning: INFO: receive matches any message, this is always fast
efficiency_guide.erl:200: Warning: NOT OPTIMIZED: all clauses do not match a suitable reference
efficiency_guide.erl:206: Warning: OPTIMIZED: reference used to mark a message queue position
efficiency_guide.erl:208: Warning: OPTIMIZED: all clauses match reference created by monitor/2 at efficiency_guide.erl:206
efficiency_guide.erl:219: Warning: INFO: passing reference created by make_ref/0 at efficiency_guide.erl:218
efficiency_guide.erl:222: Warning: OPTIMIZED: all clauses match reference in function parameter 1</pre></div>

        <p>To make it clearer exactly what code the warnings refer to, the
          warnings in the following examples are inserted as comments
          after the clause they refer to, for example:</p>

        <div class="example example-erl"><pre>%% DO
simple_receive() -&gt;
    %% efficiency_guide.erl:194: Warning: INFO: not a selective receive, this is always fast
    receive
        Message -&gt; handle_msg(Message)
    end.

%% DO NOT, unless Tag is known to be a suitable reference: see
%% cross_function_receive/0 further down.
selective_receive(Tag, Message) -&gt;
    %% efficiency_guide.erl:200: Warning: NOT OPTIMIZED: all clauses do not match a suitable reference
    receive
        {Tag, Message} -&gt; handle_msg(Message)
    end.

%% DO
optimized_receive(Process, Request) -&gt;
    %% efficiency_guide.erl:206: Warning: OPTIMIZED: reference used to mark a message queue position
    MRef = monitor(process, Process),
    Process ! {self(), MRef, Request},
    %% efficiency_guide.erl:208: Warning: OPTIMIZED: matches reference created by monitor/2 at efficiency_guide.erl:206
    receive
        {MRef, Reply} -&gt;
            erlang:demonitor(MRef, [flush]),
            handle_reply(Reply);
        {'DOWN', MRef, _, _, Reason} -&gt;
            handle_error(Reason)
    end.

%% DO
cross_function_receive() -&gt;
    %% efficiency_guide.erl:218: Warning: OPTIMIZED: reference used to mark a message queue position
    Ref = make_ref(),
    %% efficiency_guide.erl:219: Warning: INFO: passing reference created by make_ref/0 at efficiency_guide.erl:218
    cross_function_receive(Ref).

cross_function_receive(Ref) -&gt;
    %% efficiency_guide.erl:222: Warning: OPTIMIZED: all clauses match reference in function parameter 1
    receive
        {Ref, Message} -&gt; handle_msg(Message)
    end.</pre></div>
      
    

    <h4><span onMouseOver="document.getElementById('ghlink-constant-pool-idm870').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-constant-pool-idm870').style.visibility = 'hidden';"><a class="title_link" name="constant-pool">Constant Pool</a><span id="ghlink-constant-pool-idm870" class="ghlink-after"><a href="#constant-pool" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L274" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      

      <p>Constant Erlang terms (also called <strong>literals</strong>) are
      kept in constant pools; each loaded module has its own pool.
      The following function does not build the tuple every time
      it is called (only to have it discarded the next time the garbage
      collector was run), but the tuple is located in the module's
      constant pool:</p>

    <p><strong>DO</strong></p>
      <div class="example example-erl"><pre>days_in_month(M) -&gt;
    element(M, {31,28,31,30,31,30,31,31,30,31,30,31}).</pre></div>

      <p>But if a constant is sent to another process (or stored in
      an Ets table), it is <strong>copied</strong>.
      The reason is that the runtime system must be able
      to keep track of all references to constants to unload code
      containing constants properly. (When the code is unloaded,
      the constants are copied to the heap of the processes that refer
      to them.) The copying of constants might be eliminated in a future
      Erlang/OTP release.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-loss-of-sharing-idm879').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-loss-of-sharing-idm879').style.visibility = 'hidden';"><a class="title_link" name="loss-of-sharing">Loss of Sharing</a><span id="ghlink-loss-of-sharing-idm879" class="ghlink-after"><a href="#loss-of-sharing" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L299" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      

      <p>Shared subterms are <strong>not</strong> preserved in the following
      cases:</p>
      <ul>
	<li>When a term is sent to another process</li>
	<li>When a term is passed as the initial process arguments in
	the <span class="code">spawn</span> call</li>
	<li>When a term is stored in an Ets table</li>
      </ul>
      <p>That is an optimization. Most applications do not send messages
      with shared subterms.</p>

      <p>The following example shows how a shared subterm can be created:</p>

      <div class="example example-erl"><pre>kilo_byte() -&gt;
    kilo_byte(10, [42]).

kilo_byte(0, Acc) -&gt;
    Acc;
kilo_byte(N, Acc) -&gt;
    kilo_byte(N-1, [Acc|Acc]).</pre></div>

       <p><span class="code">kilo_byte/1</span> creates a deep list.
       If <span class="code">list_to_binary/1</span> is called, the deep list can be
       converted to a binary of 1024 bytes:</p>

      <div class="example"><pre>
1&gt; <span class="bold_code bc-12">byte_size(list_to_binary(efficiency_guide:kilo_byte())).</span>
1024</pre></div>

       <p>Using the <span class="code">erts_debug:size/1</span> BIF, it can be seen that the
       deep list only requires 22 words of heap space:</p>

      <div class="example"><pre>
2&gt; <span class="bold_code bc-12">erts_debug:size(efficiency_guide:kilo_byte()).</span>
22</pre></div>

       <p>Using the <span class="code">erts_debug:flat_size/1</span> BIF, the size of the
       deep list can be calculated if sharing is ignored. It becomes
       the size of the list when it has been sent to another process
       or stored in an Ets table:</p>

      <div class="example"><pre>
3&gt; <span class="bold_code bc-12">erts_debug:flat_size(efficiency_guide:kilo_byte()).</span>
4094</pre></div>

      <p>It can be verified that sharing will be lost if the data is
      inserted into an Ets table:</p>

      <div class="example"><pre>
4&gt; <span class="bold_code bc-12">T = ets:new(tab, []).</span>
#Ref&lt;0.1662103692.2407923716.214181&gt;
5&gt; <span class="bold_code bc-12">ets:insert(T, {key,efficiency_guide:kilo_byte()}).</span>
true
6&gt; <span class="bold_code bc-12">erts_debug:size(element(2, hd(ets:lookup(T, key)))).</span>
4094
7&gt; <span class="bold_code bc-12">erts_debug:flat_size(element(2, hd(ets:lookup(T, key)))).</span>
4094</pre></div>

      <p>When the data has passed through an Ets table,
      <span class="code">erts_debug:size/1</span> and <span class="code">erts_debug:flat_size/1</span>
      return the same value. Sharing has been lost.</p>

      <p>In a future Erlang/OTP release, it might be implemented a
      way to (optionally) preserve sharing.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-smp-emulator-idm914').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-smp-emulator-idm914').style.visibility = 'hidden';"><a class="title_link" name="smp-emulator">8.3 
          SMP Emulator</a><span id="ghlink-smp-emulator-idm914" class="ghlink-after"><a href="#smp-emulator" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/processes.xml#L370" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>The emulator takes advantage of a multi-core or multi-CPU
    computer by running several Erlang scheduler
    threads (typically, the same as the number of cores).</p>

    <p>To gain performance from a multi-core computer, your application
    <strong>must have more than one runnable Erlang process</strong> most of the time.
    Otherwise, the Erlang emulator can still only run one Erlang process
    at the time.</p>

    <p>Benchmarks that appear to be concurrent are often sequential.
    The estone benchmark, for example, is entirely sequential. So is
    the most common implementation of the "ring benchmark"; usually one process
    is active, while the others wait in a <span class="code">receive</span> statement.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
