<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Profiling</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Efficiency Guide</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="The Seven Myths of Erlang Performance" expanded="false">The Seven Myths of Erlang Performance<ul>
<li><a href="myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions"><a href="myths.html#myth--tail-recursive-functions-are-much-faster-----than-recursive-functions">Myth: Tail-Recursive Functions are Much Faster
    Than Recursive Functions</a></li>
<li title='Myth: Operator "++" is Always Bad'><a href="myths.html#myth--operator--++--is-always-bad">Myth: Operator "++" is Always Bad</a></li>
<li title="Myth: Strings are Slow"><a href="myths.html#myth--strings-are-slow">Myth: Strings are Slow</a></li>
<li title="Myth: Repairing a Dets File is Very Slow"><a href="myths.html#myth--repairing-a-dets-file-is-very-slow">Myth: Repairing a Dets File is Very Slow</a></li>
<li title="Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)"><a href="myths.html#myth--beam-is-a-stack-based-byte-code-virtual-machine------and-therefore-slow-">Myth: BEAM is a Stack-Based Byte-Code Virtual Machine
    (and Therefore Slow)</a></li>
<li title='Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used'><a href="myths.html#myth--use--_--to-speed-up-your-program-when-a-variable-----is-not-used">Myth: Use "_" to Speed Up Your Program When a Variable
    is Not Used</a></li>
<li title="Myth: A NIF Always Speeds Up Your Program"><a href="myths.html#myth--a-nif-always-speeds-up-your-program">Myth: A NIF Always Speeds Up Your Program</a></li>
</ul>
</li>
<li id="no" title="Common Caveats" expanded="false">Common Caveats<ul>
<li><a href="commoncaveats.html">
              Top of chapter
            </a></li>
<li title="Timer Module"><a href="commoncaveats.html#timer-module">Timer Module</a></li>
<li title="list_to_atom/1"><a href="commoncaveats.html#list_to_atom-1">list_to_atom/1</a></li>
<li title="length/1"><a href="commoncaveats.html#length-1">length/1</a></li>
<li title="setelement/3"><a href="commoncaveats.html#setelement-3">setelement/3</a></li>
<li title="size/1"><a href="commoncaveats.html#size-1">size/1</a></li>
<li title="split_binary/2"><a href="commoncaveats.html#split_binary-2">split_binary/2</a></li>
</ul>
</li>
<li id="no" title="Constructing and Matching Binaries" expanded="false">Constructing and Matching Binaries<ul>
<li><a href="binaryhandling.html">
              Top of chapter
            </a></li>
<li title="How Binaries are Implemented"><a href="binaryhandling.html#how-binaries-are-implemented">How Binaries are Implemented</a></li>
<li title="Constructing Binaries"><a href="binaryhandling.html#constructing-binaries">Constructing Binaries</a></li>
<li title="Matching Binaries"><a href="binaryhandling.html#matching-binaries">Matching Binaries</a></li>
<li title="Historical Note"><a href="binaryhandling.html#historical-note">Historical Note</a></li>
</ul>
</li>
<li id="no" title="List Handling" expanded="false">List Handling<ul>
<li><a href="listHandling.html">
              Top of chapter
            </a></li>
<li title="Creating a List"><a href="listHandling.html#creating-a-list">Creating a List</a></li>
<li title="List Comprehensions"><a href="listHandling.html#list-comprehensions">List Comprehensions</a></li>
<li title="Deep and Flat Lists"><a href="listHandling.html#deep-and-flat-lists">Deep and Flat Lists</a></li>
<li title="Recursive List Functions"><a href="listHandling.html#recursive-list-functions">Recursive List Functions</a></li>
</ul>
</li>
<li id="no" title="Functions" expanded="false">Functions<ul>
<li><a href="functions.html">
              Top of chapter
            </a></li>
<li title="Pattern Matching"><a href="functions.html#pattern-matching">Pattern Matching</a></li>
<li title="Function Calls"><a href="functions.html#function-calls">Function Calls</a></li>
<li title="Memory Usage in Recursion"><a href="functions.html#memory-usage-in-recursion">Memory Usage in Recursion</a></li>
</ul>
</li>
<li id="no" title="Tables and Databases" expanded="false">Tables and Databases<ul>
<li><a href="tablesDatabases.html">
              Top of chapter
            </a></li>
<li title="Ets, Dets, and Mnesia"><a href="tablesDatabases.html#ets,-dets,-and-mnesia">Ets, Dets, and Mnesia</a></li>
<li title="Ets-Specific"><a href="tablesDatabases.html#ets-specific">Ets-Specific</a></li>
<li title="Mnesia-Specific"><a href="tablesDatabases.html#mnesia-specific">Mnesia-Specific</a></li>
</ul>
</li>
<li id="no" title="Processes" expanded="false">Processes<ul>
<li><a href="processes.html">
              Top of chapter
            </a></li>
<li title="Creating an Erlang Process"><a href="processes.html#creating-an-erlang-process">Creating an Erlang Process</a></li>
<li title="Process Messages"><a href="processes.html#process-messages">Process Messages</a></li>
<li title="SMP Emulator"><a href="processes.html#smp-emulator">SMP Emulator</a></li>
</ul>
</li>
<li id="no" title="Drivers" expanded="false">Drivers<ul>
<li><a href="drivers.html">
              Top of chapter
            </a></li>
<li title="Drivers and Concurrency"><a href="drivers.html#drivers-and-concurrency">Drivers and Concurrency</a></li>
<li title="Avoiding Copying Binaries When Calling a Driver"><a href="drivers.html#avoiding-copying-binaries-when-calling-a-driver">Avoiding Copying Binaries When Calling a Driver</a></li>
<li title="Returning Small Binaries from a Driver"><a href="drivers.html#returning-small-binaries-from-a-driver">Returning Small Binaries from a Driver</a></li>
<li title="Returning Large Binaries without Copying from a Driver"><a href="drivers.html#returning-large-binaries-without-copying-from-a-driver">Returning Large Binaries without Copying from a Driver</a></li>
</ul>
</li>
<li id="no" title="Advanced" expanded="false">Advanced<ul>
<li><a href="advanced.html">
              Top of chapter
            </a></li>
<li title="Memory"><a href="advanced.html#memory">Memory</a></li>
<li title="System Limits"><a href="advanced.html#system-limits">System Limits</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Profiling" expanded="true">Profiling<ul>
<li><a href="profiling.html">
              Top of chapter
            </a></li>
<li title="Do Not Guess About Performance - Profile"><a href="profiling.html#do-not-guess-about-performance---profile">Do Not Guess About Performance - Profile</a></li>
<li title="Memory profiling"><a href="profiling.html#memory-profiling">Memory profiling</a></li>
<li title="Large Systems"><a href="profiling.html#large-systems">Large Systems</a></li>
<li title="What to Look For"><a href="profiling.html#what-to-look-for">What to Look For</a></li>
<li title="Tools"><a href="profiling.html#tools">Tools</a></li>
<li title="Benchmarking"><a href="profiling.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
<li id="no" title="Retired Myths" expanded="false">Retired Myths<ul>
<li><a href="retired_myths.html">
              Top of chapter
            </a></li>
<li title="Myth: Funs are Slow"><a href="retired_myths.html#myth--funs-are-slow">Myth: Funs are Slow</a></li>
<li title="Myth: List Comprehensions are Slow"><a href="retired_myths.html#myth--list-comprehensions-are-slow">Myth: List Comprehensions are Slow</a></li>
<li title='Myth: List subtraction ("--" operator) is slow'><a href="retired_myths.html#myth--list-subtraction-------operator--is-slow">Myth: List subtraction ("--" operator) is slow</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>11 Profiling</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-do-not-guess-about-performance---profile-idm1181').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-do-not-guess-about-performance---profile-idm1181').style.visibility = 'hidden';"><a class="title_link" name="do-not-guess-about-performance---profile">11.1 
          Do Not Guess About Performance - Profile</a><span id="ghlink-do-not-guess-about-performance---profile-idm1181" class="ghlink-after"><a href="#do-not-guess-about-performance---profile" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>Even experienced software developers often guess wrong about where
    the performance bottlenecks are in their programs. Therefore, profile
    your program to see where the performance
    bottlenecks are and concentrate on optimizing them.</p>

    <p>Erlang/OTP contains several tools to help finding bottlenecks:</p>

    <ul>
      <li><p><span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','fprof.html');"><span class="code">fprof</span></a></span> provides
          the most detailed information about where the program time is spent,
          but it significantly slows down the program it profiles.</p></li>

      <li>
<p><span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','eprof.html');"><span class="code">eprof</span></a></span> provides
          time information of each function used in the program. No call graph is
          produced, but <span class="code">eprof</span> has considerable less impact on the program it
          profiles.</p>
        <p>If the program is too large to be profiled by <span class="code">fprof</span> or
          <span class="code">eprof</span>, <span class="code">cprof</span> can be used to locate code parts that
          are to be more thoroughly profiled using <span class="code">fprof</span> or <span class="code">eprof</span>.</p>
</li>

      <li><p><span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','cprof.html');"><span class="code">cprof</span></a></span> is the
          most lightweight tool, but it only provides execution counts on a
          function basis (for all processes, not per process).</p></li>

      <li><p><span class="bold_code bc-18"><a href="javascript:erlhref('../../','runtime_tools','dbg.html');"><span class="code">dbg</span></a></span> is the
          generic erlang tracing frontend. By using the <span class="code">timestamp</span> or
          <span class="code">cpu_timestamp</span> options it can be used to time how long function
          calls in a live system take.</p></li>

      <li><p><span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','lcnt.html');"><span class="code">lcnt</span></a></span> is used
          to find contention points in the Erlang Run-Time System's internal
          locking mechanisms. It is useful when looking for bottlenecks in
          interaction between process, port, ets tables and other entities
          that can be run in parallel.</p></li>

    </ul>

    <p>The tools are further described in
    <span class="bold_code bc-17"><a href="#profiling_tools">Tools</a></span>.</p>

    <p>There are also several open source tools outside of Erlang/OTP
    that can be used to help profiling. Some of them are:</p>

    <ul>
      <li>
<span class="bold_code bc-20"><a href="https://github.com/isacssouza/erlgrind">erlgrind</a></span>
      can be used to visualize fprof data in kcachegrind.</li>
      <li>
<span class="bold_code bc-20"><a href="https://github.com/proger/eflame">eflame</a></span>
      is an alternative to fprof that displays the profiling output as a flamegraph.</li>
      <li>
<span class="bold_code bc-20"><a href="https://ferd.github.io/recon/index.html">recon</a></span>
      is a collection of Erlang profiling and debugging tools.
      This tool comes with an accompanying E-book called
      <span class="bold_code bc-20"><a href="https://www.erlang-in-anger.com/">Erlang in Anger</a></span>.</li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-memory-profiling-idm1226').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-memory-profiling-idm1226').style.visibility = 'hidden';"><a class="title_link" name="memory-profiling">11.2 
          Memory profiling</a><span id="ghlink-memory-profiling-idm1226" class="ghlink-after"><a href="#memory-profiling" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L91" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <div class="example"><pre>eheap_alloc: Cannot allocate 1234567890 bytes of memory (of type "heap").</pre></div>
    <p>The above slogan is one of the more common reasons for Erlang to terminate.
      For unknown reasons the Erlang Run-Time System failed to allocate memory to
      use. When this happens a crash dump is generated that contains information
      about the state of the system as it ran out of memory. Use the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','observer','cdv.html');"><span class="code">crashdump_viewer</span></a></span> to get a
      view of the memory is being used. Look for processes with large heaps or
      many messages, large ets tables, etc.</p>
    <p>When looking at memory usage in a running system the most basic function
      to get information from is <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#memory-0');"><span class="code">
      erlang:memory()</span></a></span>. It returns the current memory usage
      of the system. <span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','instrument.html');"><span class="code">instrument(3)</span></a></span>
      can be used to get a more detailed breakdown of where memory is used.</p>
    <p>Processes, ports and ets tables can then be inspecting using their
      respective info functions, i.e.
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#process_info_memory');"><span class="code">erlang:process_info/2
      </span></a></span>,
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#port_info_memory');"><span class="code">erlang:port_info/2
      </span></a></span> and
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','ets.html#info-1');"><span class="code">ets:info/1</span></a></span>.
    </p>
    <p>Sometimes the system can enter a state where the reported memory
      from <span class="code">erlang:memory(total)</span> is very different from the
      memory reported by the OS. This can be because of internal
      fragmentation within the Erlang Run-Time System. Data about
      how memory is allocated can be retrieved using
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#system_info_allocator');">
        <span class="code">erlang:system_info(allocator)</span></a></span>.
      The data you get from that function is very raw and not very plesant to read.
      <span class="bold_code bc-20"><a href="http://ferd.github.io/recon/recon_alloc.html">recon_alloc</a></span>
      can be used to extract useful information from system_info
      statistics counters.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-large-systems-idm1249').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-large-systems-idm1249').style.visibility = 'hidden';"><a class="title_link" name="large-systems">11.3 
          Large Systems</a><span id="ghlink-large-systems-idm1249" class="ghlink-after"><a href="#large-systems" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L127" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>For a large system, it can be interesting to run profiling
      on a simulated and limited scenario to start with. But bottlenecks
      have a tendency to appear or cause problems only when
      many things are going on at the same time, and when
      many nodes are involved. Therefore, it is also desirable to run
      profiling in a system test plant on a real target system.</p>

    <p>For a large system, you do not want to run the profiling
      tools on the whole system. Instead you want to concentrate on
      central processes and modules, which contribute for a big part
      of the execution.</p>

    <p>There are also some tools that can be used to get a view of the
      whole system with more or less overhead.</p>
    <ul>
      <li>
<span class="bold_code bc-18"><a href="javascript:erlhref('../../','observer','observer.html');"><span class="code">observer</span></a></span>
      is a GUI tool that can connect to remote nodes and display a
      variety of information about the running system.</li>
      <li>
<span class="bold_code bc-18"><a href="javascript:erlhref('../../','observer','etop.html');"><span class="code">etop</span></a></span>
      is a command line tool that can connect to remote nodes and
      display information similar to what the UNIX tool top shows.</li>
      <li>
<span class="bold_code bc-18"><a href="javascript:erlhref('../../','runtime_tools','msacc.html');"><span class="code">msacc</span></a></span>
      allows the user to get a view of what the Erlang Run-Time system
      is spending its time doing. Has a very low overhead, which makes it
      useful to run in heavily loaded systems to get some idea of where
      to start doing more granular profiling.</li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-what-to-look-for-idm1264').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-what-to-look-for-idm1264').style.visibility = 'hidden';"><a class="title_link" name="what-to-look-for">11.4 
          What to Look For</a><span id="ghlink-what-to-look-for-idm1264" class="ghlink-after"><a href="#what-to-look-for" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L158" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>When analyzing the result file from the profiling activity,
      look for functions that are called many
      times and have a long "own" execution time (time excluding calls
      to other functions). Functions that are called a lot of
      times can also be interesting, as even small things can add
      up to quite a bit if repeated often. Also
      ask yourself what you can do to reduce this time. The following
      are appropriate types of questions to ask yourself:</p>

    <ul>
      <li>Is it possible to reduce the number of times the function
      is called?</li>
      <li>Can any test be run less often if the order of tests is
      changed?</li>
      <li>Can any redundant tests be removed?</li>
      <li>Does any calculated expression give the same result
       each time?</li>
      <li>Are there other ways to do this that are equivalent and
       more efficient?</li>
      <li>Can another internal data representation be used to make
       things more efficient?</li>
    </ul>

    <p>These questions are not always trivial to answer. Some
    benchmarks might be needed to back up your theory and to avoid
      making things slower if your theory is wrong. For details, see
    <span class="bold_code bc-17"><a href="#benchmark">Benchmarking</a></span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-tools-idm1276').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-tools-idm1276').style.visibility = 'hidden';"><a class="title_link" name="tools">11.5 
          Tools</a><span id="ghlink-tools-idm1276" class="ghlink-after"><a href="#tools" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L189" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <a name="profiling_tools"></a>
    <h4><span onMouseOver="document.getElementById('ghlink-fprof-idm1279').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fprof-idm1279').style.visibility = 'hidden';"><a class="title_link" name="fprof">fprof</a><span id="ghlink-fprof-idm1279" class="ghlink-after"><a href="#fprof" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L192" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p><span class="code">fprof</span> measures the execution time for each function,
      both own time, that is, how much time a function has used for its
      own execution, and accumulated time, that is, including called
      functions. The values are displayed per process. You also get
      to know how many times each function has been called.</p>

      <p><span class="code">fprof</span> is based on trace to file to minimize runtime
      performance impact. Using <span class="code">fprof</span> is just a matter of
      calling a few library functions, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','fprof.html');">fprof</a></span> manual page in
      Tools.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-eprof-idm1287').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eprof-idm1287').style.visibility = 'hidden';"><a class="title_link" name="eprof">eprof</a><span id="ghlink-eprof-idm1287" class="ghlink-after"><a href="#eprof" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L207" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p><span class="code">eprof</span> is based on the Erlang <span class="code">trace_info</span> BIFs.
      <span class="code">eprof</span> shows how much time has been used by each process,
      and in which function calls this time has been spent. Time is
      shown as percentage of total time and absolute time. For more
      information, see the <span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','eprof.html');">eprof</a></span>
      manual page in Tools.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-cprof-idm1294').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-cprof-idm1294').style.visibility = 'hidden';"><a class="title_link" name="cprof">cprof</a><span id="ghlink-cprof-idm1294" class="ghlink-after"><a href="#cprof" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L217" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p><span class="code">cprof</span> is something in between <span class="code">fprof</span> and
      <span class="code">cover</span> regarding features. It counts how many times each
      function is called when the program is run, on a per module
      basis. <span class="code">cprof</span> has a low performance degradation effect
      (compared with <span class="code">fprof</span>) and does not need to recompile
      any modules to profile (compared with <span class="code">cover</span>).
      For more information, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','cprof.html');">cprof</a></span> manual page in
      Tools.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-tool-summary-idm1304').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-tool-summary-idm1304').style.visibility = 'hidden';"><a class="title_link" name="tool-summary">Tool Summary</a><span id="ghlink-tool-summary-idm1304" class="ghlink-after"><a href="#tool-summary" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L230" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle"><strong>Tool</strong></td>
          <td align="left" valign="middle"><strong>Results</strong></td>
          <td align="left" valign="middle"><strong>Size of Result</strong></td>
          <td align="left" valign="middle"><strong>Effects on Program Execution Time</strong></td>
          <td align="left" valign="middle"><strong>Records Number of Calls</strong></td>
          <td align="left" valign="middle"><strong>Records Execution Time</strong></td>
          <td align="left" valign="middle"><strong>Records Called by</strong></td>
          <td align="left" valign="middle"><strong>Records Garbage Collection</strong></td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">fprof</span></td>
          <td align="left" valign="middle">Per process to screen/file</td>
          <td align="left" valign="middle">Large</td>
          <td align="left" valign="middle">Significant slowdown</td>
          <td align="left" valign="middle">Yes</td>
          <td align="left" valign="middle">Total and own</td>
          <td align="left" valign="middle">Yes</td>
          <td align="left" valign="middle">Yes</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">eprof</span></td>
          <td align="left" valign="middle">Per process/function to screen/file</td>
          <td align="left" valign="middle">Medium</td>
          <td align="left" valign="middle">Small slowdown</td>
          <td align="left" valign="middle">Yes</td>
          <td align="left" valign="middle">Only total</td>
          <td align="left" valign="middle">No</td>
          <td align="left" valign="middle">No</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">cprof</span></td>
          <td align="left" valign="middle">Per module to caller</td>
          <td align="left" valign="middle">Small</td>
          <td align="left" valign="middle">Small slowdown</td>
          <td align="left" valign="middle">Yes</td>
          <td align="left" valign="middle">No</td>
          <td align="left" valign="middle">No</td>
          <td align="left" valign="middle">No</td>
        </tr>
</table>
<p class="doc-table-caption">Table
        11.1:
         
        Tool Summary</p>
</div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-dbg-idm1355').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-dbg-idm1355').style.visibility = 'hidden';"><a class="title_link" name="dbg">dbg</a><span id="ghlink-dbg-idm1355" class="ghlink-after"><a href="#dbg" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L277" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p><span class="code">dbg</span> is a generic Erlang trace tool. By using the
      <span class="code">timestamp</span> or <span class="code">cpu_timestamp</span> options it can be used
      as a precision instrument to profile how long time a function
      call takes for a specific process. This can be very useful when
      trying to understand where time is spent in a heavily loaded
      system as it is possible to limit the scope of what is profiled
      to be very small.
      For more information, see the
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../','runtime_tools','dbg.html');">dbg</a></span> manual page in
      Runtime Tools.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-lcnt-idm1362').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-lcnt-idm1362').style.visibility = 'hidden';"><a class="title_link" name="lcnt">lcnt</a><span id="ghlink-lcnt-idm1362" class="ghlink-after"><a href="#lcnt" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L291" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p><span class="code">lcnt</span> is used to profile interactions inbetween
        entities that run in parallel. For example if you have
        a process that all other processes in the system needs
        to interact with (maybe it has some global configuration),
        then <span class="code">lcnt</span> can be used to figure out if the interaction
        with that process is a problem.</p>
      <p>In the Erlang Run-time System entities are only run in parallel
        when there are multiple schedulers. Therefore <span class="code">lcnt</span> will
        show more contention points (and thus be more useful) on systems
        using many schedulers on many cores.</p>
      <p>For more information, see the
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../','tools','lcnt.html');">lcnt</a></span> manual page in Tools.</p>
    

  

  <h3>
<a name="benchmark"></a><span onMouseOver="document.getElementById('ghlink-benchmarking-idm1371').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-benchmarking-idm1371').style.visibility = 'hidden';"><a class="title_link" name="benchmarking">11.6 
          Benchmarking</a><span id="ghlink-benchmarking-idm1371" class="ghlink-after"><a href="#benchmarking" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/efficiency_guide/profiling.xml#L309" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    

    <p>The main purpose of benchmarking is to find out which
    implementation of a given algorithm or function is the fastest.
    Benchmarking is far from an exact science. Today's operating systems
    generally run background tasks that are difficult to turn off.
    Caches and multiple CPU cores does not facilitate benchmarking.
    It would be best to run UNIX computers in single-user mode when
    benchmarking, but that is inconvenient to say the least for casual
    testing.</p>
    
    <p>Benchmarks can measure wall-clock time or CPU time.</p>

    <ul>
    <li>
<span class="bold_code bc-13"><a href="javascript:erlhref('../../','stdlib','timer.html#tc-3');">timer:tc/3</a></span> measures
    wall-clock time. The advantage with wall-clock time is that I/O,
    swapping, and other activities in the operating system kernel are
    included in the measurements. The disadvantage is that the
    measurements vary a lot. Usually it is best to run the
    benchmark several times and note the shortest time, which is to
    be the minimum time that is possible to achieve under the best of
    circumstances.</li>

    <li>
<span class="bold_code bc-13"><a href="javascript:erlhref('../../','erts','erlang.html#statistics-1');">statistics/1</a></span>
    with argument <span class="code">runtime</span> measures CPU time spent in the Erlang
    virtual machine. The advantage with CPU time is that the results are more
    consistent from run to run. The disadvantage is that the time
    spent in the operating system kernel (such as swapping and I/O)
    is not included. Therefore, measuring CPU time is misleading if
    any I/O (file or socket) is involved.</li>
    </ul>

    <p>It is probably a good idea to do both wall-clock measurements and
    CPU time measurements.</p>

    <p>Some final advice:</p>

    <ul>
    <li>The granularity of both measurement types can be high.
    Therefore, ensure that each individual measurement
    lasts for at least several seconds.</li>

    <li>To make the test fair, each new test run is to run in its own,
    newly created Erlang process. Otherwise, if all tests run in the
    same process, the later tests start out with larger heap sizes
    and therefore probably do fewer garbage collections.
    Also consider restarting the Erlang emulator between each test.</li>

    <li>Do not assume that the fastest implementation of a given algorithm
    on computer architecture X is also the fastest on computer architecture
    Y.</li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
