<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- eldap</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">eldap</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.2.9</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/eldap-1.2.9.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu"><li id="loadscrollpos" title="eldap " expanded="true">eldap<ul>
<li><a href="eldap.html">
                  Top of manual page
                </a></li>
    <li title="'and'-1"><a href="eldap.html#'and'-1">'and'/1</a></li>
    <li title="'not'-1"><a href="eldap.html#'not'-1">'not'/1</a></li>
    <li title="'or'-1"><a href="eldap.html#'or'-1">'or'/1</a></li>
    <li title="add-3"><a href="eldap.html#add-3">add/3</a></li>
    <li title="approxMatch-2"><a href="eldap.html#approxMatch-2">approxMatch/2</a></li>
    <li title="baseObject-0"><a href="eldap.html#baseObject-0">baseObject/0</a></li>
    <li title="close-1"><a href="eldap.html#close-1">close/1</a></li>
    <li title="delete-2"><a href="eldap.html#delete-2">delete/2</a></li>
    <li title="derefAlways-0"><a href="eldap.html#derefAlways-0">derefAlways/0</a></li>
    <li title="derefFindingBaseObj-0"><a href="eldap.html#derefFindingBaseObj-0">derefFindingBaseObj/0</a></li>
    <li title="derefInSearching-0"><a href="eldap.html#derefInSearching-0">derefInSearching/0</a></li>
    <li title="equalityMatch-2"><a href="eldap.html#equalityMatch-2">equalityMatch/2</a></li>
    <li title="extensibleMatch-2"><a href="eldap.html#extensibleMatch-2">extensibleMatch/2</a></li>
    <li title="greaterOrEqual-2"><a href="eldap.html#greaterOrEqual-2">greaterOrEqual/2</a></li>
    <li title="lessOrEqual-2"><a href="eldap.html#lessOrEqual-2">lessOrEqual/2</a></li>
    <li title="mod_add-2"><a href="eldap.html#mod_add-2">mod_add/2</a></li>
    <li title="mod_delete-2"><a href="eldap.html#mod_delete-2">mod_delete/2</a></li>
    <li title="mod_replace-2"><a href="eldap.html#mod_replace-2">mod_replace/2</a></li>
    <li title="modify-3"><a href="eldap.html#modify-3">modify/3</a></li>
    <li title="modify_dn-5"><a href="eldap.html#modify_dn-5">modify_dn/5</a></li>
    <li title="modify_password-3"><a href="eldap.html#modify_password-3">modify_password/3</a></li>
    <li title="modify_password-4"><a href="eldap.html#modify_password-4">modify_password/4</a></li>
    <li title="neverDerefAliases-0"><a href="eldap.html#neverDerefAliases-0">neverDerefAliases/0</a></li>
    <li title="open-1"><a href="eldap.html#open-1">open/1</a></li>
    <li title="open-2"><a href="eldap.html#open-2">open/2</a></li>
    <li title="present-1"><a href="eldap.html#present-1">present/1</a></li>
    <li title="search-2"><a href="eldap.html#search-2">search/2</a></li>
    <li title="simple_bind-3"><a href="eldap.html#simple_bind-3">simple_bind/3</a></li>
    <li title="singleLevel-0"><a href="eldap.html#singleLevel-0">singleLevel/0</a></li>
    <li title="start_tls-2"><a href="eldap.html#start_tls-2">start_tls/2</a></li>
    <li title="start_tls-3"><a href="eldap.html#start_tls-3">start_tls/3</a></li>
    <li title="substrings-2"><a href="eldap.html#substrings-2">substrings/2</a></li>
    <li title="wholeSubtree-0"><a href="eldap.html#wholeSubtree-0">wholeSubtree/0</a></li>
    </ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>eldap</h1></center></div>
  
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-idm65').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-idm65').style.visibility = 'hidden';"><a class="title_link" name="module">Module</a><span id="ghlink-module-idm65" class="ghlink-after"><a href="#module" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-body">eldap</div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-idm66').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-idm66').style.visibility = 'hidden';"><a class="title_link" name="module-summary">Module Summary</a><span id="ghlink-module-summary-idm66" class="ghlink-after"><a href="#module-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-summary-body">LDAP Client</div>
<h3><span onMouseOver="document.getElementById('ghlink-since-idm66').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-since-idm66').style.visibility = 'hidden';"><a class="title_link" name="since">Since</a><span id="ghlink-since-idm66" class="ghlink-after"><a href="#since" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY module-since">
	Module eldap was introduced in
	OTP R15B01.
      </div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm67').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm67').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm67" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
    <p>This module provides a client api to the Lightweight Directory Access Protocol (LDAP).
    </p>
    <p>References:</p>
    <ul>
      <li> <p>RFC 4510 - RFC 4519</p> </li>
      <li> <p>RFC 2830</p> </li>
    </ul>
    <p>The above publications can be found at <span class="bold_code bc-20"><a href="http://www.ietf.org">IETF</a></span>.
    </p>
  </p></div>
</div>

  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-data-types-idm77').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-idm77').style.visibility = 'hidden';"><a class="title_link" name="data-types">DATA TYPES</a><span id="ghlink-data-types-idm77" class="ghlink-after"><a href="#data-types" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L45" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY rb-3">
    
    <p>Type definitions that are used more than once in this module:
    </p>
    <dl>
      <dt><strong><span class="code">handle()</span></strong></dt>
      <dd><p>Connection handle</p></dd>

      <dt><strong><span class="code">attribute() =</span></strong></dt>
      <dd><p><span class="code">{Type = string(), Values=[string()]}</span></p></dd>

      <dt><strong><span class="code">modify_op()</span></strong></dt>
      <dd><p>See 
        <span class="bold_code bc-17"><a href="#mod_add-2">mod_add/2</a></span>, 
        <span class="bold_code bc-17"><a href="#mod_delete-2">mod_delete/2</a></span>,
        <span class="bold_code bc-17"><a href="#mod_replace-2">mod_replace/2</a></span>
      </p></dd>

      <dt><strong><span class="code">scope()</span></strong></dt>
      <dd><p>See 
        <span class="bold_code bc-17"><a href="#baseObject-0">baseObject/0</a></span>, 
        <span class="bold_code bc-17"><a href="#singleLevel-0">singleLevel/0</a></span>, 
        <span class="bold_code bc-17"><a href="#wholeSubtree-0">wholeSubtree/0</a></span>
      </p></dd>

      <dt><strong><span class="code">dereference()</span></strong></dt>
      <dd><p>See 
        <span class="bold_code bc-17"><a href="#neverDerefAliases-0">neverDerefAliases/0</a></span>, 
        <span class="bold_code bc-17"><a href="#derefInSearching-0">derefInSearching/0</a></span>, 
        <span class="bold_code bc-17"><a href="#derefFindingBaseObj-0">derefFindingBaseObj/0</a></span>, 
        <span class="bold_code bc-17"><a href="#derefAlways-0">derefAlways/0</a></span>
      </p></dd>

      <dt><strong><span class="code">filter()</span></strong></dt>
      <dd><p>See 
        <span class="bold_code bc-17"><a href="#present-1">present/1</a></span>, 
        <span class="bold_code bc-17"><a href="#substrings-2">substrings/2</a></span>, 
        <span class="bold_code bc-17"><a href="#equalityMatch-2">equalityMatch/2</a></span>, 
        <span class="bold_code bc-17"><a href="#greaterOrEqual-2">greaterOrEqual/2</a></span>, 
        <span class="bold_code bc-17"><a href="#lessOrEqual-2">lessOrEqual/2</a></span>, 
        <span class="bold_code bc-17"><a href="#approxMatch-2">approxMatch/2</a></span>, 
        <span class="bold_code bc-17"><a href="#extensibleMatch-2">extensibleMatch/2</a></span>, 
        <span class="bold_code bc-17"><a href="#'and'-1">'and'/1</a></span>, 
        <span class="bold_code bc-17"><a href="#'or'-1">'or'/1</a></span>, 
        <span class="bold_code bc-17"><a href="#'not'-1">'not'/1</a></span>
      </p></dd>

      <dt><strong><span class="code">return_value() = </span></strong></dt>
      <dd><p><span class="code">ok | {ok, {referral,referrals()}} | {error,Error}</span>
      </p></dd>

      <dt><strong><span class="code">referrals() =</span></strong></dt>
      <dd><p><span class="code">[Address = string()]</span> The contents of <span class="code">Address</span> is server dependent.
      </p></dd>

    </dl>
  </div>
</div>


  <div class="innertube"><h3><span onMouseOver="document.getElementById('ghlink-exports-idm137').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-idm137').style.visibility = 'hidden';"><a class="title_link" name="exports">Exports</a><span id="ghlink-exports-idm137" class="ghlink-after"><a href="#exports" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3></div>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-open-1-idm139').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-open-1-idm139').style.visibility = 'hidden';"><span id="ghlink-open-1-idm139" class="ghlink-before"><a href="#open-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L105" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="open-1">open([Host]) -&gt; {ok, Handle} | {error, Reason}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Handle = handle()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Setup a connection to an LDAP server, the <span class="code">HOST</span>'s are tried in order. </p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-open-2-idm147').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-open-2-idm147').style.visibility = 'hidden';"><span id="ghlink-open-2-idm147" class="ghlink-before"><a href="#open-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L115" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="open-2">open([Host], [Option]) -&gt; {ok, Handle} | {error, Reason}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Handle = handle()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Option = {port, integer()} | {log, function()} | {timeout, integer()} | {ssl, boolean()} | {sslopts, list()} | {tcpopts, list()}</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Setup a connection to an LDAP server, the <span class="code">HOST</span>'s are tried in order.</p>
	<p>The log function takes three arguments, <span class="code">fun(Level, FormatString, [FormatArg]) end</span>.</p>
	<p>Timeout set the maximum time in milliseconds that each server request may take.</p>
	<p>All TCP socket options are accepted except 
	  <span class="code">active</span>, <span class="code">binary</span>, <span class="code">deliver</span>, <span class="code">list</span>, <span class="code">mode</span> and <span class="code">packet</span>
	</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-close-1-idm166').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-close-1-idm166').style.visibility = 'hidden';"><span id="ghlink-close-1-idm166" class="ghlink-before"><a href="#close-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L131" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="close-1">close(Handle) -&gt; ok</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Handle = handle()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Shutdown the connection after sending an unbindRequest to the server. If the connection is tls the connection
	will be closed with <span class="code">ssl:close/1</span>, otherwise with <span class="code">gen_tcp:close/1</span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start_tls-2-idm175').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start_tls-2-idm175').style.visibility = 'hidden';"><span id="ghlink-start_tls-2-idm175" class="ghlink-before"><a href="#start_tls-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L142" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start_tls-2">start_tls(Handle, Options) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R16B03</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p>
        <p>Same as start_tls(Handle, Options, infinity)</p>
      </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-start_tls-3-idm180').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-start_tls-3-idm180').style.visibility = 'hidden';"><span id="ghlink-start_tls-3-idm180" class="ghlink-before"><a href="#start_tls-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L149" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="start_tls-3">start_tls(Handle, Options, Timeout) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R16B03</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Handle = handle()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = ssl:ssl_options()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Timeout = infinity | positive_integer()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Upgrade the connection associated with <span class="code">Handle</span> to a tls connection if possible.</p>
	<p>The upgrade is done in two phases: first the server is asked for permission to upgrade. Second, if the request is acknowledged, the upgrade to tls is performed.</p>
	<p>Error responses from phase one will not affect the current encryption state of the connection. Those responses are:</p>
	<dl>
	  <dt><strong><span class="code">tls_already_started</span></strong></dt>
	  <dd>The connection is already encrypted.  The connection is not affected.</dd>
	  <dt><strong><span class="code">{response,ResponseFromServer}</span></strong></dt>
	  <dd>The upgrade was refused by the LDAP server.  The <span class="code">ResponseFromServer</span> is an atom delivered byt the LDAP server explained in section 2.3 of rfc 2830. The connection is not affected, so it is still un-encrypted.</dd>
	</dl>
	<p>Errors in the second phase will however end the connection:</p>
	<dl>
	  <dt><strong><span class="code">Error</span></strong></dt>
	  <dd>Any error responded from ssl:connect/3</dd>
	</dl>
	<p>The <span class="code">Timeout</span> parameter is for the actual tls upgrade (phase 2) while the timeout in
	<span class="bold_code bc-17"><a href="#open-2">eldap:open/2</a></span> is used for the initial negotiation about
	upgrade (phase 1).
	</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-simple_bind-3-idm208').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-simple_bind-3-idm208').style.visibility = 'hidden';"><span id="ghlink-simple_bind-3-idm208" class="ghlink-before"><a href="#simple_bind-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L178" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="simple_bind-3">simple_bind(Handle, Dn, Password) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Handle = handle()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Password = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
        <p>Authenticate the connection using simple authentication.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-add-3-idm217').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-add-3-idm217').style.visibility = 'hidden';"><span id="ghlink-add-3-idm217" class="ghlink-before"><a href="#add-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L190" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="add-3">add(Handle, Dn, [Attribute]) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Handle = handle()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Attribute = attribute()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p> Add an entry. The entry must not exist.</p>
	<div class="example example-none"><pre>  add(Handle,
      "cn=Bill Valentine, ou=people, o=Example Org, dc=example, dc=com",
       [{"objectclass", ["person"]},
        {"cn", ["Bill Valentine"]},
        {"sn", ["Valentine"]},
        {"telephoneNumber", ["545 555 00"]}]
     )</pre></div>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-delete-2-idm227').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-delete-2-idm227').style.visibility = 'hidden';"><span id="ghlink-delete-2-idm227" class="ghlink-before"><a href="#delete-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L211" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="delete-2">delete(Handle, Dn) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p> Delete an entry.</p>
	<div class="example example-none"><pre>  delete(Handle, "cn=Bill Valentine, ou=people, o=Example Org, dc=example, dc=com")</pre></div>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-mod_add-2-idm235').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-mod_add-2-idm235').style.visibility = 'hidden';"><span id="ghlink-mod_add-2-idm235" class="ghlink-before"><a href="#mod_add-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L225" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="mod_add-2">mod_add(Type, [Value]) -&gt; modify_op()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p> Create an add modification operation.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-mod_delete-2-idm243').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-mod_delete-2-idm243').style.visibility = 'hidden';"><span id="ghlink-mod_delete-2-idm243" class="ghlink-before"><a href="#mod_delete-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L234" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="mod_delete-2">mod_delete(Type, [Value]) -&gt; modify_op()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p> Create a delete modification operation.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-mod_replace-2-idm251').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-mod_replace-2-idm251').style.visibility = 'hidden';"><span id="ghlink-mod_replace-2-idm251" class="ghlink-before"><a href="#mod_replace-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L243" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="mod_replace-2">mod_replace(Type, [Value]) -&gt; modify_op()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p> Create a replace modification operation.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-modify-3-idm259').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-modify-3-idm259').style.visibility = 'hidden';"><span id="ghlink-modify-3-idm259" class="ghlink-before"><a href="#modify-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L253" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="modify-3">modify(Handle, Dn, [ModifyOp]) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">ModifyOp = modify_op()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p> Modify an entry.</p>
	<div class="example example-none"><pre>  modify(Handle, "cn=Bill Valentine, ou=people, o=Example Org, dc=example, dc=com",
         [eldap:mod_replace("telephoneNumber", ["555 555 00"]),
	  eldap:mod_add("description", ["LDAP Hacker"]) ])</pre></div>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-modify_password-3-idm268').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-modify_password-3-idm268').style.visibility = 'hidden';"><span id="ghlink-modify_password-3-idm268" class="ghlink-before"><a href="#modify_password-3" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L269" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="modify_password-3">modify_password(Handle, Dn, NewPasswd) -&gt; return_value() | {ok, GenPasswd}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP 18.0</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">NewPasswd = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Modify the password of a user. See <span class="bold_code bc-17"><a href="#modify_password-4">modify_password/4</a></span>.</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-modify_password-4-idm277').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-modify_password-4-idm277').style.visibility = 'hidden';"><span id="ghlink-modify_password-4-idm277" class="ghlink-before"><a href="#modify_password-4" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L280" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="modify_password-4">modify_password(Handle, Dn, NewPasswd, OldPasswd) -&gt; return_value() | {ok, GenPasswd}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP 18.0</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">NewPasswd = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">OldPasswd = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">GenPasswd = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Modify the password of a user.</p>
        <ul>
          <li>
            <p><span class="code">Dn</span>. The user to modify. Should be "" if the
            modify request is for the user of the LDAP session.</p>
          </li>
          <li>
            <p><span class="code">NewPasswd</span>. The new password to set. Should be ""
            if the server is to generate the password. In this case,
            the result will be <span class="code">{ok, GenPasswd}</span>.</p>
          </li>
          <li>
            <p><span class="code">OldPasswd</span>. Sometimes required by server policy
            for a user to change their password. If not required, use
            <span class="bold_code bc-17"><a href="#modify_password-3">modify_password/3</a></span>.</p>
          </li>
        </ul>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-modify_dn-5-idm299').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-modify_dn-5-idm299').style.visibility = 'hidden';"><span id="ghlink-modify_dn-5-idm299" class="ghlink-before"><a href="#modify_dn-5" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L309" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="modify_dn-5">modify_dn(Handle, Dn, NewRDN, DeleteOldRDN, NewSupDN) -&gt; return_value()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Dn = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">NewRDN = string()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">DeleteOldRDN = boolean()</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">NewSupDN = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p> Modify the DN of an entry. <span class="code">DeleteOldRDN</span> indicates
	whether the current RDN should be removed from the attribute list after the operation.
	<span class="code">NewSupDN</span> is the new parent that the RDN shall be moved to.  If the old parent should
	remain as parent, <span class="code">NewSupDN</span> shall be "".</p>
	<div class="example example-none"><pre>  modify_dn(Handle, "cn=Bill Valentine, ou=people, o=Example Org, dc=example, dc=com ",
            "cn=Bill Jr Valentine", true, "")</pre></div>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-search-2-idm313').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-search-2-idm313').style.visibility = 'hidden';"><span id="ghlink-search-2-idm313" class="ghlink-before"><a href="#search-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L329" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="search-2">search(Handle, SearchOptions) -&gt; {ok, #eldap_search_result{}} | {ok, {referral,referrals()}} | {error, Reason}</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">SearchOptions = #eldap_search{} | [SearchOption]</span><br>
</div>
        <div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">SearchOption = {base, string()} | {filter, filter()} | {scope, scope()}
	| {attributes, [string()]} | {deref, dereference()} |
	| {types_only, boolean()} | {timeout, integer()}
	</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p>
	<p>Search the directory with the supplied the SearchOptions.
	The base and filter options must be supplied.
	Default values: scope is <span class="code">wholeSubtree()</span>, deref is <span class="code">derefAlways()</span>,
	types_only is <span class="code">false</span> and timeout is <span class="code">0</span> (meaning infinity).
	</p>
	<div class="example example-none"><pre>  Filter = eldap:substrings("cn", [{any,"V"}]),
  search(Handle, [{base, "dc=example, dc=com"}, {filter, Filter}, {attributes, ["cn"]}]),</pre></div>
	<p>The <span class="code">timeout</span> option in the <span class="code">SearchOptions</span> is for the ldap server, while
	the timeout in <span class="bold_code bc-17"><a href="#open-2">eldap:open/2</a></span> is used for each
	individual request in the search operation.
	</p>
      </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-baseObject-0-idm330').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-baseObject-0-idm330').style.visibility = 'hidden';"><span id="ghlink-baseObject-0-idm330" class="ghlink-before"><a href="#baseObject-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L356" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="baseObject-0">baseObject() -&gt; scope()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p> Search baseobject only.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-singleLevel-0-idm335').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-singleLevel-0-idm335').style.visibility = 'hidden';"><span id="ghlink-singleLevel-0-idm335" class="ghlink-before"><a href="#singleLevel-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L361" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="singleLevel-0">singleLevel() -&gt; scope()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p> Search the specified level only, i.e. do not recurse.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-wholeSubtree-0-idm340').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-wholeSubtree-0-idm340').style.visibility = 'hidden';"><span id="ghlink-wholeSubtree-0-idm340" class="ghlink-before"><a href="#wholeSubtree-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L366" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="wholeSubtree-0">wholeSubtree() -&gt; scope()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p> Search the entire subtree.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-neverDerefAliases-0-idm345').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-neverDerefAliases-0-idm345').style.visibility = 'hidden';"><span id="ghlink-neverDerefAliases-0-idm345" class="ghlink-before"><a href="#neverDerefAliases-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L372" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="neverDerefAliases-0">neverDerefAliases() -&gt; dereference()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p>Never derefrence aliases, treat aliases as entries.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-derefAlways-0-idm350').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-derefAlways-0-idm350').style.visibility = 'hidden';"><span id="ghlink-derefAlways-0-idm350" class="ghlink-before"><a href="#derefAlways-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L377" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="derefAlways-0">derefAlways() -&gt; dereference()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p>Always derefrence aliases.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-derefInSearching-0-idm355').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-derefInSearching-0-idm355').style.visibility = 'hidden';"><span id="ghlink-derefInSearching-0-idm355" class="ghlink-before"><a href="#derefInSearching-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L382" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="derefInSearching-0">derefInSearching() -&gt; dereference()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p>Derefrence aliases only when searching.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-derefFindingBaseObj-0-idm360').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-derefFindingBaseObj-0-idm360').style.visibility = 'hidden';"><span id="ghlink-derefFindingBaseObj-0-idm360" class="ghlink-before"><a href="#derefFindingBaseObj-0" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L387" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="derefFindingBaseObj-0">derefFindingBaseObj() -&gt; dereference()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube"><div class="REFBODY rb-7"><p> <p>Derefrence aliases only in finding the base.</p> </p></div></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-present-1-idm365').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-present-1-idm365').style.visibility = 'hidden';"><span id="ghlink-present-1-idm365" class="ghlink-before"><a href="#present-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L393" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="present-1">present(Type) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a filter which filters on attribute type presence.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-substrings-2-idm372').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-substrings-2-idm372').style.visibility = 'hidden';"><span id="ghlink-substrings-2-idm372" class="ghlink-before"><a href="#substrings-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L401" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="substrings-2">substrings(Type, [SubString]) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">SubString = {StringPart, string()}</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">StringPart = initial | any | final</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a filter which filters on substrings.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-equalityMatch-2-idm381').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-equalityMatch-2-idm381').style.visibility = 'hidden';"><span id="ghlink-equalityMatch-2-idm381" class="ghlink-before"><a href="#equalityMatch-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L411" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="equalityMatch-2">equalityMatch(Type, Value) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a equality filter.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-greaterOrEqual-2-idm389').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-greaterOrEqual-2-idm389').style.visibility = 'hidden';"><span id="ghlink-greaterOrEqual-2-idm389" class="ghlink-before"><a href="#greaterOrEqual-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L420" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="greaterOrEqual-2">greaterOrEqual(Type, Value) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a greater or equal filter.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-lessOrEqual-2-idm397').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-lessOrEqual-2-idm397').style.visibility = 'hidden';"><span id="ghlink-lessOrEqual-2-idm397" class="ghlink-before"><a href="#lessOrEqual-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L429" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="lessOrEqual-2">lessOrEqual(Type, Value) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a less or equal filter.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-approxMatch-2-idm405').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-approxMatch-2-idm405').style.visibility = 'hidden';"><span id="ghlink-approxMatch-2-idm405" class="ghlink-before"><a href="#approxMatch-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L438" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="approxMatch-2">approxMatch(Type, Value) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Type = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Value = string()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a approximation match filter.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-extensibleMatch-2-idm413').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-extensibleMatch-2-idm413').style.visibility = 'hidden';"><span id="ghlink-extensibleMatch-2-idm413" class="ghlink-before"><a href="#extensibleMatch-2" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L447" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="extensibleMatch-2">extensibleMatch(MatchValue, OptionalAttrs) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP 17.4</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">MatchValue = string()</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">OptionalAttrs = [Attr]</span><br>
</div>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Attr = {matchingRule,string()} | {type,string()} | {dnAttributes,boolean()}</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Creates an extensible match filter. For example, </p>
      <div class="example example-none"><pre>  eldap:extensibleMatch("Bar", [{type,"sn"}, {matchingRule,"caseExactMatch"}]))</pre></div>
      <p>creates a filter which performs a <span class="code">caseExactMatch</span> on the attribute <span class="code">sn</span> and matches with the value <span class="code">"Bar"</span>. The default value of <span class="code">dnAttributes</span> is <span class="code">false</span>.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-'and'-1-idm429').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-'and'-1-idm429').style.visibility = 'hidden';"><span id="ghlink-'and'-1-idm429" class="ghlink-before"><a href="#'and'-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L461" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="'and'-1">'and'([Filter]) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Filter = filter()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Creates a filter where all <span class="code">Filter</span> must be true.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-'or'-1-idm437').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-'or'-1-idm437').style.visibility = 'hidden';"><span id="ghlink-'or'-1-idm437" class="ghlink-before"><a href="#'or'-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L469" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="'or'-1">'or'([Filter]) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Filter = filter()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Create a filter where at least one of the <span class="code">Filter</span> must be true.</p> </p></div>
</div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-'not'-1-idm445').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-'not'-1-idm445').style.visibility = 'hidden';"><span id="ghlink-'not'-1-idm445" class="ghlink-before"><a href="#'not'-1" title="Link to this place!"><span class="paperclip-before"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/eldap.xml#L477" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-before"></span></a></span><a class="title_link" name="'not'-1">'not'(Filter) -&gt; filter()</a></span></div></td>
<td class="func-since-td"><span class="since">OTP R15B01</span></td>
</tr></table>
<div class="exports-tube">
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
	<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Filter = filter()</span><br>
</div>
      </div>
<div class="REFBODY rb-7"><p> <p>Negate a filter.</p> </p></div>
</div>
</div>

<div class="footer">
<hr>
<p>Copyright © 2012-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
