<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Eldap Reference Manual</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">eldap</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.2.9</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/eldap-1.2.9.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu"><li id="no" title="eldap " expanded="false">eldap<ul>
<li><a href="eldap.html">
                  Top of manual page
                </a></li>
    <li title="'and'-1"><a href="eldap.html#'and'-1">'and'/1</a></li>
    <li title="'not'-1"><a href="eldap.html#'not'-1">'not'/1</a></li>
    <li title="'or'-1"><a href="eldap.html#'or'-1">'or'/1</a></li>
    <li title="add-3"><a href="eldap.html#add-3">add/3</a></li>
    <li title="approxMatch-2"><a href="eldap.html#approxMatch-2">approxMatch/2</a></li>
    <li title="baseObject-0"><a href="eldap.html#baseObject-0">baseObject/0</a></li>
    <li title="close-1"><a href="eldap.html#close-1">close/1</a></li>
    <li title="delete-2"><a href="eldap.html#delete-2">delete/2</a></li>
    <li title="derefAlways-0"><a href="eldap.html#derefAlways-0">derefAlways/0</a></li>
    <li title="derefFindingBaseObj-0"><a href="eldap.html#derefFindingBaseObj-0">derefFindingBaseObj/0</a></li>
    <li title="derefInSearching-0"><a href="eldap.html#derefInSearching-0">derefInSearching/0</a></li>
    <li title="equalityMatch-2"><a href="eldap.html#equalityMatch-2">equalityMatch/2</a></li>
    <li title="extensibleMatch-2"><a href="eldap.html#extensibleMatch-2">extensibleMatch/2</a></li>
    <li title="greaterOrEqual-2"><a href="eldap.html#greaterOrEqual-2">greaterOrEqual/2</a></li>
    <li title="lessOrEqual-2"><a href="eldap.html#lessOrEqual-2">lessOrEqual/2</a></li>
    <li title="mod_add-2"><a href="eldap.html#mod_add-2">mod_add/2</a></li>
    <li title="mod_delete-2"><a href="eldap.html#mod_delete-2">mod_delete/2</a></li>
    <li title="mod_replace-2"><a href="eldap.html#mod_replace-2">mod_replace/2</a></li>
    <li title="modify-3"><a href="eldap.html#modify-3">modify/3</a></li>
    <li title="modify_dn-5"><a href="eldap.html#modify_dn-5">modify_dn/5</a></li>
    <li title="modify_password-3"><a href="eldap.html#modify_password-3">modify_password/3</a></li>
    <li title="modify_password-4"><a href="eldap.html#modify_password-4">modify_password/4</a></li>
    <li title="neverDerefAliases-0"><a href="eldap.html#neverDerefAliases-0">neverDerefAliases/0</a></li>
    <li title="open-1"><a href="eldap.html#open-1">open/1</a></li>
    <li title="open-2"><a href="eldap.html#open-2">open/2</a></li>
    <li title="present-1"><a href="eldap.html#present-1">present/1</a></li>
    <li title="search-2"><a href="eldap.html#search-2">search/2</a></li>
    <li title="simple_bind-3"><a href="eldap.html#simple_bind-3">simple_bind/3</a></li>
    <li title="singleLevel-0"><a href="eldap.html#singleLevel-0">singleLevel/0</a></li>
    <li title="start_tls-2"><a href="eldap.html#start_tls-2">start_tls/2</a></li>
    <li title="start_tls-3"><a href="eldap.html#start_tls-3">start_tls/3</a></li>
    <li title="substrings-2"><a href="eldap.html#substrings-2">substrings/2</a></li>
    <li title="wholeSubtree-0"><a href="eldap.html#wholeSubtree-0">wholeSubtree/0</a></li>
    </ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>eldap Reference Manual</h1></center>
<center><h4>Version 1.2.9</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2012-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
