<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Eldap Release Notes</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">eldap</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 1.2.9</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/eldap-1.2.9.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Eldap Release Notes" expanded="true">Eldap Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Eldap 1.2.9"><a href="notes.html#eldap-1.2.9">Eldap 1.2.9</a></li>
<li title="Eldap 1.2.8"><a href="notes.html#eldap-1.2.8">Eldap 1.2.8</a></li>
<li title="Eldap 1.2.7"><a href="notes.html#eldap-1.2.7">Eldap 1.2.7</a></li>
<li title="Eldap 1.2.6"><a href="notes.html#eldap-1.2.6">Eldap 1.2.6</a></li>
<li title="Eldap 1.2.5"><a href="notes.html#eldap-1.2.5">Eldap 1.2.5</a></li>
<li title="Eldap 1.2.4"><a href="notes.html#eldap-1.2.4">Eldap 1.2.4</a></li>
<li title="Eldap 1.2.3.1"><a href="notes.html#eldap-1.2.3.1">Eldap 1.2.3.1</a></li>
<li title="Eldap 1.2.3"><a href="notes.html#eldap-1.2.3">Eldap 1.2.3</a></li>
<li title="Eldap 1.2.2.1"><a href="notes.html#eldap-1.2.2.1">Eldap 1.2.2.1</a></li>
<li title="Eldap 1.2.2"><a href="notes.html#eldap-1.2.2">Eldap 1.2.2</a></li>
<li title="Eldap 1.2.1"><a href="notes.html#eldap-1.2.1">Eldap 1.2.1</a></li>
<li title="Eldap 1.2"><a href="notes.html#eldap-1.2">Eldap 1.2</a></li>
<li title="Eldap 1.1.1"><a href="notes.html#eldap-1.1.1">Eldap 1.1.1</a></li>
<li title="Eldap 1.1"><a href="notes.html#eldap-1.1">Eldap 1.1</a></li>
<li title="Eldap 1.0.4"><a href="notes.html#eldap-1.0.4">Eldap 1.0.4</a></li>
<li title="Eldap 1.0.3"><a href="notes.html#eldap-1.0.3">Eldap 1.0.3</a></li>
<li title="Eldap 1.0.2"><a href="notes.html#eldap-1.0.2">Eldap 1.0.2</a></li>
<li title="Eldap 1.0.1"><a href="notes.html#eldap-1.0.1">Eldap 1.0.1</a></li>
<li title="Eldap 1.0"><a href="notes.html#eldap-1.0">Eldap 1.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Eldap Release Notes</h1>
  
  <p>This document describes the changes made to the Eldap application.</p>

<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.9-idm466').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.9-idm466').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.9">1.1 
          Eldap 1.2.9</a><span id="ghlink-eldap-1.2.9-idm466" class="ghlink-after"><a href="#eldap-1.2.9" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L34" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm468').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm468').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm468" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Add ability to specify size limit on ldap requests</p>
          <p>
	    Own Id: OTP-17166 Aux Id: PR-2904 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.8-idm474').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.8-idm474').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.8">1.2 
          Eldap 1.2.8</a><span id="ghlink-eldap-1.2.8-idm474" class="ghlink-after"><a href="#eldap-1.2.8" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L49" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm476').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm476').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm476" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L51" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fix dialyzer warnings in eldap when not matching the
	    return value of ssl:close/1.</p>
          <p>
	    Own Id: OTP-15775</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.7-idm482').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.7-idm482').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.7">1.3 
          Eldap 1.2.7</a><span id="ghlink-eldap-1.2.7-idm482" class="ghlink-after"><a href="#eldap-1.2.7" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm484').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm484').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm484" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L67" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Back port of bug fix ERL-893 from OTP-22 and document
	    enhancements that will solve dialyzer warnings for users
	    of the ssl application.</p>
          <p>
	    This change also affects public_key, eldap (and inet
	    doc).</p>
          <p>
	    Own Id: OTP-15785 Aux Id: ERL-929, ERL-893, PR-2215 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.6-idm491').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.6-idm491').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.6">1.4 
          Eldap 1.2.6</a><span id="ghlink-eldap-1.2.6-idm491" class="ghlink-after"><a href="#eldap-1.2.6" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L85" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm493').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm493').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm493" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L87" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    A race condition at close could cause the eldap client to
	    exit with a badarg message as cause.</p>
          <p>
	    Own Id: OTP-15342 Aux Id: ERIERL-242 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.5-idm499').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.5-idm499').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.5">1.5 
          Eldap 1.2.5</a><span id="ghlink-eldap-1.2.5-idm499" class="ghlink-after"><a href="#eldap-1.2.5" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L101" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm501').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm501').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm501" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L103" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Improved documentation.</p>
          <p>
	    Own Id: OTP-15190</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.4-idm507').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.4-idm507').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.4">1.6 
          Eldap 1.2.4</a><span id="ghlink-eldap-1.2.4-idm507" class="ghlink-after"><a href="#eldap-1.2.4" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L116" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm509').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm509').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm509" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L118" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Update to use the new string api instead of the old.</p>
          <p>
	    Own Id: OTP-15036</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.3.1-idm515').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.3.1-idm515').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.3.1">1.7 
          Eldap 1.2.3.1</a><span id="ghlink-eldap-1.2.3.1-idm515" class="ghlink-after"><a href="#eldap-1.2.3.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L131" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm517').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm517').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm517" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L133" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    A race condition at close could cause the eldap client to
	    exit with a badarg message as cause.</p>
          <p>
	    Own Id: OTP-15342 Aux Id: ERIERL-242 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.3-idm523').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.3-idm523').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.3">1.8 
          Eldap 1.2.3</a><span id="ghlink-eldap-1.2.3-idm523" class="ghlink-after"><a href="#eldap-1.2.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L147" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm525').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm525').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm525" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L149" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
	    <p> Removed all old unused files in the documentation.
	    </p>
          <p>
	    Own Id: OTP-14475 Aux Id: ERL-409, PR-1493 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.2.1-idm531').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.2.1-idm531').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.2.1">1.9 
          Eldap 1.2.2.1</a><span id="ghlink-eldap-1.2.2.1-idm531" class="ghlink-after"><a href="#eldap-1.2.2.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L162" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm533').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm533').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm533" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L164" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    A race condition at close could cause the eldap client to
	    exit with a badarg message as cause.</p>
          <p>
	    Own Id: OTP-15342 Aux Id: ERIERL-242 </p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.2-idm539').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.2-idm539').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.2">1.10 
          Eldap 1.2.2</a><span id="ghlink-eldap-1.2.2-idm539" class="ghlink-after"><a href="#eldap-1.2.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L178" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm541').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm541').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm541" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L180" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    If the underlying tcp connection is closed and an LDAP
	    operation returned tcp_error, the client applications
	    tend to close the ldap handle with eldap:close. This will
	    cause a <span class="code">{nocatch, {gen_tcp_error, ...}}</span> exception.</p>
          <p>
	    Such errors are now ignored during close, because the
	    socket will be closed anyway.</p>
          <p>
	    Own Id: OTP-13590 Aux Id: PR-1048 </p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm549').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm549').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm549" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L198" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Modernize test suites</p>
          <p>
	    Own Id: OTP-13566</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2.1-idm555').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2.1-idm555').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2.1">1.11 
          Eldap 1.2.1</a><span id="ghlink-eldap-1.2.1-idm555" class="ghlink-after"><a href="#eldap-1.2.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L211" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm557').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm557').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm557" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L213" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    ELDAP did not send an <span class="code">'unBind'</span> request before
	    closing the connection.</p>
          <p>
	    Own Id: OTP-13327</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm564').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm564').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm564" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L226" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Handles the <span class="code">referral</span> result code from LDAP
	    servers. Adds the return value <span class="code">{ok,
	    {referral,UrlList}}</span> to some functions. See the Eldap
	    reference manual for details.</p>
          <p>
	    Own Id: OTP-12272</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.2-idm572').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.2-idm572').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.2">1.12 
          Eldap 1.2</a><span id="ghlink-eldap-1.2-idm572" class="ghlink-after"><a href="#eldap-1.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L242" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm574').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm574').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm574" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L244" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Support added for LDAP Password Modify Extended Operation
	    (RFC 3062). Thanks to danielwhite.</p>
          <p>
	    Own Id: OTP-12282</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.1.1-idm580').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.1.1-idm580').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.1.1">1.13 
          Eldap 1.1.1</a><span id="ghlink-eldap-1.1.1-idm580" class="ghlink-after"><a href="#eldap-1.1.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L258" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm582').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm582').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm582" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L260" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Corrects that <span class="code">eldap:close/1</span> returned a tuple
	    instead of the specified atom <span class="code">ok</span>.</p>
          <p>
	    Own Id: OTP-12349</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm590').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm590').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm590" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L273" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Clarification in the reference manual for
	    <span class="code">eldap:modify_dn/5</span>, <span class="code">eldap:search/2</span> and
	    <span class="code">eldap:start_tls/3</span>.</p>
          <p>
	    Own Id: OTP-12354</p>
        </li>
        <li>
          <p>
	    The eldap test suites are extended and re-organized.</p>
          <p>
	    Own Id: OTP-12355</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.1-idm602').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.1-idm602').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.1">1.14 
          Eldap 1.1</a><span id="ghlink-eldap-1.1-idm602" class="ghlink-after"><a href="#eldap-1.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L294" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm604').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm604').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm604" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L296" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fixed that eldap:open did not use the Timeout parameter
	    when calling ssl:connect. (Thanks Wiesław Bieniek for
	    reporting)</p>
          <p>
	    Own Id: OTP-12311</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm610').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm610').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm610" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L310" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Added the LDAP filter <span class="code">extensibleMatch</span>.</p>
          <p>
	    Own Id: OTP-12174</p>
        </li>
      </ul>
    



  <h3><span onMouseOver="document.getElementById('ghlink-eldap-1.0.4-idm617').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.0.4-idm617').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.0.4">1.15 
          Eldap 1.0.4</a><span id="ghlink-eldap-1.0.4-idm617" class="ghlink-after"><a href="#eldap-1.0.4" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L323" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm619').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm619').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm619" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L325" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    <span class="code">eldap:open/2</span> and <span class="code">eldap:open/3</span> gave wrong
	    return values for option errors.</p>
          <p>
	    Own Id: OTP-12182</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm627').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm627').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm627" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L338" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Nearly all TCP options are possible to give in the
	    <span class="code">eldap:open/2</span> call.</p>
          <p>
	    Own Id: OTP-12171</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.0.3-idm634').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.0.3-idm634').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.0.3">1.16 
          Eldap 1.0.3</a><span id="ghlink-eldap-1.0.3-idm634" class="ghlink-after"><a href="#eldap-1.0.3" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L352" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm636').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm636').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm636" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L354" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
        <li>
          <p>
	    Add support for IPv6 connections, By including the
	    [inet6] option in eldap:open/2. Default value is still
	    [inet] (Thanks to Edwin Fine)</p>
          <p>
	    Own Id: OTP-11753</p>
        </li>
        <li>
          <p>
	    Fixed bug where eldap:search returned binaries instead of
	    strings. (Thanks Simon MacMullen for the report)</p>
          <p>
	    Own Id: OTP-11768</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.0.2-idm652').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.0.2-idm652').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.0.2">1.17 
          Eldap 1.0.2</a><span id="ghlink-eldap-1.0.2-idm652" class="ghlink-after"><a href="#eldap-1.0.2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L396" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm654').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fixed-bugs-and-malfunctions-idm654').style.visibility = 'hidden';"><a class="title_link" name="fixed-bugs-and-malfunctions">Fixed Bugs and Malfunctions</a><span id="ghlink-fixed-bugs-and-malfunctions-idm654" class="ghlink-after"><a href="#fixed-bugs-and-malfunctions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L398" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Removed {verify,0} from ssl-options because eldap does
	    not support peer verification. Thanks to Florian Waas for
	    reporting.</p>
          <p>
	    Own Id: OTP-11354</p>
        </li>
      </ul>
    


    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm660').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm660').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm660" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L412" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    The ldap client eldap now supports the start_tls
	    operation. This upgrades an existing tcp connection to
	    encryption using tls, if the server supports it. See
	    eldap:start_tls/2 and /3.</p>
          <p>
	    Own Id: OTP-11336</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.0.1-idm666').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.0.1-idm666').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.0.1">1.18 
          Eldap 1.0.1</a><span id="ghlink-eldap-1.0.1-idm666" class="ghlink-after"><a href="#eldap-1.0.1" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L428" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>

    <h4><span onMouseOver="document.getElementById('ghlink-improvements-and-new-features-idm668').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-improvements-and-new-features-idm668').style.visibility = 'hidden';"><a class="title_link" name="improvements-and-new-features">Improvements and New Features</a><span id="ghlink-improvements-and-new-features-idm668" class="ghlink-after"><a href="#improvements-and-new-features" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L430" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      <ul>
        <li>
          <p>
	    Fixed various dialyzer warnings</p>
          <p>
	    Own Id: OTP-10403 Aux Id: kunagi-258 [169] </p>
        </li>
        <li>
          <p>
	    Configure the SSL options fully in eldap.</p>
          <p>
	    Own Id: OTP-10728</p>
        </li>
      </ul>
    



<h3><span onMouseOver="document.getElementById('ghlink-eldap-1.0-idm677').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eldap-1.0-idm677').style.visibility = 'hidden';"><a class="title_link" name="eldap-1.0">1.19 
          Eldap 1.0</a><span id="ghlink-eldap-1.0-idm677" class="ghlink-after"><a href="#eldap-1.0" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/eldap/doc/src/notes.xml#L449" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>New application. </p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2012-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
