<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">eldap</p>
<p class="section-subtitle">Release Notes</p>
<p class="section-version">Version 1.2.9</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/eldap-1.2.9.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Eldap Release Notes" expanded="false">Eldap Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Eldap 1.2.9"><a href="notes.html#eldap-1.2.9">Eldap 1.2.9</a></li>
<li title="Eldap 1.2.8"><a href="notes.html#eldap-1.2.8">Eldap 1.2.8</a></li>
<li title="Eldap 1.2.7"><a href="notes.html#eldap-1.2.7">Eldap 1.2.7</a></li>
<li title="Eldap 1.2.6"><a href="notes.html#eldap-1.2.6">Eldap 1.2.6</a></li>
<li title="Eldap 1.2.5"><a href="notes.html#eldap-1.2.5">Eldap 1.2.5</a></li>
<li title="Eldap 1.2.4"><a href="notes.html#eldap-1.2.4">Eldap 1.2.4</a></li>
<li title="Eldap 1.2.3.1"><a href="notes.html#eldap-1.2.3.1">Eldap 1.2.3.1</a></li>
<li title="Eldap 1.2.3"><a href="notes.html#eldap-1.2.3">Eldap 1.2.3</a></li>
<li title="Eldap 1.2.2.1"><a href="notes.html#eldap-1.2.2.1">Eldap 1.2.2.1</a></li>
<li title="Eldap 1.2.2"><a href="notes.html#eldap-1.2.2">Eldap 1.2.2</a></li>
<li title="Eldap 1.2.1"><a href="notes.html#eldap-1.2.1">Eldap 1.2.1</a></li>
<li title="Eldap 1.2"><a href="notes.html#eldap-1.2">Eldap 1.2</a></li>
<li title="Eldap 1.1.1"><a href="notes.html#eldap-1.1.1">Eldap 1.1.1</a></li>
<li title="Eldap 1.1"><a href="notes.html#eldap-1.1">Eldap 1.1</a></li>
<li title="Eldap 1.0.4"><a href="notes.html#eldap-1.0.4">Eldap 1.0.4</a></li>
<li title="Eldap 1.0.3"><a href="notes.html#eldap-1.0.3">Eldap 1.0.3</a></li>
<li title="Eldap 1.0.2"><a href="notes.html#eldap-1.0.2">Eldap 1.0.2</a></li>
<li title="Eldap 1.0.1"><a href="notes.html#eldap-1.0.1">Eldap 1.0.1</a></li>
<li title="Eldap 1.0"><a href="notes.html#eldap-1.0">Eldap 1.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>eldap Release Notes</h1></center>
<center><h4>Version 1.2.9</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2012-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
