<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Port Drivers</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Interoperability Tutorial</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="overview.html">
              Top of chapter
            </a></li>
<li title="Built-In Mechanisms"><a href="overview.html#built-in-mechanisms">Built-In Mechanisms</a></li>
<li title="C and Java Libraries"><a href="overview.html#c-and-java-libraries">C and Java Libraries</a></li>
<li title="Standard Protocols"><a href="overview.html#standard-protocols">Standard Protocols</a></li>
<li title="IC and CORBA"><a href="overview.html#ic-and-corba">IC and CORBA</a></li>
<li title="Old Applications"><a href="overview.html#old-applications">Old Applications</a></li>
</ul>
</li>
<li id="no" title="Problem Example" expanded="false">Problem Example<ul>
<li><a href="example.html">
              Top of chapter
            </a></li>
<li title="Description"><a href="example.html#description">Description</a></li>
</ul>
</li>
<li id="no" title="Ports" expanded="false">Ports<ul>
<li><a href="c_port.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="c_port.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="c_port.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="c_port.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="Erl_Interface" expanded="false">Erl_Interface<ul>
<li><a href="erl_interface.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="erl_interface.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="erl_interface.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="erl_interface.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Port Drivers" expanded="true">Port Drivers<ul>
<li><a href="c_portdriver.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="c_portdriver.html#erlang-program">Erlang Program</a></li>
<li title="C Driver"><a href="c_portdriver.html#c-driver">C Driver</a></li>
<li title="Running the Example"><a href="c_portdriver.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="C Nodes" expanded="false">C Nodes<ul><li><a href="cnode.html">
              Top of chapter
            </a></li></ul>
</li>
<li id="no" title="NIFs" expanded="false">NIFs<ul>
<li><a href="nif.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="nif.html#erlang-program">Erlang Program</a></li>
<li title="NIF Library Code"><a href="nif.html#nif-library-code">NIF Library Code</a></li>
<li title="Running the Example"><a href="nif.html#running-the-example">Running the Example</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>6 Port Drivers</h1>
  
  <p>This section outlines an example of how to solve the example problem
    in <span class="bold_code bc-19"><a href="example.html">Problem Example</a></span>
    by using a linked-in port driver.</p>
  <p>A port driver is a linked-in driver that is accessible as a port
    from an Erlang program. It is a shared library (SO in UNIX, DLL in
    Windows), with special entry points. The Erlang runtime system
    calls these entry points when the driver is started and when data
    is sent to the port. The port driver can also send data to
    Erlang.</p>
  <p>As a port driver is dynamically linked into the emulator process,
    this is the fastest way of calling C-code from Erlang. Calling
    functions in the port driver requires no context switches. But it
    is also the least safe way, because a crash in the port driver
    brings the emulator down too.</p>
  <p>The scenario is illustrated in the following figure:</p>
  <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../tutorial/port_driver.gif" class="doc-image">
    <p class="doc-image-caption">Figure
        6.1:
         
        Port Driver Communication</p>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-erlang-program-idm413').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-program-idm413').style.visibility = 'hidden';"><a class="title_link" name="erlang-program">6.1 
          Erlang Program</a><span id="ghlink-erlang-program-idm413" class="ghlink-after"><a href="#erlang-program" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/c_portdriver.xmlsrc#L51" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Like a port program, the port communicates with an Erlang
      process. All communication goes through one Erlang process that
      is the <strong>connected process</strong> of the port
      driver. Terminating this process closes the port driver.</p>
    <p>Before the port is created, the driver must be loaded. This is
      done with the function <span class="code">erl_ddll:load_driver/1</span>, with the
      name of the shared library as argument.</p>
    <p>The port is then created using the BIF <span class="code">open_port/2</span>, with
      the tuple <span class="code">{spawn, DriverName}</span> as the first argument. The
      string <span class="code">SharedLib</span> is the name of the port driver. The second
      argument is a list of options, none in this case:</p>
    <div class="example"><pre>
-module(complex5).
-export([start/1, init/1]).

start(SharedLib) -&gt;
    case erl_ddll:load_driver(".", SharedLib) of
        ok -&gt; ok;
        {error, already_loaded} -&gt; ok;
        _ -&gt; exit({error, could_not_load_driver})
    end,
    spawn(?MODULE, init, [SharedLib]).

init(SharedLib) -&gt;
  register(complex, self()),
  Port = open_port({spawn, SharedLib}, []),
  loop(Port).</pre></div>
    <p>Now <span class="code">complex5:foo/1</span> and <span class="code">complex5:bar/1</span>
      can be implemented. Both send a message to the
      <span class="code">complex</span> process and receive the following reply:</p>
    <div class="example"><pre>
foo(X) -&gt;
    call_port({foo, X}).
bar(Y) -&gt;
    call_port({bar, Y}).

call_port(Msg) -&gt;
    complex ! {call, self(), Msg},
    receive
        {complex, Result} -&gt;
            Result
    end.</pre></div>
    <p>The <span class="code">complex</span> process performs the following:</p>
    <ul>
       <li>Encodes the message into a sequence of bytes.</li>
       <li>Sends it to the port.</li>
       <li>Waits for a reply.</li>
       <li>Decodes the reply.</li>
       <li>Sends it back to the caller:</li>
     </ul>
    <div class="example"><pre>
loop(Port) -&gt;
    receive
        {call, Caller, Msg} -&gt;
            Port ! {self(), {command, encode(Msg)}},
            receive
                {Port, {data, Data}} -&gt;
                    Caller ! {complex, decode(Data)}
            end,
            loop(Port)
    end.</pre></div>
    <p>Assuming that both the arguments and the results from the C
      functions are less than 256, a simple encoding/decoding scheme
      is employed. In this scheme, <span class="code">foo</span> is represented by byte
      1, <span class="code">bar</span> is represented by 2, and the argument/result is
      represented by a single byte as well:</p>
    <div class="example"><pre>
encode({foo, X}) -&gt; [1, X];
encode({bar, Y}) -&gt; [2, Y].

decode([Int]) -&gt; Int.</pre></div>
    <p>The resulting Erlang program, including functions for stopping
      the port and detecting port failures, is as follows:</p>
<div class="example example-none"><pre>-module(complex5).
-export([start/1, stop/0, init/1]).
-export([foo/1, bar/1]).

start(SharedLib) -&gt;
    case erl_ddll:load_driver(".", SharedLib) of
	ok -&gt; ok;
	{error, already_loaded} -&gt; ok;
	_ -&gt; exit({error, could_not_load_driver})
    end,
    spawn(?MODULE, init, [SharedLib]).

init(SharedLib) -&gt;
    register(complex, self()),
    Port = open_port({spawn, SharedLib}, []),
    loop(Port).

stop() -&gt;
    complex ! stop.

foo(X) -&gt;
    call_port({foo, X}).
bar(Y) -&gt;
    call_port({bar, Y}).

call_port(Msg) -&gt;
    complex ! {call, self(), Msg},
    receive
	{complex, Result} -&gt;
	    Result
    end.

loop(Port) -&gt;
    receive
	{call, Caller, Msg} -&gt;
	    Port ! {self(), {command, encode(Msg)}},
	    receive
		{Port, {data, Data}} -&gt;
		    Caller ! {complex, decode(Data)}
	    end,
	    loop(Port);
	stop -&gt;
	    Port ! {self(), close},
	    receive
		{Port, closed} -&gt;
		    exit(normal)
	    end;
	{'EXIT', Port, Reason} -&gt;
	    io:format("~p ~n", [Reason]),
	    exit(port_terminated)
    end.

encode({foo, X}) -&gt; [1, X];
encode({bar, Y}) -&gt; [2, Y].

decode([Int]) -&gt; Int.</pre></div>  

  <h3><span onMouseOver="document.getElementById('ghlink-c-driver-idm444').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-c-driver-idm444').style.visibility = 'hidden';"><a class="title_link" name="c-driver">6.2 
          C Driver</a><span id="ghlink-c-driver-idm444" class="ghlink-after"><a href="#c-driver" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/c_portdriver.xmlsrc#L129" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The C driver is a module that is compiled and linked into a
      shared library. It uses a driver structure and includes the
      header file <span class="code">erl_driver.h</span>.</p>
    <p>The driver structure is filled with the driver name and function
      pointers. It is returned from the special entry point, declared
      with the macro <span class="code">DRIVER_INIT(&lt;driver_name&gt;)</span>.</p>
    <p>The functions for receiving and sending data are combined into
      a function, pointed out by the driver structure. The data sent
      into the port is given as arguments, and the replied data is sent
      with the C-function <span class="code">driver_output</span>.</p>
    <p>As the driver is a shared module, not a program, no main
      function is present. All function pointers are not used
      in this example, and the corresponding fields in the
      <span class="code">driver_entry</span> structure are set to NULL.</p>
    <p>All functions in the driver takes a handle (returned from
      <span class="code">start</span>) that is just passed along by the Erlang
      process. This must in some way refer to the port driver
      instance.</p>
    <p>The <span class="code">example_drv_start</span>, is the only function that is called with
      a handle to the port instance, so this must be saved. It is
      customary to use an allocated driver-defined structure for this
      one, and to pass a pointer back as a reference.</p>
    <p>It is not a good idea to use a global variable as the port
      driver can be spawned by multiple Erlang processes. This
      driver-structure is to be instantiated multiple times:
      </p>
<div class="example example-none"><pre>/* port_driver.c */

#include &lt;stdio.h&gt;
#include "erl_driver.h"

typedef struct {
    ErlDrvPort port;
} example_data;

static ErlDrvData example_drv_start(ErlDrvPort port, char *buff)
{
    example_data* d = (example_data*)driver_alloc(sizeof(example_data));
    d-&gt;port = port;
    return (ErlDrvData)d;
}

static void example_drv_stop(ErlDrvData handle)
{
    driver_free((char*)handle);
}

static void example_drv_output(ErlDrvData handle, char *buff, 
			       ErlDrvSizeT bufflen)
{
    example_data* d = (example_data*)handle;
    char fn = buff[0], arg = buff[1], res;
    if (fn == 1) {
      res = foo(arg);
    } else if (fn == 2) {
      res = bar(arg);
    }
    driver_output(d-&gt;port, &amp;res, 1);
}

ErlDrvEntry example_driver_entry = {
    NULL,			/* F_PTR init, called when driver is loaded */
    example_drv_start,		/* L_PTR start, called when port is opened */
    example_drv_stop,		/* F_PTR stop, called when port is closed */
    example_drv_output,		/* F_PTR output, called when erlang has sent */
    NULL,			/* F_PTR ready_input, called when input descriptor ready */
    NULL,			/* F_PTR ready_output, called when output descriptor ready */
    "example_drv",		/* char *driver_name, the argument to open_port */
    NULL,			/* F_PTR finish, called when unloaded */
    NULL,                       /* void *handle, Reserved by VM */
    NULL,			/* F_PTR control, port_command callback */
    NULL,			/* F_PTR timeout, reserved */
    NULL,			/* F_PTR outputv, reserved */
    NULL,                       /* F_PTR ready_async, only for async drivers */
    NULL,                       /* F_PTR flush, called when port is about 
				   to be closed, but there is data in driver 
				   queue */
    NULL,                       /* F_PTR call, much like control, sync call
				   to driver */
    NULL,                       /* unused */
    ERL_DRV_EXTENDED_MARKER,    /* int extended marker, Should always be 
				   set to indicate driver versioning */
    ERL_DRV_EXTENDED_MAJOR_VERSION, /* int major_version, should always be 
				       set to this value */
    ERL_DRV_EXTENDED_MINOR_VERSION, /* int minor_version, should always be 
				       set to this value */
    0,                          /* int driver_flags, see documentation */
    NULL,                       /* void *handle2, reserved for VM use */
    NULL,                       /* F_PTR process_exit, called when a 
				   monitored process dies */
    NULL                        /* F_PTR stop_select, called to close an 
				   event object */
};

DRIVER_INIT(example_drv) /* must match name in driver_entry */
{
    return &amp;example_driver_entry;
}</pre></div>  

  <h3><span onMouseOver="document.getElementById('ghlink-running-the-example-idm460').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-running-the-example-idm460').style.visibility = 'hidden';"><a class="title_link" name="running-the-example">6.3 
          Running the Example</a><span id="ghlink-running-the-example-idm460" class="ghlink-after"><a href="#running-the-example" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/c_portdriver.xmlsrc#L160" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p><strong>Step 1.</strong> Compile the C code:</p>
    <div class="example"><pre>
unix&gt; <span class="bold_code bc-12">gcc -o example_drv.so -fpic -shared complex.c port_driver.c</span>
windows&gt; <span class="bold_code bc-12">cl -LD -MD -Fe example_drv.dll complex.c port_driver.c</span></pre></div>
    <p><strong>Step 2.</strong> Start Erlang and compile the Erlang code:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">erl</span>
Erlang (BEAM) emulator version 5.1

Eshell V5.1 (abort with ^G)
1&gt; <span class="bold_code bc-12">c(complex5).</span>
{ok,complex5}</pre></div>
    <p><strong>Step 3.</strong> Run the example:</p>
    <div class="example"><pre>
2&gt; <span class="bold_code bc-12">complex5:start("example_drv").</span>
&lt;0.34.0&gt;
3&gt; <span class="bold_code bc-12">complex5:foo(3).</span>
4
4&gt; <span class="bold_code bc-12">complex5:bar(5).</span>
10
5&gt; <span class="bold_code bc-12">complex5:stop().</span>
stop</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
