<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- NIFs</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Interoperability Tutorial</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Purpose"><a href="introduction.html#purpose">Purpose</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Overview" expanded="false">Overview<ul>
<li><a href="overview.html">
              Top of chapter
            </a></li>
<li title="Built-In Mechanisms"><a href="overview.html#built-in-mechanisms">Built-In Mechanisms</a></li>
<li title="C and Java Libraries"><a href="overview.html#c-and-java-libraries">C and Java Libraries</a></li>
<li title="Standard Protocols"><a href="overview.html#standard-protocols">Standard Protocols</a></li>
<li title="IC and CORBA"><a href="overview.html#ic-and-corba">IC and CORBA</a></li>
<li title="Old Applications"><a href="overview.html#old-applications">Old Applications</a></li>
</ul>
</li>
<li id="no" title="Problem Example" expanded="false">Problem Example<ul>
<li><a href="example.html">
              Top of chapter
            </a></li>
<li title="Description"><a href="example.html#description">Description</a></li>
</ul>
</li>
<li id="no" title="Ports" expanded="false">Ports<ul>
<li><a href="c_port.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="c_port.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="c_port.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="c_port.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="Erl_Interface" expanded="false">Erl_Interface<ul>
<li><a href="erl_interface.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="erl_interface.html#erlang-program">Erlang Program</a></li>
<li title="C Program"><a href="erl_interface.html#c-program">C Program</a></li>
<li title="Running the Example"><a href="erl_interface.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="Port Drivers" expanded="false">Port Drivers<ul>
<li><a href="c_portdriver.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="c_portdriver.html#erlang-program">Erlang Program</a></li>
<li title="C Driver"><a href="c_portdriver.html#c-driver">C Driver</a></li>
<li title="Running the Example"><a href="c_portdriver.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li id="no" title="C Nodes" expanded="false">C Nodes<ul><li><a href="cnode.html">
              Top of chapter
            </a></li></ul>
</li>
<li id="loadscrollpos" title="NIFs" expanded="true">NIFs<ul>
<li><a href="nif.html">
              Top of chapter
            </a></li>
<li title="Erlang Program"><a href="nif.html#erlang-program">Erlang Program</a></li>
<li title="NIF Library Code"><a href="nif.html#nif-library-code">NIF Library Code</a></li>
<li title="Running the Example"><a href="nif.html#running-the-example">Running the Example</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>8 NIFs</h1>
  
  <p>This section outlines an example of how to solve the example
    problem in <span class="bold_code bc-19"><a href="example.html">Problem Example</a></span>
    by using Native Implemented Functions (NIFs).</p>
  <p>NIFs were introduced in Erlang/OTP R13B03 as an experimental
    feature. It is a simpler and more efficient way of calling C-code
    than using port drivers. NIFs are most suitable for synchronous
    functions, such as <span class="code">foo</span> and <span class="code">bar</span> in the example, that
    do some relatively short calculations without side effects and
    return the result.</p>
  <p>A NIF is a function that is implemented in C instead of Erlang.
    NIFs appear as any other functions to the callers. They belong to
    a module and are called like any other Erlang functions. The NIFs
    of a module are compiled and linked into a dynamic loadable,
    shared library (SO in UNIX, DLL in Windows). The NIF library must
    be loaded in runtime by the Erlang code of the module.</p>
  <p>As a NIF library is dynamically linked into the emulator process,
    this is the fastest way of calling C-code from Erlang (alongside
    port drivers). Calling NIFs requires no context switches. But it
    is also the least safe, because a crash in a NIF brings the
    emulator down too.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-erlang-program-idm514').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-erlang-program-idm514').style.visibility = 'hidden';"><a class="title_link" name="erlang-program">8.1 
          Erlang Program</a><span id="ghlink-erlang-program-idm514" class="ghlink-after"><a href="#erlang-program" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/nif.xmlsrc#L53" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Even if all functions of a module are NIFs, an Erlang
      module is still needed for two reasons:</p>
    <ul>
      <li>The NIF library must be explicitly loaded by
      Erlang code in the same module.</li>
      <li>All NIFs of a module must have an Erlang implementation
      as well.</li>
     </ul>
   <p>Normally these are minimal stub implementations that throw an
     exception. But they can also be used as fallback implementations
     for functions that do not have native implemenations on some
     architectures.</p>
   <p>NIF libraries are loaded by calling <span class="code">erlang:load_nif/2</span>,
     with the name of the shared library as argument. The second
     argument can be any term that will be passed on to the library
     and used for initialization:</p>

<div class="example example-none"><pre>-module(complex6).
-export([foo/1, bar/1]).
-on_load(init/0).

init() -&gt;
    ok = erlang:load_nif("./complex6_nif", 0).

foo(_X) -&gt;
    exit(nif_library_not_loaded).
bar(_Y) -&gt;
    exit(nif_library_not_loaded).</pre></div>
    <p>Here, the directive <span class="code">on_load</span> is used to get function
      <span class="code">init</span> to be automatically called when the module is
      loaded. If <span class="code">init</span> returns anything other than <span class="code">ok</span>,
      such when the loading of the NIF library fails in this example,
      the module is unloaded and calls to functions within it,
      fail.</p>
    <p>Loading the NIF library overrides the stub implementations
      and cause calls to <span class="code">foo</span> and <span class="code">bar</span> to be dispatched to
      the NIF implementations instead.</p>
  
  <h3><span onMouseOver="document.getElementById('ghlink-nif-library-code-idm532').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-nif-library-code-idm532').style.visibility = 'hidden';"><a class="title_link" name="nif-library-code">8.2 
          NIF Library Code</a><span id="ghlink-nif-library-code-idm532" class="ghlink-after"><a href="#nif-library-code" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/nif.xmlsrc#L84" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The NIFs of the module are compiled and linked into a
      shared library. Each NIF is implemented as a normal C function. The macro
      <span class="code">ERL_NIF_INIT</span> together with an array of structures defines the names,
      arity, and function pointers of all the NIFs in the module. The header
      file <span class="code">erl_nif.h</span> must be included. As the library is a shared
      module, not a program, no main function is to be present.</p>
    <p>The function arguments passed to a NIF appears in an array <span class="code">argv</span>,
      with <span class="code">argc</span> as the length of the array, and thus the arity of the
      function. The Nth argument of the function can be accessed as
      <span class="code">argv[N-1]</span>. NIFs also take an environment argument that
      serves as an opaque handle that is needed to be passed on to
      most API functions. The environment contains information about
      the calling Erlang process:</p>

<div class="example example-none"><pre>#include &lt;erl_nif.h&gt;

extern int foo(int x);
extern int bar(int y);

static ERL_NIF_TERM foo_nif(ErlNifEnv* env, int argc, const ERL_NIF_TERM argv[])
{
    int x, ret;
    if (!enif_get_int(env, argv[0], &amp;x)) {
	return enif_make_badarg(env);
    }
    ret = foo(x);
    return enif_make_int(env, ret);
}

static ERL_NIF_TERM bar_nif(ErlNifEnv* env, int argc, const ERL_NIF_TERM argv[])
{
    int y, ret;
    if (!enif_get_int(env, argv[0], &amp;y)) {
	return enif_make_badarg(env);
    }
    ret = bar(y);
    return enif_make_int(env, ret);
}

static ErlNifFunc nif_funcs[] = {
    {"foo", 1, foo_nif},
    {"bar", 1, bar_nif}
};

ERL_NIF_INIT(complex6, nif_funcs, NULL, NULL, NULL, NULL)</pre></div>
    <p>Here,<span class="code">ERL_NIF_INIT</span> has the following arguments:</p>
    <ul>
      <li>
<p>The first argument must be the name of the
      Erlang module as a C-identifier. It will be stringified by the
      macro.</p>
      </li>
      <li>The second argument is the array of <span class="code">ErlNifFunc</span>
      structures containing name, arity, and function pointer of
      each NIF.</li>
      <li>The remaining arguments are pointers to callback functions
      that can be used to initialize the library. They are not used
      in this simple example, hence they are all set to <span class="code">NULL</span>.</li>
    </ul>
    <p>Function arguments and return values are represented as values
      of type <span class="code">ERL_NIF_TERM</span>. Here, functions like <span class="code">enif_get_int</span>
      and <span class="code">enif_make_int</span> are used to convert between Erlang term
      and C-type.
      If the function argument <span class="code">argv[0]</span> is not an integer,
      <span class="code">enif_get_int</span> returns false, in which case it returns
      by throwing a <span class="code">badarg</span>-exception with <span class="code">enif_make_badarg</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-running-the-example-idm559').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-running-the-example-idm559').style.visibility = 'hidden';"><a class="title_link" name="running-the-example">8.3 
          Running the Example</a><span id="ghlink-running-the-example-idm559" class="ghlink-after"><a href="#running-the-example" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/tutorial/nif.xmlsrc#L124" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p><strong>Step 1.</strong> Compile the C code:</p>
    <div class="example"><pre>
unix&gt; <span class="bold_code bc-12">gcc -o complex6_nif.so -fpic -shared complex.c complex6_nif.c</span>
windows&gt; <span class="bold_code bc-12">cl -LD -MD -Fe complex6_nif.dll complex.c complex6_nif.c</span></pre></div>
    <p><strong>Step 2:</strong> Start Erlang and compile the Erlang code:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">erl</span>
Erlang R13B04 (erts-5.7.5) [64-bit] [smp:4:4] [rq:4] [async-threads:0] [kernel-poll:false]

Eshell V5.7.5  (abort with ^G)
1&gt; <span class="bold_code bc-12">c(complex6).</span>
{ok,complex6}</pre></div>
    <p><strong>Step 3:</strong> Run the example:</p>
<div class="example"><pre>
3&gt; <span class="bold_code bc-12">complex6:foo(3).</span>
4
4&gt; <span class="bold_code bc-12">complex6:bar(5).</span>
10
5&gt; <span class="bold_code bc-12">complex6:foo("not an integer").</span>
** exception error: bad argument
     in function  complex6:foo/1
        called as comlpex6:foo("not an integer")
</pre></div>

</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
