<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Support, Compatibility, Deprecations, and Removal</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">System Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="System Principles" expanded="false">System Principles<ul>
<li><a href="system_principles.html">
              Top of chapter
            </a></li>
<li title="Starting the System"><a href="system_principles.html#starting-the-system">Starting the System</a></li>
<li title="Restarting and Stopping the System"><a href="system_principles.html#restarting-and-stopping-the-system">Restarting and Stopping the System</a></li>
<li title="Boot Scripts"><a href="system_principles.html#boot-scripts">Boot Scripts</a></li>
<li title="Code Loading Strategy"><a href="system_principles.html#code-loading-strategy">Code Loading Strategy</a></li>
<li title="File Types"><a href="system_principles.html#file-types">File Types</a></li>
</ul>
</li>
<li id="no" title="Error Logging" expanded="false">Error Logging<ul>
<li><a href="error_logging.html">
              Top of chapter
            </a></li>
<li title="Error Information From the Runtime System"><a href="error_logging.html#error-information-from-the-runtime-system">Error Information From the Runtime System</a></li>
<li title="Log events from OTP behaviours"><a href="error_logging.html#log-events-from-otp-behaviours">Log events from OTP behaviours</a></li>
</ul>
</li>
<li id="no" title="Creating and Upgrading a Target System" expanded="false">Creating and Upgrading a Target System<ul>
<li><a href="create_target.html">
              Top of chapter
            </a></li>
<li title="Creating a Target System"><a href="create_target.html#creating-a-target-system">Creating a Target System</a></li>
<li title="Installing a Target System"><a href="create_target.html#installing-a-target-system">Installing a Target System</a></li>
<li title="Starting a Target System"><a href="create_target.html#starting-a-target-system">Starting a Target System</a></li>
<li title="System Configuration Parameters"><a href="create_target.html#system-configuration-parameters">System Configuration Parameters</a></li>
<li title="Differences From the Install Script"><a href="create_target.html#differences-from-the-install-script">Differences From the Install Script</a></li>
<li title="Creating the Next Version"><a href="create_target.html#creating-the-next-version">Creating the Next Version</a></li>
<li title="Upgrading the Target System"><a href="create_target.html#upgrading-the-target-system">Upgrading the Target System</a></li>
<li title="Listing of target_system.erl"><a href="create_target.html#listing-of-target_system.erl">Listing of target_system.erl</a></li>
</ul>
</li>
<li id="no" title="Upgrade when Erlang/OTP has Changed" expanded="false">Upgrade when Erlang/OTP has Changed<ul>
<li><a href="upgrade.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="upgrade.html#introduction">Introduction</a></li>
<li title="Upgrade of Core Applications"><a href="upgrade.html#upgrade-of-core-applications">Upgrade of Core Applications</a></li>
<li title="Applications that Still do Not Allow Code Upgrade"><a href="upgrade.html#applications-that-still-do-not-allow-code-upgrade">Applications that Still do Not Allow Code Upgrade</a></li>
</ul>
</li>
<li id="no" title="Versions" expanded="false">Versions<ul>
<li><a href="versions.html">
              Top of chapter
            </a></li>
<li title="OTP Version"><a href="versions.html#otp-version">OTP Version</a></li>
<li title="Application Version"><a href="versions.html#application-version">Application Version</a></li>
<li title="Version Scheme"><a href="versions.html#version-scheme">Version Scheme</a></li>
<li title="Releases and Patches"><a href="versions.html#releases-and-patches">Releases and Patches</a></li>
<li title="OTP Versions Tree"><a href="versions.html#otp-versions-tree">OTP Versions Tree</a></li>
<li title="OTP 17.0 Application Versions"><a href="versions.html#otp-17.0-application-versions">OTP 17.0 Application Versions</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Support, Compatibility, Deprecations, and Removal" expanded="true">Support, Compatibility, Deprecations, and Removal<ul>
<li><a href="misc.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="misc.html#introduction">Introduction</a></li>
<li title="Supported Releases"><a href="misc.html#supported-releases">Supported Releases</a></li>
<li title="Compatibility"><a href="misc.html#compatibility">Compatibility</a></li>
<li title="Deprecation"><a href="misc.html#deprecation">Deprecation</a></li>
<li title="Removal"><a href="misc.html#removal">Removal</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>6 Support, Compatibility, Deprecations, and Removal</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-introduction-idm927').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm927').style.visibility = 'hidden';"><a class="title_link" name="introduction">6.1 
          Introduction</a><span id="ghlink-introduction-idm927" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/misc.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>This document describes strategy regarding supported Releases,
    compatibility, deprecations and removal of functionality. This
    document was introduced in OTP 21. Actions taken regarding these
    issues before OTP 21 did not adhere this document.</p>
  

  <h3>
<a name="supported_releases"></a><span onMouseOver="document.getElementById('ghlink-supported-releases-idm930').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-supported-releases-idm930').style.visibility = 'hidden';"><a class="title_link" name="supported-releases">6.2 
          Supported Releases</a><span id="ghlink-supported-releases-idm930" class="ghlink-after"><a href="#supported-releases" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/misc.xml#L44" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>
      In general, bugs are only fixed on the latest
      <span class="bold_code bc-15"><a href="versions.html#releases_and_patches">release</a></span>,
      and new features are introduced in the upcoming release that is
      under development. However, when we, due to internal reasons, fix
      bugs on older releases, these will be available and announced as well.
    </p>
    <p>
      Due to the above, pull requests are only accepted on the
      <span class="code">maint</span> and the <span class="code">master</span> branches in our
      <span class="bold_code bc-20"><a href="https://github.com/erlang/otp">git repository</a></span>.
      The <span class="code">maint</span> branch contains changes planned for the next
      <span class="bold_code bc-15"><a href="versions.html#releases_and_patches">maintenance patch package</a></span>
      on the latest OTP release and the <span class="code">master</span> branch contain
      changes planned for the upcoming OTP release.
    </p>
  

  <h3>
<a name="compatibility"></a><span onMouseOver="document.getElementById('ghlink-compatibility-idm942').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-compatibility-idm942').style.visibility = 'hidden';"><a class="title_link" name="compatibility">6.3 
          Compatibility</a><span id="ghlink-compatibility-idm942" class="ghlink-after"><a href="#compatibility" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/misc.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>
      We always strive to remain as compatible as possible
      even in the cases where we give no compatibility guarantees.
    </p>
    <p>
      Different parts of the system will be handled differently
      regarding compatibility. The following items describe how
      different parts of the system are handled.
    </p>
    <dl>
      <dt><strong>Erlang Distribution</strong></dt>
      <dd>
	<p>
	  Erlang nodes can communicate across at least
	  two preceding and two subsequent releases.
	</p>
      </dd>
      <dt><strong>Compiled BEAM Code, NIF Libraries and Drivers</strong></dt>
      <dd>
	<p>
	  Compiled code can be loaded on at least two
	  subsequent releases.
	</p>
	<p>
	  Loading on previous releases is <strong>not</strong> supported.
	</p>
      </dd>
      <dt><strong>APIs</strong></dt>
      <dd>
	<p>Compatible between releases.</p>
      </dd>
      <dt><strong>Compiler Warnings</strong></dt>
      <dd>
	<p>New warnings may be issued between releases.</p>
      </dd>
      <dt><strong>Command Line Arguments</strong></dt>
      <dd>
	<p>Incompatible changes may occur between releases.</p>
      </dd>
      <dt><strong>OTP Build Procedures</strong></dt>
      <dd><p>Incompatible changes may occur between releases.</p></dd>
    </dl>
    <p>
      Under certain circumstances incompatible changes might be
      introduced even in parts of the system that should be compatible
      between releases. Things that might trigger incompatible changes
      like this are:
    </p>
    <dl>
      <dt><strong>Security Issues</strong></dt>
      <dd>
	<p>
	  It might be necessary to introduce incompatible changes
	  in order to solve a security issue. This kind of
	  incompatibility might occur in a patch.
	</p>
      </dd>
      <dt><strong>Bug Fixes</strong></dt>
      <dd>
	<p>
	  We will not be bug-compatible. A bug fix might introduce
	  incompatible changes. This kind of incompatibility
	  might occur in a patch.
	</p>
      </dd>
      <dt><strong>Severe Previous Design Issues</strong></dt>
      <dd>
	<p>
	  Some parts of OTP were designed a very long time ago and
	  did not necessarily take today's computing environments into
	  account. In some cases the consequences of those design
	  decisions are too severe. This may be performance wise,
	  scalability wise, etc. If we deem the consequences too
	  severe, we might introduce incompatible changes. This kind
	  of incompatibility will not be introduced in a patch, but
	  instead in the next release.
	</p>
      </dd>
    </dl>
    <p>
      Peripheral, trace, and debug functionality is at greater
      risk of being changed in an incompatible way than functionality
      in the language itself and core libraries used during operation.
    </p>
  

  <h3>
<a name="deprecation"></a><span onMouseOver="document.getElementById('ghlink-deprecation-idm980').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-deprecation-idm980').style.visibility = 'hidden';"><a class="title_link" name="deprecation">6.4 
          Deprecation</a><span id="ghlink-deprecation-idm980" class="ghlink-after"><a href="#deprecation" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/misc.xml#L154" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>
      Functionality is deprecated when new functionality is
      introduced that is preferred to be used instead of the
      old functionality that is being deprecated. The deprecation
      does <strong>not</strong> imply removal of the functionality unless
      an upcoming removal is explicitly stated in the deprecation.
    </p>
    <p>
      Deprecated functionality will be documented as deprecated, and
      compiler warnings will be issued, when appropriate, as
      early as possible. That is, the new preferred functionality
      will appear at the same time as the deprecation is issued.
      A new deprecation will at least be announced in a release
      note and the documentation.
    </p>
  

  <h3>
<a name="removal"></a><span onMouseOver="document.getElementById('ghlink-removal-idm986').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-removal-idm986').style.visibility = 'hidden';"><a class="title_link" name="removal">6.5 
          Removal</a><span id="ghlink-removal-idm986" class="ghlink-after"><a href="#removal" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/system_principles/misc.xml#L174" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
    
    
    <p>
      Legacy solutions may eventually need to be removed. In such
      cases, they will be phased out on a long enough time period
      to give users the time to adapt. Before removal of
      functionality it will be deprecated at least during one
      release with an explicit announcement about
      the upcoming removal. A new deprecation will at least be
      announced in a release note and the documentation.
    </p>
    <p>
      Peripheral, trace, and debug functionality is at greater
      risk of removal than functionality in the language itself
      and core libraries used during operation.
    </p>
  

</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
