<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Introduction</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">OAM Principles</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu"><li id="loadscrollpos" title="Introduction" expanded="true">Introduction<ul>
<li><a href="oam_intro.html">
              Top of chapter
            </a></li>
<li title="Terminology"><a href="oam_intro.html#terminology">Terminology</a></li>
<li title="Model"><a href="oam_intro.html#model">Model</a></li>
<li title="SNMP-Based OAM"><a href="oam_intro.html#snmp-based-oam">SNMP-Based OAM</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Introduction</h1>
  
  <a name="oam%20principles"></a>
  <p>The Operation and Maintenance (OAM) support in OTP consists of a
  generic model for management subsystems in OTP, and some components
  to be used in these subsystems. This section describes the model.</p>

  <p>The main idea in the model is that it is not tied to any specific
  management protocol. An Application Programming Interface (API) is
  defined, which can be used to write adaptations for specific
  management protocols.</p>

  <p>Each OAM component in OTP is implemented as one sub-application, which
  can be included in a management application for the system. Notice that
  such a complete management application is not in the scope of this
  generic functionality. However, this section includes examples
  illustrating how such an application can be built.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-terminology-idm52').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-terminology-idm52').style.visibility = 'hidden';"><a class="title_link" name="terminology">1.1 
          Terminology</a><span id="ghlink-terminology-idm52" class="ghlink-after"><a href="#terminology" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/oam/oam_intro.xml#L48" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The protocol-independent architectural model on the network level
    is the well-known client-server model for management operations. This
    model is based on the client-server principle, where the manager
    (client) sends a request from a manager to an agent (server) when it
    accesses management information. The agent sends a reply back to the
    manager. There are two main differences to the normal
    client-server model:</p>
    <ul>
      <li><p>Usually a few managers communicate with many agents.</p></li>
      <li><p>The agent can spontaneously send a notification, for example,
      an alarm, to the manager.</p></li>
    </ul>
    <p>The following picture illustrates the idea:</p>

    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../oam/terminology.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        1.1:
         
        Terminology</p>
    </div>

    <p>The manager is often referred to as the <strong>Network Management
    System (NMS)</strong>, to emphasize that it usually is realized as a
    program that presents data to an operator.</p>

    <p>The agent is an entity that executes within a <strong>Network
    Element (NE)</strong>. In OTP, the NE can be a distributed system,
    meaning that the distributed system is managed as one entity.
    Of course, the agent can be configured to be able to run on one
    of several nodes, making it a distributed OTP application.</p>

    <p>The management information is defined in a <strong>Management
    Information Base (MIB)</strong>. It is a formal definition of which
    information the agent makes available to the manager. The
    manager accesses the MIB through a management protocol, such
    as SNMP, CMIP, HTTP, or CORBA. Each protocol has its own MIB
    definition language. In SNMP, it is a subset of ASN.1, in CMIP
    it is GDMO, in HTTP it is implicit, and using CORBA, it is IDL.</p>

    <p>Usually, the entities defined in the MIB are
    called <strong>Managed Objects (MOs)</strong>, although they do not
    have to be objects in the object-oriented way. For example,
    a simple scalar variable defined in a MIB is called an MO. The
    MOs are logical objects, not necessarily with a one-to-one
    mapping to the resources.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-model-idm71').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-model-idm71').style.visibility = 'hidden';"><a class="title_link" name="model">1.2 
          Model</a><span id="ghlink-model-idm71" class="ghlink-after"><a href="#model" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/oam/oam_intro.xml#L94" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>This section presents the generic protocol-independent model
    for use within an OTP-based NE. This model is used by
    all OAM components and can be used by the applications. The
    advantage of the model is that it clearly separates the
    resources from the management protocol. The resources do not
    need to be aware of which management protocol is used to manage
    the system. The same resources can therefore be managed with
    different protocols.</p>

    <p>The entities involved in this model are the agent, which
    terminates the management protocol, and the resources, which
    is to be managed, that is, the actual application entities.
    The resources should in general have no knowledge of the
    management protocol used, and the agent should have no
    knowledge of the managed resources. This implies that a
    translation mechanism is needed, to translate the management
    operations to operations on the resources. This translation
    mechanism is usually called <strong>instrumentation</strong> and the
    function that implements it is called <strong>instrumentation
    function</strong>. The instrumentation functions are written for
    each combination of management protocol and resource to be
    managed. For example, if an application is to be managed by
    SNMP and HTTP, two sets of instrumentation functions are
    defined; one that maps SNMP requests to the resources, and
    one that, for example, generates an HTML page for some
    resources.</p>

    <p>When a manager makes a request to the agent, the following
    illustrates the situation:</p>

    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../oam/snmp_model_1.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        1.2:
         
        Request to An Agent by a Manager</p>
    </div>

    <p>The mapping between an instrumentation function and a
    resource is not necessarily 1-1. It is also possible to write
    one instrumentation function for each resource, and use that
    function from different protocols.</p>

    <p>The agent receives a request and maps it to calls to one or
    more instrumentation functions. These functions perform
    operations on the resources to implement the semantics
    associated with the MO.</p>

    <p>For example, a system that is managed with SNMP and HTTP
    can be structured as follows:</p>

    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../oam/snmp_model_2.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        1.3:
         
        Structure of a System Managed with SNMP and HTTP</p>
    </div>

    <p>The resources can send notifications to the manager as well.
    Examples of notifications are events and alarms. The resource
    needs to generate protocol-independent notifications.
    The following picture illustrates how this is achieved:</p>

    <div class="doc-image-wrapper">
<img alt="IMAGE MISSING" src="../oam/snmp_model_3.gif" class="doc-image">
      <p class="doc-image-caption">Figure
        1.4:
         
        Notification Handling</p>
    </div>

    <p>The main idea is that the resource sends the notifications as
    Erlang terms to a dedicated <span class="code">gen_event</span> process. Into this
    process, handlers for the different management protocols are
    installed. When an event is received by this process, it is
    forwarded to each installed handler. The handlers are
    responsible for translating the event into a notification to be
    sent over the management protocol. For example, a handler for
    SNMP translates each event into an SNMP trap.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-snmp-based-oam-idm90').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-snmp-based-oam-idm90').style.visibility = 'hidden';"><a class="title_link" name="snmp-based-oam">1.3 
          SNMP-Based OAM</a><span id="ghlink-snmp-based-oam-idm90" class="ghlink-after"><a href="#snmp-based-oam" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/oam/oam_intro.xml#L166" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>For all OAM components, SNMP adaptations are provided. Other
    adaptations might be defined in the future.</p>

    <p>The OAM components, and some other OTP applications, define
    SNMP MIBs. These MIBs are written in SNMPv2 SMI syntax, as
    defined in RFC 1902. For convenience we also deliver the SNMPv1
    SMI equivalent. All MIBs are designed to be v1/v2 compatible,
    that is, the v2 MIBs do not use any construct not available in
    v1.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-mib-structure-idm94').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-mib-structure-idm94').style.visibility = 'hidden';"><a class="title_link" name="mib-structure">MIB Structure</a><span id="ghlink-mib-structure-idm94" class="ghlink-after"><a href="#mib-structure" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/oam/oam_intro.xml#L178" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The top-level OTP MIB is called <span class="code">OTP-REG</span> and it is
      included in the SNMP application. All other OTP MIBs
      import some objects from this MIB.</p>

      <p>Each MIB is contained in one application. The MIB text
      files are stored under <span class="code">mibs/&lt;MIB&gt;.mib</span> in
      the application directory. The generated <span class="code">.hrl</span> files
      with constant declarations are stored under
      <span class="code">include/&lt;MIB&gt;.hrl</span>, and the compiled MIBs
      are stored under <span class="code">priv/mibs/&lt;MIB&gt;.bin</span>. </p>

      <p>An application that needs to import an MIB into another
      MIB is to use the <span class="code">il</span> option to the SNMP MIB compiler:</p>

      <div class="example example-none"><pre>snmp:c("MY-MIB", [{il, ["snmp/priv/mibs"]}]).</pre></div>

      <p>If the application needs to include a generated
      <span class="code">.hrl</span> file, it is to use the <span class="code">-include_lib</span>
      directive to the Erlang compiler:</p>

      <div class="example example-none"><pre>-module(my_mib).
-include_lib("snmp/include/OTP-REG.hrl").</pre></div>

      <p>Here is a list of some of the MIBs defined in the OTP system:</p>
      <ul>
	<li><p><span class="code">OTP-REG</span> (in SNMP) contains the top-level
	OTP registration objects, used by all other MIBs.</p></li>
	<li><p><span class="code">OTP-TC</span> (in SNMP) contains the general
	Textual Conventions, which can be used by any other MIB.</p></li>
	<li><p><span class="code">OTP-SNMPEA-MIB</span> (in <span class="code">snmp</span>)
	contains objects for instrumentation and control of the extensible
	SNMP agent itself. The agent also implements the standard SNMPv2-MIB
	(or v1 part of MIB-II, if SNMPv1 is used).</p></li>
      </ul>

      <p>The different applications use different strategies for
      loading the MIBs into the agent. Some MIB implementations are
      code-only, while others need a server. One way, used by the
      code-only MIB implementations, is for the user to call a
      function such as
      <span class="code">snmpa:load_mibs(Agent, [Mib])</span>
      to load the MIB, and
      <span class="code">snmpa:unload_mibs(Agent, [Mib])</span>
      to unload the MIB. See the manual page for each application for
      a description of how to load each MIB.</p>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
