<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Bit Syntax</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Programming Examples</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Records and Tuples"><a href="records.html#records-and-tuples">Records and Tuples</a></li>
<li title="Defining a Record"><a href="records.html#defining-a-record">Defining a Record</a></li>
<li title="Creating a Record"><a href="records.html#creating-a-record">Creating a Record</a></li>
<li title="Accessing a Record Field"><a href="records.html#accessing-a-record-field">Accessing a Record Field</a></li>
<li title="Updating a Record"><a href="records.html#updating-a-record">Updating a Record</a></li>
<li title="Type Testing"><a href="records.html#type-testing">Type Testing</a></li>
<li title="Pattern Matching"><a href="records.html#pattern-matching">Pattern Matching</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="A Longer Example"><a href="records.html#a-longer-example">A Longer Example</a></li>
</ul>
</li>
<li id="no" title="Funs" expanded="false">Funs<ul>
<li><a href="funs.html">
              Top of chapter
            </a></li>
<li title="map"><a href="funs.html#map">map</a></li>
<li title="foreach"><a href="funs.html#foreach">foreach</a></li>
<li title="Syntax of Funs"><a href="funs.html#syntax-of-funs">Syntax of Funs</a></li>
<li title="Variable Bindings Within a Fun"><a href="funs.html#variable-bindings-within-a-fun">Variable Bindings Within a Fun</a></li>
<li title="Funs and Module Lists"><a href="funs.html#funs-and-module-lists">Funs and Module Lists</a></li>
<li title="Funs Returning Funs"><a href="funs.html#funs-returning-funs">Funs Returning Funs</a></li>
</ul>
</li>
<li id="no" title="List Comprehensions" expanded="false">List Comprehensions<ul>
<li><a href="list_comprehensions.html">
              Top of chapter
            </a></li>
<li title="Simple Examples"><a href="list_comprehensions.html#simple-examples">Simple Examples</a></li>
<li title="Quick Sort"><a href="list_comprehensions.html#quick-sort">Quick Sort</a></li>
<li title="Permutations"><a href="list_comprehensions.html#permutations">Permutations</a></li>
<li title="Pythagorean Triplets"><a href="list_comprehensions.html#pythagorean-triplets">Pythagorean Triplets</a></li>
<li title="Simplifications With List Comprehensions"><a href="list_comprehensions.html#simplifications-with-list-comprehensions">Simplifications With List Comprehensions</a></li>
<li title="Variable Bindings in List Comprehensions"><a href="list_comprehensions.html#variable-bindings-in-list-comprehensions">Variable Bindings in List Comprehensions</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Bit Syntax" expanded="true">Bit Syntax<ul>
<li><a href="bit_syntax.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="bit_syntax.html#introduction">Introduction</a></li>
<li title="Lexical Note"><a href="bit_syntax.html#lexical-note">Lexical Note</a></li>
<li title="Segments"><a href="bit_syntax.html#segments">Segments</a></li>
<li title="Defaults"><a href="bit_syntax.html#defaults">Defaults</a></li>
<li title="Constructing Binaries and Bitstrings"><a href="bit_syntax.html#constructing-binaries-and-bitstrings">Constructing Binaries and Bitstrings</a></li>
<li title="Matching Binaries"><a href="bit_syntax.html#matching-binaries">Matching Binaries</a></li>
<li title="Appending to a Binary"><a href="bit_syntax.html#appending-to-a-binary">Appending to a Binary</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 Bit Syntax</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-introduction-idm636').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-idm636').style.visibility = 'hidden';"><a class="title_link" name="introduction">4.1 
          Introduction</a><span id="ghlink-introduction-idm636" class="ghlink-after"><a href="#introduction" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The complete specification for the bit syntax appears in the
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/reference_manual','expressions.html#bit_syntax');">Reference Manual</a></span>.</p>
    <p>In Erlang, a Bin is used for constructing binaries and matching
      binary patterns. A Bin is written with the following syntax:</p>
    <div class="example example-none"><pre>      &lt;&lt;E1, E2, ... En&gt;&gt;</pre></div>
    <p>A Bin is a low-level sequence of bits or bytes.
    The purpose of a Bin is to enable construction of binaries:</p>
    <div class="example example-none"><pre>Bin = &lt;&lt;E1, E2, ... En&gt;&gt;</pre></div>
    <p>All elements must be bound. Or match a binary:</p>
    <div class="example example-none"><pre>&lt;&lt;E1, E2, ... En&gt;&gt; = Bin </pre></div>
    <p>Here, <span class="code">Bin</span> is bound and the elements are bound or
      unbound, as in any match.</p>
    <p>A Bin does not need to consist of a whole number of bytes.</p>

    <p>A <strong>bitstring</strong> is a sequence of zero or more bits, where
    the number of bits does not need to be divisible by 8. If the number
    of bits is divisible by 8, the bitstring is also a binary.</p>
    <p>Each element specifies a certain <strong>segment</strong> of the bitstring.
      A segment is a set of contiguous bits of the binary (not
      necessarily on a byte boundary). The first element specifies
      the initial segment, the second element specifies the following
      segment, and so on.</p>
    <p>The following examples illustrate how binaries are constructed,
      or matched, and how elements and tails are specified.</p>

    <h4><span onMouseOver="document.getElementById('ghlink-examples-idm654').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-examples-idm654').style.visibility = 'hidden';"><a class="title_link" name="examples">Examples</a><span id="ghlink-examples-idm654" class="ghlink-after"><a href="#examples" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L63" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p><strong>Example 1:</strong> A binary can be constructed from a set of
        constants or a string literal:</p>
      <div class="example example-none"><pre>Bin11 = &lt;&lt;1, 17, 42&gt;&gt;,
Bin12 = &lt;&lt;"abc"&gt;&gt;</pre></div>
      <p>This gives two binaries of size 3, with the following evaluations:</p>
	<ul>
       <li>
<span class="code">binary_to_list(Bin11)</span> evaluates to <span class="code">[1, 17, 42]</span>.</li>
       <li>
<span class="code">binary_to_list(Bin12)</span> evaluates to <span class="code">[97, 98, 99]</span>.</li>
     </ul>
      <p><strong>Example 2:</strong>Similarly, a binary can be constructed
        from a set of bound variables:</p>
      <div class="example example-none"><pre>A = 1, B = 17, C = 42,
Bin2 = &lt;&lt;A, B, C:16&gt;&gt;</pre></div>
      <p>This gives a binary of size 4.
      Here, a <strong>size expression</strong> is used for the variable <span class="code">C</span> to
        specify a 16-bits segment of <span class="code">Bin2</span>.</p>
	<p><span class="code">binary_to_list(Bin2)</span> evaluates to <span class="code">[1, 17, 00, 42]</span>.</p>
      <p><strong>Example 3:</strong> A Bin can also be used for matching.
        <span class="code">D</span>, <span class="code">E</span>, and <span class="code">F</span> are unbound variables, and
        <span class="code">Bin2</span> is bound, as in Example 2:</p>
      <div class="example example-none"><pre>&lt;&lt;D:16, E, F/binary&gt;&gt; = Bin2</pre></div>
      <p>This gives <span class="code">D = 273</span>, <span class="code">E = 00</span>, and F binds to a binary
        of size 1: <span class="code">binary_to_list(F) = [42]</span>.</p>
      <p><strong>Example 4:</strong> The following is a more elaborate example
        of matching. Here, <span class="code">Dgram</span> is bound to the consecutive
        bytes of an IP datagram of IP protocol version 4. The ambition is
      to extract the header and the data of the datagram:</p>
      <div class="example example-none"><pre>-define(IP_VERSION, 4).
-define(IP_MIN_HDR_LEN, 5).

DgramSize = byte_size(Dgram),
case Dgram of 
    &lt;&lt;?IP_VERSION:4, HLen:4, SrvcType:8, TotLen:16, 
      ID:16, Flgs:3, FragOff:13,
      TTL:8, Proto:8, HdrChkSum:16,
      SrcIP:32,
      DestIP:32, RestDgram/binary&gt;&gt; when HLen&gt;=5, 4*HLen=&lt;DgramSize -&gt;
        OptsLen = 4*(HLen - ?IP_MIN_HDR_LEN),
        &lt;&lt;Opts:OptsLen/binary,Data/binary&gt;&gt; = RestDgram,
    ...
end.</pre></div>
      <p>Here, the segment corresponding to the <span class="code">Opts</span> variable
        has a <strong>type modifier</strong>, specifying that <span class="code">Opts</span> is to
        bind to a binary. All other variables have the default type
        equal to unsigned integer.</p>
      <p>An IP datagram header is of variable length. This length is
        measured in the number of 32-bit words and is given in
        the segment corresponding to <span class="code">HLen</span>. The minimum value of
        <span class="code">HLen</span> is 5. It is the segment corresponding to <span class="code">Opts</span>
        that is variable, so if <span class="code">HLen</span> is equal to 5, <span class="code">Opts</span>
        becomes an empty binary.</p>
      <p>The tail variables <span class="code">RestDgram</span> and <span class="code">Data</span> bind to
        binaries, as all tail variables do. Both can bind to empty
        binaries.</p>
	<p>The match of <span class="code">Dgram</span> fails if one of the following occurs:</p>
	<ul>
       <li>The first 4-bits segment of <span class="code">Dgram</span> is not equal to 4.</li>
       <li>
<span class="code">HLen</span> is less than 5.</li>
       <li>The size of <span class="code">Dgram</span> is less than <span class="code">4*HLen</span>.</li>
     </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-lexical-note-idm715').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-lexical-note-idm715').style.visibility = 'hidden';"><a class="title_link" name="lexical-note">4.2 
          Lexical Note</a><span id="ghlink-lexical-note-idm715" class="ghlink-after"><a href="#lexical-note" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L132" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Notice that "<span class="code">B=&lt;&lt;1&gt;&gt;</span>" will be interpreted as
      "<span class="code">B =&lt; &lt;1&gt;&gt;</span>", which is a syntax error.
      The correct way to write the expression is:
      <span class="code">B = &lt;&lt;1&gt;&gt;</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-segments-idm721').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-segments-idm721').style.visibility = 'hidden';"><a class="title_link" name="segments">4.3 
          Segments</a><span id="ghlink-segments-idm721" class="ghlink-after"><a href="#segments" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L140" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Each segment has the following general syntax:</p>
    <p><span class="code">Value:Size/TypeSpecifierList</span></p>
    <p>The <span class="code">Size</span> or the <span class="code">TypeSpecifier</span>, or both, can be
      omitted. Thus, the following variants are allowed:</p>
      <ul>
       <li><span class="code">Value</span></li>
       <li><span class="code">Value:Size</span></li>
       <li><span class="code">Value/TypeSpecifierList</span></li>
     </ul>
    <p>Default values are used when specifications are missing.
      The default values are described in
      <span class="bold_code bc-17"><a href="#Defaults">Defaults</a></span>.</p>
    <p>The <span class="code">Value</span> part is any expression, when used in binary construction.
      Used in binary matching, the <span class="code">Value</span> part must
      be a literal or a variable. For more information about
      the <span class="code">Value</span> part, see
      <span class="bold_code bc-17"><a href="#Constructing%20Binaries%20and%20Bitstrings">Constructing Binaries and Bitstrings</a></span>
      and
      <span class="bold_code bc-17"><a href="#Matching%20Binaries">Matching Binaries</a></span>.</p>
    <p>The <span class="code">Size</span> part of the segment multiplied by the unit in
      <span class="code">TypeSpecifierList</span> (described later) gives the number
      of bits for the segment. In construction, <span class="code">Size</span> is any
      expression that evaluates to an integer. In matching,
      <span class="code">Size</span> must be a constant expression or a variable.</p>
    <p>The <span class="code">TypeSpecifierList</span> is a list of type specifiers
      separated by hyphens.</p>
    <dl>
      <dt><strong>Type</strong></dt>
      <dd>The most commonly used types are <span class="code">integer</span>, <span class="code">float</span>, and <span class="code">binary</span>.
      See <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/reference_manual','expressions.html#bit_syntax');">Bit Syntax Expressions in the Reference Manual</a></span> for a complete description.
</dd>
      <dt><strong>Signedness</strong></dt>
      <dd>The signedness specification can be either <span class="code">signed</span>
       or <span class="code">unsigned</span>. Notice that signedness only matters for
       matching.</dd>
      <dt><strong>Endianness</strong></dt>
      <dd>The endianness specification can be either <span class="code">big</span>,
      <span class="code">little</span>, or <span class="code">native</span>. Native-endian means that
       the endian is resolved at load time, to be either
       big-endian or little-endian, depending on what is "native"
       for the CPU that the Erlang machine is run on.</dd>
      <dt><strong>Unit</strong></dt>
      <dd>The unit size is given as <span class="code">unit:IntegerLiteral</span>.
       The allowed range is 1-256. It is multiplied by
       the <span class="code">Size</span> specifier to give the effective size of
       the segment. The unit size specifies the alignment
       for binary segments without size.</dd>
    </dl>
    <p><strong>Example:</strong></p>
    <div class="example example-none"><pre>X:4/little-signed-integer-unit:8</pre></div>
    <p>This element has a total size of 4*8 = 32 bits, and it contains
      a signed integer in little-endian order.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-defaults-idm775').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-defaults-idm775').style.visibility = 'hidden';"><a class="title_link" name="defaults">4.4 
          Defaults</a><span id="ghlink-defaults-idm775" class="ghlink-after"><a href="#defaults" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L197" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p><a name="Defaults"></a>The default type for
     a segment is integer. The default
      type does not depend on the value, even if the value is a
      literal. For example, the default type in <span class="code">&lt;&lt;3.14&gt;&gt;</span> is
      integer, not float.</p>
    <p>The default <span class="code">Size</span> depends on the type. For integer it is
      8. For float it is 64. For binary it is all of the binary. In
      matching, this default value is only valid for the last
      element. All other binary elements in matching must have a size
      specification.</p>
    <p>The default unit depends on the the type. For <span class="code">integer</span>,
      <span class="code">float</span>, and <span class="code">bitstring</span> it is 1. For binary it is 8.</p>
    <p>The default signedness is <span class="code">unsigned</span>.</p>
    <p>The default endianness is <span class="code">big</span>.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-constructing-binaries-and-bitstrings-idm790').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-constructing-binaries-and-bitstrings-idm790').style.visibility = 'hidden';"><a class="title_link" name="constructing-binaries-and-bitstrings">4.5 
          Constructing Binaries and Bitstrings</a><span id="ghlink-constructing-binaries-and-bitstrings-idm790" class="ghlink-after"><a href="#constructing-binaries-and-bitstrings" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L215" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <a name="Constructing%20Binaries%20and%20Bitstrings"></a>
    <p>This section describes the rules for constructing binaries using
      the bit syntax. Unlike when constructing lists or tuples,
      the construction of a binary can fail with a <span class="code">badarg</span>
      exception.</p>
    <p>There can be zero or more segments in a binary to be
      constructed. The expression <span class="code">&lt;&lt;&gt;&gt;</span> constructs a zero
      length binary.</p>
    <p>Each segment in a binary can consist of zero or more bits.
      There are no alignment rules for individual segments of type
      <span class="code">integer</span> and <span class="code">float</span>. For binaries and bitstrings
      without size, the unit specifies the alignment. Since the default
      alignment for the <span class="code">binary</span> type is 8, the size of a binary
      segment must be a multiple of 8 bits, that is, only whole bytes.</p>
      <p><strong>Example:</strong></p>
    <div class="example example-none"><pre>&lt;&lt;Bin/binary,Bitstring/bitstring&gt;&gt;</pre></div>
    <p>The variable <span class="code">Bin</span> must contain a whole number of bytes,
    because the <span class="code">binary</span> type defaults to <span class="code">unit:8</span>.
    A <span class="code">badarg</span> exception is generated if <span class="code">Bin</span>
    consist of, for example, 17 bits.</p>

    <p>The <span class="code">Bitstring</span> variable can consist of
    any number of bits, for example, 0, 1, 8, 11, 17, 42, and so on.
    This is because the default <span class="code">unit</span> for bitstrings is 1.</p>

    <p>For clarity, it is recommended not to change the unit
    size for binaries. Instead, use <span class="code">binary</span> when you need byte alignment
    and <span class="code">bitstring</span> when you need bit alignment.</p>

    <p>The following example successfully constructs a bitstring of 7 bits,
      provided that all of X and Y are integers:</p>
    <div class="example example-none"><pre>&lt;&lt;X:1,Y:6&gt;&gt;</pre></div>
    <p>As mentioned earlier, segments have the following general syntax:</p>
    <p><span class="code">Value:Size/TypeSpecifierList</span></p>
    <p>When constructing binaries, <span class="code">Value</span> and <span class="code">Size</span> can be
      any Erlang expression. However, for syntactical reasons, both
      <span class="code">Value</span> and <span class="code">Size</span> must be enclosed in parenthesis if
      the expression consists of anything more than a single literal
      or a variable. The following gives a compiler syntax error:</p>
    <div class="example example-none"><pre>&lt;&lt;X+1:8&gt;&gt;</pre></div>
    <p>This expression must be rewritten into the following,
    to be accepted by the compiler:</p>
    <div class="example example-none"><pre>&lt;&lt;(X+1):8&gt;&gt;</pre></div>

    <h4><span onMouseOver="document.getElementById('ghlink-including-literal-strings-idm829').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-including-literal-strings-idm829').style.visibility = 'hidden';"><a class="title_link" name="including-literal-strings">Including Literal Strings</a><span id="ghlink-including-literal-strings-idm829" class="ghlink-after"><a href="#including-literal-strings" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L265" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>A literal string can be written instead of an element:</p>
      <div class="example example-none"><pre>&lt;&lt;"hello"&gt;&gt;</pre></div>
      <p>This is syntactic sugar for the following:</p>
      <div class="example example-none"><pre>&lt;&lt;$h,$e,$l,$l,$o&gt;&gt;</pre></div>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-matching-binaries-idm835').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-matching-binaries-idm835').style.visibility = 'hidden';"><a class="title_link" name="matching-binaries">4.6 
          Matching Binaries</a><span id="ghlink-matching-binaries-idm835" class="ghlink-after"><a href="#matching-binaries" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L276" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <a name="Matching%20Binaries"></a>
    <p>This section describes the rules for matching binaries, using
      the bit syntax.</p>
    <p>There can be zero or more segments in a binary pattern.
      A binary pattern can occur wherever patterns are allowed,
      including inside other patterns. Binary patterns cannot be nested.
      The pattern <span class="code">&lt;&lt;&gt;&gt;</span> matches a zero length binary.</p>
    <p>Each segment in a binary can consist of zero or more bits.
       A segment of type <span class="code">binary</span> must have a size evenly divisible by 8
    (or divisible by the unit size, if the unit size has been changed).
    A segment of type <span class="code">bitstring</span> has no restrictions on the size.
    A segment of type <span class="code">float</span> must have size 64 or 32.</p>
    <p>As mentioned earlier, segments have the following general syntax:</p>
    <p><span class="code">Value:Size/TypeSpecifierList</span></p>
    <p>When matching <span class="code">Value</span>, value must be either a variable or
      an integer, or a floating point literal. Expressions are not
      allowed.</p>
      <p><span class="code">Size</span> must be a
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/reference_manual','expressions.html#guard_expressions');">guard expression</a></span>, which can use literals and previously bound variables.
      The following is not allowed:</p>
    <div class="example example-none"><pre>foo(N, &lt;&lt;X:N,T/binary&gt;&gt;) -&gt;
   {X,T}.</pre></div>
    <p>The two occurrences of <span class="code">N</span> are not related. The compiler
      will complain that the <span class="code">N</span> in the size field is unbound.</p>
    <p>The correct way to write this example is as follows:</p>
    <div class="example example-none"><pre>foo(N, Bin) -&gt;
   &lt;&lt;X:N,T/binary&gt;&gt; = Bin,
   {X,T}.</pre></div>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>Before OTP 23, <span class="code">Size</span> was restricted to be an
    integer or a variable bound to an integer.</p></p></div>
</div>

    <h4><span onMouseOver="document.getElementById('ghlink-binding-and-using-a-size-variable-idm862').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-binding-and-using-a-size-variable-idm862').style.visibility = 'hidden';"><a class="title_link" name="binding-and-using-a-size-variable">Binding and Using a Size Variable</a><span id="ghlink-binding-and-using-a-size-variable-idm862" class="ghlink-after"><a href="#binding-and-using-a-size-variable" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L311" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>There is one exception to the rule that a variable that is
      as size must be previously bound. It is possible to match and
      bind a variable, and use it as a size within the the same
      binary pattern. For example:</p>

    <div class="example example-none"><pre>bar(&lt;&lt;Sz:8,Payload:Sz/binary-unit:8,Rest/binary&gt;&gt;) -&gt;
   {Payload,Rest}.</pre></div>

    <p>Here <span class="code">Sz</span> is bound to the value in the first byte of
    the binary. <span class="code">Sz</span> is then used at the number of bytes
    to match out as a binary.</p>

    <p>Starting in OTP 23, the size can be a guard expression:</p>
    <div class="example example-none"><pre>bar(&lt;&lt;Sz:8,Payload:((Sz-1)*8)/binary,Rest/binary&gt;&gt;) -&gt;
   {Payload,Rest}.</pre></div>

    <p>Here <span class="code">Sz</span> is the combined size of the header and the
    payload, so we will need to subtract one byte to get the size
    of the payload.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-getting-the-rest-of-the-binary-or-bitstring-idm873').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-getting-the-rest-of-the-binary-or-bitstring-idm873').style.visibility = 'hidden';"><a class="title_link" name="getting-the-rest-of-the-binary-or-bitstring">Getting the Rest of the Binary or Bitstring</a><span id="ghlink-getting-the-rest-of-the-binary-or-bitstring-idm873" class="ghlink-after"><a href="#getting-the-rest-of-the-binary-or-bitstring" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L336" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>To match out the rest of a binary, specify a binary field
        without size:</p>
      <div class="example example-none"><pre>foo(&lt;&lt;A:8,Rest/binary&gt;&gt;) -&gt;</pre></div>
      <p>The size of the tail must be evenly divisible by 8.</p>

      <p>To match out the rest of a bitstring, specify a field
        without size:</p>
      <div class="example example-none"><pre>foo(&lt;&lt;A:8,Rest/bitstring&gt;&gt;) -&gt;</pre></div>
      <p>There are no restrictions on the number of bits in the tail.</p>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-appending-to-a-binary-idm881').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-appending-to-a-binary-idm881').style.visibility = 'hidden';"><a class="title_link" name="appending-to-a-binary">4.7 
          Appending to a Binary</a><span id="ghlink-appending-to-a-binary-idm881" class="ghlink-after"><a href="#appending-to-a-binary" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/bit_syntax.xml#L352" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Appending to a binary in an efficient way can be done as follows:</p>
    <div class="example example-none"><pre>triples_to_bin(T) -&gt;
    triples_to_bin(T, &lt;&lt;&gt;&gt;).

triples_to_bin([{X,Y,Z} | T], Acc) -&gt;
    triples_to_bin(T, &lt;&lt;Acc/binary,X:32,Y:32,Z:32&gt;&gt;);
triples_to_bin([], Acc) -&gt; 
    Acc.</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
