<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- List Comprehensions</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Programming Examples</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Records and Tuples"><a href="records.html#records-and-tuples">Records and Tuples</a></li>
<li title="Defining a Record"><a href="records.html#defining-a-record">Defining a Record</a></li>
<li title="Creating a Record"><a href="records.html#creating-a-record">Creating a Record</a></li>
<li title="Accessing a Record Field"><a href="records.html#accessing-a-record-field">Accessing a Record Field</a></li>
<li title="Updating a Record"><a href="records.html#updating-a-record">Updating a Record</a></li>
<li title="Type Testing"><a href="records.html#type-testing">Type Testing</a></li>
<li title="Pattern Matching"><a href="records.html#pattern-matching">Pattern Matching</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="A Longer Example"><a href="records.html#a-longer-example">A Longer Example</a></li>
</ul>
</li>
<li id="no" title="Funs" expanded="false">Funs<ul>
<li><a href="funs.html">
              Top of chapter
            </a></li>
<li title="map"><a href="funs.html#map">map</a></li>
<li title="foreach"><a href="funs.html#foreach">foreach</a></li>
<li title="Syntax of Funs"><a href="funs.html#syntax-of-funs">Syntax of Funs</a></li>
<li title="Variable Bindings Within a Fun"><a href="funs.html#variable-bindings-within-a-fun">Variable Bindings Within a Fun</a></li>
<li title="Funs and Module Lists"><a href="funs.html#funs-and-module-lists">Funs and Module Lists</a></li>
<li title="Funs Returning Funs"><a href="funs.html#funs-returning-funs">Funs Returning Funs</a></li>
</ul>
</li>
<li id="loadscrollpos" title="List Comprehensions" expanded="true">List Comprehensions<ul>
<li><a href="list_comprehensions.html">
              Top of chapter
            </a></li>
<li title="Simple Examples"><a href="list_comprehensions.html#simple-examples">Simple Examples</a></li>
<li title="Quick Sort"><a href="list_comprehensions.html#quick-sort">Quick Sort</a></li>
<li title="Permutations"><a href="list_comprehensions.html#permutations">Permutations</a></li>
<li title="Pythagorean Triplets"><a href="list_comprehensions.html#pythagorean-triplets">Pythagorean Triplets</a></li>
<li title="Simplifications With List Comprehensions"><a href="list_comprehensions.html#simplifications-with-list-comprehensions">Simplifications With List Comprehensions</a></li>
<li title="Variable Bindings in List Comprehensions"><a href="list_comprehensions.html#variable-bindings-in-list-comprehensions">Variable Bindings in List Comprehensions</a></li>
</ul>
</li>
<li id="no" title="Bit Syntax" expanded="false">Bit Syntax<ul>
<li><a href="bit_syntax.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="bit_syntax.html#introduction">Introduction</a></li>
<li title="Lexical Note"><a href="bit_syntax.html#lexical-note">Lexical Note</a></li>
<li title="Segments"><a href="bit_syntax.html#segments">Segments</a></li>
<li title="Defaults"><a href="bit_syntax.html#defaults">Defaults</a></li>
<li title="Constructing Binaries and Bitstrings"><a href="bit_syntax.html#constructing-binaries-and-bitstrings">Constructing Binaries and Bitstrings</a></li>
<li title="Matching Binaries"><a href="bit_syntax.html#matching-binaries">Matching Binaries</a></li>
<li title="Appending to a Binary"><a href="bit_syntax.html#appending-to-a-binary">Appending to a Binary</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>3 List Comprehensions</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-simple-examples-idm518').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-simple-examples-idm518').style.visibility = 'hidden';"><a class="title_link" name="simple-examples">3.1 
          Simple Examples</a><span id="ghlink-simple-examples-idm518" class="ghlink-after"><a href="#simple-examples" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/list_comprehensions.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>This section starts with a simple example, showing a generator and a filter:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">[X || X &lt;- [1,2,a,3,4,b,5,6], X &gt; 3].</span>
[a,4,b,5,6]</pre></div>
    <p>This is read as follows: The list of X such that X is taken from the list
        <span class="code">[1,2,a,...]</span> and X is greater than 3.</p>
    <p>The notation <span class="code">X &lt;- [1,2,a,...]</span> is a generator and
      the expression <span class="code">X &gt; 3</span> is a filter.</p>
    <p>An additional filter, <span class="code">is_integer(X)</span>, can be added to restrict
      the result to integers:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">[X || X &lt;- [1,2,a,3,4,b,5,6], is_integer(X), X &gt; 3].</span>
[4,5,6]</pre></div>
    <p>Generators can be combined. For example, the Cartesian product
      of two lists can be written as follows:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">[{X, Y} || X &lt;- [1,2,3], Y &lt;- [a,b]].</span>
[{1,a},{1,b},{2,a},{2,b},{3,a},{3,b}]</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-quick-sort-idm535').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-quick-sort-idm535').style.visibility = 'hidden';"><a class="title_link" name="quick-sort">3.2 
          Quick Sort</a><span id="ghlink-quick-sort-idm535" class="ghlink-after"><a href="#quick-sort" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/list_comprehensions.xml#L55" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The well-known quick sort routine can be written as follows:</p>
    <div class="example example-none"><pre>sort([Pivot|T]) -&gt;
    sort([ X || X &lt;- T, X &lt; Pivot]) ++
    [Pivot] ++
    sort([ X || X &lt;- T, X &gt;= Pivot]);
sort([]) -&gt; [].</pre></div>
    <p>The expression <span class="code">[X || X &lt;- T, X &lt; Pivot]</span> is the list of
      all elements in <span class="code">T</span> that are less than <span class="code">Pivot</span>.</p>
    <p><span class="code">[X || X &lt;- T, X &gt;= Pivot]</span> is the list of all elements in
      <span class="code">T</span> that are greater than or equal to <span class="code">Pivot</span>.</p>
      <p>A list sorted as follows:</p>
      <ul>
       <li>The first element in the list is isolated
       and the list is split into two sublists.</li>
       <li>The first sublist contains
      all elements that are smaller than the first element in
      the list.</li>
      <li>The second sublist contains all elements that are greater
      than, or equal to, the first element in the list.</li>
       <li>Then the sublists are sorted and the results are combined.</li>
     </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-permutations-idm553').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-permutations-idm553').style.visibility = 'hidden';"><a class="title_link" name="permutations">3.3 
          Permutations</a><span id="ghlink-permutations-idm553" class="ghlink-after"><a href="#permutations" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/list_comprehensions.xml#L81" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The following example generates all permutations of
      the elements in a list:</p>
    <div class="example example-none"><pre>perms([]) -&gt; [[]];
perms(L)  -&gt; [[H|T] || H &lt;- L, T &lt;- perms(L--[H])].</pre></div>
    <p>This takes <span class="code">H</span> from <span class="code">L</span> in all possible ways.
      The result is the set of all lists <span class="code">[H|T]</span>, where <span class="code">T</span>
      is the set of all possible permutations of <span class="code">L</span>, with
      <span class="code">H</span> removed:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">perms([b,u,g]).</span>
[[b,u,g],[b,g,u],[u,b,g],[u,g,b],[g,b,u],[g,u,b]]</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-pythagorean-triplets-idm566').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-pythagorean-triplets-idm566').style.visibility = 'hidden';"><a class="title_link" name="pythagorean-triplets">3.4 
          Pythagorean Triplets</a><span id="ghlink-pythagorean-triplets-idm566" class="ghlink-after"><a href="#pythagorean-triplets" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/list_comprehensions.xml#L97" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>Pythagorean triplets are sets of integers <span class="code">{A,B,C}</span> such
      that <span class="code">A**2 + B**2 = C**2</span>.</p>
    <p>The function <span class="code">pyth(N)</span> generates a list of all integers
      <span class="code">{A,B,C}</span> such that <span class="code">A**2 + B**2 = C**2</span> and where
      the sum of the sides is equal to, or less than, <span class="code">N</span>:</p>
    <div class="example example-none"><pre>pyth(N) -&gt;
    [ {A,B,C} ||
        A &lt;- lists:seq(1,N),
        B &lt;- lists:seq(1,N),
        C &lt;- lists:seq(1,N),
        A+B+C =&lt; N,
        A*A+B*B == C*C 
    ].</pre></div>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">pyth(3).</span>
[].
&gt; <span class="bold_code bc-12">pyth(11).</span>
[].
&gt; <span class="bold_code bc-12">pyth(12).</span>
[{3,4,5},{4,3,5}]
&gt; <span class="bold_code bc-12">pyth(50).</span>
[{3,4,5},
 {4,3,5},
 {5,12,13},
 {6,8,10},
 {8,6,10},
 {8,15,17},
 {9,12,15},
 {12,5,13},
 {12,9,15},
 {12,16,20},
 {15,8,17},
 {16,12,20}]</pre></div>
    <p>The following code reduces the search space and is more
      efficient:</p>
    <div class="example example-none"><pre>pyth1(N) -&gt;
   [{A,B,C} ||
       A &lt;- lists:seq(1,N-2),
       B &lt;- lists:seq(A+1,N-1),
       C &lt;- lists:seq(B+1,N),
       A+B+C =&lt; N,
       A*A+B*B == C*C ].</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-simplifications-with-list-comprehensions-idm584').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-simplifications-with-list-comprehensions-idm584').style.visibility = 'hidden';"><a class="title_link" name="simplifications-with-list-comprehensions">3.5 
          Simplifications With List Comprehensions</a><span id="ghlink-simplifications-with-list-comprehensions-idm584" class="ghlink-after"><a href="#simplifications-with-list-comprehensions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/list_comprehensions.xml#L145" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>As an example, list comprehensions can be used to simplify some
      of the functions in <span class="code">lists.erl</span>:</p>
    <div class="example example-none"><pre>append(L)   -&gt;  [X || L1 &lt;- L, X &lt;- L1].
map(Fun, L) -&gt; [Fun(X) || X &lt;- L].
filter(Pred, L) -&gt; [X || X &lt;- L, Pred(X)].</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-variable-bindings-in-list-comprehensions-idm589').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-variable-bindings-in-list-comprehensions-idm589').style.visibility = 'hidden';"><a class="title_link" name="variable-bindings-in-list-comprehensions">3.6 
          Variable Bindings in List Comprehensions</a><span id="ghlink-variable-bindings-in-list-comprehensions-idm589" class="ghlink-after"><a href="#variable-bindings-in-list-comprehensions" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/programming_examples/list_comprehensions.xml#L155" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The scope rules for variables that occur in list
      comprehensions are as follows:</p>
    <ul>
      <li>All variables that occur in a generator pattern are
       assumed to be "fresh" variables.</li>
      <li>Any variables that are defined before the list
       comprehension, and that are used in filters, have the values
       they had before the list comprehension.</li>
      <li>Variables cannot be exported from a list comprehension.</li>
    </ul>
    <p>As an example of these rules, suppose you want to write
      the function <span class="code">select</span>, which selects certain elements from
      a list of tuples. Suppose you write
      <span class="code">select(X, L) -&gt;  [Y || {X, Y} &lt;- L].</span> with the intention
      of extracting all tuples from <span class="code">L</span>, where the first item is
      <span class="code">X</span>.</p>
    <p>Compiling this gives the following diagnostic:</p>
    <div class="example example-none"><pre>./FileName.erl:Line: Warning: variable 'X' shadowed in generate</pre></div>
    <p>This diagnostic warns that the variable <span class="code">X</span> in
      the pattern is not the same as the variable <span class="code">X</span>
      that occurs in the function head.</p>
    <p>Evaluating <span class="code">select</span> gives the following result:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">select(b,[{a,1},{b,2},{c,3},{b,7}]).</span>
[1,2,3,7]</pre></div>
    <p>This is not the wanted result. To achieve the desired
      effect, <span class="code">select</span> must be written as follows:</p>
    <div class="example example-none"><pre>select(X, L) -&gt;  [Y || {X1, Y} &lt;- L, X == X1].</pre></div>
    <p>The generator now contains unbound variables and the test has
      been moved into the filter.</p>
      <p>This now works as expected:</p>
    <div class="example"><pre>
&gt; <span class="bold_code bc-12">select(b,[{a,1},{b,2},{c,3},{b,7}]).</span>
[2,7]</pre></div>
    <p>A consequence of the rules for importing variables into a
      list comprehensions is that certain pattern matching operations
      must be moved into the filters and cannot be written directly
      in the generators.</p>
      <p>To illustrate this, do <strong>not</strong> write as follows:</p>
    <div class="example example-none"><pre>f(...) -&gt;
    Y = ...
    [ Expression || PatternInvolving Y  &lt;- Expr, ...]
    ...</pre></div>
    <p>Instead, write as follows:</p>
    <div class="example example-none"><pre>f(...) -&gt;
    Y = ...
    [ Expression || PatternInvolving Y1  &lt;- Expr, Y == Y1, ...]
    ...</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
