<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Programming Examples</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Programming Examples</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Records" expanded="false">Records<ul>
<li><a href="records.html">
              Top of chapter
            </a></li>
<li title="Records and Tuples"><a href="records.html#records-and-tuples">Records and Tuples</a></li>
<li title="Defining a Record"><a href="records.html#defining-a-record">Defining a Record</a></li>
<li title="Creating a Record"><a href="records.html#creating-a-record">Creating a Record</a></li>
<li title="Accessing a Record Field"><a href="records.html#accessing-a-record-field">Accessing a Record Field</a></li>
<li title="Updating a Record"><a href="records.html#updating-a-record">Updating a Record</a></li>
<li title="Type Testing"><a href="records.html#type-testing">Type Testing</a></li>
<li title="Pattern Matching"><a href="records.html#pattern-matching">Pattern Matching</a></li>
<li title="Nested Records"><a href="records.html#nested-records">Nested Records</a></li>
<li title="A Longer Example"><a href="records.html#a-longer-example">A Longer Example</a></li>
</ul>
</li>
<li id="no" title="Funs" expanded="false">Funs<ul>
<li><a href="funs.html">
              Top of chapter
            </a></li>
<li title="map"><a href="funs.html#map">map</a></li>
<li title="foreach"><a href="funs.html#foreach">foreach</a></li>
<li title="Syntax of Funs"><a href="funs.html#syntax-of-funs">Syntax of Funs</a></li>
<li title="Variable Bindings Within a Fun"><a href="funs.html#variable-bindings-within-a-fun">Variable Bindings Within a Fun</a></li>
<li title="Funs and Module Lists"><a href="funs.html#funs-and-module-lists">Funs and Module Lists</a></li>
<li title="Funs Returning Funs"><a href="funs.html#funs-returning-funs">Funs Returning Funs</a></li>
</ul>
</li>
<li id="no" title="List Comprehensions" expanded="false">List Comprehensions<ul>
<li><a href="list_comprehensions.html">
              Top of chapter
            </a></li>
<li title="Simple Examples"><a href="list_comprehensions.html#simple-examples">Simple Examples</a></li>
<li title="Quick Sort"><a href="list_comprehensions.html#quick-sort">Quick Sort</a></li>
<li title="Permutations"><a href="list_comprehensions.html#permutations">Permutations</a></li>
<li title="Pythagorean Triplets"><a href="list_comprehensions.html#pythagorean-triplets">Pythagorean Triplets</a></li>
<li title="Simplifications With List Comprehensions"><a href="list_comprehensions.html#simplifications-with-list-comprehensions">Simplifications With List Comprehensions</a></li>
<li title="Variable Bindings in List Comprehensions"><a href="list_comprehensions.html#variable-bindings-in-list-comprehensions">Variable Bindings in List Comprehensions</a></li>
</ul>
</li>
<li id="no" title="Bit Syntax" expanded="false">Bit Syntax<ul>
<li><a href="bit_syntax.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="bit_syntax.html#introduction">Introduction</a></li>
<li title="Lexical Note"><a href="bit_syntax.html#lexical-note">Lexical Note</a></li>
<li title="Segments"><a href="bit_syntax.html#segments">Segments</a></li>
<li title="Defaults"><a href="bit_syntax.html#defaults">Defaults</a></li>
<li title="Constructing Binaries and Bitstrings"><a href="bit_syntax.html#constructing-binaries-and-bitstrings">Constructing Binaries and Bitstrings</a></li>
<li title="Matching Binaries"><a href="bit_syntax.html#matching-binaries">Matching Binaries</a></li>
<li title="Appending to a Binary"><a href="bit_syntax.html#appending-to-a-binary">Appending to a Binary</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Programming Examples User's Guide</h1></center>
<center><h4>Version 12.0</h4></center>
<center><h4>May 11, 2021</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 2003-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
