<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Communication in Erlang</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-12.0.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Communication in Erlang" expanded="true">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#passing-of-signals">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#synchronous-communication">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#implementation">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#new-extended-time-functionality">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#terminology">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#introduction">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#time-correction">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#time-warp-safe-code">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#time-warp-modes">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#new-time-api">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#support-of-both-new-and-old-otp-releases">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#grammar">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#function-descriptions">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#match-target">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#variables-and-literals">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#execution-of-the-match">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#differences-between-match-specifications-in-ets-and-tracing">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#tracing-examples">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#ets-examples">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#general-information">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#scheduler-information">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#memory-information">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#internal-table-information">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#allocated-areas">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#allocator">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#process-information">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#port-information">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#ets-tables">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#timers">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#distribution-information">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#loaded-module-information">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#fun-information">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#process-data">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#atoms">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#introduction">Introduction</a></li>
<li title="Distribution Module"><a href="alt_dist.html#distribution-module">Distribution Module</a></li>
<li title="The Driver"><a href="alt_dist.html#the-driver">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Node Discovery for Erlang Distribution
    " expanded="false">How to Implement an Alternative Node Discovery for Erlang Distribution
    <ul>
<li><a href="alt_disco.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_disco.html#introduction">Introduction</a></li>
<li title="Discovery module"><a href="alt_disco.html#discovery-module">Discovery module</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#module-declarations-and-forms">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#atomic-literals">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#patterns">Patterns</a></li>
<li title="Expressions"><a href="absform.html#expressions">Expressions</a></li>
<li title="Clauses"><a href="absform.html#clauses">Clauses</a></li>
<li title="Guards"><a href="absform.html#guards">Guards</a></li>
<li title="Types"><a href="absform.html#types">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#the-abstract-format-after-preprocessing">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#normal-mode">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#shell-break-mode">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#introduction">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#sample-driver">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#compiling-and-linking-the-sample-driver">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#calling-a-driver-as-a-port-in-erlang">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#sample-asynchronous-driver">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#an-asynchronous-driver-using-driver_async">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#introduction">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#configuration-data">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#user-configuration-example">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#introduction">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#distribution-header">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#atom_cache_ref">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#small_integer_ext">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#integer_ext">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#float_ext">FLOAT_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#port_ext">PORT_EXT</a></li>
<li title="NEW_PORT_EXT"><a href="erl_ext_dist.html#new_port_ext">NEW_PORT_EXT</a></li>
<li title="V4_PORT_EXT"><a href="erl_ext_dist.html#v4_port_ext">V4_PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#pid_ext">PID_EXT</a></li>
<li title="NEW_PID_EXT"><a href="erl_ext_dist.html#new_pid_ext">NEW_PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#small_tuple_ext">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#large_tuple_ext">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#map_ext">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#nil_ext">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#string_ext">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#list_ext">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#binary_ext">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#small_big_ext">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#large_big_ext">LARGE_BIG_EXT</a></li>
<li title="REFERENCE_EXT (deprecated)"><a href="erl_ext_dist.html#reference_ext--deprecated-">REFERENCE_EXT (deprecated)</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#new_reference_ext">NEW_REFERENCE_EXT</a></li>
<li title="NEWER_REFERENCE_EXT"><a href="erl_ext_dist.html#newer_reference_ext">NEWER_REFERENCE_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#fun_ext">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#new_fun_ext">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#export_ext">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#bit_binary_ext">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#new_float_ext">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#atom_utf8_ext">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#small_atom_utf8_ext">SMALL_ATOM_UTF8_EXT</a></li>
<li title="ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#atom_ext--deprecated-">ATOM_EXT (deprecated)</a></li>
<li title="SMALL_ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#small_atom_ext--deprecated-">SMALL_ATOM_EXT (deprecated)</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#epmd-protocol">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#distribution-handshake">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#protocol-between-connected-nodes">Protocol between Connected Nodes</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Communication in Erlang</h1>
  
  <p>Communication in Erlang is conceptually performed using
     asynchronous signaling. All different executing entities,
     such as processes and ports, communicate through asynchronous
     signals. The most commonly used signal is a message. Other
     common signals are exit, link, unlink, monitor, and demonitor
     signals.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-passing-of-signals-idm80').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-passing-of-signals-idm80').style.visibility = 'hidden';"><a class="title_link" name="passing-of-signals">2.1 
          Passing of Signals</a><span id="ghlink-passing-of-signals-idm80" class="ghlink-after"><a href="#passing-of-signals" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/communication.xml#L42" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      This information has been moved to the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','doc/reference_manual','processes.html#signal-delivery');">
	<i>Signals</i> section of the <i>Processes</i> chapter
	in the <i>Erlang Reference Manual</i></a></span>.
    </p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-synchronous-communication-idm87').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-synchronous-communication-idm87').style.visibility = 'hidden';"><a class="title_link" name="synchronous-communication">2.2 
          Synchronous Communication</a><span id="ghlink-synchronous-communication-idm87" class="ghlink-after"><a href="#synchronous-communication" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/communication.xml#L52" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      This information has been moved to the
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','doc/reference_manual','processes.html#sync-comm');">
	<i>Signals</i> section of the <i>Processes</i> chapter
	in the <i>Erlang Reference Manual</i></a></span>.
    </p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-implementation-idm94').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-implementation-idm94').style.visibility = 'hidden';"><a class="title_link" name="implementation">2.3 
          Implementation</a><span id="ghlink-implementation-idm94" class="ghlink-after"><a href="#implementation" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/communication.xml#L62" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The implementation of different asynchronous signals in the virtual
    machine can vary over time, but the behavior always respects this
    concept of asynchronous signals being passed between entities
    as described above.</p>

    <p>By inspecting the implementation, you might notice that some
    specific signal gives a stricter guarantee than described
    above. It is of vital importance that such knowledge about the
    implementation is <strong>not</strong> used by Erlang code, as the
    implementation can change at any time without prior notice.</p>

    <p>Examples of major implementation changes:</p>

    <ul>
      <li>As from ERTS 5.5.2 exit signals to processes are truly
      asynchronously delivered.</li>
      <li>As from ERTS 5.10 all signals from processes to ports
      are truly asynchronously delivered.</li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
