<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- typer</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Dialyzer</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 4.4</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/dialyzer-4.4.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="dialyzer " expanded="false">dialyzer<ul>
<li><a href="dialyzer.html">
                  Top of manual page
                </a></li>
    <li title="format_warning-1"><a href="dialyzer.html#format_warning-1">format_warning/1</a></li>
    <li title="format_warning-2"><a href="dialyzer.html#format_warning-2">format_warning/2</a></li>
    <li title="gui-0"><a href="dialyzer.html#gui-0">gui/0</a></li>
    <li title="gui-1"><a href="dialyzer.html#gui-1">gui/1</a></li>
    <li title="plt_info-1"><a href="dialyzer.html#plt_info-1">plt_info/1</a></li>
    <li title="run-1"><a href="dialyzer.html#run-1">run/1</a></li>
    </ul>
</li>
<li title="typer"><a href="typer.html">typer</a></li>
</ul>
</div></div>
<div id="content">
<div class="innertube"></div>
<!-- refpage --><div class="innertube"><center><h1>typer</h1></center></div>
  
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-command-idm617').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-command-idm617').style.visibility = 'hidden';"><a class="title_link" name="command">Command</a><span id="ghlink-command-idm617" class="ghlink-after"><a href="#command" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY command-body">typer</div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-command-summary-idm618').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-command-summary-idm618').style.visibility = 'hidden';"><a class="title_link" name="command-summary">Command Summary</a><span id="ghlink-command-summary-idm618" class="ghlink-after"><a href="#command-summary" title="Link to this place!"><span class="paperclip-after"></span></a></span></span></h3>
<div class="REFBODY command-summary-body">Typer, a Type annotator for ERlang programs.
  </div>
</div>
  <div class="innertube">
<h3><span onMouseOver="document.getElementById('ghlink-description-idm619').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-idm619').style.visibility = 'hidden';"><a class="title_link" name="description">Description</a><span id="ghlink-description-idm619" class="ghlink-after"><a href="#description" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/typer_cmd.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
<div class="REFBODY description-body"><p>
    <p>TypEr shows type information for Erlang modules to the user.
    Additionally, it can annotate the code of files with such type
    information.</p>
  </p></div>
</div>

  <div class="innertube">
<h3>
<a name="command_line"></a><span onMouseOver="document.getElementById('ghlink-using-typer-from-the-command-line-idm621').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-typer-from-the-command-line-idm621').style.visibility = 'hidden';"><a class="title_link" name="using-typer-from-the-command-line">Using TypEr from the Command Line</a><span id="ghlink-using-typer-from-the-command-line-idm621" class="ghlink-after"><a href="#using-typer-from-the-command-line" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/dialyzer/doc/src/typer_cmd.xml#L41" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span>
</h3>
<div class="REFBODY rb-3">
    
    
    <p>TypEr is used from the command-line. This section provides a
    brief description of the options. The same information can be
    obtained by writing the following in a shell:</p>

    <div class="example example-none"><pre>typer --help</pre></div>

    <p><strong>Usage:</strong></p>

    <div class="example example-none"><pre>typer [--help] [--version] [--plt PLT] [--edoc]
      [--show | --show-exported | --annotate | --annotate-inc-files]
      [-Ddefine]* [-I include_dir]* [-pa dir]* [-pz dir]*
      [-T application]* [-r] file*</pre></div>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>* denotes that multiple occurrences of the option are possible.</p>
    </p></div>
</div>

    <p><strong>Options:</strong></p>

    <dl>

      <dt><strong><span class="code">-r</span></strong></dt>
      <dd>
        <p>Search directories recursively for .erl files below them.</p>
      </dd>
      <dt><strong><span class="code">--show</span></strong></dt>
      <dd>
        <p>Print type specifications for all functions on stdout.
        (This is the default behaviour; this option is not really
        needed.)</p>
      </dd>

      <dt><strong><span class="code">--show-exported</span> (or <span class="code">show_exported</span>)</strong></dt>
      <dd>
        <p>Same as <span class="code">--show</span>, but print specifications for
        exported functions only. Specs are displayed sorted
        alphabetically on the function's name.</p>
      </dd>

      <dt><strong><span class="code">--annotate</span></strong></dt>
      <dd>
        <p>Annotate the specified files with type specifications.</p>
      </dd>

      <dt><strong><span class="code">--annotate-inc-files</span></strong></dt>
      <dd>
        <p>Same as <span class="code">--annotate</span> but annotates all
        <span class="code">-include()</span> files as well as all .erl files. (Use this
        option with caution - it has not been tested much).</p>
      </dd>

      <dt><strong><span class="code">--edoc</span></strong></dt>
      <dd>
        <p>Print type information as Edoc <span class="code">@spec</span> comments, not
        as type specs.</p>
      </dd>

      <dt><strong><span class="code">--plt</span></strong></dt>
      <dd>
        <p>Use the specified dialyzer PLT file rather than the default one.</p>
      </dd>

      <dt><strong><span class="code">-T file*</span></strong></dt>
      <dd>
        <p>The specified file(s) already contain type specifications
        and these are to be trusted in order to print specs for the
        rest of the files. (Multiple files or dirs, separated by
        spaces, can be specified.)</p>
      </dd>

      <dt><strong><span class="code">-Dname</span> (or <span class="code">-Dname=value</span>)</strong></dt>
      <dd>
        <p>Pass the defined name(s) to TypEr. (**)</p>
      </dd>

      <dt><strong><span class="code">-I</span></strong></dt>
      <dd>
        <p>Pass the include_dir to TypEr. (**)</p>
      </dd>

      <dt><strong><span class="code">-pa dir</span></strong></dt>
      <dd>
        <p>Include <span class="code">dir</span> in the path for Erlang. This is useful
          when analyzing files that have <span class="code">-include_lib()</span>
          directives or use parse transforms.</p>
      </dd>

      <dt><strong><span class="code">-pz dir</span></strong></dt>
      <dd>
        <p>Include <span class="code">dir</span> in the path for Erlang. This is useful
          when analyzing files that have <span class="code">-include_lib()</span>
          directives or use parse transforms.</p>
      </dd>

      <dt><strong><span class="code">--version</span> (or <span class="code">-v</span>)</strong></dt>
      <dd>
        <p>Print the TypEr version and some more information and
          exit.</p>
      </dd>

    </dl>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>** options <span class="code">-D</span> and <span class="code">-I</span> work both
        from the command line and in the TypEr GUI; the syntax of
        defines and includes is the same as that used by
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../../../doc/../','erts','erlc.html');">erlc(1)</a></span>.</p>
    </p></div>
</div>

  </div>
</div>

<div class="footer">
<hr>
<p>Copyright © 2006-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
