<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Introduction</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../index.html"><img alt="Erlang Logo" src="../erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Getting Started with Erlang</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 12.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="../pdf/otp-system-documentation-12.0.pdf">PDF</a></li>
<li><a href="../index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Introduction" expanded="true">Introduction<ul>
<li><a href="intro.html">
              Top of chapter
            </a></li>
<li title="Prerequisites"><a href="intro.html#prerequisites">Prerequisites</a></li>
<li title="Omitted Topics"><a href="intro.html#omitted-topics">Omitted Topics</a></li>
</ul>
</li>
<li id="no" title="Sequential Programming" expanded="false">Sequential Programming<ul>
<li><a href="seq_prog.html">
              Top of chapter
            </a></li>
<li title="The Erlang Shell"><a href="seq_prog.html#the-erlang-shell">The Erlang Shell</a></li>
<li title="Modules and Functions"><a href="seq_prog.html#modules-and-functions">Modules and Functions</a></li>
<li title="Atoms"><a href="seq_prog.html#atoms">Atoms</a></li>
<li title="Tuples"><a href="seq_prog.html#tuples">Tuples</a></li>
<li title="Lists"><a href="seq_prog.html#lists">Lists</a></li>
<li title="Maps"><a href="seq_prog.html#maps">Maps</a></li>
<li title="Standard Modules and Manual Pages"><a href="seq_prog.html#standard-modules-and-manual-pages">Standard Modules and Manual Pages</a></li>
<li title="Writing Output to a Terminal"><a href="seq_prog.html#writing-output-to-a-terminal">Writing Output to a Terminal</a></li>
<li title="A Larger Example"><a href="seq_prog.html#a-larger-example">A Larger Example</a></li>
<li title="Matching, Guards, and Scope of Variables"><a href="seq_prog.html#matching,-guards,-and-scope-of-variables">Matching, Guards, and Scope of Variables</a></li>
<li title="More About Lists"><a href="seq_prog.html#more-about-lists">More About Lists</a></li>
<li title="If and Case"><a href="seq_prog.html#if-and-case">If and Case</a></li>
<li title="Built-In Functions (BIFs)"><a href="seq_prog.html#built-in-functions--bifs-">Built-In Functions (BIFs)</a></li>
<li title="Higher-Order Functions (Funs)"><a href="seq_prog.html#higher-order-functions--funs-">Higher-Order Functions (Funs)</a></li>
</ul>
</li>
<li id="no" title="Concurrent Programming" expanded="false">Concurrent Programming<ul>
<li><a href="conc_prog.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="conc_prog.html#processes">Processes</a></li>
<li title="Message Passing"><a href="conc_prog.html#message-passing">Message Passing</a></li>
<li title="Registered Process Names"><a href="conc_prog.html#registered-process-names">Registered Process Names</a></li>
<li title="Distributed Programming"><a href="conc_prog.html#distributed-programming">Distributed Programming</a></li>
<li title="A Larger Example"><a href="conc_prog.html#a-larger-example">A Larger Example</a></li>
</ul>
</li>
<li id="no" title="Robustness" expanded="false">Robustness<ul>
<li><a href="robustness.html">
              Top of chapter
            </a></li>
<li title="Time-outs"><a href="robustness.html#time-outs">Time-outs</a></li>
<li title="Error Handling"><a href="robustness.html#error-handling">Error Handling</a></li>
<li title="The Larger Example with Robustness Added"><a href="robustness.html#the-larger-example-with-robustness-added">The Larger Example with Robustness Added</a></li>
</ul>
</li>
<li id="no" title="Records and Macros" expanded="false">Records and Macros<ul>
<li><a href="record_macros.html">
              Top of chapter
            </a></li>
<li title="The Larger Example Divided into Several Files"><a href="record_macros.html#the-larger-example-divided-into-several-files">The Larger Example Divided into Several Files</a></li>
<li title="Header Files"><a href="record_macros.html#header-files">Header Files</a></li>
<li title="Records"><a href="record_macros.html#records">Records</a></li>
<li title="Macros"><a href="record_macros.html#macros">Macros</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Introduction</h1>
  
  <a name="getting%20started"></a>

    <p>This section is a quick start tutorial to get you started with Erlang.
      Everything in this section is true, but only part of the truth. For example,
      only the simplest form of the syntax is shown, not all esoteric forms.
      Also, parts that are greatly simplified are indicated with *manual*.
      This means that a lot more information on the subject is to be found in
      the Erlang book or in
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/reference_manual','introduction.html#erlang%20ref%20manual');">
      Erlang Reference Manual</a></span>.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-prerequisites-idm47').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-prerequisites-idm47').style.visibility = 'hidden';"><a class="title_link" name="prerequisites">1.1 
          Prerequisites</a><span id="ghlink-prerequisites-idm47" class="ghlink-after"><a href="#prerequisites" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/getting_started/intro.xml#L43" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>The reader of this section is assumed to be familiar with the following:</p>
    <ul>
      <li>Computers in general</li>
      <li>Basics on how computers are programmed</li>
    </ul>

  

  <h3><span onMouseOver="document.getElementById('ghlink-omitted-topics-idm53').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-omitted-topics-idm53').style.visibility = 'hidden';"><a class="title_link" name="omitted-topics">1.2 
          Omitted Topics</a><span id="ghlink-omitted-topics-idm53" class="ghlink-after"><a href="#omitted-topics" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/system/doc/getting_started/intro.xml#L54" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>The following topics are not treated in this section:</p>
    <ul>
      <li>References.</li>
      <li>Local error handling (catch/throw).</li>
      <li>Single direction links (monitor).</li>
      <li>Handling of binary data (binaries / bit syntax).</li>
      <li>List comprehensions.</li>
      <li>How to communicate with the outside world and software
        written in other languages (ports);
        this is described in
        <span class="bold_code bc-13"><a href="javascript:erlhref('../../','doc/tutorial','introduction.html#interoperability%20tutorial');">
        Interoperability Tutorial</a></span>.</li>
      <li>Erlang libraries (for example, file handling).</li>
      <li>OTP and (in consequence) the Mnesia database.</li>
      <li>Hash tables for Erlang terms (ETS).</li>
      <li>Changing code in running systems.</li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../js/';</script><script type="text/javascript" src="../js/highlight.js"></script>
</body>
</html>
