<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Algorithm Details</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-5.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Licenses" expanded="false">Licenses<ul>
<li><a href="licenses.html">
              Top of chapter
            </a></li>
<li title="OpenSSL License"><a href="licenses.html#openssl-license">OpenSSL License</a></li>
<li title="SSLeay License"><a href="licenses.html#ssleay-license">SSLeay License</a></li>
</ul>
</li>
<li id="no" title="FIPS mode" expanded="false">FIPS mode<ul>
<li><a href="fips.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="fips.html#background">Background</a></li>
<li title="Enabling FIPS mode"><a href="fips.html#enabling-fips-mode">Enabling FIPS mode</a></li>
<li title="Incompatibilities with regular builds"><a href="fips.html#incompatibilities-with-regular-builds">Incompatibilities with regular builds</a></li>
<li title="Common caveats"><a href="fips.html#common-caveats">Common caveats</a></li>
</ul>
</li>
<li id="no" title="Engine Load" expanded="false">Engine Load<ul>
<li><a href="engine_load.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_load.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_load.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Engine Stored Keys" expanded="false">Engine Stored Keys<ul>
<li><a href="engine_keys.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_keys.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_keys.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Algorithm Details" expanded="true">Algorithm Details<ul>
<li><a href="algorithm_details.html">
              Top of chapter
            </a></li>
<li title="Ciphers"><a href="algorithm_details.html#ciphers">Ciphers</a></li>
<li title="Message Authentication Codes (MACs)"><a href="algorithm_details.html#message-authentication-codes--macs-">Message Authentication Codes (MACs)</a></li>
<li title="Hash"><a href="algorithm_details.html#hash">Hash</a></li>
<li title="Public Key Cryptography"><a href="algorithm_details.html#public-key-cryptography">Public Key Cryptography</a></li>
</ul>
</li>
<li id="no" title="New and Old API" expanded="false">New and Old API<ul>
<li><a href="new_api.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="new_api.html#background">Background</a></li>
<li title="The old API"><a href="new_api.html#the-old-api">The old API</a></li>
<li title="The new API"><a href="new_api.html#the-new-api">The new API</a></li>
<li title="Examples of the new api"><a href="new_api.html#examples-of-the-new-api">Examples of the new api</a></li>
<li title="Retired cipher names"><a href="new_api.html#retired-cipher-names">Retired cipher names</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 Algorithm Details</h1>
  
  <p>
    This chapter describes details of algorithms in the crypto application.
  </p>
  <p>The tables only documents the supported cryptos and key lengths. The user should not draw any conclusion
  on security from the supplied tables.
  </p>

  <h3><span onMouseOver="document.getElementById('ghlink-ciphers-idm266').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ciphers-idm266').style.visibility = 'hidden';"><a class="title_link" name="ciphers">5.1 
          Ciphers</a><span id="ghlink-ciphers-idm266" class="ghlink-after"><a href="#ciphers" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L38" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>A <span class="bold_code bc-15"><a href="crypto.html#type-cipher">cipher</a></span> in the
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','new_api.html#the-new-api');">new api</a></span>
    is categorized as either
    <span class="bold_code bc-15"><a href="crypto.html#type-cipher_no_iv">cipher_no_iv()</a></span>,
    <span class="bold_code bc-15"><a href="crypto.html#type-cipher_iv">cipher_iv()</a></span> or
    <span class="bold_code bc-15"><a href="crypto.html#type-cipher_aead">cipher_aead()</a></span>.
    The letters IV are short for <i>Initialization Vector</i> and
    AEAD is an abreviation of <i>Authenticated Encryption with Associated Data</i>.
    </p>
    <p>Due to irregular naming conventions, some cipher names in the old api are
    substitued by new names in the new api. For a list of retired names, see
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','new_api.html#retired-cipher-names');">Retired cipher names</a></span>.
    </p>
    <p>To dynamically check availability, check that the name in the <i>Cipher and Mode</i> column is present in the
    list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(ciphers)</a></span>.
    </p>
    
    <h4><span onMouseOver="document.getElementById('ghlink-ciphers-without-an-iv---cipher_no_iv---idm281').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ciphers-without-an-iv---cipher_no_iv---idm281').style.visibility = 'hidden';"><a class="title_link" name="ciphers-without-an-iv---cipher_no_iv--">Ciphers without an IV - cipher_no_iv()</a><span id="ghlink-ciphers-without-an-iv---cipher_no_iv---idm281" class="ghlink-after"><a href="#ciphers-without-an-iv---cipher_no_iv--" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L57" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>To be used with:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time-4">crypto_one_time/4</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_init-3">crypto_init/3</a></span></li>
      </ul>
      <p>The ciphers are:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	  <td align="left" valign="middle"><strong>Cipher and Mode</strong></td>
	  <td align="left" valign="middle">
<strong>Key length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>Block size</strong><br><strong>[bytes]</strong>
</td>
	</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_ecb</span></td>  <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_ecb</span></td>  <td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_ecb</span></td>  <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blowfish_ecb</span></td> <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_ecb</span></td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">rc4</span></td>          <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td>
</tr>
</table>
<p class="doc-table-caption">Table
        5.1:
         
        Ciphers without IV</p>
</div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-ciphers-with-an-iv---cipher_iv---idm333').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ciphers-with-an-iv---cipher_iv---idm333').style.visibility = 'hidden';"><a class="title_link" name="ciphers-with-an-iv---cipher_iv--">Ciphers with an IV - cipher_iv()</a><span id="ghlink-ciphers-with-an-iv---cipher_iv---idm333" class="ghlink-after"><a href="#ciphers-with-an-iv---cipher_iv--" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L83" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>To be used with:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time-5">crypto_one_time/5</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_init-4">crypto_init/4</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_dyn_iv_init-3">crypto_dyn_iv_init/3</a></span></li>
      </ul>
      <p>The ciphers are:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	  <td align="left" valign="middle"><strong>Cipher and Mode</strong></td>
	  <td align="left" valign="middle">
<strong>Key length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>IV length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>Block size</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>Limited to</strong><br><strong>OpenSSL versions</strong>
</td>
	</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_cbc</span></td>   <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_cbc</span></td>   <td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_cbc</span></td>   <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_cfb8</span></td>  <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_cfb8</span></td>  <td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_cfb8</span></td>  <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_cfb128</span></td>
<td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_cfb128</span></td>
<td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_cfb128</span></td>
<td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_ctr</span></td>   <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_ctr</span></td>   <td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_ctr</span></td>   <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blowfish_cbc</span></td>  <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blowfish_cfb64</span></td>
<td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blowfish_ofb64</span></td>
<td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">chacha20</span></td>      <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 1</td> <td align="left" valign="middle">≥1.1.0d</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_cbc</span></td>       <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_ede3_cbc</span></td>  <td align="left" valign="middle">24</td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_cfb</span></td>       <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_ede3_cfb</span></td>  <td align="left" valign="middle">24</td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 1</td> <td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">rc2_cbc</span></td>       <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"></td>
</tr>
</table>
<p class="doc-table-caption">Table
        5.2:
         
        Ciphers with IV</p>
</div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-ciphers-with-aead---cipher_aead---idm512').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ciphers-with-aead---cipher_aead---idm512').style.visibility = 'hidden';"><a class="title_link" name="ciphers-with-aead---cipher_aead--">Ciphers with AEAD - cipher_aead()</a><span id="ghlink-ciphers-with-aead---cipher_aead---idm512" class="ghlink-after"><a href="#ciphers-with-aead---cipher_aead--" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L127" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>To be used with:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time_aead-6">crypto_one_time_aead/6</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time_aead-7">crypto_one_time_aead/7</a></span></li>
      </ul>
      <p>The ciphers are:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	  <td align="left" valign="middle"><strong>Cipher and Mode</strong></td>
	  <td align="left" valign="middle">
<strong>Key length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>IV length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>AAD length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>Tag length</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>Block size</strong><br><strong>[bytes]</strong>
</td>
	  <td align="left" valign="middle">
<strong>Limited to</strong><br><strong>OpenSSL versions</strong>
</td>
	</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_ccm</span></td> <td align="left" valign="middle">16</td> <td align="left" valign="middle">7-13</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">even 4-16<br>default: 12</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.0.1</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_ccm</span></td> <td align="left" valign="middle">24</td> <td align="left" valign="middle">7-13</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">even 4-16<br>default: 12</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.0.1</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_ccm</span></td> <td align="left" valign="middle">32</td> <td align="left" valign="middle">7-13</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">even 4-16<br>default: 12</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.0.1</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_gcm</span></td> <td align="left" valign="middle">16</td> <td align="left" valign="middle">≥1</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">1-16<br>default: 16</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.0.1</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_gcm</span></td> <td align="left" valign="middle">24</td> <td align="left" valign="middle">≥1</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">1-16<br>default: 16</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.0.1</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_gcm</span></td> <td align="left" valign="middle">32</td> <td align="left" valign="middle">≥1</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">1-16<br>default: 16</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.0.1</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">chacha20_poly1305</span></td>
<td align="left" valign="middle">32</td> <td align="left" valign="middle">1-16</td> <td align="left" valign="middle">any</td> <td align="left" valign="middle">16</td> <td align="left" valign="middle">any</td>
<td align="left" valign="middle">≥1.1.0</td>
</tr>
</table>
<p class="doc-table-caption">Table
        5.3:
         
        AEAD ciphers</p>
</div>
    
  

  
  <h3><span onMouseOver="document.getElementById('ghlink-message-authentication-codes--macs--idm619').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-message-authentication-codes--macs--idm619').style.visibility = 'hidden';"><a class="title_link" name="message-authentication-codes--macs-">5.2 
          Message Authentication Codes (MACs)</a><span id="ghlink-message-authentication-codes--macs--idm619" class="ghlink-after"><a href="#message-authentication-codes--macs-" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L162" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>To be used in <span class="bold_code bc-15"><a href="crypto.html#mac-4">mac/4</a></span> and
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','new_api.html#macs--message-authentication-codes-');">related functions</a></span>.
    </p>

    <h4><span onMouseOver="document.getElementById('ghlink-cmac-idm624').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-cmac-idm624').style.visibility = 'hidden';"><a class="title_link" name="cmac">CMAC</a><span id="ghlink-cmac-idm624" class="ghlink-after"><a href="#cmac" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L168" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>CMAC with the following ciphers are available with OpenSSL 1.0.1 or later if not disabled by configuration.
      </p>

      <p>To dynamically check availability, check that the name <span class="code">cmac</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(macs)</a></span>.
      Also check that the name in the <i>Cipher and Mode</i> column is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(ciphers)</a></span>.
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	   <td align="left" valign="middle"><strong>Cipher and Mode</strong></td>
	   <td align="left" valign="middle">
<strong>Key length</strong><br><strong>[bytes]</strong>
</td>
	   <td align="left" valign="middle">
<strong>Max Mac Length</strong><br><strong>(= default length)</strong><br><strong>[bytes]</strong>
</td>
	</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_cbc</span></td>  <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_cbc</span></td>  <td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_cbc</span></td>  <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_128_ecb</span></td>  <td align="left" valign="middle">16</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_192_ecb</span></td>  <td align="left" valign="middle">24</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">aes_256_ecb</span></td>  <td align="left" valign="middle">32</td>      <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blowfish_cbc</span></td> <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blowfish_ecb</span></td> <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_cbc</span></td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_ecb</span></td>      <td align="left" valign="middle"> 8</td> <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">des_ede3_cbc</span></td> <td align="left" valign="middle">24</td>      <td align="left" valign="middle"> 8</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">rc2_cbc</span></td>      <td align="left" valign="middle">16</td>      <td align="left" valign="middle"> 8</td>
</tr>
</table>
<p class="doc-table-caption">Table
        5.4:
         
        CMAC cipher key lengths</p>
</div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-hmac-idm707').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-hmac-idm707').style.visibility = 'hidden';"><a class="title_link" name="hmac">HMAC</a><span id="ghlink-hmac-idm707" class="ghlink-after"><a href="#hmac" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L200" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>Available in all OpenSSL compatible with Erlang CRYPTO if not disabled by configuration.
      </p>
      <p>To dynamically check availability, check that the name <span class="code">hmac</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(macs)</a></span> and
      that the hash name is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(hashs)</a></span>.
      </p>

      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	   <td align="left" valign="middle"><strong>Hash</strong></td>
	   <td align="left" valign="middle">
<strong>Max Mac Length</strong><br><strong>(= default length)</strong><br><strong>[bytes]</strong>
</td>
	</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha</span></td>       <td align="left" valign="middle">20</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha224</span></td>    <td align="left" valign="middle">28</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha256</span></td>    <td align="left" valign="middle">32</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha384</span></td>    <td align="left" valign="middle">48</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha512</span></td>    <td align="left" valign="middle">64</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha3_224</span></td>  <td align="left" valign="middle">28</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha3_256</span></td>  <td align="left" valign="middle">32</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha3_384</span></td>  <td align="left" valign="middle">48</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">sha3_512</span></td>  <td align="left" valign="middle">64</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blake2b</span></td>   <td align="left" valign="middle">64</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">blake2s</span></td>   <td align="left" valign="middle">32</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">md4</span></td>       <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">md5</span></td>       <td align="left" valign="middle">16</td>
</tr>
<tr>
<td align="left" valign="middle"><span class="code">ripemd160</span></td> <td align="left" valign="middle">20</td>
</tr>
</table>
<p class="doc-table-caption">Table
        5.5:
         
        HMAC output sizes</p>
</div>
	
      
    

    <h4><span onMouseOver="document.getElementById('ghlink-poly1305-idm781').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-poly1305-idm781').style.visibility = 'hidden';"><a class="title_link" name="poly1305">POLY1305</a><span id="ghlink-poly1305-idm781" class="ghlink-after"><a href="#poly1305" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L235" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>POLY1305 is available with OpenSSL 1.1.1 or later if not disabled by configuration.
      </p>
      <p>To dynamically check availability, check that the name <span class="code">poly1305</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(macs)</a></span>.
      </p>
      <p>The poly1305 mac wants an 32 bytes key and produces a 16 byte MAC by default.
      </p>
    

  

  <h3><span onMouseOver="document.getElementById('ghlink-hash-idm788').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-hash-idm788').style.visibility = 'hidden';"><a class="title_link" name="hash">5.3 
          Hash</a><span id="ghlink-hash-idm788" class="ghlink-after"><a href="#hash" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L248" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <p>To dynamically check availability, check that the wanted name in the <i>Names</i> column is present in the
    list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(hashs)</a></span>.
    </p>

    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
<td align="left" valign="middle"><strong>Type</strong></td>
           <td align="left" valign="middle"><strong>Names</strong></td>
           <td align="left" valign="middle">
<strong>Limitated to</strong><br><strong>OpenSSL versions</strong>
</td>
      </tr>
<tr>
<td align="left" valign="middle">SHA1</td>
<td align="left" valign="middle">sha</td>
<td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle">SHA2</td>
<td align="left" valign="middle">sha224, sha256, sha384, sha512</td>
<td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle">SHA3</td>
<td align="left" valign="middle">sha3_224, sha3_256, sha3_384, sha3_512</td>
<td align="left" valign="middle">≥1.1.1</td>
</tr>
<tr>
<td align="left" valign="middle">MD4</td>
<td align="left" valign="middle">md4</td>
<td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle">MD5</td>
<td align="left" valign="middle">md5</td>
<td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle">RIPEMD</td>
<td align="left" valign="middle">ripemd160</td>
<td align="left" valign="middle"></td>
</tr>
</table>
<p class="doc-table-caption">Table
        5.6:
         
        </p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-public-key-cryptography-idm828').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-public-key-cryptography-idm828').style.visibility = 'hidden';"><a class="title_link" name="public-key-cryptography">5.4 
          Public Key Cryptography</a><span id="ghlink-public-key-cryptography-idm828" class="ghlink-after"><a href="#public-key-cryptography" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L270" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    

    <h4><span onMouseOver="document.getElementById('ghlink-rsa-idm830').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-rsa-idm830').style.visibility = 'hidden';"><a class="title_link" name="rsa">RSA</a><span id="ghlink-rsa-idm830" class="ghlink-after"><a href="#rsa" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L273" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>RSA is available with all OpenSSL versions compatible with Erlang CRYPTO if not disabled by configuration.
      To dynamically check availability, check that the atom <span class="code">rsa</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(public_keys)</a></span>.
      </p>
      <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
	
	<p>The RSA options are experimental.
	</p>
	<p>The exact set of options and there syntax <strong>may</strong> be changed
	without prior notice.</p>
      </p></div>
</div>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
<td align="left" valign="middle"><strong>Option</strong></td>
	     <td align="left" valign="middle"><strong>sign/verify</strong></td>
	     <td align="left" valign="middle">
<strong>public encrypt</strong><br><strong>private decrypt</strong>
</td>
	     <td align="left" valign="middle">
<strong>private encrypt</strong><br><strong>public decrypt</strong>
</td>
	</tr>
<tr>
<td align="left" valign="middle">{rsa_padding,rsa_x931_padding}</td>
             <td align="left" valign="middle">x</td>
             <td align="left" valign="middle"></td>
             <td align="left" valign="middle">x</td>
	</tr>
<tr>
<td align="left" valign="middle">{rsa_padding,rsa_pkcs1_padding}</td>
	     <td align="left" valign="middle">x</td>
             <td align="left" valign="middle">x</td>
             <td align="left" valign="middle">x</td>
	</tr>
<tr>
<td align="left" valign="middle">{rsa_padding,rsa_pkcs1_pss_padding}<br>
	           {rsa_pss_saltlen, -2..}<br>
		   {rsa_mgf1_md, atom()}
             </td>
	     <td align="left" valign="middle">x (2)<br>
	           x (2)<br>
	           x (2)</td>
	     <td align="left" valign="middle"></td>
             <td align="left" valign="middle"></td>
	</tr>
<tr>
<td align="left" valign="middle">{rsa_padding,rsa_pkcs1_oaep_padding}<br>
                   {rsa_mgf1_md, atom()}<br>
	           {rsa_oaep_label, binary()}}<br>
		   {rsa_oaep_md, atom()}
	     </td>
	     <td align="left" valign="middle"></td>
             <td align="left" valign="middle">x (2)<br>
	           x (2)<br>
	           x (3)<br>
	           x (3)
	     </td>
	     <td align="left" valign="middle"></td>
	</tr>
<tr>
<td align="left" valign="middle">{rsa_padding,rsa_no_padding}</td>
             <td align="left" valign="middle">x (1)</td>
	     <td align="left" valign="middle"></td>
             <td align="left" valign="middle"></td>
	</tr>
</table>
<p class="doc-table-caption">Table
        5.7:
         
        </p>
</div>
      <p>Notes:</p>
      <ol>
	<li>(1)  OpenSSL ≤ 1.0.0</li>
	<li>(2)  OpenSSL ≥ 1.0.1</li>
	<li>(3)  OpenSSL ≥ 1.1.0</li>
      </ol>
    

    <h4><span onMouseOver="document.getElementById('ghlink-dss-idm894').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-dss-idm894').style.visibility = 'hidden';"><a class="title_link" name="dss">DSS</a><span id="ghlink-dss-idm894" class="ghlink-after"><a href="#dss" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L345" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>DSS is available with OpenSSL versions compatible with Erlang CRYPTO if not disabled by configuration.
      To dynamically check availability, check that the atom <span class="code">dss</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(public_keys)</a></span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-ecdsa-idm899').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ecdsa-idm899').style.visibility = 'hidden';"><a class="title_link" name="ecdsa">ECDSA</a><span id="ghlink-ecdsa-idm899" class="ghlink-after"><a href="#ecdsa" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L353" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>ECDSA is available with OpenSSL 0.9.8o or later if not disabled by configuration.
      To dynamically check availability, check that the atom <span class="code">ecdsa</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(public_keys)</a></span>.
      If the atom <span class="code">ec_gf2m</span> also is present, the characteristic two field curves are available.
      </p>
      <p>The actual supported named curves could be checked by examining the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(curves)</a></span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-eddsa-idm907').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-eddsa-idm907').style.visibility = 'hidden';"><a class="title_link" name="eddsa">EdDSA</a><span id="ghlink-eddsa-idm907" class="ghlink-after"><a href="#eddsa" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L365" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>EdDSA is available with OpenSSL 1.1.1 or later if not disabled by configuration.
      To dynamically check availability, check that the atom <span class="code">eddsa</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(public_keys)</a></span>.
      </p>
      <p>Support for the curves ed25519 and ed448 is implemented.
      The actual supported named curves could be checked by examining the list with the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(curves)</a></span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-diffie-hellman-idm914').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-diffie-hellman-idm914').style.visibility = 'hidden';"><a class="title_link" name="diffie-hellman">Diffie-Hellman</a><span id="ghlink-diffie-hellman-idm914" class="ghlink-after"><a href="#diffie-hellman" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L377" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>Diffie-Hellman computations are available with OpenSSL versions compatible with Erlang CRYPTO
      if not disabled by configuration.
      To dynamically check availability, check that the atom <span class="code">dh</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(public_keys)</a></span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-elliptic-curve-diffie-hellman-idm919').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-elliptic-curve-diffie-hellman-idm919').style.visibility = 'hidden';"><a class="title_link" name="elliptic-curve-diffie-hellman">Elliptic Curve Diffie-Hellman</a><span id="ghlink-elliptic-curve-diffie-hellman-idm919" class="ghlink-after"><a href="#elliptic-curve-diffie-hellman" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/algorithm_details.xml#L386" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>Elliptic Curve Diffie-Hellman is available with OpenSSL 0.9.8o or later if not disabled by configuration.
      To dynamically check availability, check that the atom <span class="code">ecdh</span> is present in the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(public_keys)</a></span>.
      </p>

      <p>The Edward curves <span class="code">x25519</span> and <span class="code">x448</span> are supported with OpenSSL 1.1.1 or later
      if not disabled by configuration.
      </p>

      <p>The actual supported named curves could be checked by examining the
      list returned by <span class="bold_code bc-15"><a href="crypto.html#supports-1">crypto:supports(curves)</a></span>.
      </p>
    

  


</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
