<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Engine Load</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-5.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Licenses" expanded="false">Licenses<ul>
<li><a href="licenses.html">
              Top of chapter
            </a></li>
<li title="OpenSSL License"><a href="licenses.html#openssl-license">OpenSSL License</a></li>
<li title="SSLeay License"><a href="licenses.html#ssleay-license">SSLeay License</a></li>
</ul>
</li>
<li id="no" title="FIPS mode" expanded="false">FIPS mode<ul>
<li><a href="fips.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="fips.html#background">Background</a></li>
<li title="Enabling FIPS mode"><a href="fips.html#enabling-fips-mode">Enabling FIPS mode</a></li>
<li title="Incompatibilities with regular builds"><a href="fips.html#incompatibilities-with-regular-builds">Incompatibilities with regular builds</a></li>
<li title="Common caveats"><a href="fips.html#common-caveats">Common caveats</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Engine Load" expanded="true">Engine Load<ul>
<li><a href="engine_load.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_load.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_load.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Engine Stored Keys" expanded="false">Engine Stored Keys<ul>
<li><a href="engine_keys.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_keys.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_keys.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Algorithm Details" expanded="false">Algorithm Details<ul>
<li><a href="algorithm_details.html">
              Top of chapter
            </a></li>
<li title="Ciphers"><a href="algorithm_details.html#ciphers">Ciphers</a></li>
<li title="Message Authentication Codes (MACs)"><a href="algorithm_details.html#message-authentication-codes--macs-">Message Authentication Codes (MACs)</a></li>
<li title="Hash"><a href="algorithm_details.html#hash">Hash</a></li>
<li title="Public Key Cryptography"><a href="algorithm_details.html#public-key-cryptography">Public Key Cryptography</a></li>
</ul>
</li>
<li id="no" title="New and Old API" expanded="false">New and Old API<ul>
<li><a href="new_api.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="new_api.html#background">Background</a></li>
<li title="The old API"><a href="new_api.html#the-old-api">The old API</a></li>
<li title="The new API"><a href="new_api.html#the-new-api">The new API</a></li>
<li title="Examples of the new api"><a href="new_api.html#examples-of-the-new-api">Examples of the new api</a></li>
<li title="Retired cipher names"><a href="new_api.html#retired-cipher-names">Retired cipher names</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>3 Engine Load</h1>
  
  <p>
    <a name="engine_load"></a>
    This chapter describes the support for loading encryption engines in the crypto application.
  </p>

  <h3><span onMouseOver="document.getElementById('ghlink-background-idm175').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-background-idm175').style.visibility = 'hidden';"><a class="title_link" name="background">3.1 
          Background</a><span id="ghlink-background-idm175" class="ghlink-after"><a href="#background" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L32" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      OpenSSL exposes an Engine API, which makes it possible to plug in alternative
      implementations for some or all of the cryptographic operations implemented by OpenSSL.
      When configured appropriately, OpenSSL calls the engine's implementation of these
      operations instead of its own.
    </p>
    <p>
      Typically, OpenSSL engines provide a hardware implementation of specific cryptographic
      operations. The hardware implementation usually offers improved performance over its
      software-based counterpart, which is known as cryptographic acceleration.
    </p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>The file name requirement on the engine dynamic library can differ between SSL versions.</p>
    </p></div>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-use-cases-idm181').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-use-cases-idm181').style.visibility = 'hidden';"><a class="title_link" name="use-cases">3.2 
          Use Cases</a><span id="ghlink-use-cases-idm181" class="ghlink-after"><a href="#use-cases" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L50" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <h4><span onMouseOver="document.getElementById('ghlink-dynamically-load-an-engine-from-default-directory-idm183').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-dynamically-load-an-engine-from-default-directory-idm183').style.visibility = 'hidden';"><a class="title_link" name="dynamically-load-an-engine-from-default-directory">Dynamically load an engine from default directory</a><span id="ghlink-dynamically-load-an-engine-from-default-directory-idm183" class="ghlink-after"><a href="#dynamically-load-an-engine-from-default-directory" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L52" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	If the engine is located in the OpenSSL/LibreSSL installation <span class="code">engines</span> directory.
      </p>
      <div class="example example-none"><pre>1&gt; {ok, Engine} = crypto:engine_load(&lt;&lt;"otp_test_engine"&gt;&gt;, [], []).
 {ok, #Ref}</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-load-an-engine-with-the-dynamic-engine-idm188').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-load-an-engine-with-the-dynamic-engine-idm188').style.visibility = 'hidden';"><a class="title_link" name="load-an-engine-with-the-dynamic-engine">Load an engine with the dynamic engine</a><span id="ghlink-load-an-engine-with-the-dynamic-engine-idm188" class="ghlink-after"><a href="#load-an-engine-with-the-dynamic-engine" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L62" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	Load an engine with the help of the dynamic engine by giving the path to the library.
      </p>
      <div class="example example-none"><pre> 2&gt; {ok, Engine} = crypto:engine_load(&lt;&lt;"dynamic"&gt;&gt;,
                                      [{&lt;&lt;"SO_PATH"&gt;&gt;,
                                        &lt;&lt;"/some/path/otp_test_engine.so"&gt;&gt;},
                                       {&lt;&lt;"ID"&gt;&gt;, &lt;&lt;"MD5"&gt;&gt;},
                                       &lt;&lt;"LOAD"&gt;&gt;],
                                      []).
 {ok, #Ref}</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-load-an-engine-and-replace-some-methods-idm192').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-load-an-engine-and-replace-some-methods-idm192').style.visibility = 'hidden';"><a class="title_link" name="load-an-engine-and-replace-some-methods">Load an engine and replace some methods</a><span id="ghlink-load-an-engine-and-replace-some-methods-idm192" class="ghlink-after"><a href="#load-an-engine-and-replace-some-methods" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L77" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	Load an engine with the help of the dynamic engine and just
	replace some engine methods.
      </p>
      <div class="example example-none"><pre> 3&gt; Methods = crypto:engine_get_all_methods() -- [engine_method_dh,engine_method_rand,
engine_method_ciphers,engine_method_digests, engine_method_store,
engine_method_pkey_meths, engine_method_pkey_asn1_meths].
[engine_method_rsa,engine_method_dsa,
 engine_method_ecdh,engine_method_ecdsa]
 4&gt; {ok, Engine} = crypto:engine_load(&lt;&lt;"dynamic"&gt;&gt;,
                                      [{&lt;&lt;"SO_PATH"&gt;&gt;,
                                        &lt;&lt;"/some/path/otp_test_engine.so"&gt;&gt;},
                                       {&lt;&lt;"ID"&gt;&gt;, &lt;&lt;"MD5"&gt;&gt;},
                                       &lt;&lt;"LOAD"&gt;&gt;],
                                      [],
		                      Methods).
 {ok, #Ref}</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-load-with-the-ensure-loaded-function-idm196').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-load-with-the-ensure-loaded-function-idm196').style.visibility = 'hidden';"><a class="title_link" name="load-with-the-ensure-loaded-function">Load with the ensure loaded function</a><span id="ghlink-load-with-the-ensure-loaded-function-idm196" class="ghlink-after"><a href="#load-with-the-ensure-loaded-function" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L99" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	This function makes sure the engine is loaded just once and the ID is added to the internal
	engine list of OpenSSL. The following calls to the function will check if the ID is loaded
	and then just get a new reference to the engine.
      </p>
      <div class="example example-none"><pre> 5&gt; {ok, Engine} = crypto:ensure_engine_loaded(&lt;&lt;"MD5"&gt;&gt;,
                                               &lt;&lt;"/some/path/otp_test_engine.so"&gt;&gt;).
 {ok, #Ref}</pre></div>
      <p>
	To unload it use crypto:ensure_engine_unloaded/1 which removes the ID from the internal list
	before unloading the engine.
      </p>
      <div class="example example-none"><pre> 6&gt; crypto:ensure_engine_unloaded(&lt;&lt;"MD5"&gt;&gt;).
 ok</pre></div>
    



    <h4><span onMouseOver="document.getElementById('ghlink-list-all-engines-currently-loaded-idm202').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-list-all-engines-currently-loaded-idm202').style.visibility = 'hidden';"><a class="title_link" name="list-all-engines-currently-loaded">List all engines currently loaded</a><span id="ghlink-list-all-engines-currently-loaded-idm202" class="ghlink-after"><a href="#list-all-engines-currently-loaded" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_load.xml#L121" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <div class="example example-none"><pre> 5&gt; crypto:engine_list().
[&lt;&lt;"dynamic"&gt;&gt;, &lt;&lt;"MD5"&gt;&gt;]</pre></div>
    

  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
