<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Engine Stored Keys</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-5.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Licenses" expanded="false">Licenses<ul>
<li><a href="licenses.html">
              Top of chapter
            </a></li>
<li title="OpenSSL License"><a href="licenses.html#openssl-license">OpenSSL License</a></li>
<li title="SSLeay License"><a href="licenses.html#ssleay-license">SSLeay License</a></li>
</ul>
</li>
<li id="no" title="FIPS mode" expanded="false">FIPS mode<ul>
<li><a href="fips.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="fips.html#background">Background</a></li>
<li title="Enabling FIPS mode"><a href="fips.html#enabling-fips-mode">Enabling FIPS mode</a></li>
<li title="Incompatibilities with regular builds"><a href="fips.html#incompatibilities-with-regular-builds">Incompatibilities with regular builds</a></li>
<li title="Common caveats"><a href="fips.html#common-caveats">Common caveats</a></li>
</ul>
</li>
<li id="no" title="Engine Load" expanded="false">Engine Load<ul>
<li><a href="engine_load.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_load.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_load.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Engine Stored Keys" expanded="true">Engine Stored Keys<ul>
<li><a href="engine_keys.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_keys.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_keys.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Algorithm Details" expanded="false">Algorithm Details<ul>
<li><a href="algorithm_details.html">
              Top of chapter
            </a></li>
<li title="Ciphers"><a href="algorithm_details.html#ciphers">Ciphers</a></li>
<li title="Message Authentication Codes (MACs)"><a href="algorithm_details.html#message-authentication-codes--macs-">Message Authentication Codes (MACs)</a></li>
<li title="Hash"><a href="algorithm_details.html#hash">Hash</a></li>
<li title="Public Key Cryptography"><a href="algorithm_details.html#public-key-cryptography">Public Key Cryptography</a></li>
</ul>
</li>
<li id="no" title="New and Old API" expanded="false">New and Old API<ul>
<li><a href="new_api.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="new_api.html#background">Background</a></li>
<li title="The old API"><a href="new_api.html#the-old-api">The old API</a></li>
<li title="The new API"><a href="new_api.html#the-new-api">The new API</a></li>
<li title="Examples of the new api"><a href="new_api.html#examples-of-the-new-api">Examples of the new api</a></li>
<li title="Retired cipher names"><a href="new_api.html#retired-cipher-names">Retired cipher names</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 Engine Stored Keys</h1>
  
  <p>
    <a name="engine_key"></a>
    This chapter describes the support in the crypto application for using public and private keys stored in encryption engines.
  </p>

  <h3><span onMouseOver="document.getElementById('ghlink-background-idm218').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-background-idm218').style.visibility = 'hidden';"><a class="title_link" name="background">4.1 
          Background</a><span id="ghlink-background-idm218" class="ghlink-after"><a href="#background" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_keys.xml#L32" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>
      <span class="bold_code bc-20"><a href="https://www.openssl.org/">OpenSSL</a></span> exposes an Engine API, which makes 
      it possible to plug in alternative implementations for some of the cryptographic
      operations implemented by OpenSSL.
      See the chapter <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','engine_load.html#engine_load');">Engine Load</a></span>
      for details and how to load an Engine.
    </p>
    <p>
      An engine could among other tasks provide a storage for
      private or public keys. Such a storage could be made safer than the normal file system. Those techniques are not
      described in this User's Guide.  Here we concentrate on how to use private or public keys stored in
      such an engine.
    </p>
    <p>
      The storage engine must call <span class="code">ENGINE_set_load_privkey_function</span> and <span class="code">ENGINE_set_load_pubkey_function</span>.
      See the OpenSSL cryptolib's <span class="bold_code bc-20"><a href="https://www.openssl.org/docs/manpages.html">manpages</a></span>.
    </p>
    <p>
      OTP/Crypto requires that the user provides two or three items of information about the key. The application used
      by the user is usually on a higher level, for example in
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','ssl','ssl.html#type-key');">SSL</a></span>. If using
      the crypto application directly, it is required that:
    </p>
    <ul>
      <li>an Engine is loaded, see the chapter on <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','engine_load.html#engine_load');">Engine Load</a></span>
      or the <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','crypto.html#engine_load-3');">Reference Manual</a></span>
      </li>
      <li>a reference to a key in the Engine is available. This should be an Erlang string or binary and depends
      on the Engine loaded
      </li>
      <li>an Erlang map is constructed with the Engine reference, the key reference and possibly a key passphrase if
      needed by the Engine. See the <span class="bold_code bc-13"><a href="javascript:erlhref('../../../../doc/../','crypto','crypto.html#type-engine_key_ref');">Reference Manual</a></span> for
      details of the map.
      </li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-use-cases-idm237').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-use-cases-idm237').style.visibility = 'hidden';"><a class="title_link" name="use-cases">4.2 
          Use Cases</a><span id="ghlink-use-cases-idm237" class="ghlink-after"><a href="#use-cases" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_keys.xml#L71" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <h4><span onMouseOver="document.getElementById('ghlink-sign-with-an-engine-stored-private-key-idm239').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-sign-with-an-engine-stored-private-key-idm239').style.visibility = 'hidden';"><a class="title_link" name="sign-with-an-engine-stored-private-key">Sign with an engine stored private key</a><span id="ghlink-sign-with-an-engine-stored-private-key-idm239" class="ghlink-after"><a href="#sign-with-an-engine-stored-private-key" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_keys.xml#L73" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	This example shows how to construct a key reference that is used in a sign operation.
	The actual key is stored in the engine that is loaded at prompt 1.
      </p>
      <div class="example example-none"><pre>1&gt; {ok, EngineRef} = crypto:engine_load(....).
...
{ok,#Ref&lt;0.2399045421.3028942852.173962&gt;}
2&gt; PrivKey = #{engine =&gt; EngineRef,
               key_id =&gt; "id of the private key in Engine"}.
...
3&gt; Signature = crypto:sign(rsa, sha, &lt;&lt;"The message"&gt;&gt;, PrivKey).
&lt;&lt;65,6,125,254,54,233,84,77,83,63,168,28,169,214,121,76,
  207,177,124,183,156,185,160,243,36,79,125,230,231,...&gt;&gt;</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-verify-with-an-engine-stored-public-key-idm243').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-verify-with-an-engine-stored-public-key-idm243').style.visibility = 'hidden';"><a class="title_link" name="verify-with-an-engine-stored-public-key">Verify with an engine stored public key</a><span id="ghlink-verify-with-an-engine-stored-public-key-idm243" class="ghlink-after"><a href="#verify-with-an-engine-stored-public-key" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_keys.xml#L92" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	Here the signature and message in the last example is verifyed using the public key.
	The public key is stored in an engine, only to exemplify that it is possible. The public
	key could of course be handled openly as usual.
      </p>
      <div class="example example-none"><pre>4&gt; PublicKey = #{engine =&gt; EngineRef,
                 key_id =&gt; "id of the public key in Engine"}.
...
5&gt; crypto:verify(rsa, sha, &lt;&lt;"The message"&gt;&gt;, Signature, PublicKey).
true
6&gt; </pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-using-a-password-protected-private-key-idm247').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-using-a-password-protected-private-key-idm247').style.visibility = 'hidden';"><a class="title_link" name="using-a-password-protected-private-key">Using a password protected private key</a><span id="ghlink-using-a-password-protected-private-key-idm247" class="ghlink-after"><a href="#using-a-password-protected-private-key" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/engine_keys.xml#L109" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>
	The same example as the first sign example, except that a password protects the key down in the Engine.
      </p>
      <div class="example example-none"><pre>6&gt; PrivKeyPwd = #{engine =&gt; EngineRef,
                  key_id =&gt; "id of the pwd protected private key in Engine",
		  password =&gt; "password"}.
...
7&gt; crypto:sign(rsa, sha, &lt;&lt;"The message"&gt;&gt;, PrivKeyPwd).
&lt;&lt;140,80,168,101,234,211,146,183,231,190,160,82,85,163,
  175,106,77,241,141,120,72,149,181,181,194,154,175,76,
  223,...&gt;&gt;
8&gt; </pre></div>

    

  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
