<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- FIPS mode</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-5.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Licenses" expanded="false">Licenses<ul>
<li><a href="licenses.html">
              Top of chapter
            </a></li>
<li title="OpenSSL License"><a href="licenses.html#openssl-license">OpenSSL License</a></li>
<li title="SSLeay License"><a href="licenses.html#ssleay-license">SSLeay License</a></li>
</ul>
</li>
<li id="loadscrollpos" title="FIPS mode" expanded="true">FIPS mode<ul>
<li><a href="fips.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="fips.html#background">Background</a></li>
<li title="Enabling FIPS mode"><a href="fips.html#enabling-fips-mode">Enabling FIPS mode</a></li>
<li title="Incompatibilities with regular builds"><a href="fips.html#incompatibilities-with-regular-builds">Incompatibilities with regular builds</a></li>
<li title="Common caveats"><a href="fips.html#common-caveats">Common caveats</a></li>
</ul>
</li>
<li id="no" title="Engine Load" expanded="false">Engine Load<ul>
<li><a href="engine_load.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_load.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_load.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Engine Stored Keys" expanded="false">Engine Stored Keys<ul>
<li><a href="engine_keys.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_keys.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_keys.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Algorithm Details" expanded="false">Algorithm Details<ul>
<li><a href="algorithm_details.html">
              Top of chapter
            </a></li>
<li title="Ciphers"><a href="algorithm_details.html#ciphers">Ciphers</a></li>
<li title="Message Authentication Codes (MACs)"><a href="algorithm_details.html#message-authentication-codes--macs-">Message Authentication Codes (MACs)</a></li>
<li title="Hash"><a href="algorithm_details.html#hash">Hash</a></li>
<li title="Public Key Cryptography"><a href="algorithm_details.html#public-key-cryptography">Public Key Cryptography</a></li>
</ul>
</li>
<li id="no" title="New and Old API" expanded="false">New and Old API<ul>
<li><a href="new_api.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="new_api.html#background">Background</a></li>
<li title="The old API"><a href="new_api.html#the-old-api">The old API</a></li>
<li title="The new API"><a href="new_api.html#the-new-api">The new API</a></li>
<li title="Examples of the new api"><a href="new_api.html#examples-of-the-new-api">Examples of the new api</a></li>
<li title="Retired cipher names"><a href="new_api.html#retired-cipher-names">Retired cipher names</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 FIPS mode</h1>
  
  <p>
    <a name="fips"></a>
    This chapter describes FIPS mode support in the crypto application.
  </p>

  <h3><span onMouseOver="document.getElementById('ghlink-background-idm77').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-background-idm77').style.visibility = 'hidden';"><a class="title_link" name="background">2.1 
          Background</a><span id="ghlink-background-idm77" class="ghlink-after"><a href="#background" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L36" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>OpenSSL can be built to provide FIPS 140-2 validated
    cryptographic services. It is not the OpenSSL application that is
    validated, but a special software component called the OpenSSL
    FIPS Object Module. However applications do not use this Object
    Module directly, but through the regular API of the OpenSSL
    library.</p>
    <p>The crypto application supports using OpenSSL in FIPS mode. In
    this scenario only the validated algorithms provided by the Object
    Module are accessible, other algorithms usually available in
    OpenSSL (like md5) or implemented in the Erlang code (like SRP)
    are disabled.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-enabling-fips-mode-idm81').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-enabling-fips-mode-idm81').style.visibility = 'hidden';"><a class="title_link" name="enabling-fips-mode">2.2 
          Enabling FIPS mode</a><span id="ghlink-enabling-fips-mode-idm81" class="ghlink-after"><a href="#enabling-fips-mode" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L51" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <ol>
      <li>
        <p>Build or install the FIPS Object Module and a FIPS enabled
        OpenSSL library.</p>
        <p>You should read and precisely follow the instructions of
        the <span class="bold_code bc-20"><a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140sp/140sp1747.pdf">Security
        Policy</a></span> and <span class="bold_code bc-20"><a href="https://www.openssl.org/docs/fips/UserGuide-2.0.pdf">User
        Guide</a></span>.</p>
        <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>It is very easy to build a working OpenSSL FIPS
        Object Module and library from the source. However it <strong>does
        not</strong> qualify as FIPS 140-2 validated if the numerous
        restrictions in the Security Policy are not properly
        followed.</p></p></div>
</div>
      </li>
      <li>
        <p>Configure and build Erlang/OTP with FIPS support:</p>
        <div class="example"><pre>
$ <span class="bold_code bc-12">cd $ERL_TOP</span>
$ <span class="bold_code bc-12">./otp_build configure --enable-fips</span>
...
checking for FIPS_mode_set... yes
...
$ <span class="bold_code bc-12">make</span>
        </pre></div>
        <p>If <span class="code">FIPS_mode_set</span> returns <span class="code">no</span> the OpenSSL
        library is not FIPS enabled and crypto won't support FIPS mode
        either.</p>
      </li>
      <li>
        <p>Set the <span class="code">fips_mode</span> configuration setting of the
        crypto application to <span class="code">true</span> <strong>before loading the
        crypto module</strong>.</p>
        <p>The best place is in the <span class="code">sys.config</span> system
        configuration file of the release.</p>
      </li>
      <li>
        Start and use the crypto application as usual. However take
        care to avoid the non-FIPS validated algorithms, they will all
        throw exception <span class="code">not_supported</span>.
      </li>
    </ol>
    <p>Entering and leaving FIPS mode on a node already running crypto
    is not supported. The reason is that OpenSSL is designed to
    prevent an application requesting FIPS mode to end up accidentally
    running in non-FIPS mode. If entering FIPS mode fails (e.g. the
    Object Module is not found or is compromised) any subsequent use
    of the OpenSSL API would terminate the emulator.</p>
    <p>An on-the-fly FIPS mode change would thus have to be performed
    in a critical section protected from any concurrently running
    crypto operations. Furthermore in case of failure all crypto calls
    would have to be disabled from the Erlang or nif code. This would
    be too much effort put into this not too important feature.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-incompatibilities-with-regular-builds-idm112').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-incompatibilities-with-regular-builds-idm112').style.visibility = 'hidden';"><a class="title_link" name="incompatibilities-with-regular-builds">2.3 
          Incompatibilities with regular builds</a><span id="ghlink-incompatibilities-with-regular-builds-idm112" class="ghlink-after"><a href="#incompatibilities-with-regular-builds" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L109" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The Erlang API of the crypto application is identical
    regardless of building with or without FIPS support. However the
    nif code internally uses a different OpenSSL API.</p>
    <p>This means that the context (an opaque type) returned from
    streaming crypto functions (<span class="code">hash_(init|update|final)</span>,
    <span class="code">hmac_(init|update|final)</span> and
    <span class="code">stream_(init|encrypt|decrypt)</span>) is different and
    incompatible with regular builds when compiling crypto with FIPS
    support.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-common-caveats-idm119').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-common-caveats-idm119').style.visibility = 'hidden';"><a class="title_link" name="common-caveats">2.4 
          Common caveats</a><span id="ghlink-common-caveats-idm119" class="ghlink-after"><a href="#common-caveats" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L122" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>In FIPS mode non-validated algorithms are disabled. This may
    cause some unexpected problems in application relying on
    crypto.</p>
    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>Do not try to work around these problems by using
    alternative implementations of the missing algorithms! An
    application can only claim to be using a FIPS 140-2 validated
    cryptographic module if it uses it exclusively for every
    cryptographic operation.</p></p></div>
</div>

    <h4><span onMouseOver="document.getElementById('ghlink-restrictions-on-key-sizes-idm124').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-restrictions-on-key-sizes-idm124').style.visibility = 'hidden';"><a class="title_link" name="restrictions-on-key-sizes">Restrictions on key sizes</a><span id="ghlink-restrictions-on-key-sizes-idm124" class="ghlink-after"><a href="#restrictions-on-key-sizes" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L133" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>Although public key algorithms are supported in FIPS mode
      they can only be used with secure key sizes. The Security Policy
      requires the following minimum values:
      </p>
      <dl>
        <dt><strong>RSA</strong></dt>
<dd>1024 bit</dd>
        <dt><strong>DSS</strong></dt>
<dd>1024 bit</dd>
        <dt><strong>EC algorithms</strong></dt>
<dd>160 bit</dd>
      </dl>
    

    <h4><span onMouseOver="document.getElementById('ghlink-restrictions-on-elliptic-curves-idm134').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-restrictions-on-elliptic-curves-idm134').style.visibility = 'hidden';"><a class="title_link" name="restrictions-on-elliptic-curves">Restrictions on elliptic curves</a><span id="ghlink-restrictions-on-elliptic-curves-idm134" class="ghlink-after"><a href="#restrictions-on-elliptic-curves" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L146" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The Erlang API allows using arbitrary curve parameters, but
      in FIPS mode only those allowed by the Security Policy shall be
      used.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-avoid-md5-for-hashing-idm137').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-avoid-md5-for-hashing-idm137').style.visibility = 'hidden';"><a class="title_link" name="avoid-md5-for-hashing">Avoid md5 for hashing</a><span id="ghlink-avoid-md5-for-hashing-idm137" class="ghlink-after"><a href="#avoid-md5-for-hashing" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L153" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>Md5 is a popular choice as a hash function, but it is not
      secure enough to be validated. Try to use sha instead wherever
      possible.</p>
      <p>For exceptional, non-cryptographic use cases one may consider
      switching to <span class="code">erlang:md5/1</span> as well.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-certificates-and-encrypted-keys-idm142').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-certificates-and-encrypted-keys-idm142').style.visibility = 'hidden';"><a class="title_link" name="certificates-and-encrypted-keys">Certificates and encrypted keys</a><span id="ghlink-certificates-and-encrypted-keys-idm142" class="ghlink-after"><a href="#certificates-and-encrypted-keys" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L162" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>As md5 is not available in FIPS mode it is only possible to
      use certificates that were signed using sha hashing. When
      validating an entire certificate chain all certificates
      (including the root CA's) must comply with this rule.</p>
      <p>For similar dependency on the md5 and des algorithms most
      encrypted private keys in PEM format do not work
      either. However, the PBES2 encryption scheme allows the use of
      stronger FIPS verified algorithms which is a viable
      alternative.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-snmp-v3-limitations-idm146').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-snmp-v3-limitations-idm146').style.visibility = 'hidden';"><a class="title_link" name="snmp-v3-limitations">SNMP v3 limitations</a><span id="ghlink-snmp-v3-limitations-idm146" class="ghlink-after"><a href="#snmp-v3-limitations" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L175" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>It is only possible to use <span class="code">usmHMACSHAAuthProtocol</span> and
      <span class="code">usmAesCfb128Protocol</span> for authentication and privacy
      respectively in FIPS mode. The snmp application however won't
      restrict selecting disabled protocols in any way, and using them
      would result in run time crashes.</p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-tls-1.2-is-required-idm151').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-tls-1.2-is-required-idm151').style.visibility = 'hidden';"><a class="title_link" name="tls-1.2-is-required">TLS 1.2 is required</a><span id="ghlink-tls-1.2-is-required-idm151" class="ghlink-after"><a href="#tls-1.2-is-required" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/fips.xml#L184" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>All SSL and TLS versions prior to TLS 1.2 use a combination
      of md5 and sha1 hashes in the handshake for various purposes:</p>
      <ul>
        <li>Authenticating the integrity of the handshake
        messages.</li>
        <li>In the exchange of DH parameters in cipher suites
        providing non-anonymous PFS (perfect forward secrecy).</li>
        <li>In the PRF (pseud-random function) to generate keying
        materials in cipher suites not using PFS.</li>
      </ul>
      <p>OpenSSL handles these corner cases in FIPS mode, however the
      Erlang crypto and ssl applications are not prepared for them and
      therefore you are limited to TLS 1.2 in FIPS mode.</p>
      <p>On the other hand it worth mentioning that at least all
      cipher suites that would rely on non-validated algorithms are
      automatically disabled in FIPS mode.</p>
      <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>Certificates using weak (md5) digests may also cause
      problems in TLS. Although TLS 1.2 has an extension for
      specifying which type of signatures are accepted, and in FIPS
      mode the ssl application will use it properly, most TLS
      implementations ignore this extension and simply send whatever
      certificates they were configured with.</p></p></div>
</div>
    

  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
