<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- New and Old API</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="leftnav-tube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">crypto</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 5.0</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/crypto-5.0.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Licenses" expanded="false">Licenses<ul>
<li><a href="licenses.html">
              Top of chapter
            </a></li>
<li title="OpenSSL License"><a href="licenses.html#openssl-license">OpenSSL License</a></li>
<li title="SSLeay License"><a href="licenses.html#ssleay-license">SSLeay License</a></li>
</ul>
</li>
<li id="no" title="FIPS mode" expanded="false">FIPS mode<ul>
<li><a href="fips.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="fips.html#background">Background</a></li>
<li title="Enabling FIPS mode"><a href="fips.html#enabling-fips-mode">Enabling FIPS mode</a></li>
<li title="Incompatibilities with regular builds"><a href="fips.html#incompatibilities-with-regular-builds">Incompatibilities with regular builds</a></li>
<li title="Common caveats"><a href="fips.html#common-caveats">Common caveats</a></li>
</ul>
</li>
<li id="no" title="Engine Load" expanded="false">Engine Load<ul>
<li><a href="engine_load.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_load.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_load.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Engine Stored Keys" expanded="false">Engine Stored Keys<ul>
<li><a href="engine_keys.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="engine_keys.html#background">Background</a></li>
<li title="Use Cases"><a href="engine_keys.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li id="no" title="Algorithm Details" expanded="false">Algorithm Details<ul>
<li><a href="algorithm_details.html">
              Top of chapter
            </a></li>
<li title="Ciphers"><a href="algorithm_details.html#ciphers">Ciphers</a></li>
<li title="Message Authentication Codes (MACs)"><a href="algorithm_details.html#message-authentication-codes--macs-">Message Authentication Codes (MACs)</a></li>
<li title="Hash"><a href="algorithm_details.html#hash">Hash</a></li>
<li title="Public Key Cryptography"><a href="algorithm_details.html#public-key-cryptography">Public Key Cryptography</a></li>
</ul>
</li>
<li id="loadscrollpos" title="New and Old API" expanded="true">New and Old API<ul>
<li><a href="new_api.html">
              Top of chapter
            </a></li>
<li title="Background"><a href="new_api.html#background">Background</a></li>
<li title="The old API"><a href="new_api.html#the-old-api">The old API</a></li>
<li title="The new API"><a href="new_api.html#the-new-api">The new API</a></li>
<li title="Examples of the new api"><a href="new_api.html#examples-of-the-new-api">Examples of the new api</a></li>
<li title="Retired cipher names"><a href="new_api.html#retired-cipher-names">Retired cipher names</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>6 New and Old API</h1>
  
  <p>
    This chapter describes the new api to encryption and decryption.
  </p>

  <h3><span onMouseOver="document.getElementById('ghlink-background-idm943').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-background-idm943').style.visibility = 'hidden';"><a class="title_link" name="background">6.1 
          Background</a><span id="ghlink-background-idm943" class="ghlink-after"><a href="#background" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The CRYPTO app has evolved during its lifetime. Since also the OpenSSL cryptolib has changed the
    API several times, there are parts of the CRYPTO app that uses a very old one internally and
    other parts that uses the latest one. The internal definitions of e.g cipher names was a bit hard
    to maintain.
    </p>
    <p>It turned out that using the old api in the new way (more about that later), and still keep it
    backwards compatible, was not possible. Specially as more precision in the error messages is desired
    it could not be combined with the old standard.
    </p>
    <p>Therefore the old api (see next section) is kept for now but internally implemented with new primitives.
    </p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-the-old-api-idm948').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-old-api-idm948').style.visibility = 'hidden';"><a class="title_link" name="the-old-api">6.2 
          The old API</a><span id="ghlink-the-old-api-idm948" class="ghlink-after"><a href="#the-old-api" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L50" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>The old functions - deprecated from 23.0 and removed from OTP 24.0 - are for chipers:</p>
    <ul>
      <li><span class="code">block_encrypt/3</span></li>
      <li><span class="code">block_encrypt/4</span></li>
      <li><span class="code">block_decrypt/3</span></li>
      <li><span class="code">block_decrypt/4</span></li>
      <li><span class="code">stream_init/2</span></li>
      <li><span class="code">stream_init/3</span></li>
      <li><span class="code">stream_encrypt/2</span></li>
      <li><span class="code">stream_decrypt/2</span></li>
      <li><span class="code">next_iv/2</span></li>
      <li><span class="code">next_iv/3</span></li>
    </ul>
    <p>for lists of supported algorithms:</p>
    <ul>
      <li><span class="code">supports/0</span></li>
    </ul>
    <p>and for MACs (Message Authentication Codes):</p>
    <ul>
      <li><span class="code">cmac/3</span></li>
      <li><span class="code">cmac/4</span></li>
      <li><span class="code">hmac/3</span></li>
      <li><span class="code">hmac/4</span></li>
      <li><span class="code">hmac_init/2</span></li>
      <li><span class="code">hmac_update/2</span></li>
      <li><span class="code">hmac_final/1</span></li>
      <li><span class="code">hmac_final_n/2</span></li>
      <li><span class="code">poly1305/2</span></li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-the-new-api-idm996').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-new-api-idm996').style.visibility = 'hidden';"><a class="title_link" name="the-new-api">6.3 
          The new API</a><span id="ghlink-the-new-api-idm996" class="ghlink-after"><a href="#the-new-api" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L83" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <h4><span onMouseOver="document.getElementById('ghlink-encryption-and-decryption-idm998').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-encryption-and-decryption-idm998').style.visibility = 'hidden';"><a class="title_link" name="encryption-and-decryption">Encryption and decryption</a><span id="ghlink-encryption-and-decryption-idm998" class="ghlink-after"><a href="#encryption-and-decryption" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L85" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The new functions for encrypting or decrypting one single binary are:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time-4">crypto_one_time/4</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time-5">crypto_one_time/5</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time_aead-6">crypto_one_time_aead/6</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_one_time_aead-7">crypto_one_time_aead/7</a></span></li>
      </ul>
      <p>In those functions the internal crypto state is first created and initialized
      with the cipher type, the key and possibly other data. Then the single binary is encrypted
      or decrypted,
      the crypto state is de-allocated and the result of the crypto operation is returned.
      </p>
      <p>The <span class="code">crypto_one_time_aead</span> functions are for the ciphers of mode <span class="code">ccm</span> or
      <span class="code">gcm</span>, and for the cipher <span class="code">chacha20-poly1305</span>.
      </p>
      <p>For repeated encryption or decryption of a text divided in parts, where the internal
      crypto state is initialized once, and then many binaries are encrypted or decrypted with
      the same state, the functions are:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_init-4">crypto_init/4</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_init-3">crypto_init/3</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_update-2">crypto_update/2</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_final-1">crypto_final/1</a></span></li>
      </ul>
      <p>The <span class="code">crypto_init</span> initialies an internal cipher state, and one or more calls of
      <span class="code">crypto_update</span> does the acual encryption or decryption. Note that AEAD ciphers
      can't be handled this way due to their nature.
      </p>
      <p>For repeated encryption or decryption of a text divided in parts where the
      same cipher and same key is used, but a new initialization vector (nounce) should be applied
      for each part, the functions are:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_dyn_iv_init-3">crypto_dyn_iv_init/3</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#crypto_dyn_iv_update-3">crypto_dyn_iv_update/3</a></span></li>
      </ul>
      <p>An example of where those functions are needed, is when handling the TLS protocol.</p>
      <p>If padding was not enabled, the call to
      <span class="bold_code bc-15"><a href="crypto.html#crypto_final-1">crypto_final/1</a></span>
      may be excluded.
      </p>
      <p>For information about available algorithms, use:
      </p>
      <ul>
	<li><span class="bold_code bc-15"><a href="crypto.html#supports-1">supports/1</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#hash_info-1">hash_info/1</a></span></li>
	<li><span class="bold_code bc-15"><a href="crypto.html#cipher_info-1">cipher_info/1</a></span></li>
      </ul>

      <p>The <span class="code">next_iv/2</span> and
      <span class="code">next_iv/3</span> are not needed since the
      <span class="code">crypto_init</span> and <span class="code">crypto_update</span> includes this functionality.
      </p>

    

    <h4><span onMouseOver="document.getElementById('ghlink-macs--message-authentication-codes--idm1051').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-macs--message-authentication-codes--idm1051').style.visibility = 'hidden';"><a class="title_link" name="macs--message-authentication-codes-">MACs (Message Authentication Codes)</a><span id="ghlink-macs--message-authentication-codes--idm1051" class="ghlink-after"><a href="#macs--message-authentication-codes-" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L145" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The new functions for calculating a MAC of a single piece of text are:</p>
      <ul>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac-3">mac/3</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac-4">mac/4</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#macN-4">macN/4</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#macN-5">macN/5</a></span></li>
      </ul>
      <p>For calculating a MAC of a text divided in parts use:</p>
      <ul>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac_init-2">mac_init/2</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac_init-3">mac_init/3</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac_update-2">mac_update/2</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac_final-1">mac_final/1</a></span></li>
        <li><span class="bold_code bc-15"><a href="crypto.html#mac_finalN-2">mac_finalN/2</a></span></li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-examples-of-the-new-api-idm1075').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-examples-of-the-new-api-idm1075').style.visibility = 'hidden';"><a class="title_link" name="examples-of-the-new-api">6.4 
          Examples of the new api</a><span id="ghlink-examples-of-the-new-api-idm1075" class="ghlink-after"><a href="#examples-of-the-new-api" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L165" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <h4><span onMouseOver="document.getElementById('ghlink-examples-of-crypto_init-4-and-crypto_update-2-idm1077').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-examples-of-crypto_init-4-and-crypto_update-2-idm1077').style.visibility = 'hidden';"><a class="title_link" name="examples-of-crypto_init-4-and-crypto_update-2">Examples of crypto_init/4 and crypto_update/2</a><span id="ghlink-examples-of-crypto_init-4-and-crypto_update-2-idm1077" class="ghlink-after"><a href="#examples-of-crypto_init-4-and-crypto_update-2" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L167" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The functions <span class="bold_code bc-15"><a href="crypto.html#crypto_init-4">crypto_init/4</a></span>
      and <span class="bold_code bc-15"><a href="crypto.html#crypto_update-2">crypto_update/2</a></span> are intended
      to be used for encrypting or decrypting a sequence of blocks. First one call of
      <span class="code">crypto_init/4</span> initialises the crypto context. One or more calls <span class="code">crypto_update/2</span>
      does the actual encryption or decryption for each block.
      </p>
      <p>This example shows first the encryption of two blocks and then decryptions of the cipher
      text, but divided into three blocks just to show that it is possible to divide the plain text and
      cipher text differently for some ciphers:</p>
      <div class="example example-erl"><pre>	1&gt; crypto:start().
	ok
	2&gt; Key = &lt;&lt;1:128&gt;&gt;.
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1&gt;&gt;
	3&gt; IV = &lt;&lt;0:128&gt;&gt;.
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&gt;&gt;
	4&gt; StateEnc = crypto:crypto_init(aes_128_ctr, Key, IV, true). % encrypt -&gt; true
	#Ref&lt;0.3768901617.1128660993.124047&gt;
	5&gt; crypto:crypto_update(StateEnc, &lt;&lt;"First bytes"&gt;&gt;).
	&lt;&lt;67,44,216,166,25,130,203,5,66,6,162&gt;&gt;
	6&gt; crypto:crypto_update(StateEnc, &lt;&lt;"Second bytes"&gt;&gt;).
	&lt;&lt;16,79,94,115,234,197,94,253,16,144,151,41&gt;&gt;
	7&gt;
	7&gt; StateDec = crypto:crypto_init(aes_128_ctr, Key, IV, false). % decrypt -&gt; false
	#Ref&lt;0.3768901617.1128660994.124255&gt;
	8&gt; crypto:crypto_update(StateDec, &lt;&lt;67,44,216,166,25,130,203&gt;&gt;).
	&lt;&lt;"First b"&gt;&gt;
	9&gt; crypto:crypto_update(StateDec, &lt;&lt;5,66,6,162,16,79,94,115,234,197,
        94,253,16,144,151&gt;&gt;).
	&lt;&lt;"ytesSecond byte"&gt;&gt;
	10&gt; crypto:crypto_update(StateDec, &lt;&lt;41&gt;&gt;).
	&lt;&lt;"s"&gt;&gt;
	11&gt;</pre></div>
      <p>Note that the internal data that the <span class="code">StateEnc</span> and <span class="code">StateDec</span> references are
      destructivly updated by the calls to <span class="bold_code bc-15"><a href="crypto.html#crypto_update-2">crypto_update/2</a></span>.
      This is to gain time in the calls of the nifs interfacing the cryptolib. In a loop where the
      state is saved in the loop's state, it also saves one update of the loop state per crypto operation.
      </p>
      <p>For example, a simple server receiving text parts to encrypt and send the result back to the
      one who sent them (the <span class="code">Requester</span>):
      </p>
      <div class="example example-erl"><pre>	encode(Crypto, Key, IV) -&gt;
	crypto_loop(crypto:crypto_init(Crypto, Key, IV, true)).

	crypto_loop(State) -&gt;
	receive
        {Text, Requester} -&gt;
        Requester ! crypto:crypto_update(State, Text),
	loop(State)
	end.</pre></div>
    

    <h4><span onMouseOver="document.getElementById('ghlink-example-of-crypto_one_time-5-idm1093').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-example-of-crypto_one_time-5-idm1093').style.visibility = 'hidden';"><a class="title_link" name="example-of-crypto_one_time-5">Example of crypto_one_time/5</a><span id="ghlink-example-of-crypto_one_time-5-idm1093" class="ghlink-after"><a href="#example-of-crypto_one_time-5" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L224" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The same example as in the
      <span class="bold_code bc-17"><a href="#examples-of-crypto_init-4-and-crypto_update-2">previous section</a></span>,
      but now with one call to <span class="bold_code bc-15"><a href="crypto.html#crypto_one_time-5">crypto_one_time/5</a></span>:
      </p>
      <div class="example example-none"><pre>	1&gt; Key = &lt;&lt;1:128&gt;&gt;.
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1&gt;&gt;
	2&gt; IV = &lt;&lt;0:128&gt;&gt;.
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&gt;&gt;
	3&gt; Txt = [&lt;&lt;"First bytes"&gt;&gt;,&lt;&lt;"Second bytes"&gt;&gt;].
	[&lt;&lt;"First bytes"&gt;&gt;,&lt;&lt;"Second bytes"&gt;&gt;]
	4&gt; crypto:crypto_one_time(aes_128_ctr, Key, IV, Txt, true).
	&lt;&lt;67,44,216,166,25,130,203,5,66,6,162,16,79,94,115,234,
	197,94,253,16,144,151,41&gt;&gt;
	5&gt;</pre></div>
      <p>The <span class="code">[&lt;&lt;"First bytes"&gt;&gt;,&lt;&lt;"Second bytes"&gt;&gt;]</span> could of course have been one
      single binary: <span class="code">&lt;&lt;"First bytesSecond bytes"&gt;&gt;</span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-example-of-crypto_one_time_aead-6-idm1102').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-example-of-crypto_one_time_aead-6-idm1102').style.visibility = 'hidden';"><a class="title_link" name="example-of-crypto_one_time_aead-6">Example of crypto_one_time_aead/6</a><span id="ghlink-example-of-crypto_one_time_aead-6-idm1102" class="ghlink-after"><a href="#example-of-crypto_one_time_aead-6" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L247" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <p>The same example as in the
      <span class="bold_code bc-17"><a href="#example-of-crypto_one_time-5">previous section</a></span>,
      but now with one call to <span class="bold_code bc-15"><a href="crypto.html#crypto_one_time_aead-6">crypto_one_time_aead/6</a></span>:
      </p>
      <div class="example example-none"><pre>	1&gt; Key = &lt;&lt;1:128&gt;&gt;.
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1&gt;&gt;
	2&gt; IV = &lt;&lt;0:128&gt;&gt;.
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&gt;&gt;
	3&gt; Txt = [&lt;&lt;"First bytes"&gt;&gt;,&lt;&lt;"Second bytes"&gt;&gt;].
	[&lt;&lt;"First bytes"&gt;&gt;,&lt;&lt;"Second bytes"&gt;&gt;]
	4&gt; AAD = &lt;&lt;"Some bytes"&gt;&gt;.
	&lt;&lt;"Some bytes"&gt;&gt;
	5&gt; crypto:crypto_one_time_aead(aes_128_gcm, Key, IV, Txt, AAD, true).
	{&lt;&lt;240,130,38,96,130,241,189,52,3,190,179,213,132,1,72,
	192,103,176,90,104,15,71,158&gt;&gt;,
	&lt;&lt;131,47,45,91,142,85,9,244,21,141,214,71,31,135,2,155&gt;&gt;}
	9&gt;</pre></div>
      <p>The <span class="code">[&lt;&lt;"First bytes"&gt;&gt;,&lt;&lt;"Second bytes"&gt;&gt;]</span> could of course have been one
      single binary: <span class="code">&lt;&lt;"First bytesSecond bytes"&gt;&gt;</span>.
      </p>
    

    <h4><span onMouseOver="document.getElementById('ghlink-example-of-mac_init-mac_update-and-mac_final-idm1111').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-example-of-mac_init-mac_update-and-mac_final-idm1111').style.visibility = 'hidden';"><a class="title_link" name="example-of-mac_init-mac_update-and-mac_final">Example of mac_init mac_update and mac_final</a><span id="ghlink-example-of-mac_init-mac_update-and-mac_final-idm1111" class="ghlink-after"><a href="#example-of-mac_init-mac_update-and-mac_final" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L273" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h4>
      
      <div class="example example-none"><pre>	1&gt; Key = &lt;&lt;1:128&gt;&gt;.           
	&lt;&lt;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1&gt;&gt;
	2&gt; StateMac = crypto:mac_init(cmac, aes_128_cbc, Key).                   
	#Ref&lt;0.2424664121.2781478916.232610&gt;
	3&gt; crypto:mac_update(StateMac, &lt;&lt;"First bytes"&gt;&gt;).
	#Ref&lt;0.2424664121.2781478916.232610&gt;
	4&gt; crypto:mac_update(StateMac, " ").              
	#Ref&lt;0.2424664121.2781478916.232610&gt;
	5&gt; crypto:mac_update(StateMac, &lt;&lt;"last bytes"&gt;&gt;). 
	#Ref&lt;0.2424664121.2781478916.232610&gt;
	6&gt; crypto:mac_final(StateMac).
	&lt;&lt;68,191,219,128,84,77,11,193,197,238,107,6,214,141,160,
	249&gt;&gt;
	7&gt;</pre></div>
      <p>and compare the result with a single calculation just for this example:</p>
      <div class="example example-none"><pre>	7&gt; crypto:mac(cmac, aes_128_cbc, Key, "First bytes last bytes").
	&lt;&lt;68,191,219,128,84,77,11,193,197,238,107,6,214,141,160,
	249&gt;&gt;
	8&gt; v(7) == v(6).
	true
	9&gt; </pre></div>
    

  

  <h3><span onMouseOver="document.getElementById('ghlink-retired-cipher-names-idm1116').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-retired-cipher-names-idm1116').style.visibility = 'hidden';"><a class="title_link" name="retired-cipher-names">6.5 
          Retired cipher names</a><span id="ghlink-retired-cipher-names-idm1116" class="ghlink-after"><a href="#retired-cipher-names" title="Link to this place!"><span class="paperclip-after"></span></a><a href="https://github.com/erlang/otp/edit/maint/lib/crypto/doc/src/new_api.xml#L304" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil-after"></span></a></span></span></h3>
    
    <p>This table lists the retired cipher names in the first column and suggests names to replace them with
    in the second column.
    </p>
    <p>The new names follows the OpenSSL libcrypto names. The format is ALGORITM_KEYSIZE_MODE.
    </p>
    <p>Examples of algorithms are aes, chacha20 and des.  The keysize is the number of bits
    and examples of the mode are cbc, ctr and gcm. The mode may be followed by a number depending
    on the mode. An example is the ccm mode which has a variant called ccm8 where the so called tag
    has a length of eight bits.
    </p>
    <p>The old names had by time lost any common naming convention which the new names now introduces. The new names include
    the key length which improves the error checking in the lower levels of the crypto application.
    </p>

    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
<td align="left" valign="middle"><strong>Instead of:</strong></td> <td align="left" valign="middle">
<strong>Use:</strong> </td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_cbc128</span>   </td> <td align="left" valign="middle"> <span class="code">aes_128_cbc</span> </td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_cbc256</span>   </td> <td align="left" valign="middle"> <span class="code">aes_256_cbc</span> </td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_cbc</span>      </td> <td align="left" valign="middle"> <span class="code">aes_128_cbc, aes_192_cbc, aes_256_cbc</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_ccm</span>      </td> <td align="left" valign="middle"> <span class="code">aes_128_ccm, aes_192_ccm, aes_256_ccm</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_cfb128</span>   </td> <td align="left" valign="middle"> <span class="code">aes_128_cfb128, aes_192_cfb128, aes_256_cfb128</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_cfb8</span>     </td> <td align="left" valign="middle"> <span class="code">aes_128_cfb8, aes_192_cfb8, aes_256_cfb8</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_ctr</span>      </td> <td align="left" valign="middle"> <span class="code">aes_128_ctr, aes_192_ctr, aes_256_ctr</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">aes_gcm</span>      </td> <td align="left" valign="middle"> <span class="code">aes_128_gcm, aes_192_gcm, aes_256_gcm</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">des3_cbc</span>     </td> <td align="left" valign="middle"> <span class="code">des_ede3_cbc</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">des3_cbf</span>     </td> <td align="left" valign="middle"> <span class="code">des_ede3_cfb</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">des3_cfb</span>     </td> <td align="left" valign="middle"> <span class="code">des_ede3_cfb</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">des_ede3</span>     </td> <td align="left" valign="middle"> <span class="code">des_ede3_cbc</span>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<span class="code">des_ede3_cbf</span> </td> <td align="left" valign="middle"> <span class="code">des_ede3_cfb</span>
</td>
</tr>
</table>
<p class="doc-table-caption">Table
        6.1:
         
        </p>
</div>
  

</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2021 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
